
 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     56     48     25     22

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.144E-01    -1.742E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         3  3.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.341E+04  -5.483E+03  -3.871E+04  -5.079E+05   1.916E+06  -3.443E+06
   2.881E+06  -8.749E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.3782E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4757E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.1452E-03  0.0000E+00  0.0000E+00  7.1634E-03  9.7154E-02  0.0000E+00  0.0000E+00 -6.0712E-02
    2   0 -4.1374E-03  0.0000E+00  0.0000E+00  7.5995E-03  6.1231E-03  0.0000E+00  0.0000E+00 -4.3777E-03
    3   0  3.6116E-03  0.0000E+00  0.0000E+00 -2.9503E-03  2.3576E-04  0.0000E+00  0.0000E+00 -2.3272E-04
    4   0 -3.3285E-04  0.0000E+00  0.0000E+00  5.1481E-04 -3.0796E-05  0.0000E+00  0.0000E+00 -5.4560E-05
    5   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.7145E-05  0.0000E+00  0.0000E+00  2.2188E-05
   -4   1 -4.5103E-04  0.0000E+00  0.0000E+00  7.0486E-05
   -3   1  4.7123E-04  0.0000E+00  0.0000E+00 -1.5952E-04
   -2   1 -2.6156E-03  0.0000E+00  0.0000E+00  1.4116E-03
   -1   1  2.0869E-02  0.0000E+00  0.0000E+00  9.2873E-03
    0   1  2.7073E-01  0.0000E+00  0.0000E+00  4.6465E-01
    1   1 -1.3500E-01  0.0000E+00  0.0000E+00  1.6516E-01
    2   1  4.8519E-03  0.0000E+00  0.0000E+00 -6.0559E-03
    3   1  4.8906E-04  0.0000E+00  0.0000E+00 -1.7736E-04
    4   1 -9.4694E-04  0.0000E+00  0.0000E+00  5.6642E-04
   -4   2  4.4897E-04  0.0000E+00  0.0000E+00  1.7521E-04
   -3   2 -4.6166E-04  0.0000E+00  0.0000E+00  5.9225E-04
   -2   2 -1.9988E-04  0.0000E+00  0.0000E+00  1.9350E-04
   -1   2  8.9339E-03  0.0000E+00  0.0000E+00  1.2754E-02
    0   2  9.1094E-02  0.0000E+00  0.0000E+00  1.5451E-02
    1   2  9.0684E-02  0.0000E+00  0.0000E+00  1.1618E-02
    2   2  2.7208E-02  0.0000E+00  0.0000E+00 -2.7337E-02
    3   2 -4.4665E-03  0.0000E+00  0.0000E+00  1.3515E-03
    4   2 -1.4812E-04  0.0000E+00  0.0000E+00  8.6535E-04
   -4   3 -2.4030E-05  0.0000E+00  0.0000E+00  1.7592E-05
   -3   3  5.9433E-04  0.0000E+00  0.0000E+00 -5.8654E-04
   -2   3  5.2473E-05  0.0000E+00  0.0000E+00 -1.0220E-04
   -1   3  3.1952E-03  0.0000E+00  0.0000E+00 -3.0523E-03
    0   3 -1.4174E-02  0.0000E+00  0.0000E+00  1.1779E-02
    1   3 -1.7796E-03  0.0000E+00  0.0000E+00 -1.9260E-03
    2   3 -1.0529E-02  0.0000E+00  0.0000E+00  1.0663E-02
    3   3 -5.8013E-03  0.0000E+00  0.0000E+00  5.8095E-03
    4   3  1.4257E-03  0.0000E+00  0.0000E+00 -1.4443E-03
   -4   4  2.5893E-05  0.0000E+00  0.0000E+00 -8.7822E-06
   -3   4 -3.2665E-04  0.0000E+00  0.0000E+00  2.6078E-04
   -2   4 -4.8039E-05  0.0000E+00  0.0000E+00  2.3453E-05
   -1   4 -5.2966E-04  0.0000E+00  0.0000E+00  2.9088E-04
    0   4  4.5451E-03  0.0000E+00  0.0000E+00  1.8260E-04
    1   4 -4.6998E-03  0.0000E+00  0.0000E+00  9.6416E-03
    2   4  6.4586E-03  0.0000E+00  0.0000E+00 -3.0495E-03
    3   4  1.7811E-04  0.0000E+00  0.0000E+00 -5.4173E-04
    4   4  1.7237E-03  0.0000E+00  0.0000E+00 -1.7870E-03
   -4   5 -2.6971E-06  0.0000E+00  0.0000E+00 -2.6971E-06
   -3   5  7.6520E-05  0.0000E+00  0.0000E+00  7.6520E-05
   -2   5  1.0022E-05  0.0000E+00  0.0000E+00  1.0022E-05
   -1   5  4.0483E-04  0.0000E+00  0.0000E+00  4.0483E-04
    0   5 -1.6817E-03  0.0000E+00  0.0000E+00 -1.6817E-03
    1   5  9.4841E-06  0.0000E+00  0.0000E+00  9.4841E-06
    2   5 -1.3733E-03  0.0000E+00  0.0000E+00 -1.3733E-03
    3   5 -7.5237E-04  0.0000E+00  0.0000E+00 -7.5237E-04
    4   5  1.8598E-04  0.0000E+00  0.0000E+00  1.8598E-04
   -4   6  3.4247E-06  0.0000E+00  0.0000E+00  3.4247E-06
   -3   6 -5.8017E-05  0.0000E+00  0.0000E+00 -5.8017E-05
   -2   6 -7.0609E-06  0.0000E+00  0.0000E+00 -7.0609E-06
   -1   6 -8.1041E-05  0.0000E+00  0.0000E+00 -8.1041E-05
    0   6  4.3087E-04  0.0000E+00  0.0000E+00  4.3087E-04
    1   6 -1.4165E-03  0.0000E+00  0.0000E+00 -1.4165E-03
    2   6  9.3906E-04  0.0000E+00  0.0000E+00  9.3906E-04
    3   6  7.1096E-05  0.0000E+00  0.0000E+00  7.1096E-05
    4   6  3.4674E-04  0.0000E+00  0.0000E+00  3.4674E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES = 1103 FTOLV =  1.000E-06 NITER =    400
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.27E+01  1.58E+00  4.18E-01  4.03E-04  3.59E-04  2.52E-03  8.00E-01  1.579E+00  3.7735E+00  4.052E-02  1.484

 MHD Energy = 3.647369E+00   d(ln W)/dt = 0.000E+00   d(ln R0)/dt = 0.000E+00

 MORE THAN 75 JACOBIAN ITERATIONS (DECREASE DELT)

 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES = 1103 FTOLV =  1.000E-06 NITER =    400
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.27E+01  1.58E+00  4.18E-01  4.03E-04  3.59E-04  2.52E-03  7.60E-01  1.579E+00  3.7735E+00  4.052E-02  1.484
   183   9.99E-07  3.92E-07  9.31E-07  1.04E-10  2.10E-10  7.41E-10  4.70E-01  1.580E+00  3.6365E+00  4.251E-02  1.651

 MHD Energy = 3.636484E+00   d(ln W)/dt = 3.412E-07   d(ln R0)/dt = 2.604E-06

  NS =   49 NO. FOURIER MODES = 1103 FTOLV =  1.000E-09 NITER =   1400
  PROCESSOR COUNT - RADIAL:   24

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.21E-02  2.96E-02  1.96E-04  8.40E-09  1.08E-08  7.40E-06  7.60E-01  1.580E+00  3.6364E+00  4.251E-02  1.649
   200   2.38E-06  6.08E-07  7.12E-08  5.18E-12  2.28E-12  3.49E-11  6.96E-01  1.580E+00  3.6363E+00  4.252E-02  1.654
   400   3.45E-08  9.54E-09  2.54E-09  1.46E-13  1.47E-13  8.27E-13  6.96E-01  1.578E+00  3.6363E+00  4.252E-02  1.612
   600   3.98E-09  1.10E-09  4.14E-10  2.57E-14  1.45E-14  9.74E-14  6.96E-01  1.578E+00  3.6363E+00  4.252E-02  1.608
   800   1.09E-09  3.14E-10  1.39E-10  6.25E-15  3.50E-15  2.97E-14  6.96E-01  1.578E+00  3.6363E+00  4.252E-02  1.614
   816   9.84E-10  2.99E-10  1.35E-10  5.89E-15  3.31E-15  2.96E-14  6.96E-01  1.578E+00  3.6363E+00  4.252E-02  1.615

 MHD Energy = 3.636299E+00   d(ln W)/dt = 3.708E-09   d(ln R0)/dt = 6.957E-08

  NS =   75 NO. FOURIER MODES = 1103 FTOLV =  1.000E-09 NITER =   1600
  PROCESSOR COUNT - RADIAL:   32

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.58E-03  3.84E-03  3.16E-06  8.97E-11  1.22E-10  6.70E-07  7.60E-01  1.578E+00  3.6363E+00  4.252E-02  1.615
   200   6.87E-09  2.64E-09  1.77E-10  3.96E-13  7.60E-13  7.04E-13  6.18E-01  1.578E+00  3.6363E+00  4.252E-02  1.615
   320   9.95E-10  2.40E-10  9.16E-11  2.27E-14  1.84E-14  2.16E-13  6.18E-01  1.578E+00  3.6363E+00  4.252E-02  1.615

 MHD Energy = 3.636292E+00   d(ln W)/dt = 2.209E-12   d(ln R0)/dt = 1.024E-06

  NS =  101 NO. FOURIER MODES = 1103 FTOLV =  1.000E-11 NITER =   3000
  PROCESSOR COUNT - RADIAL:   32

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.07E-03  1.20E-03  1.00E-06  1.30E-11  2.04E-11  2.83E-07  7.60E-01  1.578E+00  3.6363E+00  4.252E-02  1.615
   200   1.23E-08  5.63E-09  1.44E-10  1.34E-12  3.04E-12  4.99E-13  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.615
   400   6.65E-10  1.51E-10  6.98E-11  1.03E-14  7.17E-15  1.18E-13  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.615
   600   2.44E-10  5.54E-11  3.96E-11  3.86E-15  2.69E-15  2.23E-14  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.616
   800   1.39E-10  3.12E-11  2.40E-11  2.40E-15  1.34E-15  1.24E-14  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.617
  1000   7.82E-11  1.80E-11  1.47E-11  1.31E-15  6.20E-16  5.98E-15  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.618
  1200   4.29E-11  1.09E-11  1.07E-11  6.49E-16  3.26E-16  2.96E-15  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.619
  1400   2.45E-11  6.78E-12  8.55E-12  3.10E-16  1.64E-16  1.52E-15  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.620
  1600   1.55E-11  4.59E-12  7.16E-12  1.62E-16  9.09E-17  7.41E-16  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.621
  1800   1.05E-11  3.24E-12  5.56E-12  9.27E-17  5.27E-17  4.49E-16  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.621
  1828   1.00E-11  3.08E-12  5.33E-12  8.52E-17  4.59E-17  4.08E-16  5.49E-01  1.578E+00  3.6363E+00  4.252E-02  1.621

 MHD Energy = 3.636289E+00   d(ln W)/dt = 8.026E-11   d(ln R0)/dt = 8.480E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.56E-02  0.0000E+00  3.9388E-01  5.563E+04 -1.254E+04 -6.058E+00 -1.018E+04  1.000  7.341E+04  0.000E+00  2.313E+00 -2.907E+04  2.402E+00
  1.00E-02 -1.93E-02  5.1439E-03  3.9964E-01  6.443E+04 -2.738E+04 -6.055E+00 -1.247E+04  1.023  7.335E+04  2.096E-05  2.313E+00 -6.334E+04  2.400E+00
  2.00E-02 -1.30E-02  1.0288E-02  4.0531E-01  7.324E+04 -4.222E+04 -6.053E+00 -1.476E+04  1.044  7.328E+04  5.545E-05  2.313E+00 -9.762E+04  2.401E+00
  3.00E-02 -5.90E-03  1.5432E-02  4.1067E-01  8.584E+04 -5.528E+04 -6.050E+00 -1.748E+04  1.065  7.319E+04  1.038E-04  2.313E+00 -1.279E+05  2.402E+00
  4.00E-02 -2.43E-03  2.0575E-02  4.1565E-01  1.007E+05 -6.692E+04 -6.048E+00 -2.056E+04  1.088  7.310E+04  1.643E-04  2.313E+00 -1.548E+05  2.403E+00
  5.00E-02 -1.63E-03  2.5719E-02  4.2032E-01  1.174E+05 -7.745E+04 -6.046E+00 -2.394E+04  1.105  7.298E+04  2.357E-04  2.313E+00 -1.792E+05  2.404E+00
  6.00E-02 -7.11E-04  3.0863E-02  4.2472E-01  1.359E+05 -8.709E+04 -6.044E+00 -2.755E+04  1.126  7.285E+04  3.172E-04  2.313E+00 -2.014E+05  2.405E+00
  7.00E-02 -6.48E-04  3.6007E-02  4.2889E-01  1.556E+05 -9.605E+04 -6.042E+00 -3.135E+04  1.143  7.270E+04  4.078E-04  2.314E+00 -2.222E+05  2.406E+00
  8.00E-02 -2.61E-04  4.1151E-02  4.3286E-01  1.764E+05 -1.045E+05 -6.040E+00 -3.530E+04  1.160  7.253E+04  5.070E-04  2.314E+00 -2.417E+05  2.407E+00
  9.00E-02 -3.66E-04  4.6295E-02  4.3667E-01  1.979E+05 -1.125E+05 -6.038E+00 -3.935E+04  1.177  7.233E+04  6.143E-04  2.314E+00 -2.603E+05  2.408E+00
  1.00E-01 -1.20E-04  5.1439E-02  4.4033E-01  2.200E+05 -1.203E+05 -6.036E+00 -4.346E+04  1.192  7.212E+04  7.294E-04  2.314E+00 -2.782E+05  2.409E+00
  1.10E-01 -2.39E-04  5.6582E-02  4.4386E-01  2.423E+05 -1.278E+05 -6.033E+00 -4.761E+04  1.206  7.189E+04  8.520E-04  2.314E+00 -2.957E+05  2.410E+00
  1.20E-01 -5.76E-05  6.1726E-02  4.4729E-01  2.648E+05 -1.352E+05 -6.031E+00 -5.177E+04  1.221  7.163E+04  9.819E-04  2.315E+00 -3.127E+05  2.412E+00
  1.30E-01 -1.63E-04  6.6870E-02  4.5063E-01  2.871E+05 -1.425E+05 -6.028E+00 -5.592E+04  1.235  7.136E+04  1.119E-03  2.315E+00 -3.296E+05  2.413E+00
  1.40E-01 -1.10E-05  7.2014E-02  4.5388E-01  3.094E+05 -1.497E+05 -6.025E+00 -6.005E+04  1.249  7.106E+04  1.263E-03  2.315E+00 -3.461E+05  2.415E+00
  1.50E-01 -1.04E-04  7.7158E-02  4.5706E-01  3.312E+05 -1.568E+05 -6.022E+00 -6.413E+04  1.263  7.074E+04  1.414E-03  2.315E+00 -3.627E+05  2.417E+00
  1.60E-01  2.17E-05  8.2302E-02  4.6018E-01  3.529E+05 -1.639E+05 -6.018E+00 -6.816E+04  1.276  7.040E+04  1.572E-03  2.316E+00 -3.791E+05  2.418E+00
  1.70E-01 -6.68E-05  8.7446E-02  4.6324E-01  3.739E+05 -1.710E+05 -6.015E+00 -7.213E+04  1.288  7.004E+04  1.737E-03  2.316E+00 -3.955E+05  2.420E+00
  1.80E-01  4.18E-05  9.2589E-02  4.6625E-01  3.947E+05 -1.781E+05 -6.011E+00 -7.603E+04  1.301  6.966E+04  1.909E-03  2.317E+00 -4.118E+05  2.422E+00
  1.90E-01 -3.46E-05  9.7733E-02  4.6922E-01  4.149E+05 -1.852E+05 -6.007E+00 -7.987E+04  1.314  6.925E+04  2.088E-03  2.317E+00 -4.282E+05  2.425E+00
  2.00E-01  5.43E-05  1.0288E-01  4.7216E-01  4.347E+05 -1.923E+05 -6.003E+00 -8.363E+04  1.326  6.883E+04  2.273E-03  2.317E+00 -4.446E+05  2.427E+00
  2.10E-01 -2.36E-05  1.0802E-01  4.7506E-01  4.539E+05 -1.994E+05 -5.998E+00 -8.732E+04  1.338  6.839E+04  2.466E-03  2.318E+00 -4.611E+05  2.429E+00
  2.20E-01  5.80E-05  1.1316E-01  4.7793E-01  4.728E+05 -2.066E+05 -5.994E+00 -9.095E+04  1.350  6.794E+04  2.665E-03  2.318E+00 -4.776E+05  2.432E+00
  2.30E-01 -9.22E-06  1.1831E-01  4.8078E-01  4.911E+05 -2.138E+05 -5.989E+00 -9.451E+04  1.362  6.746E+04  2.871E-03  2.319E+00 -4.943E+05  2.434E+00
  2.40E-01  5.94E-05  1.2345E-01  4.8360E-01  5.091E+05 -2.210E+05 -5.984E+00 -9.802E+04  1.374  6.696E+04  3.084E-03  2.319E+00 -5.110E+05  2.437E+00
  2.50E-01 -9.27E-06  1.2860E-01  4.8641E-01  5.266E+05 -2.283E+05 -5.979E+00 -1.015E+05  1.385  6.645E+04  3.304E-03  2.320E+00 -5.280E+05  2.439E+00
  2.60E-01  5.54E-05  1.3374E-01  4.8921E-01  5.439E+05 -2.357E+05 -5.974E+00 -1.049E+05  1.397  6.592E+04  3.532E-03  2.320E+00 -5.450E+05  2.442E+00
  2.70E-01 -3.10E-06  1.3888E-01  4.9199E-01  5.607E+05 -2.432E+05 -5.968E+00 -1.083E+05  1.408  6.537E+04  3.766E-03  2.321E+00 -5.624E+05  2.445E+00
  2.80E-01  5.23E-05  1.4403E-01  4.9477E-01  5.774E+05 -2.508E+05 -5.963E+00 -1.116E+05  1.420  6.481E+04  4.007E-03  2.321E+00 -5.800E+05  2.448E+00
  2.90E-01 -7.22E-06  1.4917E-01  4.9754E-01  5.938E+05 -2.586E+05 -5.957E+00 -1.150E+05  1.431  6.422E+04  4.256E-03  2.322E+00 -5.979E+05  2.451E+00
  3.00E-01  4.69E-05  1.5432E-01  5.0031E-01  6.101E+05 -2.665E+05 -5.952E+00 -1.183E+05  1.443  6.362E+04  4.511E-03  2.322E+00 -6.161E+05  2.454E+00
  3.10E-01 -2.81E-06  1.5946E-01  5.0308E-01  6.262E+05 -2.745E+05 -5.946E+00 -1.216E+05  1.454  6.301E+04  4.775E-03  2.323E+00 -6.347E+05  2.457E+00
  3.20E-01  4.35E-05  1.6460E-01  5.0585E-01  6.423E+05 -2.827E+05 -5.940E+00 -1.250E+05  1.466  6.237E+04  5.046E-03  2.324E+00 -6.536E+05  2.461E+00
  3.30E-01 -4.94E-06  1.6975E-01  5.0863E-01  6.583E+05 -2.911E+05 -5.934E+00 -1.283E+05  1.477  6.172E+04  5.325E-03  2.324E+00 -6.730E+05  2.464E+00
  3.40E-01  4.20E-05  1.7489E-01  5.1142E-01  6.744E+05 -2.996E+05 -5.928E+00 -1.317E+05  1.489  6.105E+04  5.612E-03  2.325E+00 -6.929E+05  2.467E+00
  3.50E-01  4.52E-07  1.8004E-01  5.1422E-01  6.904E+05 -3.084E+05 -5.921E+00 -1.351E+05  1.500  6.036E+04  5.907E-03  2.326E+00 -7.133E+05  2.471E+00
  3.60E-01  3.99E-05  1.8518E-01  5.1704E-01  7.066E+05 -3.175E+05 -5.915E+00 -1.386E+05  1.512  5.966E+04  6.210E-03  2.326E+00 -7.341E+05  2.475E+00
  3.70E-01  1.12E-06  1.9032E-01  5.1987E-01  7.228E+05 -3.267E+05 -5.908E+00 -1.421E+05  1.524  5.894E+04  6.522E-03  2.327E+00 -7.555E+05  2.478E+00
  3.80E-01  4.15E-05  1.9547E-01  5.2272E-01  7.393E+05 -3.362E+05 -5.902E+00 -1.456E+05  1.535  5.820E+04  6.842E-03  2.328E+00 -7.774E+05  2.482E+00
  3.90E-01  7.62E-06  2.0061E-01  5.2558E-01  7.557E+05 -3.459E+05 -5.895E+00 -1.492E+05  1.547  5.744E+04  7.171E-03  2.328E+00 -8.000E+05  2.486E+00
  4.00E-01  4.28E-05  2.0575E-01  5.2847E-01  7.725E+05 -3.558E+05 -5.888E+00 -1.529E+05  1.559  5.666E+04  7.510E-03  2.329E+00 -8.230E+05  2.490E+00
  4.10E-01  1.24E-05  2.1090E-01  5.3138E-01  7.892E+05 -3.660E+05 -5.881E+00 -1.566E+05  1.571  5.587E+04  7.858E-03  2.330E+00 -8.467E+05  2.494E+00
  4.20E-01  4.74E-05  2.1604E-01  5.3431E-01  8.063E+05 -3.765E+05 -5.874E+00 -1.603E+05  1.583  5.505E+04  8.215E-03  2.331E+00 -8.708E+05  2.498E+00
  4.30E-01  1.92E-05  2.2119E-01  5.3727E-01  8.233E+05 -3.872E+05 -5.867E+00 -1.641E+05  1.595  5.422E+04  8.582E-03  2.331E+00 -8.956E+05  2.502E+00
  4.40E-01  4.96E-05  2.2633E-01  5.4024E-01  8.407E+05 -3.981E+05 -5.860E+00 -1.680E+05  1.607  5.336E+04  8.959E-03  2.332E+00 -9.208E+05  2.506E+00
  4.50E-01  2.50E-05  2.3147E-01  5.4324E-01  8.580E+05 -4.092E+05 -5.853E+00 -1.719E+05  1.619  5.249E+04  9.346E-03  2.333E+00 -9.467E+05  2.510E+00
  4.60E-01  5.42E-05  2.3662E-01  5.4627E-01  8.755E+05 -4.205E+05 -5.845E+00 -1.759E+05  1.631  5.160E+04  9.743E-03  2.334E+00 -9.729E+05  2.515E+00
  4.70E-01  2.99E-05  2.4176E-01  5.4932E-01  8.929E+05 -4.320E+05 -5.837E+00 -1.799E+05  1.643  5.068E+04  1.015E-02  2.335E+00 -9.996E+05  2.519E+00
  4.80E-01  5.54E-05  2.4691E-01  5.5239E-01  9.105E+05 -4.437E+05 -5.830E+00 -1.839E+05  1.655  4.975E+04  1.057E-02  2.336E+00 -1.027E+06  2.524E+00
  4.90E-01  3.39E-05  2.5205E-01  5.5548E-01  9.279E+05 -4.555E+05 -5.822E+00 -1.879E+05  1.667  4.879E+04  1.100E-02  2.337E+00 -1.054E+06  2.528E+00
  5.00E-01  5.70E-05  2.5719E-01  5.5860E-01  9.453E+05 -4.675E+05 -5.814E+00 -1.920E+05  1.679  4.781E+04  1.144E-02  2.337E+00 -1.082E+06  2.533E+00
  5.10E-01  3.45E-05  2.6234E-01  5.6173E-01  9.624E+05 -4.796E+05 -5.806E+00 -1.960E+05  1.690  4.681E+04  1.189E-02  2.338E+00 -1.110E+06  2.538E+00
  5.20E-01  5.54E-05  2.6748E-01  5.6488E-01  9.793E+05 -4.917E+05 -5.798E+00 -2.001E+05  1.702  4.580E+04  1.235E-02  2.339E+00 -1.138E+06  2.542E+00
  5.30E-01  3.43E-05  2.7262E-01  5.6806E-01  9.959E+05 -5.039E+05 -5.790E+00 -2.040E+05  1.714  4.476E+04  1.282E-02  2.340E+00 -1.166E+06  2.547E+00
  5.40E-01  5.11E-05  2.7777E-01  5.7124E-01  1.012E+06 -5.161E+05 -5.782E+00 -2.080E+05  1.725  4.370E+04  1.330E-02  2.341E+00 -1.195E+06  2.552E+00
  5.50E-01  3.00E-05  2.8291E-01  5.7444E-01  1.028E+06 -5.283E+05 -5.774E+00 -2.118E+05  1.737  4.262E+04  1.380E-02  2.342E+00 -1.223E+06  2.557E+00
  5.60E-01  4.61E-05  2.8806E-01  5.7766E-01  1.043E+06 -5.404E+05 -5.765E+00 -2.156E+05  1.748  4.152E+04  1.430E-02  2.343E+00 -1.251E+06  2.563E+00
  5.70E-01  2.50E-05  2.9320E-01  5.8088E-01  1.057E+06 -5.523E+05 -5.757E+00 -2.193E+05  1.759  4.040E+04  1.482E-02  2.344E+00 -1.279E+06  2.568E+00
  5.80E-01  3.72E-05  2.9834E-01  5.8412E-01  1.071E+06 -5.642E+05 -5.748E+00 -2.228E+05  1.770  3.926E+04  1.534E-02  2.345E+00 -1.307E+06  2.573E+00
  5.90E-01  1.78E-05  3.0349E-01  5.8735E-01  1.083E+06 -5.758E+05 -5.740E+00 -2.262E+05  1.781  3.811E+04  1.588E-02  2.346E+00 -1.334E+06  2.578E+00
  6.00E-01  3.00E-05  3.0863E-01  5.9059E-01  1.095E+06 -5.871E+05 -5.731E+00 -2.294E+05  1.792  3.693E+04  1.643E-02  2.347E+00 -1.360E+06  2.584E+00
  6.10E-01  1.01E-05  3.1378E-01  5.9384E-01  1.105E+06 -5.982E+05 -5.723E+00 -2.324E+05  1.802  3.575E+04  1.698E-02  2.348E+00 -1.386E+06  2.589E+00
  6.20E-01  1.97E-05  3.1892E-01  5.9707E-01  1.114E+06 -6.088E+05 -5.714E+00 -2.352E+05  1.813  3.454E+04  1.755E-02  2.349E+00 -1.411E+06  2.595E+00
  6.30E-01  3.15E-06  3.2406E-01  6.0030E-01  1.122E+06 -6.190E+05 -5.706E+00 -2.378E+05  1.823  3.333E+04  1.812E-02  2.350E+00 -1.434E+06  2.600E+00
  6.40E-01  1.28E-05  3.2921E-01  6.0352E-01  1.129E+06 -6.287E+05 -5.697E+00 -2.400E+05  1.833  3.210E+04  1.870E-02  2.351E+00 -1.457E+06  2.606E+00
  6.50E-01 -4.74E-06  3.3435E-01  6.0673E-01  1.133E+06 -6.378E+05 -5.688E+00 -2.420E+05  1.842  3.086E+04  1.929E-02  2.352E+00 -1.478E+06  2.611E+00
  6.60E-01  3.64E-06  3.3949E-01  6.0991E-01  1.136E+06 -6.462E+05 -5.680E+00 -2.436E+05  1.852  2.961E+04  1.989E-02  2.353E+00 -1.498E+06  2.617E+00
  6.70E-01 -9.69E-06  3.4464E-01  6.1307E-01  1.137E+06 -6.539E+05 -5.671E+00 -2.448E+05  1.861  2.835E+04  2.050E-02  2.354E+00 -1.516E+06  2.622E+00
  6.80E-01 -1.67E-06  3.4978E-01  6.1620E-01  1.137E+06 -6.607E+05 -5.663E+00 -2.457E+05  1.870  2.709E+04  2.111E-02  2.355E+00 -1.532E+06  2.628E+00
  6.90E-01 -1.72E-05  3.5493E-01  6.1930E-01  1.134E+06 -6.665E+05 -5.654E+00 -2.462E+05  1.879  2.583E+04  2.172E-02  2.357E+00 -1.546E+06  2.634E+00
  7.00E-01 -8.06E-06  3.6007E-01  6.2235E-01  1.129E+06 -6.714E+05 -5.646E+00 -2.462E+05  1.887  2.456E+04  2.234E-02  2.358E+00 -1.558E+06  2.639E+00
  7.10E-01 -1.88E-05  3.6521E-01  6.2535E-01  1.122E+06 -6.751E+05 -5.638E+00 -2.458E+05  1.895  2.330E+04  2.296E-02  2.359E+00 -1.566E+06  2.645E+00
  7.20E-01 -1.27E-05  3.7036E-01  6.2829E-01  1.113E+06 -6.775E+05 -5.629E+00 -2.448E+05  1.902  2.203E+04  2.359E-02  2.360E+00 -1.572E+06  2.650E+00
  7.30E-01 -2.86E-05  3.7550E-01  6.3117E-01  1.101E+06 -6.785E+05 -5.621E+00 -2.434E+05  1.909  2.078E+04  2.421E-02  2.361E+00 -1.575E+06  2.656E+00
  7.40E-01 -1.77E-05  3.8065E-01  6.3398E-01  1.087E+06 -6.780E+05 -5.613E+00 -2.415E+05  1.916  1.953E+04  2.483E-02  2.362E+00 -1.574E+06  2.661E+00
  7.50E-01 -2.55E-05  3.8579E-01  6.3671E-01  1.071E+06 -6.759E+05 -5.605E+00 -2.389E+05  1.922  1.830E+04  2.546E-02  2.363E+00 -1.570E+06  2.667E+00
  7.60E-01 -2.04E-05  3.9093E-01  6.3935E-01  1.052E+06 -6.721E+05 -5.597E+00 -2.358E+05  1.928  1.707E+04  2.607E-02  2.364E+00 -1.561E+06  2.672E+00
  7.70E-01 -3.49E-05  3.9608E-01  6.4188E-01  1.031E+06 -6.664E+05 -5.590E+00 -2.322E+05  1.934  1.587E+04  2.669E-02  2.365E+00 -1.548E+06  2.677E+00
  7.80E-01 -2.14E-05  4.0122E-01  6.4431E-01  1.007E+06 -6.587E+05 -5.582E+00 -2.279E+05  1.939  1.469E+04  2.729E-02  2.366E+00 -1.531E+06  2.682E+00
  7.90E-01 -2.66E-05  4.0636E-01  6.4662E-01  9.813E+05 -6.489E+05 -5.575E+00 -2.230E+05  1.943  1.353E+04  2.789E-02  2.366E+00 -1.508E+06  2.687E+00
  8.00E-01 -2.08E-05  4.1151E-01  6.4881E-01  9.529E+05 -6.368E+05 -5.568E+00 -2.174E+05  1.948  1.240E+04  2.848E-02  2.367E+00 -1.480E+06  2.692E+00
  8.10E-01 -3.05E-05  4.1665E-01  6.5085E-01  9.222E+05 -6.223E+05 -5.560E+00 -2.113E+05  1.951  1.129E+04  2.905E-02  2.368E+00 -1.447E+06  2.697E+00
  8.20E-01 -1.31E-05  4.2180E-01  6.5274E-01  8.893E+05 -6.054E+05 -5.554E+00 -2.044E+05  1.955  1.022E+04  2.961E-02  2.369E+00 -1.408E+06  2.702E+00
  8.30E-01 -1.47E-05  4.2694E-01  6.5448E-01  8.542E+05 -5.860E+05 -5.547E+00 -1.970E+05  1.958  9.191E+03  3.015E-02  2.370E+00 -1.363E+06  2.707E+00
  8.40E-01 -7.98E-06  4.3208E-01  6.5604E-01  8.169E+05 -5.639E+05 -5.540E+00 -1.889E+05  1.961  8.199E+03  3.067E-02  2.371E+00 -1.312E+06  2.711E+00
  8.50E-01 -1.31E-05  4.3723E-01  6.5742E-01  7.776E+05 -5.393E+05 -5.534E+00 -1.802E+05  1.963  7.250E+03  3.117E-02  2.371E+00 -1.254E+06  2.716E+00
  8.60E-01  5.14E-06  4.4237E-01  6.5861E-01  7.363E+05 -5.119E+05 -5.528E+00 -1.708E+05  1.966  6.347E+03  3.165E-02  2.372E+00 -1.191E+06  2.720E+00
  8.70E-01  5.37E-06  4.4752E-01  6.5959E-01  6.931E+05 -4.819E+05 -5.522E+00 -1.609E+05  1.968  5.493E+03  3.210E-02  2.373E+00 -1.121E+06  2.724E+00
  8.80E-01  9.83E-06  4.5266E-01  6.6037E-01  6.481E+05 -4.494E+05 -5.517E+00 -1.504E+05  1.969  4.693E+03  3.252E-02  2.373E+00 -1.045E+06  2.727E+00
  8.90E-01  6.94E-06  4.5780E-01  6.6092E-01  6.014E+05 -4.144E+05 -5.511E+00 -1.393E+05  1.971  3.948E+03  3.291E-02  2.374E+00 -9.640E+05  2.731E+00
  9.00E-01  1.61E-05  4.6295E-01  6.6126E-01  5.530E+05 -3.773E+05 -5.506E+00 -1.277E+05  1.972  3.261E+03  3.326E-02  2.374E+00 -8.773E+05  2.734E+00
  9.10E-01  1.15E-05  4.6809E-01  6.6136E-01  5.030E+05 -3.381E+05 -5.501E+00 -1.156E+05  1.973  2.635E+03  3.359E-02  2.375E+00 -7.861E+05  2.738E+00
  9.20E-01  1.91E-05  4.7324E-01  6.6123E-01  4.513E+05 -2.974E+05 -5.497E+00 -1.031E+05  1.974  2.072E+03  3.387E-02  2.375E+00 -6.911E+05  2.741E+00
  9.30E-01  2.24E-05  4.7838E-01  6.6088E-01  3.981E+05 -2.555E+05 -5.493E+00 -9.023E+04  1.975  1.575E+03  3.412E-02  2.376E+00 -5.934E+05  2.743E+00
  9.40E-01  1.57E-05  4.8352E-01  6.6031E-01  3.431E+05 -2.131E+05 -5.489E+00 -7.700E+04  1.975  1.145E+03  3.433E-02  2.376E+00 -4.945E+05  2.746E+00
  9.50E-01  2.68E-05  4.8867E-01  6.5953E-01  2.865E+05 -1.708E+05 -5.485E+00 -6.352E+04  1.976  7.837E+02  3.450E-02  2.376E+00 -3.960E+05  2.748E+00
  9.60E-01  9.18E-05  4.9381E-01  6.5856E-01  2.280E+05 -1.295E+05 -5.482E+00 -4.985E+04  1.977  4.921E+02  3.464E-02  2.376E+00 -2.999E+05  2.750E+00
  9.70E-01  1.52E-04  4.9895E-01  6.5743E-01  1.674E+05 -9.032E+04 -5.479E+00 -3.609E+04  1.977  2.710E+02  3.474E-02  2.377E+00 -2.088E+05  2.752E+00
  9.80E-01  3.24E-04  5.0410E-01  6.5617E-01  1.046E+05 -5.438E+04 -5.477E+00 -2.231E+04  1.978  1.209E+02  3.480E-02  2.377E+00 -1.256E+05  2.753E+00
  9.90E-01  9.89E-04  5.0924E-01  6.5481E-01  3.915E+04 -2.316E+04 -5.475E+00 -8.627E+03  1.980  4.129E+01  3.484E-02  2.377E+00 -5.368E+04  2.754E+00
  1.00E+00  1.65E-03  5.1439E-01  6.5341E-01 -2.634E+04  8.082E+03 -5.473E+00  5.056E+03  1.982 -3.090E+00  3.486E-02  2.377E+00  1.824E+04  2.755E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.314079
 BMAX(u=0)             =       1.430105
 BMIN(u=pi)            =       1.814119
 BMAX(u=pi)            =       1.847006


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.365255
 Mean Elongation       =       3.826926
 Plasma Volume         =       2.978717 [M**3]
 Cross Sectional Area  =       0.333383 [M**2]
 Normal Surface Area   =      24.519497 [M**2]
 Poloidal Circumference=       2.707729 [M]
 Major Radius          =       1.422022 [M] (from Volume and Cross Section)
 Minor Radius          =       0.325759 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.990596 [M]
 Maximum (outboard) R  =       1.781939 [M]
 Maximum height     Z  =       0.627333 [M]
 Waist (v = 0)   in R  =       0.256468 [M]
 Full Height(v = 0)    =       1.220944 [M]
 Waist (v = pi)  in R  =       0.725363 [M]
 Full Height(v = pi)   =       0.540455 [M]
 Toroidal Flux         =       0.514386 [Wb]
 Toroidal Current      =      -0.174294 [MA]
 RBtor(s=1)            =       2.376816 [T-m]
 RBtor(s=0)            =       2.312851 [T-m]
 Volume Average B      =       1.596850 [T]
 Ion Larmor Radius     =       0.002004 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       3.882582 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.160012 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00204       0.01318       6.11647       0.00000       0.23121      -0.01198      1.45E+04      1.44E+04
     3       0.00411       0.01861       5.96585       0.02164       0.31490      -0.01693      2.21E+02      1.10E+02
     4       0.00621       0.02279       5.69390       0.06108       0.36625      -0.02017      1.08E+02      1.72E+01
     5       0.00834       0.02632       5.45070       0.09588       0.40212      -0.02264      8.11E+01      8.70E+00
     6       0.01049       0.02944       5.23317       0.12676       0.42924      -0.02462      6.31E+01      5.75E+00
     7       0.01266       0.03226       5.04847       0.15239       0.45124      -0.02632      4.97E+01      4.02E+00
     8       0.01486       0.03487       4.88014       0.17570       0.46887      -0.02776      3.99E+01      3.07E+00
     9       0.01707       0.03731       4.72937       0.19636       0.48368      -0.02901      3.26E+01      2.53E+00
    10       0.01931       0.03960       4.59557       0.21450       0.49657      -0.03013      2.72E+01      2.21E+00
    11       0.02156       0.04177       4.47557       0.23061       0.50794      -0.03112      2.31E+01      2.03E+00
    12       0.02384       0.04384       4.36689       0.24508       0.51809      -0.03201      2.00E+01      1.92E+00
    13       0.02613       0.04582       4.26775       0.25819       0.52725      -0.03280      1.76E+01      1.87E+00
    14       0.02844       0.04772       4.17675       0.27014       0.53557      -0.03351      1.56E+01      1.84E+00
    15       0.03077       0.04955       4.09278       0.28113       0.54319      -0.03414      1.41E+01      1.83E+00
    16       0.03311       0.05132       4.01494       0.29127       0.55023      -0.03471      1.28E+01      1.82E+00
    17       0.03547       0.05304       3.94245       0.30068       0.55675      -0.03521      1.18E+01      1.82E+00
    18       0.03784       0.05470       3.87231       0.30989       0.56248      -0.03563      1.10E+01      1.82E+00
    19       0.04023       0.05631       3.80653       0.31851       0.56783      -0.03600      1.02E+01      1.82E+00
    20       0.04264       0.05788       3.74474       0.32660       0.57286      -0.03632      9.63E+00      1.82E+00
    21       0.04506       0.05941       3.68652       0.33422       0.57760      -0.03660      9.11E+00      1.82E+00
    22       0.04750       0.06090       3.63152       0.34141       0.58209      -0.03683      8.66E+00      1.81E+00
    23       0.04995       0.06236       3.57942       0.34822       0.58636      -0.03704      8.27E+00      1.81E+00
    24       0.05242       0.06378       3.52997       0.35470       0.59043      -0.03720      7.92E+00      1.80E+00
    25       0.05490       0.06517       3.48293       0.36086       0.59432      -0.03734      7.61E+00      1.79E+00
    26       0.05739       0.06653       3.43808       0.36675       0.59804      -0.03745      7.34E+00      1.78E+00
    27       0.05990       0.06786       3.39525       0.37238       0.60162      -0.03753      7.09E+00      1.77E+00
    28       0.06242       0.06917       3.35427       0.37778       0.60507      -0.03759      6.87E+00      1.75E+00
    29       0.06496       0.07044       3.31500       0.38297       0.60839      -0.03762      6.67E+00      1.74E+00
    30       0.06751       0.07170       3.27731       0.38796       0.61161      -0.03763      6.49E+00      1.73E+00
    31       0.07008       0.07293       3.24108       0.39277       0.61472      -0.03762      6.32E+00      1.71E+00
    32       0.07266       0.07414       3.20621       0.39742       0.61774      -0.03759      6.17E+00      1.70E+00
    33       0.07526       0.07533       3.17259       0.40191       0.62067      -0.03755      6.03E+00      1.68E+00
    34       0.07786       0.07650       3.14015       0.40627       0.62351      -0.03748      5.89E+00      1.67E+00
    35       0.08049       0.07764       3.10881       0.41049       0.62629      -0.03740      5.77E+00      1.65E+00
    36       0.08313       0.07877       3.07849       0.41459       0.62899      -0.03731      5.65E+00      1.64E+00
    37       0.08578       0.07988       3.04912       0.41858       0.63163      -0.03720      5.55E+00      1.62E+00
    38       0.08844       0.08098       3.02065       0.42247       0.63421      -0.03707      5.44E+00      1.60E+00
    39       0.09113       0.08205       2.99302       0.42626       0.63672      -0.03693      5.35E+00      1.59E+00
    40       0.09382       0.08311       2.96619       0.42996       0.63918      -0.03678      5.25E+00      1.57E+00
    41       0.09653       0.08416       2.94010       0.43357       0.64159      -0.03662      5.17E+00      1.55E+00
    42       0.09926       0.08519       2.91471       0.43710       0.64395      -0.03644      5.08E+00      1.54E+00
    43       0.10200       0.08620       2.88998       0.44056       0.64625      -0.03626      5.00E+00      1.52E+00
    44       0.10476       0.08720       2.86589       0.44394       0.64851      -0.03606      4.92E+00      1.51E+00
    45       0.10753       0.08819       2.84238       0.44726       0.65073      -0.03585      4.85E+00      1.49E+00
    46       0.11031       0.08916       2.81945       0.45052       0.65290      -0.03564      4.78E+00      1.47E+00
    47       0.11312       0.09012       2.79705       0.45371       0.65502      -0.03542      4.71E+00      1.46E+00
    48       0.11593       0.09107       2.77517       0.45685       0.65711      -0.03519      4.64E+00      1.44E+00
    49       0.11877       0.09200       2.75378       0.45993       0.65915      -0.03495      4.57E+00      1.42E+00
    50       0.12162       0.09292       2.73286       0.46296       0.66115      -0.03471      4.51E+00      1.41E+00
    51       0.12448       0.09384       2.71240       0.46593       0.66312      -0.03447      4.45E+00      1.39E+00
    52       0.12736       0.09473       2.69238       0.46885       0.66504      -0.03422      4.39E+00      1.37E+00
    53       0.13026       0.09562       2.67277       0.47173       0.66692      -0.03396      4.33E+00      1.36E+00
    54       0.13317       0.09650       2.65358       0.47455       0.66877      -0.03371      4.27E+00      1.34E+00
    55       0.13610       0.09737       2.63479       0.47732       0.67058      -0.03345      4.22E+00      1.32E+00
    56       0.13905       0.09823       2.61638       0.48005       0.67236      -0.03319      4.17E+00      1.31E+00
    57       0.14201       0.09907       2.59836       0.48272       0.67410      -0.03293      4.12E+00      1.29E+00
    58       0.14499       0.09991       2.58070       0.48535       0.67580      -0.03268      4.07E+00      1.27E+00
    59       0.14799       0.10074       2.56340       0.48793       0.67748      -0.03243      4.02E+00      1.26E+00
    60       0.15100       0.10156       2.54646       0.49047       0.67912      -0.03217      3.97E+00      1.24E+00
    61       0.15403       0.10237       2.52987       0.49295       0.68072      -0.03193      3.93E+00      1.22E+00
    62       0.15708       0.10317       2.51361       0.49539       0.68230      -0.03169      3.88E+00      1.21E+00
    63       0.16014       0.10397       2.49770       0.49778       0.68384      -0.03145      3.84E+00      1.19E+00
    64       0.16322       0.10475       2.48211       0.50013       0.68536      -0.03122      3.80E+00      1.17E+00
    65       0.16632       0.10553       2.46685       0.50243       0.68685      -0.03099      3.76E+00      1.16E+00
    66       0.16943       0.10630       2.45191       0.50468       0.68831      -0.03077      3.73E+00      1.14E+00
    67       0.17256       0.10706       2.43728       0.50689       0.68974      -0.03056      3.69E+00      1.13E+00
    68       0.17571       0.10781       2.42296       0.50905       0.69115      -0.03036      3.66E+00      1.11E+00
    69       0.17887       0.10856       2.40895       0.51118       0.69253      -0.03016      3.63E+00      1.10E+00
    70       0.18204       0.10930       2.39524       0.51325       0.69389      -0.02998      3.60E+00      1.08E+00
    71       0.18524       0.11003       2.38182       0.51529       0.69523      -0.02980      3.58E+00      1.07E+00
    72       0.18845       0.11075       2.36869       0.51728       0.69654      -0.02963      3.55E+00      1.05E+00
    73       0.19167       0.11147       2.35584       0.51924       0.69783      -0.02947      3.53E+00      1.04E+00
    74       0.19491       0.11217       2.34328       0.52115       0.69911      -0.02931      3.50E+00      1.03E+00
    75       0.19816       0.11287       2.33098       0.52303       0.70036      -0.02917      3.48E+00      1.01E+00
    76       0.20143       0.11356       2.31896       0.52487       0.70159      -0.02903      3.46E+00      1.00E+00
    77       0.20472       0.11425       2.30720       0.52667       0.70281      -0.02890      3.44E+00      9.92E-01
    78       0.20801       0.11492       2.29569       0.52844       0.70401      -0.02878      3.42E+00      9.82E-01
    79       0.21132       0.11559       2.28443       0.53018       0.70519      -0.02867      3.40E+00      9.72E-01
    80       0.21464       0.11625       2.27342       0.53188       0.70636      -0.02856      3.39E+00      9.63E-01
    81       0.21797       0.11690       2.26265       0.53356       0.70751      -0.02847      3.37E+00      9.55E-01
    82       0.22131       0.11754       2.25211       0.53520       0.70865      -0.02837      3.34E+00      9.48E-01
    83       0.22467       0.11817       2.24179       0.53682       0.70977      -0.02829      3.32E+00      9.41E-01
    84       0.22803       0.11879       2.23170       0.53840       0.71088      -0.02821      3.30E+00      9.35E-01
    85       0.23140       0.11941       2.22181       0.53996       0.71198      -0.02814      3.27E+00      9.30E-01
    86       0.23478       0.12001       2.21213       0.54150       0.71307      -0.02807      3.24E+00      9.26E-01
    87       0.23816       0.12060       2.20264       0.54301       0.71415      -0.02800      3.20E+00      9.23E-01
    88       0.24155       0.12119       2.19334       0.54450       0.71522      -0.02795      3.16E+00      9.21E-01
    89       0.24495       0.12177       2.18421       0.54596       0.71628      -0.02790      3.11E+00      9.20E-01
    90       0.24835       0.12234       2.17525       0.54741       0.71733      -0.02785      3.06E+00      9.20E-01
    91       0.25175       0.12290       2.16645       0.54884       0.71838      -0.02781      3.00E+00      9.21E-01
    92       0.25515       0.12345       2.15780       0.55024       0.71941      -0.02777      2.93E+00      9.23E-01
    93       0.25855       0.12400       2.14927       0.55163       0.72044      -0.02774      2.85E+00      9.28E-01
    94       0.26195       0.12454       2.14086       0.55300       0.72145      -0.02771      2.76E+00      9.35E-01
    95       0.26535       0.12507       2.13256       0.55436       0.72246      -0.02769      2.66E+00      9.45E-01
    96       0.26875       0.12560       2.12434       0.55570       0.72346      -0.02768      2.55E+00      9.60E-01
    97       0.27214       0.12613       2.11620       0.55703       0.72444      -0.02767      2.45E+00      9.86E-01
    98       0.27552       0.12666       2.10812       0.55835       0.72541      -0.02767      2.38E+00      1.04E+00
    99       0.27890       0.12718       2.10007       0.55966       0.72637      -0.02768      2.45E+00      1.20E+00
   100       0.28227       0.12771       2.09204       0.56095       0.72731      -0.02770      4.30E+00      2.79E+00
   101       0.28564       0.12823       2.08401       0.56224       0.72823      -0.02772      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00204       0.03458       0.88850       0.00000       0.00442      -0.00363
     3       0.00411       0.04891       0.88669       0.00000       0.00267      -0.00523
     4       0.00621       0.05992       0.88415       0.00000       0.00242      -0.00665
     5       0.00834       0.06923       0.88163       0.00000       0.00239      -0.00789
     6       0.01049       0.07745       0.87914       0.00000       0.00240      -0.00900
     7       0.01266       0.08490       0.87667       0.00000       0.00242      -0.01001
     8       0.01486       0.09177       0.87422       0.00000       0.00244      -0.01094
     9       0.01707       0.09818       0.87180       0.00000       0.00248      -0.01182
    10       0.01931       0.10421       0.86942       0.00000       0.00253      -0.01264
    11       0.02156       0.10993       0.86708       0.00000       0.00261      -0.01342
    12       0.02384       0.11537       0.86479       0.00000       0.00272      -0.01416
    13       0.02613       0.12058       0.86255       0.00000       0.00285      -0.01487
    14       0.02844       0.12558       0.86037       0.00000       0.00301      -0.01554
    15       0.03077       0.13040       0.85825       0.00000       0.00319      -0.01618
    16       0.03311       0.13505       0.85618       0.00000       0.00340      -0.01680
    17       0.03547       0.13955       0.85417       0.00000       0.00364      -0.01738
    18       0.03784       0.14391       0.85222       0.00000       0.00390      -0.01794
    19       0.04023       0.14815       0.85033       0.00000       0.00419      -0.01848
    20       0.04264       0.15227       0.84848       0.00000       0.00450      -0.01899
    21       0.04506       0.15629       0.84669       0.00000       0.00484      -0.01949
    22       0.04750       0.16021       0.84494       0.00000       0.00520      -0.01997
    23       0.04995       0.16403       0.84324       0.00000       0.00559      -0.02044
    24       0.05242       0.16777       0.84158       0.00000       0.00600      -0.02089
    25       0.05490       0.17143       0.83996       0.00000       0.00644      -0.02133
    26       0.05739       0.17501       0.83837       0.00000       0.00691      -0.02176
    27       0.05990       0.17852       0.83682       0.00000       0.00741      -0.02218
    28       0.06242       0.18196       0.83530       0.00000       0.00793      -0.02259
    29       0.06496       0.18534       0.83381       0.00000       0.00848      -0.02300
    30       0.06751       0.18867       0.83234       0.00000       0.00906      -0.02341
    31       0.07008       0.19193       0.83090       0.00000       0.00967      -0.02381
    32       0.07266       0.19514       0.82948       0.00000       0.01030      -0.02421
    33       0.07526       0.19830       0.82809       0.00000       0.01097      -0.02460
    34       0.07786       0.20141       0.82671       0.00000       0.01167      -0.02500
    35       0.08049       0.20448       0.82535       0.00000       0.01240      -0.02540
    36       0.08313       0.20750       0.82401       0.00000       0.01317      -0.02580
    37       0.08578       0.21048       0.82268       0.00000       0.01396      -0.02620
    38       0.08844       0.21342       0.82137       0.00000       0.01479      -0.02660
    39       0.09113       0.21632       0.82007       0.00000       0.01566      -0.02701
    40       0.09382       0.21919       0.81879       0.00000       0.01655      -0.02742
    41       0.09653       0.22202       0.81751       0.00000       0.01748      -0.02783
    42       0.09926       0.22481       0.81625       0.00000       0.01844      -0.02825
    43       0.10200       0.22758       0.81500       0.00000       0.01944      -0.02867
    44       0.10476       0.23031       0.81375       0.00000       0.02047      -0.02909
    45       0.10753       0.23302       0.81252       0.00000       0.02152      -0.02952
    46       0.11031       0.23570       0.81129       0.00000       0.02261      -0.02995
    47       0.11312       0.23835       0.81007       0.00000       0.02374      -0.03039
    48       0.11593       0.24097       0.80884       0.00002       0.02488      -0.03083
    49       0.11877       0.24357       0.80755       0.00011       0.02606      -0.03127
    50       0.12162       0.24614       0.80628       0.00020       0.02726      -0.03171
    51       0.12448       0.24869       0.80493       0.00038       0.02848      -0.03215
    52       0.12736       0.25122       0.80345       0.00072       0.02972      -0.03259
    53       0.13026       0.25372       0.80197       0.00106       0.03098      -0.03304
    54       0.13317       0.25621       0.80050       0.00140       0.03225      -0.03348
    55       0.13610       0.25867       0.79902       0.00174       0.03354      -0.03392
    56       0.13905       0.26112       0.79755       0.00208       0.03485      -0.03437
    57       0.14201       0.26354       0.79585       0.00268       0.03615      -0.03480
    58       0.14499       0.26595       0.79406       0.00341       0.03745      -0.03523
    59       0.14799       0.26834       0.79226       0.00412       0.03875      -0.03566
    60       0.15100       0.27071       0.79046       0.00483       0.04005      -0.03608
    61       0.15403       0.27307       0.78865       0.00553       0.04135      -0.03651
    62       0.15708       0.27541       0.78684       0.00622       0.04264      -0.03693
    63       0.16014       0.27774       0.78502       0.00690       0.04392      -0.03735
    64       0.16322       0.28005       0.78321       0.00757      -0.01797      -0.03777
    65       0.16632       0.28235       0.78152       0.00822      -0.01679      -0.03818
    66       0.16943       0.28464       0.77982       0.00886      -0.01563      -0.03859
    67       0.17256       0.28691       0.77789       0.00975      -0.01448      -0.03899
    68       0.17571       0.28918       0.77584       0.01075      -0.01336      -0.03938
    69       0.17887       0.29143       0.77378       0.01172      -0.01226      -0.03976
    70       0.18204       0.29368       0.77171       0.01266      -0.01118      -0.04015
    71       0.18524       0.29592       0.76963       0.01357      -0.01013      -0.04054
    72       0.18845       0.29815       0.76755       0.01445      -0.00911      -0.04092
    73       0.19167       0.30038       0.76545       0.01530      -0.00812      -0.04131
    74       0.19491       0.30260       0.76334       0.01611      -0.00715      -0.04169
    75       0.19816       0.30482       0.76121       0.01689      -0.00621      -0.04208
    76       0.20143       0.30704       0.75908       0.01764      -0.00530      -0.04248
    77       0.20472       0.30926       0.75694       0.01836      -0.00441      -0.04287
    78       0.20801       0.31148       0.75478       0.01904      -0.00355      -0.04328
    79       0.21132       0.31370       0.75262       0.01968      -0.00271      -0.04369
    80       0.21464       0.31592       0.75044       0.02029      -0.00190      -0.04410
    81       0.21797       0.31815       0.74826       0.02086      -0.00112      -0.04453
    82       0.22131       0.32038       0.74606       0.02139      -0.00036      -0.04496
    83       0.22467       0.32262       0.74386       0.02189       0.00038      -0.04540
    84       0.22803       0.32486       0.74166       0.02235       0.00109      -0.04585
    85       0.23140       0.32711       0.73945       0.02277       0.00177      -0.04631
    86       0.23478       0.32937       0.73724       0.02315       0.00243      -0.04677
    87       0.23816       0.33163       0.73504       0.02349       0.00306      -0.04724
    88       0.24155       0.33390       0.73284       0.02379       0.00366      -0.04771
    89       0.24495       0.33617       0.73065       0.02405       0.00424      -0.04818
    90       0.24835       0.33844       0.72848       0.02428       0.00478      -0.04865
    91       0.25175       0.34071       0.72633       0.02446       0.00529      -0.04912
    92       0.25515       0.34297       0.72421       0.02461       0.00576      -0.04957
    93       0.25855       0.34523       0.72218       0.02473       0.07021      -0.05002
    94       0.26195       0.34748       0.72025       0.02481       0.07061      -0.05045
    95       0.26535       0.34972       0.71951       0.02486       0.32737      -0.05086
    96       0.26875       0.35194       0.71987       0.02489       0.32775      -0.05124
    97       0.27214       0.35414       0.72091       0.02488       0.38429      -0.05160
    98       0.27552       0.35632       0.72219       0.02486       0.38460      -0.05192
    99       0.27890  Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.284949E+05  4.313768E+04
 bpol**2 /(2 mu0) =   2.197613E+05  7.377716E+04
 btor**2/(2 mu0)  =   2.802401E+06  9.408080E+05
 b**2/(2 mu0)     =   3.022162E+06  1.014585E+06
 EKIN (3/2p)      =   1.927424E+05  6.470652E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4726E+00  0.0000E+00
    1  9.8489E-02 -6.1974E-02
    2  6.3355E-03 -4.6430E-03
    3  2.7736E-04 -2.9929E-04
    4 -2.5015E-05 -5.8272E-05
    5 -2.0157E-05  1.5293E-05
    6  7.0559E-06 -2.0958E-06
    7  8.8157E-07 -1.0808E-06
    8  1.9376E-08 -2.1541E-08
    9 -3.1204E-08 -3.3757E-08
   10 -7.8938E-09  7.4712E-09
   11 -4.3167E-11 -1.0064E-10
   12  6.5707E-10 -2.8157E-10
   13  1.6901E-10  5.7238E-10
   14 -3.1923E-10  2.1140E-10
   15  1.4453E-10 -6.4521E-11
   16  7.7225E-11  3.2766E-10
   17 -1.3080E-10  2.1337E-10
   18  6.5589E-12  5.8968E-11
   19  3.8965E-11  1.6706E-10
   20 -8.7982E-11  4.6128E-11
   21  8.5826E-11 -1.1985E-11
   22 -1.5308E-10  1.3371E-10

 From volume averages over plasma, betas are
 beta total    =       0.042518
 beta poloidal =       0.584702
 beta toroidal =       0.045852

 R * Btor-vac         =       2.376816 [Wb/M]
 Peak Beta            =       0.076916
 Beta-star            =       0.049243

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.288480 [M]
 RG (Geometric)          =       1.593845 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.422022 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.022243 (Lao/Hirshman)

 s3                      =      -0.633006
 lsubi                   =       0.630670
 musubi                  =       1.609892
 betai                   =       0.368755
 lambda                  =       0.684090


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.191590          0.093910
 s1                   =      -1.241156         -1.550346         -1.376371
 s2                   =       1.304622          1.613812          1.439837
 betai (Mui + s1)     =       0.368736          0.059546          0.233522
 lambda (s1/2 + s2)   =       0.684044          0.838639          0.751651
 1st Shafr'v relation =       0.000868          0.000868          0.000868
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000028         -0.191567         -0.093884
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : li383_1.4m_opt0
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME              45.16 SECONDS
    TIME TO READ IN DATA                   0.00 SECONDS
    TIME TO WRITE DATA TO WOUT             4.09 SECONDS
    TIME IN EQFORCE                        3.44 SECONDS
    TIME IN FOURIER TRANSFORM              5.26 SECONDS
    TIME IN INVERSE FOURIER XFORM          7.08 SECONDS
    TIME IN FORCES + SYMFORCES             1.44 SECONDS
    TIME IN BCOVAR                         2.63 SECONDS
    TIME IN RESIDUE                       11.48 SECONDS
    TIME (REMAINDER) IN FUNCT3D            4.81 SECONDS

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.48E-02  0.0000E+00  3.9387E-01  5.574E+04 -1.254E+04 -6.058E+00 -1.018E+04  1.000  7.341E+04  0.000E+00  2.313E+00 -2.909E+04  2.402E+00
  1.00E-02 -1.87E-02  5.1439E-03  3.9960E-01  6.452E+04 -2.737E+04 -6.055E+00 -1.247E+04  1.023  7.335E+04  2.096E-05  2.313E+00 -6.335E+04  2.400E+00
  2.00E-02 -1.27E-02  1.0288E-02  4.0524E-01  7.330E+04 -4.222E+04 -6.053E+00 -1.476E+04  1.044  7.328E+04  5.545E-05  2.313E+00 -9.761E+04  2.401E+00
  3.00E-02 -6.33E-03  1.5432E-02  4.1058E-01  8.575E+04 -5.528E+04 -6.051E+00 -1.748E+04  1.065  7.319E+04  1.038E-04  2.313E+00 -1.279E+05  2.402E+00
  4.00E-02 -2.71E-03  2.0575E-02  4.1556E-01  1.007E+05 -6.692E+04 -6.048E+00 -2.056E+04  1.088  7.310E+04  1.643E-04  2.313E+00 -1.548E+05  2.403E+00
  5.00E-02 -1.74E-03  2.5719E-02  4.2021E-01  1.173E+05 -7.745E+04 -6.046E+00 -2.394E+04  1.104  7.298E+04  2.357E-04  2.313E+00 -1.792E+05  2.404E+00
  6.00E-02 -7.13E-04  3.0863E-02  4.2460E-01  1.359E+05 -8.709E+04 -6.044E+00 -2.755E+04  1.126  7.285E+04  3.172E-04  2.313E+00 -2.014E+05  2.405E+00
  7.00E-02 -7.04E-04  3.6007E-02  4.2876E-01  1.555E+05 -9.606E+04 -6.042E+00 -3.135E+04  1.141  7.270E+04  4.078E-04  2.314E+00 -2.222E+05  2.406E+00
  8.00E-02 -2.21E-04  4.1151E-02  4.3273E-01  1.765E+05 -1.045E+05 -6.040E+00 -3.530E+04  1.159  7.253E+04  5.070E-04  2.314E+00 -2.417E+05  2.407E+00
  9.00E-02 -3.55E-04  4.6295E-02  4.3653E-01  1.979E+05 -1.126E+05 -6.038E+00 -3.935E+04  1.175  7.233E+04  6.143E-04  2.314E+00 -2.603E+05  2.408E+00
  1.00E-01 -6.78E-05  5.1439E-02  4.4018E-01  2.201E+05 -1.203E+05 -6.036E+00 -4.346E+04  1.190  7.212E+04  7.294E-04  2.314E+00 -2.782E+05  2.409E+00
  1.10E-01 -2.29E-04  5.6582E-02  4.4372E-01  2.423E+05 -1.278E+05 -6.033E+00 -4.761E+04  1.205  7.189E+04  8.520E-04  2.314E+00 -2.957E+05  2.411E+00
  1.20E-01 -2.91E-05  6.1726E-02  4.4714E-01  2.648E+05 -1.352E+05 -6.031E+00 -5.177E+04  1.220  7.163E+04  9.819E-04  2.315E+00 -3.127E+05  2.412E+00
  1.30E-01 -1.79E-04  6.6870E-02  4.5048E-01  2.871E+05 -1.425E+05 -6.028E+00 -5.592E+04  1.234  7.136E+04  1.119E-03  2.315E+00 -3.296E+05  2.413E+00
  1.40E-01 -7.23E-06  7.2014E-02  4.5373E-01  3.094E+05 -1.497E+05 -6.025E+00 -6.005E+04  1.248  7.106E+04  1.263E-03  2.315E+00 -3.461E+05  2.415E+00
  1.50E-01 -1.31E-04  7.7158E-02  4.5691E-01  3.312E+05 -1.568E+05 -6.022E+00 -6.413E+04  1.261  7.074E+04  1.414E-03  2.315E+00 -3.627E+05  2.417E+00
  1.60E-01  8.25E-07  8.2302E-02  4.6003E-01  3.529E+05 -1.639E+05 -6.018E+00 -6.816E+04  1.275  7.040E+04  1.572E-03  2.316E+00 -3.791E+05  2.419E+00
  1.70E-01 -1.05E-04  8.7446E-02  4.6310E-01  3.739E+05 -1.710E+05 -6.015E+00 -7.213E+04  1.288  7.004E+04  1.737E-03  2.316E+00 -3.955E+05  2.420E+00
  1.80E-01  1.98E-05  9.2589E-02  4.6612E-01  3.947E+05 -1.781E+05 -6.011E+00 -7.603E+04  1.301  6.966E+04  1.909E-03  2.317E+00 -4.118E+05  2.422E+00
  1.90E-01 -7.52E-05  9.7733E-02  4.6910E-01  4.149E+05 -1.852E+05 -6.007E+00 -7.987E+04  1.313  6.925E+04  2.088E-03  2.317E+00 -4.282E+05  2.425E+00
  2.00E-01  2.17E-05  1.0288E-01  4.7204E-01  4.347E+05 -1.923E+05 -6.002E+00 -8.363E+04  1.326  6.883E+04  2.273E-03  2.317E+00 -4.446E+05  2.427E+00
  2.10E-01 -5.72E-05  1.0802E-01  4.7495E-01  4.539E+05 -1.994E+05 -5.998E+00 -8.732E+04  1.338  6.839E+04  2.466E-03  2.318E+00 -4.611E+05  2.429E+00
  2.20E-01  3.23E-05  1.1316E-01  4.7784E-01  4.728E+05 -2.066E+05 -5.994E+00 -9.095E+04  1.351  6.794E+04  2.665E-03  2.318E+00 -4.776E+05  2.432E+00
  2.30E-01 -4.50E-05  1.1831E-01  4.8069E-01  4.910E+05 -2.138E+05 -5.989E+00 -9.451E+04  1.363  6.746E+04  2.871E-03  2.319E+00 -4.943E+05  2.434E+00
  2.40E-01  3.51E-05  1.2345E-01  4.8353E-01  5.091E+05 -2.210E+05 -5.984E+00 -9.802E+04  1.375  6.696E+04  3.084E-03  2.319E+00 -5.110E+05  2.437E+00
  2.50E-01 -2.39E-05  1.2860E-01  4.8635E-01  5.266E+05 -2.283E+05 -5.979E+00 -1.015E+05  1.387  6.645E+04  3.304E-03  2.320E+00 -5.280E+05  2.439E+00
  2.60E-01  4.23E-05  1.3374E-01  4.8916E-01  5.438E+05 -2.357E+05 -5.974E+00 -1.049E+05  1.399  6.592E+04  3.532E-03  2.320E+00 -5.450E+05  2.442E+00
  2.70E-01 -2.20E-05  1.3888E-01  4.9196E-01  5.607E+05 -2.432E+05 -5.968E+00 -1.083E+05  1.411  6.537E+04  3.766E-03  2.321E+00 -5.624E+05  2.445E+00
  2.80E-01  4.81E-05  1.4403E-01  4.9474E-01  5.774E+05 -2.508E+05 -5.963E+00 -1.116E+05  1.423  6.481E+04  4.007E-03  2.321E+00 -5.800E+05  2.448E+00
  2.90E-01 -2.47E-06  1.4917E-01  4.9753E-01  5.938E+05 -2.586E+05 -5.957E+00 -1.150E+05  1.435  6.422E+04  4.256E-03  2.322E+00 -5.979E+05  2.451E+00
  3.00E-01  5.09E-05  1.5432E-01  5.0031E-01  6.101E+05 -2.665E+05 -5.952E+00 -1.183E+05  1.447  6.362E+04  4.511E-03  2.322E+00 -6.161E+05  2.454E+00
  3.10E-01 -3.56E-06  1.5946E-01  5.0309E-01  6.262E+05 -2.745E+05 -5.946E+00 -1.216E+05  1.459  6.301E+04  4.775E-03  2.323E+00 -6.347E+05  2.457E+00
  3.20E-01  5.91E-05  1.6460E-01  5.0587E-01  6.423E+05 -2.827E+05 -5.940E+00 -1.250E+05  1.471  6.237E+04  5.046E-03  2.324E+00 -6.536E+05  2.461E+00
  3.30E-01  1.25E-05  1.6975E-01  5.0866E-01  6.583E+05 -2.911E+05 -5.934E+00 -1.283E+05  1.482  6.172E+04  5.325E-03  2.324E+00 -6.730E+05  2.464E+00
  3.40E-01  5.90E-05  1.7489E-01  5.1146E-01  6.744E+05 -2.996E+05 -5.928E+00 -1.317E+05  1.494  6.105E+04  5.612E-03  2.325E+00 -6.929E+05  2.467E+00
  3.50E-01  1.47E-05  1.8004E-01  5.1427E-01  6.904E+05 -3.084E+05 -5.921E+00 -1.351E+05  1.506  6.036E+04  5.907E-03  2.326E+00 -7.133E+05  2.471E+00
  3.60E-01  7.08E-05  1.8518E-01  5.1710E-01  7.067E+05 -3.174E+05 -5.915E+00 -1.386E+05  1.518  5.966E+04  6.210E-03  2.326E+00 -7.341E+05  2.475E+00
  3.70E-01  2.95E-05  1.9032E-01  5.1993E-01  7.229E+05 -3.267E+05 -5.909E+00 -1.421E+05  1.530  5.894E+04  6.522E-03  2.327E+00 -7.555E+05  2.478E+00
  3.80E-01  7.00E-05  1.9547E-01  5.2278E-01  7.393E+05 -3.362E+05 -5.902E+00 -1.456E+05  1.541  5.820E+04  6.842E-03  2.328E+00 -7.774E+05  2.482E+00
  3.90E-01  3.35E-05  2.0061E-01  5.2566E-01  7.557E+05 -3.459E+05 -5.895E+00 -1.492E+05  1.553  5.744E+04  7.171E-03  2.328E+00 -8.000E+05  2.486E+00
  4.00E-01  8.22E-05  2.0575E-01  5.2855E-01  7.725E+05 -3.558E+05 -5.888E+00 -1.529E+05  1.565  5.666E+04  7.510E-03  2.329E+00 -8.230E+05  2.490E+00
  4.10E-01  4.51E-05  2.1090E-01  5.3146E-01  7.893E+05 -3.660E+05 -5.881E+00 -1.566E+05  1.576  5.587E+04  7.858E-03  2.330E+00 -8.467E+05  2.494E+00
  4.20E-01  7.97E-05  2.1604E-01  5.3439E-01  8.063E+05 -3.765E+05 -5.874E+00 -1.603E+05  1.588  5.505E+04  8.215E-03  2.331E+00 -8.708E+05  2.498E+00
  4.30E-01  4.92E-05  2.2119E-01  5.3734E-01  8.234E+05 -3.872E+05 -5.867E+00 -1.641E+05  1.599  5.422E+04  8.582E-03  2.331E+00 -8.956E+05  2.502E+00
  4.40E-01  8.98E-05  2.2633E-01  5.4032E-01  8.407E+05 -3.981E+05 -5.860E+00 -1.680E+05  1.610  5.336E+04  8.959E-03  2.332E+00 -9.208E+05  2.506E+00
  4.50E-01  5.60E-05  2.3147E-01  5.4332E-01  8.580E+05 -4.092E+05 -5.853E+00 -1.719E+05  1.621  5.249E+04  9.346E-03  2.333E+00 -9.466E+05  2.510E+00
  4.60E-01  8.36E-05  2.3662E-01  5.4634E-01  8.755E+05 -4.205E+05 -5.845E+00 -1.759E+05  1.632  5.160E+04  9.743E-03  2.334E+00 -9.729E+05  2.515E+00
  4.70E-01  5.73E-05  2.4176E-01  5.4939E-01  8.930E+05 -4.320E+05 -5.838E+00 -1.799E+05  1.643  5.068E+04  1.015E-02  2.335E+00 -9.996E+05  2.519E+00
  4.80E-01  8.78E-05  2.4691E-01  5.5245E-01  9.105E+05 -4.437E+05 -5.830E+00 -1.839E+05  1.654  4.975E+04  1.057E-02  2.336E+00 -1.027E+06  2.524E+00
  4.90E-01  5.65E-05  2.5205E-01  5.5554E-01  9.279E+05 -4.555E+05 -5.822E+00 -1.879E+05  1.665  4.879E+04  1.100E-02  2.337E+00 -1.054E+06  2.528E+00
  5.00E-01  7.72E-05  2.5719E-01  5.5865E-01  9.453E+05 -4.675E+05 -5.814E+00 -1.920E+05  1.675  4.781E+04  1.144E-02  2.337E+00 -1.082E+06  2.533E+00
  5.10E-01  5.30E-05  2.6234E-01  5.6178E-01  9.624E+05 -4.796E+05 -5.806E+00 -1.960E+05  1.686  4.681E+04  1.189E-02  2.338E+00 -1.110E+06  2.538E+00
  5.20E-01  7.36E-05  2.6748E-01  5.6493E-01  9.793E+05 -4.917E+05 -5.798E+00 -2.001E+05  1.696  4.580E+04  1.235E-02  2.339E+00 -1.138E+06  2.542E+00
  5.30E-01  4.47E-05  2.7262E-01  5.6810E-01  9.959E+05 -5.039E+05 -5.790E+00 -2.040E+05  1.706  4.476E+04  1.282E-02  2.340E+00 -1.166E+06  2.547E+00
  5.40E-01  6.06E-05  2.7777E-01  5.7128E-01  1.012E+06 -5.161E+05 -5.782E+00 -2.080E+05  1.717  4.370E+04  1.330E-02  2.341E+00 -1.195E+06  2.552E+00
  5.50E-01  3.66E-05  2.8291E-01  5.7448E-01  1.028E+06 -5.283E+05 -5.774E+00 -2.118E+05  1.727  4.262E+04  1.380E-02  2.342E+00 -1.223E+06  2.557E+00
  5.60E-01  4.96E-05  2.8806E-01  5.7769E-01  1.043E+06 -5.404E+05 -5.765E+00 -2.156E+05  1.737  4.152E+04  1.430E-02  2.343E+00 -1.251E+06  2.563E+00
  5.70E-01  2.45E-05  2.9320E-01  5.8091E-01  1.057E+06 -5.523E+05 -5.757E+00 -2.193E+05  1.748  4.040E+04  1.482E-02  2.344E+00 -1.279E+06  2.568E+00
  5.80E-01  3.70E-05  2.9834E-01  5.8414E-01  1.071E+06 -5.642E+05 -5.749E+00 -2.228E+05  1.758  3.926E+04  1.534E-02  2.345E+00 -1.307E+06  2.573E+00
  5.90E-01  1.30E-05  3.0349E-01  5.8737E-01  1.083E+06 -5.758E+05 -5.740E+00 -2.262E+05  1.768  3.811E+04  1.588E-02  2.346E+00 -1.334E+06  2.578E+00
  6.00E-01  2.20E-05  3.0863E-01  5.9061E-01  1.095E+06 -5.871E+05 -5.731E+00 -2.294E+05  1.778  3.693E+04  1.643E-02  2.347E+00 -1.360E+06  2.584E+00
  6.10E-01  1.21E-06  3.1378E-01  5.9385E-01  1.105E+06 -5.981E+05 -5.723E+00 -2.324E+05  1.789  3.575E+04  1.698E-02  2.348E+00 -1.386E+06  2.589E+00
  6.20E-01  1.15E-05  3.1892E-01  5.9709E-01  1.114E+06 -6.088E+05 -5.714E+00 -2.352E+05  1.799  3.454E+04  1.755E-02  2.349E+00 -1.411E+06  2.595E+00
  6.30E-01 -1.11E-05  3.2406E-01  6.0031E-01  1.122E+06 -6.190E+05 -5.706E+00 -2.378E+05  1.809  3.333E+04  1.812E-02  2.350E+00 -1.434E+06  2.600E+00
  6.40E-01 -3.27E-06  3.2921E-01  6.0353E-01  1.129E+06 -6.287E+05 -5.697E+00 -2.400E+05  1.819  3.210E+04  1.870E-02  2.351E+00 -1.457E+06  2.606E+00
  6.50E-01 -1.83E-05  3.3435E-01  6.0673E-01  1.133E+06 -6.378E+05 -5.689E+00 -2.420E+05  1.829  3.086E+04  1.929E-02  2.352E+00 -1.478E+06  2.611E+00
  6.60E-01 -1.03E-05  3.3949E-01  6.0992E-01  1.136E+06 -6.462E+05 -5.680E+00 -2.436E+05  1.839  2.961E+04  1.989E-02  2.353E+00 -1.498E+06  2.617E+00
  6.70E-01 -3.18E-05  3.4464E-01  6.1307E-01  1.137E+06 -6.539E+05 -5.671E+00 -2.448E+05  1.849  2.835E+04  2.050E-02  2.354E+00 -1.516E+06  2.622E+00
  6.80E-01 -2.26E-05  3.4978E-01  6.1620E-01  1.137E+06 -6.607E+05 -5.663E+00 -2.457E+05  1.858  2.709E+04  2.111E-02  2.355E+00 -1.532E+06  2.628E+00
  6.90E-01 -3.03E-05  3.5493E-01  6.1929E-01  1.134E+06 -6.665E+05 -5.654E+00 -2.462E+05  1.868  2.583E+04  2.172E-02  2.357E+00 -1.546E+06  2.634E+00
  7.00E-01 -2.56E-05  3.6007E-01  6.2234E-01  1.129E+06 -6.714E+05 -5.646E+00 -2.462E+05  1.877  2.456E+04  2.234E-02  2.358E+00 -1.558E+06  2.639E+00
  7.10E-01 -4.67E-05  3.6521E-01  6.2533E-01  1.122E+06 -6.750E+05 -5.638E+00 -2.458E+05  1.886  2.330E+04  2.296E-02  2.359E+00 -1.566E+06  2.645E+00
  7.20E-01 -3.40E-05  3.7036E-01  6.2828E-01  1.113E+06 -6.775E+05 -5.629E+00 -2.448E+05  1.895  2.203E+04  2.359E-02  2.360E+00 -1.572E+06  2.650E+00
  7.30E-01 -3.26E-05  3.7550E-01  6.3115E-01  1.101E+06 -6.785E+05 -5.621E+00 -2.434E+05  1.903  2.078E+04  2.421E-02  2.361E+00 -1.575E+06  2.656E+00
  7.40E-01 -3.54E-05  3.8065E-01  6.3396E-01  1.087E+06 -6.780E+05 -5.613E+00 -2.415E+05  1.911  1.953E+04  2.483E-02  2.362E+00 -1.574E+06  2.661E+00
  7.50E-01 -5.40E-05  3.8579E-01  6.3668E-01  1.071E+06 -6.759E+05 -5.605E+00 -2.389E+05  1.919  1.830E+04  2.546E-02  2.363E+00 -1.570E+06  2.667E+00
  7.60E-01 -3.69E-05  3.9093E-01  6.3931E-01  1.052E+06 -6.721E+05 -5.597E+00 -2.358E+05  1.927  1.707E+04  2.607E-02  2.364E+00 -1.561E+06  2.672E+00
  7.70E-01 -2.79E-05  3.9608E-01  6.4185E-01  1.031E+06 -6.664E+05 -5.590E+00 -2.322E+05  1.933  1.587E+04  2.669E-02  2.365E+00 -1.548E+06  2.677E+00
  7.80E-01 -3.85E-05  4.0122E-01  6.4428E-01  1.007E+06 -6.587E+05 -5.582E+00 -2.279E+05  1.940  1.469E+04  2.729E-02  2.366E+00 -1.531E+06  2.682E+00
  7.90E-01 -5.35E-05  4.0636E-01  6.4659E-01  9.812E+05 -6.489E+05 -5.575E+00 -2.230E+05  1.946  1.353E+04  2.789E-02  2.366E+00 -1.508E+06  2.687E+00
  8.00E-01 -3.22E-05  4.1151E-01  6.4877E-01  9.529E+05 -6.368E+05 -5.568E+00 -2.174E+05  1.951  1.240E+04  2.848E-02  2.367E+00 -1.480E+06  2.692E+00
  8.10E-01 -2.19E-05  4.1665E-01  6.5081E-01  9.223E+05 -6.223E+05 -5.560E+00 -2.113E+05  1.956  1.129E+04  2.905E-02  2.368E+00 -1.447E+06  2.697E+00
  8.20E-01 -3.63E-05  4.2180E-01  6.5271E-01  8.893E+05 -6.054E+05 -5.554E+00 -2.044E+05  1.961  1.022E+04  2.961E-02  2.369E+00 -1.408E+06  2.702E+00
  8.30E-01 -5.05E-05  4.2694E-01  6.5444E-01  8.541E+05 -5.860E+05 -5.547E+00 -1.970E+05  1.965  9.191E+03  3.015E-02  2.370E+00 -1.363E+06  2.707E+00
  8.40E-01 -2.43E-05  4.3208E-01  6.5600E-01  8.169E+05 -5.640E+05 -5.540E+00 -1.889E+05  1.968  8.199E+03  3.067E-02  2.371E+00 -1.312E+06  2.711E+00
  8.50E-01 -2.04E-05  4.3723E-01  6.5739E-01  7.776E+05 -5.393E+05 -5.534E+00 -1.802E+05  1.971  7.250E+03  3.117E-02  2.371E+00 -1.254E+06  2.716E+00
  8.60E-01 -4.23E-05  4.4237E-01  6.5858E-01  7.362E+05 -5.119E+05 -5.528E+00 -1.708E+05  1.973  6.347E+03  3.165E-02  2.372E+00 -1.191E+06  2.720E+00
  8.70E-01 -5.33E-05  4.4752E-01  6.5957E-01  6.930E+05 -4.819E+05 -5.522E+00 -1.609E+05  1.975  5.493E+03  3.210E-02  2.373E+00 -1.121E+06  2.724E+00
  8.80E-01 -1.79E-05  4.5266E-01  6.6035E-01  6.481E+05 -4.494E+05 -5.517E+00 -1.504E+05  1.977  4.693E+03  3.252E-02  2.373E+00 -1.045E+06  2.727E+00
  8.90E-01 -2.85E-05  4.5780E-01  6.6091E-01  6.013E+05 -4.145E+05 -5.511E+00 -1.393E+05  1.978  3.948E+03  3.291E-02  2.374E+00 -9.640E+05  2.731E+00
  9.00E-01 -4.69E-05  4.6295E-01  6.6125E-01  5.529E+05 -3.773E+05 -5.506E+00 -1.277E+05  1.978  3.261E+03  3.326E-02  2.374E+00 -8.774E+05  2.734E+00
  9.10E-01 -5.27E-05  4.6809E-01  6.6136E-01  5.029E+05 -3.381E+05 -5.501E+00 -1.156E+05  1.979  2.635E+03  3.359E-02  2.375E+00 -7.861E+05  2.738E+00
  9.20E-01 -1.47E-05  4.7324E-01  6.6124E-01  4.513E+05 -2.974E+05 -5.497E+00 -1.031E+05  1.979  2.072E+03  3.387E-02  2.375E+00 -6.911E+05  2.741E+00
  9.30E-01 -2.43E-05  4.7838E-01  6.6090E-01  3.980E+05 -2.555E+05 -5.493E+00 -9.023E+04  1.979  1.575E+03  3.412E-02  2.376E+00 -5.934E+05  2.743E+00
  9.40E-01  1.41E-05  4.8352E-01  6.6033E-01  3.431E+05 -2.131E+05 -5.489E+00 -7.700E+04  1.978  1.145E+03  3.433E-02  2.376E+00 -4.945E+05  2.746E+00
  9.50E-01  4.55E-05  4.8867E-01  6.5956E-01  2.865E+05 -1.708E+05 -5.485E+00 -6.352E+04  1.978  7.837E+02  3.450E-02  2.376E+00 -3.960E+05  2.748E+00
  9.60E-01  1.01E-04  4.9381E-01  6.5861E-01  2.280E+05 -1.295E+05 -5.482E+00 -4.985E+04  1.978  4.921E+02  3.464E-02  2.376E+00 -2.999E+05  2.750E+00
  9.70E-01  2.45E-04  4.9895E-01  6.5748E-01  1.675E+05 -9.032E+04 -5.479E+00 -3.609E+04  1.978  2.710E+02  3.474E-02  2.377E+00 -2.088E+05  2.752E+00
  9.80E-01  7.09E-04  5.0410E-01  6.5623E-01  1.047E+05 -5.438E+04 -5.477E+00 -2.231E+04  1.978  1.209E+02  3.480E-02  2.377E+00 -1.256E+05  2.753E+00
  9.90E-01  1.88E-03  5.0924E-01  6.5488E-01  3.924E+04 -2.316E+04 -5.475E+00 -8.627E+03  1.980  4.129E+01  3.484E-02  2.377E+00 -5.368E+04  2.754E+00
  1.00E+00  3.06E-03  5.1439E-01  6.5350E-01 -2.626E+04  8.082E+03 -5.473E+00  5.056E+03  1.982 -3.090E+00  3.486E-02  2.377E+00  1.824E+04  2.755E+00

 EXECUTION TERMINATED NORMALLY

 FILE : reset_file
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME              53.09 SECONDS
    TIME TO READ IN DATA                   0.00 SECONDS
    TIME TO WRITE DATA TO WOUT             8.48 SECONDS
    TIME IN EQFORCE                        6.98 SECONDS
    TIME IN FOURIER TRANSFORM              5.34 SECONDS
    TIME IN INVERSE FOURIER XFORM          7.08 SECONDS
    TIME IN FORCES + SYMFORCES             1.44 SECONDS
    TIME IN BCOVAR                         2.66 SECONDS
    TIME IN RESIDUE                       11.48 SECONDS
    TIME (REMAINDER) IN FUNCT3D            4.81 SECONDS
