 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: edison08   OS: linux   RELEASE: x86_64  DATE = Jun 14,2016  TIME = 15:55:33

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     24     14      9      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      3.142E+00    -3.914E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000      9    200         6  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.713E+04  -3.520E+03  -2.485E+04  -3.260E+05   1.230E+06  -2.210E+06
   1.850E+06  -5.617E+05  -1.477E+01   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.7473E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.2601E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.1271E-02  0.0000E+00  0.0000E+00  1.9477E-02  1.5466E-01  0.0000E+00  0.0000E+00 -1.1407E-01
    2   0 -1.1250E-02  0.0000E+00  0.0000E+00  2.0663E-02  4.7930E-03  0.0000E+00  0.0000E+00 -6.7111E-03
    3   0  9.8201E-03  0.0000E+00  0.0000E+00 -8.0220E-03 -2.3250E-03  0.0000E+00  0.0000E+00  2.5926E-03
    4   0 -9.0502E-04  0.0000E+00  0.0000E+00  1.3998E-03  1.4712E-03  0.0000E+00  0.0000E+00 -1.1052E-03
    5   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -7.8655E-05  0.0000E+00  0.0000E+00  2.2968E-04
   -4   1 -1.2264E-03  0.0000E+00  0.0000E+00  1.9166E-04
   -3   1  1.2813E-03  0.0000E+00  0.0000E+00 -4.3376E-04
   -2   1 -7.1118E-03  0.0000E+00  0.0000E+00  3.8381E-03
   -1   1  5.6743E-02  0.0000E+00  0.0000E+00  2.5252E-02
    0   1  7.3611E-01  0.0000E+00  0.0000E+00  1.2634E+00
    1   1 -3.6707E-01  0.0000E+00  0.0000E+00  4.4907E-01
    2   1  1.3192E-02  0.0000E+00  0.0000E+00 -1.6466E-02
    3   1  1.3298E-03  0.0000E+00  0.0000E+00 -4.8224E-04
    4   1 -2.5747E-03  0.0000E+00  0.0000E+00  1.5401E-03
   -4   2  1.2207E-03  0.0000E+00  0.0000E+00  4.7640E-04
   -3   2 -1.2553E-03  0.0000E+00  0.0000E+00  1.6103E-03
   -2   2 -5.4347E-04  0.0000E+00  0.0000E+00  5.2613E-04
   -1   2  2.4292E-02  0.0000E+00  0.0000E+00  3.4678E-02
    0   2  2.4769E-01  0.0000E+00  0.0000E+00  4.2011E-02
    1   2  2.4657E-01  0.0000E+00  0.0000E+00  3.1589E-02
    2   2  7.3980E-02  0.0000E+00  0.0000E+00 -7.4331E-02
    3   2 -1.2144E-02  0.0000E+00  0.0000E+00  3.6747E-03
    4   2 -4.0271E-04  0.0000E+00  0.0000E+00  2.3529E-03
   -4   3 -6.5338E-05  0.0000E+00  0.0000E+00  4.7833E-05
   -3   3  1.6160E-03  0.0000E+00  0.0000E+00 -1.5948E-03
   -2   3  1.4267E-04  0.0000E+00  0.0000E+00 -2.7788E-04
   -1   3  8.6876E-03  0.0000E+00  0.0000E+00 -8.2991E-03
    0   3 -3.8540E-02  0.0000E+00  0.0000E+00  3.2028E-02
    1   3 -4.8387E-03  0.0000E+00  0.0000E+00 -5.2368E-03
    2   3 -2.8628E-02  0.0000E+00  0.0000E+00  2.8993E-02
    3   3 -1.5774E-02  0.0000E+00  0.0000E+00  1.5796E-02
    4   3  3.8765E-03  0.0000E+00  0.0000E+00 -3.9271E-03
   -4   4  7.0404E-05  0.0000E+00  0.0000E+00 -2.3880E-05
   -3   4 -8.8817E-04  0.0000E+00  0.0000E+00  7.0907E-04
   -2   4 -1.3062E-04  0.0000E+00  0.0000E+00  6.3769E-05
   -1   4 -1.4401E-03  0.0000E+00  0.0000E+00  7.9090E-04
    0   4  1.2358E-02  0.0000E+00  0.0000E+00  4.9622E-04
    1   4 -1.2779E-02  0.0000E+00  0.0000E+00  2.6216E-02
    2   4  1.7561E-02  0.0000E+00  0.0000E+00 -8.2919E-03
    3   4  4.8428E-04  0.0000E+00  0.0000E+00 -1.4730E-03
    4   4  4.6869E-03  0.0000E+00  0.0000E+00 -4.8590E-03
   -4   5 -7.3334E-06  0.0000E+00  0.0000E+00 -7.3334E-06
   -3   5  2.0806E-04  0.0000E+00  0.0000E+00  2.0806E-04
   -2   5  2.7250E-05  0.0000E+00  0.0000E+00  2.7250E-05
   -1   5  1.1007E-03  0.0000E+00  0.0000E+00  1.1007E-03
    0   5 -4.5725E-03  0.0000E+00  0.0000E+00 -4.5725E-03
    1   5  2.5787E-05  0.0000E+00  0.0000E+00  2.5787E-05
    2   5 -3.7340E-03  0.0000E+00  0.0000E+00 -3.7340E-03
    3   5 -2.0457E-03  0.0000E+00  0.0000E+00 -2.0457E-03
    4   5  5.0568E-04  0.0000E+00  0.0000E+00  5.0568E-04
   -4   6  9.3118E-06  0.0000E+00  0.0000E+00  9.3118E-06
   -3   6 -1.5775E-04  0.0000E+00  0.0000E+00 -1.5775E-04
   -2   6 -1.9199E-05  0.0000E+00  0.0000E+00 -1.9199E-05
   -1   6 -2.2035E-04  0.0000E+00  0.0000E+00 -2.2035E-04
    0   6  1.1715E-03  0.0000E+00  0.0000E+00  1.1715E-03
    1   6 -3.8515E-03  0.0000E+00  0.0000E+00 -3.8515E-03
    2   6  2.5533E-03  0.0000E+00  0.0000E+00  2.5533E-03
    3   6  1.9331E-04  0.0000E+00  0.0000E+00  1.9331E-04
    4   6  9.4279E-04  0.0000E+00  0.0000E+00  9.4279E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   94 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.06E+00  1.63E-01  1.71E-01  3.29E-04  1.94E-04  3.35E-03  9.00E-01  4.360E+00  5.1691E+01  3.837E-02  1.482
   128   9.34E-07  3.65E-07  1.51E-07  9.04E-11  1.35E-10  4.47E-10  8.10E-01  4.299E+00  5.0025E+01  3.996E-02  1.557

 MHD Energy = 5.002488E+01   d(ln W)/dt = 9.446E-08   d(ln R0)/dt = 1.680E-06

  NS =   29 NO. FOURIER MODES =   94 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.85E-02  1.83E-02  3.14E-04  6.83E-08  7.50E-08  1.22E-05  9.00E-01  4.299E+00  5.0021E+01  3.998E-02  1.478
   200   1.15E-06  1.78E-07  1.90E-07  1.17E-10  6.92E-11  3.63E-10  5.40E-01  4.298E+00  5.0018E+01  3.997E-02  1.559
   400   1.73E-08  2.84E-09  4.36E-09  1.73E-12  2.24E-12  1.11E-11  5.40E-01  4.292E+00  5.0017E+01  3.996E-02  1.552
   434   9.54E-09  1.89E-09  3.00E-09  1.03E-12  1.39E-12  6.82E-12  5.40E-01  4.292E+00  5.0017E+01  3.996E-02  1.554

 MHD Energy = 5.001706E+01   d(ln W)/dt = 8.944E-09   d(ln R0)/dt = 2.849E-06

  NS =   49 NO. FOURIER MODES =   94 FTOLV =  1.000E-11 NITER =  10000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.77E-03  4.05E-03  5.06E-06  6.99E-10  9.49E-10  1.39E-06  9.00E-01  4.292E+00  5.0017E+01  3.996E-02  1.478
   200   3.48E-07  8.25E-08  1.67E-07  1.21E-10  7.25E-11  3.69E-10  6.00E-01  4.298E+00  5.0017E+01  3.997E-02  1.557
   400   9.00E-09  1.74E-09  3.00E-09  1.31E-12  1.71E-12  1.02E-11  6.00E-01  4.291E+00  5.0017E+01  3.996E-02  1.552
   600   1.61E-09  3.98E-10  4.29E-10  9.55E-14  1.36E-13  5.23E-13  6.00E-01  4.289E+00  5.0017E+01  3.996E-02  1.563
   800   4.85E-10  8.87E-11  6.41E-11  1.38E-14  1.20E-14  6.11E-14  6.00E-01  4.289E+00  5.0017E+01  3.996E-02  1.570
  1000   9.53E-11  1.90E-11  1.22E-11  2.00E-15  1.01E-15  7.80E-15  6.00E-01  4.289E+00  5.0017E+01  3.995E-02  1.573
  1200   1.35E-11  4.68E-12  2.05E-12  2.28E-16  1.23E-16  1.19E-15  6.00E-01  4.289E+00  5.0017E+01  3.995E-02  1.575
  1235   9.95E-12  3.27E-12  1.48E-12  1.51E-16  8.65E-17  8.44E-16  6.00E-01  4.289E+00  5.0017E+01  3.995E-02  1.575

 MHD Energy = 5.001678E+01   d(ln W)/dt = 6.024E-10   d(ln R0)/dt = 3.108E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.86E-02  0.0000E+00  3.9353E-01  4.138E+03 -1.978E+03 -1.992E+01 -9.369E+02  1.000  4.714E+04  0.000E+00  5.200E+00 -1.029E+04  1.646E+00
  2.08E-02 -3.44E-02  6.5450E-02  4.0453E-01  7.314E+03 -4.825E+03 -1.990E+01 -1.580E+03  1.038  4.704E+04  1.452E-04  5.200E+00 -2.510E+04  1.642E+00
  4.17E-02 -1.02E-02  1.3090E-01  4.1500E-01  1.050E+04 -7.677E+03 -1.988E+01 -2.223E+03  1.079  4.691E+04  4.042E-04  5.200E+00 -3.991E+04  1.644E+00
  6.25E-02 -5.04E-03  1.9635E-01  4.2437E-01  1.440E+04 -9.996E+03 -1.986E+01 -2.997E+03  1.115  4.674E+04  7.699E-04  5.201E+00 -5.199E+04  1.646E+00
  8.33E-02 -1.84E-03  2.6180E-01  4.3281E-01  1.892E+04 -1.200E+04 -1.984E+01 -3.853E+03  1.149  4.652E+04  1.225E-03  5.202E+00 -6.239E+04  1.648E+00
  1.04E-01 -1.24E-03  3.2725E-01  4.4060E-01  2.368E+04 -1.382E+04 -1.982E+01 -4.750E+03  1.180  4.623E+04  1.758E-03  5.203E+00 -7.189E+04  1.650E+00
  1.25E-01 -4.72E-04  3.9270E-01  4.4792E-01  2.857E+04 -1.555E+04 -1.980E+01 -5.660E+03  1.210  4.589E+04  2.364E-03  5.204E+00 -8.085E+04  1.652E+00
  1.46E-01 -4.68E-04  4.5815E-01  4.5489E-01  3.336E+04 -1.723E+04 -1.978E+01 -6.563E+03  1.238  4.549E+04  3.040E-03  5.205E+00 -8.959E+04  1.654E+00
  1.67E-01 -1.27E-04  5.2360E-01  4.6160E-01  3.804E+04 -1.889E+04 -1.976E+01 -7.443E+03  1.264  4.504E+04  3.784E-03  5.206E+00 -9.818E+04  1.656E+00
  1.88E-01 -2.13E-04  5.8905E-01  4.6810E-01  4.248E+04 -2.054E+04 -1.973E+01 -8.294E+03  1.290  4.452E+04  4.595E-03  5.208E+00 -1.068E+05  1.659E+00
  2.08E-01  5.21E-06  6.5450E-01  4.7444E-01  4.674E+04 -2.219E+04 -1.971E+01 -9.114E+03  1.315  4.395E+04  5.472E-03  5.210E+00 -1.154E+05  1.662E+00
  2.29E-01 -8.61E-05  7.1995E-01  4.8064E-01  5.075E+04 -2.386E+04 -1.968E+01 -9.904E+03  1.339  4.333E+04  6.417E-03  5.212E+00 -1.241E+05  1.665E+00
  2.50E-01  6.96E-05  7.8540E-01  4.8673E-01  5.459E+04 -2.556E+04 -1.965E+01 -1.067E+04  1.362  4.266E+04  7.429E-03  5.214E+00 -1.328E+05  1.669E+00
  2.71E-01 -1.84E-05  8.5085E-01  4.9274E-01  5.825E+04 -2.729E+04 -1.961E+01 -1.141E+04  1.385  4.193E+04  8.510E-03  5.216E+00 -1.419E+05  1.672E+00
  2.92E-01  9.98E-05  9.1630E-01  4.9868E-01  6.182E+04 -2.908E+04 -1.958E+01 -1.214E+04  1.408  4.116E+04  9.660E-03  5.219E+00 -1.512E+05  1.676E+00
  3.12E-01  2.54E-05  9.8175E-01  5.0459E-01  6.529E+04 -3.094E+04 -1.954E+01 -1.287E+04  1.430  4.034E+04  1.088E-02  5.221E+00 -1.608E+05  1.681E+00
  3.33E-01  1.23E-04  1.0472E+00  5.1048E-01  6.875E+04 -3.288E+04 -1.950E+01 -1.361E+04  1.452  3.948E+04  1.218E-02  5.224E+00 -1.709E+05  1.685E+00
  3.54E-01  5.85E-05  1.1126E+00  5.1638E-01  7.218E+04 -3.492E+04 -1.946E+01 -1.436E+04  1.473  3.856E+04  1.356E-02  5.227E+00 -1.816E+05  1.690E+00
  3.75E-01  1.39E-04  1.1781E+00  5.2231E-01  7.568E+04 -3.707E+04 -1.942E+01 -1.512E+04  1.495  3.760E+04  1.501E-02  5.230E+00 -1.927E+05  1.695E+00
  3.96E-01  8.03E-05  1.2435E+00  5.2829E-01  7.920E+04 -3.933E+04 -1.938E+01 -1.591E+04  1.516  3.658E+04  1.656E-02  5.233E+00 -2.045E+05  1.700E+00
  4.17E-01  1.45E-04  1.3090E+00  5.3434E-01  8.282E+04 -4.171E+04 -1.933E+01 -1.672E+04  1.537  3.551E+04  1.819E-02  5.236E+00 -2.169E+05  1.705E+00
  4.38E-01  9.52E-05  1.3744E+00  5.4046E-01  8.647E+04 -4.420E+04 -1.928E+01 -1.756E+04  1.558  3.439E+04  1.992E-02  5.240E+00 -2.299E+05  1.711E+00
  4.58E-01  1.50E-04  1.4399E+00  5.4667E-01  9.020E+04 -4.680E+04 -1.923E+01 -1.842E+04  1.579  3.321E+04  2.174E-02  5.243E+00 -2.434E+05  1.717E+00
  4.79E-01  1.09E-04  1.5053E+00  5.5297E-01  9.392E+04 -4.949E+04 -1.919E+01 -1.930E+04  1.599  3.198E+04  2.367E-02  5.247E+00 -2.574E+05  1.723E+00
  5.00E-01  1.57E-04  1.5708E+00  5.5936E-01  9.763E+04 -5.225E+04 -1.913E+01 -2.018E+04  1.620  3.069E+04  2.570E-02  5.251E+00 -2.718E+05  1.729E+00
  5.21E-01  1.23E-04  1.6362E+00  5.6583E-01  1.012E+05 -5.506E+04 -1.908E+01 -2.107E+04  1.640  2.934E+04  2.784E-02  5.255E+00 -2.865E+05  1.735E+00
  5.42E-01  1.64E-04  1.7017E+00  5.7237E-01  1.047E+05 -5.789E+04 -1.903E+01 -2.193E+04  1.659  2.793E+04  3.008E-02  5.259E+00 -3.013E+05  1.742E+00
  5.62E-01  1.35E-04  1.7671E+00  5.7897E-01  1.079E+05 -6.070E+04 -1.897E+01 -2.277E+04  1.679  2.647E+04  3.243E-02  5.263E+00 -3.160E+05  1.749E+00
  5.83E-01  1.69E-04  1.8326E+00  5.8562E-01  1.108E+05 -6.344E+04 -1.892E+01 -2.355E+04  1.698  2.495E+04  3.488E-02  5.267E+00 -3.303E+05  1.756E+00
  6.04E-01  1.42E-04  1.8980E+00  5.9228E-01  1.133E+05 -6.608E+04 -1.886E+01 -2.425E+04  1.716  2.339E+04  3.742E-02  5.272E+00 -3.441E+05  1.763E+00
  6.25E-01  1.68E-04  1.9635E+00  5.9894E-01  1.152E+05 -6.855E+04 -1.881E+01 -2.486E+04  1.735  2.178E+04  4.007E-02  5.276E+00 -3.571E+05  1.771E+00
  6.46E-01  1.45E-04  2.0289E+00  6.0556E-01  1.165E+05 -7.078E+04 -1.875E+01 -2.535E+04  1.752  2.014E+04  4.279E-02  5.281E+00 -3.688E+05  1.778E+00
  6.67E-01  1.64E-04  2.0944E+00  6.1210E-01  1.170E+05 -7.270E+04 -1.869E+01 -2.570E+04  1.769  1.847E+04  4.559E-02  5.285E+00 -3.789E+05  1.786E+00
  6.88E-01  1.43E-04  2.1598E+00  6.1852E-01  1.167E+05 -7.423E+04 -1.864E+01 -2.587E+04  1.786  1.678E+04  4.845E-02  5.290E+00 -3.870E+05  1.793E+00
  7.08E-01  1.60E-04  2.2253E+00  6.2478E-01  1.154E+05 -7.526E+04 -1.858E+01 -2.584E+04  1.802  1.509E+04  5.134E-02  5.294E+00 -3.925E+05  1.801E+00
  7.29E-01  1.41E-04  2.2907E+00  6.3082E-01  1.132E+05 -7.569E+04 -1.853E+01 -2.560E+04  1.818  1.340E+04  5.426E-02  5.299E+00 -3.949E+05  1.808E+00
  7.50E-01  1.54E-04  2.3562E+00  6.3657E-01  1.099E+05 -7.539E+04 -1.848E+01 -2.511E+04  1.832  1.174E+04  5.717E-02  5.303E+00 -3.935E+05  1.816E+00
  7.71E-01  1.37E-04  2.4216E+00  6.4196E-01  1.055E+05 -7.425E+04 -1.843E+01 -2.437E+04  1.847  1.012E+04  6.005E-02  5.307E+00 -3.877E+05  1.823E+00
  7.92E-01  1.52E-04  2.4871E+00  6.4690E-01  1.001E+05 -7.214E+04 -1.838E+01 -2.334E+04  1.860  8.563E+03  6.286E-02  5.311E+00 -3.768E+05  1.830E+00
  8.12E-01  1.42E-04  2.5525E+00  6.5132E-01  9.359E+04 -6.893E+04 -1.833E+01 -2.203E+04  1.874  7.078E+03  6.555E-02  5.315E+00 -3.602E+05  1.836E+00
  8.33E-01  1.59E-04  2.6180E+00  6.5510E-01  8.615E+04 -6.452E+04 -1.829E+01 -2.043E+04  1.886  5.689E+03  6.810E-02  5.318E+00 -3.373E+05  1.843E+00
  8.54E-01  1.56E-04  2.6834E+00  6.5816E-01  7.780E+04 -5.885E+04 -1.825E+01 -1.854E+04  1.899  4.413E+03  7.045E-02  5.321E+00 -3.077E+05  1.849E+00
  8.75E-01  1.89E-04  2.7489E+00  6.6041E-01  6.862E+04 -5.191E+04 -1.821E+01 -1.637E+04  1.911  3.271E+03  7.255E-02  5.324E+00 -2.714E+05  1.854E+00
  8.96E-01  2.21E-04  2.8143E+00  6.6175E-01  5.869E+04 -4.378E+04 -1.817E+01 -1.394E+04  1.923  2.279E+03  7.436E-02  5.327E+00 -2.288E+05  1.859E+00
  9.17E-01  3.20E-04  2.8798E+00  6.6216E-01  4.804E+04 -3.466E+04 -1.814E+01 -1.129E+04  1.934  1.453E+03  7.585E-02  5.329E+00 -1.810E+05  1.863E+00
  9.38E-01  4.52E-04  2.9452E+00  6.6162E-01  3.669E+04 -2.493E+04 -1.812E+01 -8.457E+03  1.946  8.066E+02  7.697E-02  5.330E+00 -1.301E+05  1.866E+00
  9.58E-01  8.05E-04  3.0107E+00  6.6020E-01  2.455E+04 -1.522E+04 -1.809E+01 -5.497E+03  1.958  3.500E+02  7.773E-02  5.331E+00 -7.923E+04  1.869E+00
  9.79E-01  1.28E-03  3.0761E+00  6.5806E-01  1.142E+04 -6.447E+03 -1.808E+01 -2.487E+03  1.970  8.868E+01  7.814E-02  5.332E+00 -3.348E+04  1.871E+00
  1.00E+00  1.76E-03  3.1416E+00  6.5561E-01 -1.726E+03  2.342E+03 -1.806E+01  5.232E+02  1.982 -7.408E+01  7.838E-02  5.333E+00  1.226E+04  1.873E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.085794
 BMAX(u=0)             =       1.180797
 BMIN(u=pi)            =       1.496789
 BMAX(u=pi)            =       1.521979


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.365217
 Mean Elongation       =       3.826837
 Plasma Volume         =      59.876436 [M**3]
 Cross Sectional Area  =       2.464696 [M**2]
 Normal Surface Area   =     181.269253 [M**2]
 Poloidal Circumference=       7.362240 [M]
 Major Radius          =       3.866452 [M] (from Volume and Cross Section)
 Minor Radius          =       0.885741 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.696489 [M]
 Maximum (outboard) R  =       4.845071 [M]
 Maximum height     Z  =       1.704282 [M]
 Waist (v = 0)   in R  =       0.697316 [M]
 Full Height(v = 0)    =       3.319777 [M]
 Waist (v = pi)  in R  =       1.972260 [M]
 Full Height(v = pi)   =       1.468478 [M]
 Toroidal Flux         =       3.141590 [Wb]
 Toroidal Current      =      -0.391898 [MA]
 RBtor(s=1)            =       5.332536 [T-m]
 RBtor(s=0)            =       5.199819 [T-m]
 Volume Average B      =       1.319165 [T]
 Ion Larmor Radius     =       0.002426 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       4.293810 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.198103 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.02612       0.05192       5.92252       0.01764       0.31372      -0.01470      2.00E+03      1.88E+03
     3       0.05295       0.07316       5.43212       0.09469       0.40555      -0.01966      1.05E+02      2.69E+01
     4       0.08044       0.08948       5.01647       0.15658       0.45560      -0.02278      5.81E+01      9.28E+00
     5       0.10850       0.10327       4.70967       0.20069       0.49026      -0.02521      3.70E+01      5.07E+00
     6       0.13709       0.11547       4.46751       0.23449       0.51630      -0.02718      2.57E+01      3.30E+00
     7       0.16618       0.12654       4.26819       0.26162       0.53692      -0.02883      1.91E+01      2.47E+00
     8       0.19573       0.13676       4.09945       0.28413       0.55390      -0.03023      1.51E+01      2.07E+00
     9       0.22572       0.14631       3.95365       0.30325       0.56830      -0.03142      1.25E+01      1.87E+00
    10       0.25615       0.15531       3.81659       0.32144       0.57943      -0.03235      1.08E+01      1.78E+00
    11       0.28700       0.16384       3.69383       0.33766       0.58897      -0.03310      9.57E+00      1.74E+00
    12       0.31825       0.17196       3.58416       0.35207       0.59749      -0.03372      8.68E+00      1.72E+00
    13       0.34991       0.17972       3.48526       0.36502       0.60519      -0.03421      8.01E+00      1.71E+00
    14       0.38197       0.18717       3.39536       0.37677       0.61221      -0.03459      7.49E+00      1.71E+00
    15       0.41441       0.19433       3.31308       0.38754       0.61867      -0.03487      7.06E+00      1.69E+00
    16       0.44724       0.20123       3.23732       0.39747       0.62465      -0.03507      6.71E+00      1.68E+00
    17       0.48046       0.20790       3.16717       0.40669       0.63023      -0.03520      6.41E+00      1.66E+00
    18       0.51406       0.21434       3.10192       0.41530       0.63547      -0.03526      6.14E+00      1.63E+00
    19       0.54806       0.22058       3.04096       0.42338       0.64040      -0.03526      5.91E+00      1.60E+00
    20       0.58244       0.22663       2.98378       0.43101       0.64506      -0.03522      5.70E+00      1.57E+00
    21       0.61721       0.23250       2.92996       0.43823       0.64949      -0.03512      5.51E+00      1.54E+00
    22       0.65238       0.23821       2.87913       0.44509       0.65372      -0.03499      5.34E+00      1.50E+00
    23       0.68795       0.24376       2.83098       0.45164       0.65776      -0.03482      5.17E+00      1.47E+00
    24       0.72394       0.24916       2.78526       0.45791       0.66163      -0.03462      5.02E+00      1.43E+00
    25       0.76034       0.25442       2.74173       0.46393       0.66535      -0.03440      4.88E+00      1.40E+00
    26       0.79716       0.25954       2.70019       0.46971       0.66894      -0.03414      4.74E+00      1.36E+00
    27       0.83440       0.26453       2.66047       0.47529       0.67239      -0.03387      4.62E+00      1.33E+00
    28       0.87208       0.26940       2.62244       0.48068       0.67574      -0.03358      4.50E+00      1.30E+00
    29       0.91019       0.27415       2.58596       0.48589       0.67897      -0.03328      4.39E+00      1.26E+00
    30       0.94874       0.27878       2.55092       0.49094       0.68211      -0.03297      4.29E+00      1.23E+00
    31       0.98772       0.28330       2.51724       0.49584       0.68515      -0.03265      4.20E+00      1.20E+00
    32       1.02714       0.28771       2.48482       0.50059       0.68810      -0.03232      4.12E+00      1.17E+00
    33       1.06699       0.29202       2.45362       0.50520       0.69096      -0.03199      4.05E+00      1.14E+00
    34       1.10726       0.29622       2.42355       0.50968       0.69374      -0.03166      3.99E+00      1.11E+00
    35       1.14795       0.30032       2.39458       0.51402       0.69644      -0.03133      3.93E+00      1.09E+00
    36       1.18905       0.30432       2.36666       0.51825       0.69906      -0.03101      3.88E+00      1.07E+00
    37       1.23053       0.30823       2.33975       0.52235       0.70161      -0.03069      3.84E+00      1.04E+00
    38       1.27237       0.31203       2.31381       0.52633       0.70408      -0.03038      3.80E+00      1.03E+00
    39       1.31456       0.31575       2.28880       0.53019       0.70648      -0.03008      3.76E+00      1.01E+00
    40       1.35705       0.31938       2.26470       0.53394       0.70881      -0.02980      3.72E+00      1.00E+00
    41       1.39981       0.32291       2.24145       0.53757       0.71107      -0.02952      3.68E+00      9.96E-01
    42       1.44280       0.32637       2.21902       0.54109       0.71326      -0.02926      3.61E+00      9.98E-01
    43       1.48597       0.32974       2.19736       0.54450       0.71539      -0.02901      3.53E+00      1.01E+00
    44       1.52925       0.33304       2.17642       0.54781       0.71746      -0.02878      3.43E+00      1.03E+00
    45       1.57259       0.33628       2.15615       0.55102       0.71947      -0.02857      3.30E+00      1.08E+00
    46       1.61593       0.33945       2.13649       0.55414       0.72142      -0.02837      3.18E+00      1.20E+00
    47       1.65920       0.34256       2.11737       0.55717       0.72333      -0.02819      3.21E+00      1.51E+00
    48       1.70235       0.34563       2.09872       0.56012       0.72518      -0.02803      4.77E+00      3.33E+00
    49       1.74534       0.34866       2.08048       0.56300       0.72700      -0.02788      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.02612       0.13578       0.88537       0.00000       0.00609      -0.00415
     3       0.05295       0.19203       0.88179       0.00000       0.00428      -0.00600
     4       0.08044       0.23537       0.87709       0.00000       0.00420      -0.00778
     5       0.10850       0.27205       0.87243       0.00000       0.00428      -0.00940
     6       0.13709       0.30449       0.86783       0.00000       0.00439      -0.01088
     7       0.16618       0.33393       0.86332       0.00000       0.00454      -0.01225
     8       0.19573       0.36107       0.85893       0.00000       0.00476      -0.01353
     9       0.22572       0.38640       0.85468       0.00000       0.00507      -0.01473
    10       0.25615       0.41023       0.85057       0.00000       0.00548      -0.01585
    11       0.28700       0.43280       0.84661       0.00000       0.00600      -0.01691
    12       0.31825       0.45429       0.84281       0.00000       0.00663      -0.01792
    13       0.34991       0.47483       0.83915       0.00000       0.00737      -0.01887
    14       0.38197       0.49454       0.83564       0.00000       0.00822      -0.01977
    15       0.41441       0.51351       0.83226       0.00000       0.00917      -0.02064
    16       0.44724       0.53181       0.82900       0.00000       0.01023      -0.02148
    17       0.48046       0.54952       0.82585       0.00000       0.01139      -0.02229
    18       0.51406       0.56669       0.82278       0.00000       0.01264      -0.02307
    19       0.54806       0.58336       0.81980       0.00000       0.01399      -0.02385
    20       0.58244       0.59958       0.81688       0.00000       0.01543      -0.02460
    21       0.61721       0.61539       0.81402       0.00000       0.01696      -0.02536
    22       0.65238       0.63083       0.81120       0.00000       0.01857      -0.02610
    23       0.68795       0.64592       0.80840       0.00000       0.02026      -0.02685
    24       0.72394       0.66069       0.80562       0.00000       0.02202      -0.02760
    25       0.76034       0.67518       0.80285       0.00000       0.02385      -0.02835
    26       0.79716       0.68940       0.80008       0.00000       0.02574      -0.02911
    27       0.83440       0.70338       0.79730       0.00000       0.02769      -0.02988
    28       0.87208       0.71715       0.79432       0.00021       0.02969      -0.03065
    29       0.91019       0.73072       0.79087       0.00100       0.03171      -0.03142
    30       0.94874       0.74412       0.78739       0.00178       0.03378      -0.03221
    31       0.98772       0.75736       0.78388       0.00256       0.03587      -0.03302
    32       1.02714       0.77048       0.78033       0.00332       0.03799      -0.03385
    33       1.06699       0.78348       0.77674       0.00407       0.04013      -0.03470
    34       1.10726       0.79639       0.77311       0.00480       0.04228      -0.03559
    35       1.14795       0.80922       0.76944       0.00552       0.04444      -0.03650
    36       1.18905       0.82201       0.76572       0.00622       0.04660      -0.03746
    37       1.23053       0.83475       0.76195       0.00689       0.04876      -0.03845
    38       1.27237       0.84748       0.75814       0.00755       0.05090      -0.03948
    39       1.31456       0.86020       0.75406       0.00847       0.05302      -0.04054
    40       1.35705       0.87291       0.74925       0.01030       0.05508      -0.04161
    41       1.39981       0.88563       0.74446       0.01206       0.05711      -0.04271
    42       1.44280       0.89836       0.73969       0.01374       0.05911      -0.04386
    43       1.48597       0.91107       0.73496       0.01537       0.06109      -0.04503
    44       1.52925       0.92377       0.73029       0.01694       0.06304      -0.04623
    45       1.57259       0.93643       0.72810       0.01846       0.36036      -0.04746
    46       1.61593       0.94903       0.72753       0.01996       0.36217      -0.04869
    47       1.65920       0.96153       0.72705       0.02143       0.36395      -0.04993
    48       1.70235       0.97391       0.72668       0.02291       0.36572      -0.05115
    49       1.74534       0.98613       0.72640       0.02440       0.36748      -0.05236


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.656473E+06  2.766486E+04
 bpol**2 /(2 mu0) =   3.012181E+06  5.030661E+04
 btor**2/(2 mu0)  =   3.844638E+07  6.420954E+05
 b**2/(2 mu0)     =   4.145856E+07  6.924020E+05
 EKIN (3/2p)      =   2.484710E+06  4.149729E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  4.0042E+00  0.0000E+00
    1  2.6743E-01 -1.6728E-01
    2  1.7028E-02 -1.2266E-02
    3  6.6503E-04 -6.9095E-04
    4 -6.6274E-05 -1.6183E-04
    5 -5.5530E-05  6.8406E-05

 From volume averages over plasma, betas are
 beta total    =       0.039955
 beta poloidal =       0.549925
 beta toroidal =       0.043085

 R * Btor-vac         =       5.332536 [Wb/M]
 Peak Beta            =       0.072234
 Beta-star            =       0.046294

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.497262 [M]
 RG (Geometric)          =       4.333645 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.866452 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.022343 (Lao/Hirshman)

 s3                      =      -0.635551
 lsubi                   =       0.632945
 musubi                  =       1.594097
 betai                   =       0.348072
 lambda                  =       0.664545


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.192998          0.095486
 s1                   =      -1.246064         -1.553911         -1.381952
 s2                   =       1.287231          1.595078          1.423119
 betai (Mui + s1)     =       0.348033          0.040186          0.212145
 lambda (s1/2 + s2)   =       0.664199          0.818122          0.732143
 1st Shafr'v relation =       0.008876          0.008876          0.008876
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000253         -0.192794         -0.095257
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : 161s1
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME              24.06 SECONDS
    TIME TO READ IN DATA                   0.08 SECONDS
    TIME TO WRITE DATA TO WOUT             0.75 SECONDS
    TIME IN EQFORCE                        0.27 SECONDS
    TIME IN FOURIER TRANSFORM              5.92 SECONDS
    TIME IN INVERSE FOURIER XFORM          4.94 SECONDS
    TIME IN FORCES + SYMFORCES             3.71 SECONDS
    TIME IN BCOVAR                         4.83 SECONDS
    TIME IN RESIDUE                        0.98 SECONDS
    TIME (REMAINDER) IN FUNCT3D            2.18 SECONDS
