 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: edison11   OS: linux   RELEASE: x86_64  DATE = Apr 11,2016  TIME = 10:55:45

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     24     14      9      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.144E-01    -1.742E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2500     16    200         3  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.341E+04  -5.483E+03  -3.871E+04  -5.079E+05   1.916E+06  -3.443E+06
   2.881E+06  -8.749E+05   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.3782E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4757E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.1452E-03  0.0000E+00  0.0000E+00  7.1634E-03  9.7154E-02  0.0000E+00  0.0000E+00 -6.0712E-02
    2   0 -4.1374E-03  0.0000E+00  0.0000E+00  7.5995E-03  6.1231E-03  0.0000E+00  0.0000E+00 -4.3777E-03
    3   0  3.6116E-03  0.0000E+00  0.0000E+00 -2.9503E-03  2.3576E-04  0.0000E+00  0.0000E+00 -2.3272E-04
    4   0 -3.3285E-04  0.0000E+00  0.0000E+00  5.1481E-04 -3.0796E-05  0.0000E+00  0.0000E+00 -5.4560E-05
    5   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.7145E-05  0.0000E+00  0.0000E+00  2.2188E-05
   -4   1 -4.5103E-04  0.0000E+00  0.0000E+00  7.0486E-05
   -3   1  4.7123E-04  0.0000E+00  0.0000E+00 -1.5952E-04
   -2   1 -2.6156E-03  0.0000E+00  0.0000E+00  1.4116E-03
   -1   1  2.0869E-02  0.0000E+00  0.0000E+00  9.2873E-03
    0   1  2.7073E-01  0.0000E+00  0.0000E+00  4.6465E-01
    1   1 -1.3500E-01  0.0000E+00  0.0000E+00  1.6516E-01
    2   1  4.8519E-03  0.0000E+00  0.0000E+00 -6.0559E-03
    3   1  4.8906E-04  0.0000E+00  0.0000E+00 -1.7736E-04
    4   1 -9.4694E-04  0.0000E+00  0.0000E+00  5.6642E-04
   -4   2  4.4897E-04  0.0000E+00  0.0000E+00  1.7521E-04
   -3   2 -4.6166E-04  0.0000E+00  0.0000E+00  5.9225E-04
   -2   2 -1.9988E-04  0.0000E+00  0.0000E+00  1.9350E-04
   -1   2  8.9339E-03  0.0000E+00  0.0000E+00  1.2754E-02
    0   2  9.1094E-02  0.0000E+00  0.0000E+00  1.5451E-02
    1   2  9.0684E-02  0.0000E+00  0.0000E+00  1.1618E-02
    2   2  2.7208E-02  0.0000E+00  0.0000E+00 -2.7337E-02
    3   2 -4.4665E-03  0.0000E+00  0.0000E+00  1.3515E-03
    4   2 -1.4812E-04  0.0000E+00  0.0000E+00  8.6535E-04
   -4   3 -2.4030E-05  0.0000E+00  0.0000E+00  1.7592E-05
   -3   3  5.9433E-04  0.0000E+00  0.0000E+00 -5.8654E-04
   -2   3  5.2473E-05  0.0000E+00  0.0000E+00 -1.0220E-04
   -1   3  3.1952E-03  0.0000E+00  0.0000E+00 -3.0523E-03
    0   3 -1.4174E-02  0.0000E+00  0.0000E+00  1.1779E-02
    1   3 -1.7796E-03  0.0000E+00  0.0000E+00 -1.9260E-03
    2   3 -1.0529E-02  0.0000E+00  0.0000E+00  1.0663E-02
    3   3 -5.8013E-03  0.0000E+00  0.0000E+00  5.8095E-03
    4   3  1.4257E-03  0.0000E+00  0.0000E+00 -1.4443E-03
   -4   4  2.5893E-05  0.0000E+00  0.0000E+00 -8.7822E-06
   -3   4 -3.2665E-04  0.0000E+00  0.0000E+00  2.6078E-04
   -2   4 -4.8039E-05  0.0000E+00  0.0000E+00  2.3453E-05
   -1   4 -5.2966E-04  0.0000E+00  0.0000E+00  2.9088E-04
    0   4  4.5451E-03  0.0000E+00  0.0000E+00  1.8260E-04
    1   4 -4.6998E-03  0.0000E+00  0.0000E+00  9.6416E-03
    2   4  6.4586E-03  0.0000E+00  0.0000E+00 -3.0495E-03
    3   4  1.7811E-04  0.0000E+00  0.0000E+00 -5.4173E-04
    4   4  1.7237E-03  0.0000E+00  0.0000E+00 -1.7870E-03
   -4   5 -2.6971E-06  0.0000E+00  0.0000E+00 -2.6971E-06
   -3   5  7.6520E-05  0.0000E+00  0.0000E+00  7.6520E-05
   -2   5  1.0022E-05  0.0000E+00  0.0000E+00  1.0022E-05
   -1   5  4.0483E-04  0.0000E+00  0.0000E+00  4.0483E-04
    0   5 -1.6817E-03  0.0000E+00  0.0000E+00 -1.6817E-03
    1   5  9.4841E-06  0.0000E+00  0.0000E+00  9.4841E-06
    2   5 -1.3733E-03  0.0000E+00  0.0000E+00 -1.3733E-03
    3   5 -7.5237E-04  0.0000E+00  0.0000E+00 -7.5237E-04
    4   5  1.8598E-04  0.0000E+00  0.0000E+00  1.8598E-04
   -4   6  3.4247E-06  0.0000E+00  0.0000E+00  3.4247E-06
   -3   6 -5.8017E-05  0.0000E+00  0.0000E+00 -5.8017E-05
   -2   6 -7.0609E-06  0.0000E+00  0.0000E+00 -7.0609E-06
   -1   6 -8.1041E-05  0.0000E+00  0.0000E+00 -8.1041E-05
    0   6  4.3087E-04  0.0000E+00  0.0000E+00  4.3087E-04
    1   6 -1.4165E-03  0.0000E+00  0.0000E+00 -1.4165E-03
    2   6  9.3906E-04  0.0000E+00  0.0000E+00  9.3906E-04
    3   6  7.1096E-05  0.0000E+00  0.0000E+00  7.1096E-05
    4   6  3.4674E-04  0.0000E+00  0.0000E+00  3.4674E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   94 FTOLV =  1.000E-06 NITER =   2500

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.54E+01  7.86E-01  3.67E-01  3.97E-04  3.57E-04  2.54E-03  9.00E-01  1.579E+00  3.7739E+00  4.052E-02  1.484
   156   9.97E-07  2.95E-07  3.58E-07  5.70E-11  1.26E-10  5.48E-10  6.37E-01  1.581E+00  3.6365E+00  4.251E-02  1.572

 MHD Energy = 3.636480E+00   d(ln W)/dt = 3.751E-07   d(ln R0)/dt = 3.820E-06

  NS =   49 NO. FOURIER MODES =   94 FTOLV =  1.000E-11 NITER =   2500

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.55E-02  3.04E-02  1.23E-04  8.19E-09  1.07E-08  7.37E-06  9.00E-01  1.581E+00  3.6364E+00  4.252E-02  1.478
   200   4.60E-07  1.22E-07  2.56E-07  3.92E-11  8.12E-11  2.58E-10  5.57E-01  1.580E+00  3.6363E+00  4.252E-02  1.566
   400   1.25E-08  2.88E-09  3.62E-09  9.31E-13  1.38E-12  7.59E-12  5.57E-01  1.579E+00  3.6363E+00  4.252E-02  1.559
   600   1.92E-09  4.53E-10  4.01E-10  7.38E-14  1.29E-13  5.06E-13  5.57E-01  1.578E+00  3.6363E+00  4.252E-02  1.566
   800   6.89E-10  1.28E-10  8.67E-11  1.33E-14  1.36E-14  7.50E-14  5.57E-01  1.578E+00  3.6363E+00  4.252E-02  1.571
  1000   1.78E-10  2.82E-11  1.72E-11  2.27E-15  1.36E-15  9.44E-15  5.57E-01  1.578E+00  3.6363E+00  4.252E-02  1.573
  1200   3.11E-11  7.85E-12  3.33E-12  3.67E-16  1.97E-16  1.86E-15  5.57E-01  1.578E+00  3.6363E+00  4.252E-02  1.574
  1329   9.94E-12  2.43E-12  1.13E-12  9.82E-17  6.32E-17  6.22E-16  5.57E-01  1.578E+00  3.6363E+00  4.252E-02  1.574

 MHD Energy = 3.636301E+00   d(ln W)/dt = 4.623E-10   d(ln R0)/dt = 2.397E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.24E-02  0.0000E+00  3.9349E-01  4.080E+04 -1.767E+04 -6.065E+00 -8.913E+03  1.000  7.343E+04  0.000E+00  2.313E+00 -4.087E+04  2.405E+00
  2.08E-02 -3.08E-02  1.0716E-02  4.0452E-01  7.136E+04 -4.309E+04 -6.058E+00 -1.503E+04  1.038  7.327E+04  6.466E-05  2.313E+00 -9.970E+04  2.399E+00
  4.17E-02 -9.16E-03  2.1433E-02  4.1501E-01  1.020E+05 -6.856E+04 -6.052E+00 -2.114E+04  1.078  7.307E+04  1.799E-04  2.313E+00 -1.585E+05  2.402E+00
  6.25E-02 -4.54E-03  3.2149E-02  4.2440E-01  1.396E+05 -8.927E+04 -6.046E+00 -2.851E+04  1.114  7.281E+04  3.428E-04  2.313E+00 -2.065E+05  2.405E+00
  8.33E-02 -1.60E-03  4.2866E-02  4.3286E-01  1.832E+05 -1.072E+05 -6.040E+00 -3.665E+04  1.148  7.246E+04  5.452E-04  2.314E+00 -2.478E+05  2.407E+00
  1.04E-01 -1.10E-03  5.3582E-02  4.4067E-01  2.289E+05 -1.235E+05 -6.034E+00 -4.519E+04  1.179  7.202E+04  7.827E-04  2.314E+00 -2.856E+05  2.410E+00
  1.25E-01 -3.99E-04  6.4298E-02  4.4801E-01  2.758E+05 -1.389E+05 -6.028E+00 -5.385E+04  1.209  7.149E+04  1.053E-03  2.315E+00 -3.212E+05  2.413E+00
  1.46E-01 -4.28E-04  7.5015E-02  4.5500E-01  3.219E+05 -1.539E+05 -6.021E+00 -6.243E+04  1.237  7.086E+04  1.353E-03  2.315E+00 -3.559E+05  2.417E+00
  1.67E-01 -1.10E-04  8.5731E-02  4.6172E-01  3.669E+05 -1.687E+05 -6.014E+00 -7.081E+04  1.264  7.015E+04  1.684E-03  2.316E+00 -3.901E+05  2.421E+00
  1.88E-01 -1.96E-04  9.6447E-02  4.6823E-01  4.097E+05 -1.835E+05 -6.006E+00 -7.890E+04  1.289  6.935E+04  2.045E-03  2.317E+00 -4.243E+05  2.425E+00
  2.08E-01  9.55E-06  1.0716E-01  4.7457E-01  4.507E+05 -1.983E+05 -5.998E+00 -8.670E+04  1.314  6.846E+04  2.436E-03  2.318E+00 -4.584E+05  2.429E+00
  2.29E-01 -7.62E-05  1.1788E-01  4.8078E-01  4.894E+05 -2.132E+05 -5.988E+00 -9.421E+04  1.338  6.749E+04  2.857E-03  2.319E+00 -4.930E+05  2.434E+00
  2.50E-01  7.07E-05  1.2860E-01  4.8687E-01  5.265E+05 -2.284E+05 -5.978E+00 -1.015E+05  1.362  6.644E+04  3.307E-03  2.320E+00 -5.280E+05  2.440E+00
  2.71E-01 -1.34E-05  1.3931E-01  4.9287E-01  5.619E+05 -2.439E+05 -5.968E+00 -1.086E+05  1.385  6.532E+04  3.788E-03  2.321E+00 -5.639E+05  2.445E+00
  2.92E-01  9.93E-05  1.5003E-01  4.9881E-01  5.964E+05 -2.599E+05 -5.957E+00 -1.155E+05  1.407  6.412E+04  4.301E-03  2.322E+00 -6.009E+05  2.452E+00
  3.12E-01  2.72E-05  1.6075E-01  5.0470E-01  6.300E+05 -2.765E+05 -5.945E+00 -1.225E+05  1.429  6.284E+04  4.845E-03  2.323E+00 -6.394E+05  2.458E+00
  3.33E-01  1.21E-04  1.7146E-01  5.1058E-01  6.636E+05 -2.939E+05 -5.932E+00 -1.295E+05  1.451  6.149E+04  5.423E-03  2.325E+00 -6.796E+05  2.465E+00
  3.54E-01  5.87E-05  1.8218E-01  5.1646E-01  6.969E+05 -3.122E+05 -5.919E+00 -1.366E+05  1.473  6.007E+04  6.035E-03  2.326E+00 -7.219E+05  2.472E+00
  3.75E-01  1.33E-04  1.9289E-01  5.2237E-01  7.309E+05 -3.314E+05 -5.906E+00 -1.438E+05  1.495  5.856E+04  6.684E-03  2.327E+00 -7.664E+05  2.480E+00
  3.96E-01  7.67E-05  2.0361E-01  5.2832E-01  7.652E+05 -3.517E+05 -5.892E+00 -1.513E+05  1.516  5.698E+04  7.372E-03  2.329E+00 -8.134E+05  2.488E+00
  4.17E-01  1.40E-04  2.1433E-01  5.3433E-01  8.004E+05 -3.730E+05 -5.877E+00 -1.591E+05  1.537  5.532E+04  8.099E-03  2.330E+00 -8.627E+05  2.496E+00
  4.38E-01  9.34E-05  2.2504E-01  5.4042E-01  8.361E+05 -3.953E+05 -5.862E+00 -1.670E+05  1.558  5.357E+04  8.868E-03  2.332E+00 -9.145E+05  2.505E+00
  4.58E-01  1.47E-04  2.3576E-01  5.4660E-01  8.725E+05 -4.186E+05 -5.846E+00 -1.752E+05  1.579  5.174E+04  9.681E-03  2.334E+00 -9.685E+05  2.514E+00
  4.79E-01  1.07E-04  2.4648E-01  5.5286E-01  9.088E+05 -4.427E+05 -5.831E+00 -1.836E+05  1.599  4.982E+04  1.054E-02  2.336E+00 -1.024E+06  2.523E+00
  5.00E-01  1.52E-04  2.5719E-01  5.5920E-01  9.452E+05 -4.675E+05 -5.814E+00 -1.920E+05  1.620  4.780E+04  1.144E-02  2.337E+00 -1.082E+06  2.533E+00
  5.21E-01  1.21E-04  2.6791E-01  5.6562E-01  9.806E+05 -4.927E+05 -5.797E+00 -2.004E+05  1.640  4.570E+04  1.239E-02  2.339E+00 -1.141E+06  2.543E+00
  5.42E-01  1.60E-04  2.7863E-01  5.7212E-01  1.015E+06 -5.181E+05 -5.780E+00 -2.086E+05  1.660  4.351E+04  1.339E-02  2.341E+00 -1.199E+06  2.553E+00
  5.62E-01  1.32E-04  2.8934E-01  5.7867E-01  1.046E+06 -5.434E+05 -5.763E+00 -2.165E+05  1.679  4.123E+04  1.444E-02  2.343E+00 -1.258E+06  2.564E+00
  5.83E-01  1.64E-04  3.0006E-01  5.8525E-01  1.075E+06 -5.680E+05 -5.745E+00 -2.240E+05  1.698  3.887E+04  1.553E-02  2.345E+00 -1.316E+06  2.575E+00
  6.04E-01  1.39E-04  3.1077E-01  5.9186E-01  1.100E+06 -5.917E+05 -5.728E+00 -2.307E+05  1.717  3.643E+04  1.666E-02  2.348E+00 -1.371E+06  2.586E+00
  6.25E-01  1.63E-04  3.2149E-01  5.9845E-01  1.119E+06 -6.139E+05 -5.710E+00 -2.365E+05  1.735  3.393E+04  1.784E-02  2.350E+00 -1.423E+06  2.598E+00
  6.46E-01  1.40E-04  3.3221E-01  6.0501E-01  1.132E+06 -6.340E+05 -5.692E+00 -2.411E+05  1.752  3.137E+04  1.905E-02  2.352E+00 -1.470E+06  2.609E+00
  6.67E-01  1.59E-04  3.4292E-01  6.1149E-01  1.138E+06 -6.513E+05 -5.674E+00 -2.444E+05  1.770  2.877E+04  2.030E-02  2.354E+00 -1.510E+06  2.621E+00
  6.88E-01  1.39E-04  3.5364E-01  6.1785E-01  1.135E+06 -6.651E+05 -5.656E+00 -2.460E+05  1.786  2.614E+04  2.157E-02  2.356E+00 -1.543E+06  2.632E+00
  7.08E-01  1.55E-04  3.6436E-01  6.2404E-01  1.124E+06 -6.744E+05 -5.638E+00 -2.458E+05  1.802  2.351E+04  2.286E-02  2.358E+00 -1.565E+06  2.644E+00
  7.29E-01  1.36E-04  3.7507E-01  6.3002E-01  1.103E+06 -6.784E+05 -5.621E+00 -2.435E+05  1.817  2.089E+04  2.416E-02  2.361E+00 -1.575E+06  2.656E+00
  7.50E-01  1.50E-04  3.8579E-01  6.3571E-01  1.072E+06 -6.758E+05 -5.604E+00 -2.389E+05  1.832  1.830E+04  2.545E-02  2.363E+00 -1.569E+06  2.667E+00
  7.71E-01  1.34E-04  3.9651E-01  6.4104E-01  1.030E+06 -6.657E+05 -5.588E+00 -2.317E+05  1.846  1.578E+04  2.673E-02  2.365E+00 -1.547E+06  2.678E+00
  7.92E-01  1.46E-04  4.0722E-01  6.4594E-01  9.775E+05 -6.468E+05 -5.573E+00 -2.220E+05  1.860  1.335E+04  2.798E-02  2.367E+00 -1.503E+06  2.689E+00
  8.12E-01  1.27E-04  4.1794E-01  6.5031E-01  9.149E+05 -6.181E+05 -5.558E+00 -2.095E+05  1.873  1.104E+04  2.918E-02  2.368E+00 -1.437E+06  2.699E+00
  8.33E-01  1.31E-04  4.2866E-01  6.5406E-01  8.425E+05 -5.786E+05 -5.544E+00 -1.943E+05  1.886  8.873E+03  3.032E-02  2.370E+00 -1.346E+06  2.709E+00
  8.54E-01  1.10E-04  4.3937E-01  6.5709E-01  7.610E+05 -5.279E+05 -5.531E+00 -1.763E+05  1.898  6.887E+03  3.136E-02  2.372E+00 -1.228E+06  2.717E+00
  8.75E-01  1.11E-04  4.5009E-01  6.5931E-01  6.711E+05 -4.657E+05 -5.519E+00 -1.556E+05  1.910  5.109E+03  3.230E-02  2.373E+00 -1.083E+06  2.726E+00
  8.96E-01  9.83E-05  4.6080E-01  6.6064E-01  5.735E+05 -3.927E+05 -5.508E+00 -1.325E+05  1.922  3.565E+03  3.311E-02  2.374E+00 -9.134E+05  2.733E+00
  9.17E-01  1.48E-04  4.7152E-01  6.6105E-01  4.688E+05 -3.109E+05 -5.499E+00 -1.073E+05  1.934  2.280E+03  3.377E-02  2.375E+00 -7.226E+05  2.739E+00
  9.38E-01  2.42E-04  4.8224E-01  6.6053E-01  3.570E+05 -2.237E+05 -5.491E+00 -8.030E+04  1.946  1.275E+03  3.427E-02  2.376E+00 -5.192E+05  2.745E+00
  9.58E-01  5.97E-04  4.9295E-01  6.5914E-01  2.379E+05 -1.365E+05 -5.484E+00 -5.212E+04  1.958  5.652E+02  3.460E-02  2.376E+00 -3.162E+05  2.749E+00
  9.79E-01  1.22E-03  5.0367E-01  6.5706E-01  1.098E+05 -5.784E+04 -5.478E+00 -2.347E+04  1.970  1.602E+02  3.479E-02  2.377E+00 -1.337E+05  2.752E+00
  1.00E+00  1.84E-03  5.1439E-01  6.5467E-01 -1.854E+04  2.101E+04 -5.473E+00  5.189E+03  1.982 -9.130E+01  3.489E-02  2.377E+00  4.894E+04  2.755E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.316660
 BMAX(u=0)             =       1.432027
 BMIN(u=pi)            =       1.812974
 BMAX(u=pi)            =       1.843799


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.365255
 Mean Elongation       =       3.826772
 Plasma Volume         =       2.978717 [M**3]
 Cross Sectional Area  =       0.333383 [M**2]
 Normal Surface Area   =      24.519111 [M**2]
 Poloidal Circumference=       2.707679 [M]
 Major Radius          =       1.422022 [M] (from Volume and Cross Section)
 Minor Radius          =       0.325759 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.991730 [M]
 Maximum (outboard) R  =       1.781939 [M]
 Maximum height     Z  =       0.626799 [M]
 Waist (v = 0)   in R  =       0.256468 [M]
 Full Height(v = 0)    =       1.220944 [M]
 Waist (v = pi)  in R  =       0.725363 [M]
 Full Height(v = pi)   =       0.540070 [M]
 Toroidal Flux         =       0.514386 [Wb]
 Toroidal Current      =      -0.174472 [MA]
 RBtor(s=1)            =       2.376916 [T-m]
 RBtor(s=0)            =       2.312866 [T-m]
 Volume Average B      =       1.596853 [T]
 Ion Larmor Radius     =       0.002004 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       3.912355 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.186974 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00428       0.01916       5.90034       0.01612       0.31120      -0.01459      1.74E+03      1.63E+03
     3       0.00867       0.02700       5.41964       0.09200       0.40298      -0.01953      9.36E+01      2.43E+01
     4       0.01317       0.03302       5.00704       0.15380       0.45299      -0.02265      5.19E+01      8.77E+00
     5       0.01777       0.03811       4.70222       0.19792       0.48772      -0.02506      3.31E+01      4.88E+00
     6       0.02245       0.04261       4.46144       0.23178       0.51387      -0.02702      2.30E+01      3.23E+00
     7       0.02721       0.04669       4.26314       0.25899       0.53460      -0.02865      1.71E+01      2.44E+00
     8       0.03205       0.05046       4.09517       0.28158       0.55170      -0.03003      1.36E+01      2.06E+00
     9       0.03696       0.05398       3.94997       0.30080       0.56623      -0.03120      1.13E+01      1.87E+00
    10       0.04195       0.05729       3.81546       0.31872       0.57779      -0.03212      9.73E+00      1.78E+00
    11       0.04700       0.06044       3.69287       0.33509       0.58743      -0.03284      8.65E+00      1.74E+00
    12       0.05212       0.06343       3.58332       0.34964       0.59604      -0.03343      7.87E+00      1.72E+00
    13       0.05730       0.06628       3.48450       0.36272       0.60381      -0.03389      7.28E+00      1.72E+00
    14       0.06255       0.06902       3.39467       0.37461       0.61091      -0.03424      6.81E+00      1.71E+00
    15       0.06787       0.07166       3.31243       0.38549       0.61744      -0.03449      6.43E+00      1.70E+00
    16       0.07324       0.07420       3.23669       0.39554       0.62349      -0.03466      6.12E+00      1.68E+00
    17       0.07868       0.07665       3.16656       0.40488       0.62913      -0.03475      5.85E+00      1.66E+00
    18       0.08419       0.07901       3.10131       0.41360       0.63443      -0.03478      5.61E+00      1.63E+00
    19       0.08975       0.08131       3.04033       0.42179       0.63941      -0.03475      5.40E+00      1.60E+00
    20       0.09538       0.08353       2.98314       0.42952       0.64413      -0.03467      5.21E+00      1.57E+00
    21       0.10108       0.08568       2.92929       0.43684       0.64862      -0.03454      5.04E+00      1.53E+00
    22       0.10683       0.08778       2.87844       0.44381       0.65289      -0.03438      4.88E+00      1.50E+00
    23       0.11266       0.08981       2.83026       0.45045       0.65698      -0.03418      4.73E+00      1.46E+00
    24       0.11855       0.09179       2.78451       0.45681       0.66090      -0.03395      4.59E+00      1.43E+00
    25       0.12451       0.09372       2.74095       0.46291       0.66467      -0.03369      4.45E+00      1.39E+00
    26       0.13053       0.09560       2.69938       0.46878       0.66830      -0.03341      4.33E+00      1.36E+00
    27       0.13663       0.09743       2.65965       0.47444       0.67180      -0.03311      4.22E+00      1.32E+00
    28       0.14280       0.09921       2.62161       0.47991       0.67518      -0.03280      4.11E+00      1.29E+00
    29       0.14903       0.10095       2.58512       0.48519       0.67846      -0.03247      4.01E+00      1.25E+00
    30       0.15534       0.10264       2.55009       0.49031       0.68163      -0.03213      3.92E+00      1.22E+00
    31       0.16172       0.10430       2.51642       0.49527       0.68470      -0.03178      3.83E+00      1.19E+00
    32       0.16817       0.10591       2.48403       0.50007       0.68768      -0.03143      3.76E+00      1.16E+00
    33       0.17468       0.10748       2.45285       0.50474       0.69058      -0.03108      3.69E+00      1.13E+00
    34       0.18127       0.10902       2.42283       0.50927       0.69339      -0.03073      3.63E+00      1.10E+00
    35       0.18793       0.11052       2.39390       0.51366       0.69611      -0.03039      3.58E+00      1.08E+00
    36       0.19465       0.11198       2.36603       0.51793       0.69876      -0.03005      3.53E+00      1.05E+00
    37       0.20143       0.11341       2.33918       0.52207       0.70133      -0.02971      3.49E+00      1.03E+00
    38       0.20827       0.11480       2.31330       0.52608       0.70383      -0.02939      3.46E+00      1.02E+00
    39       0.21517       0.11616       2.28836       0.52997       0.70625      -0.02908      3.42E+00      1.00E+00
    40       0.22212       0.11748       2.26432       0.53375       0.70860      -0.02878      3.39E+00      9.92E-01
    41       0.22911       0.11878       2.24114       0.53740       0.71088      -0.02849      3.34E+00      9.87E-01
    42       0.23613       0.12004       2.21878       0.54095       0.71309      -0.02822      3.29E+00      9.89E-01
    43       0.24319       0.12128       2.19719       0.54438       0.71524      -0.02797      3.22E+00      1.00E+00
    44       0.25027       0.12249       2.17631       0.54771       0.71733      -0.02773      3.14E+00      1.02E+00
    45       0.25735       0.12367       2.15609       0.55094       0.71936      -0.02751      3.03E+00      1.07E+00
    46       0.26443       0.12484       2.13646       0.55407       0.72134      -0.02730      2.93E+00      1.18E+00
    47       0.27151       0.12599       2.11736       0.55712       0.72327      -0.02712      2.98E+00      1.47E+00
    48       0.27856       0.12712       2.09871       0.56009       0.72515      -0.02695      4.53E+00      3.24E+00
    49       0.28559       0.12823       2.08046       0.56298       0.72699      -0.02680      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00428       0.05006       0.88217       0.00000       0.00584      -0.00396
     3       0.00867       0.07080       0.87866       0.00000       0.00401      -0.00574
     4       0.01317       0.08678       0.87407       0.00000       0.00391      -0.00747
     5       0.01777       0.10029       0.86952       0.00000       0.00397      -0.00904
     6       0.02245       0.11225       0.86504       0.00000       0.00407      -0.01048
     7       0.02721       0.12309       0.86066       0.00000       0.00421      -0.01180
     8       0.03205       0.13309       0.85638       0.00000       0.00442      -0.01303
     9       0.03696       0.14242       0.85225       0.00000       0.00473      -0.01418
    10       0.04195       0.15119       0.84826       0.00000       0.00514      -0.01526
    11       0.04700       0.15950       0.84442       0.00000       0.00566      -0.01627
    12       0.05212       0.16741       0.84073       0.00000       0.00629      -0.01723
    13       0.05730       0.17497       0.83719       0.00000       0.00704      -0.01813
    14       0.06255       0.18222       0.83379       0.00000       0.00789      -0.01899
    15       0.06787       0.18920       0.83052       0.00000       0.00886      -0.01981
    16       0.07324       0.19594       0.82736       0.00000       0.00993      -0.02059
    17       0.07868       0.20245       0.82431       0.00000       0.01110      -0.02136
    18       0.08419       0.20876       0.82135       0.00000       0.01237      -0.02210
    19       0.08975       0.21489       0.81847       0.00000       0.01373      -0.02282
    20       0.09538       0.22085       0.81564       0.00000       0.01519      -0.02354
    21       0.10108       0.22666       0.81287       0.00000       0.01673      -0.02424
    22       0.10683       0.23233       0.81013       0.00000       0.01836      -0.02495
    23       0.11266       0.23788       0.80741       0.00000       0.02006      -0.02565
    24       0.11855       0.24331       0.80471       0.00000       0.02184      -0.02636
    25       0.12451       0.24863       0.80200       0.00000       0.02368      -0.02707
    26       0.13053       0.25386       0.79929       0.00000       0.02559      -0.02779
    27       0.13663       0.25900       0.79657       0.00000       0.02756      -0.02853
    28       0.14280       0.26406       0.79369       0.00016       0.02957      -0.02927
    29       0.14903       0.26904       0.79028       0.00095       0.03161      -0.03001
    30       0.15534       0.27397       0.78685       0.00172       0.03369      -0.03076
    31       0.16172       0.27884       0.78338       0.00249       0.03579      -0.03154
    32       0.16817       0.28366       0.77988       0.00325       0.03792      -0.03234
    33       0.17468       0.28843       0.77633       0.00399       0.04007      -0.03317
    34       0.18127       0.29318       0.77273       0.00472       0.04222      -0.03402
    35       0.18793       0.29790       0.76909       0.00543       0.04439      -0.03491
    36       0.19465       0.30259       0.76540       0.00612       0.04655      -0.03584
    37       0.20143       0.30728       0.76166       0.00679       0.04871      -0.03681
    38       0.20827       0.31195       0.75788       0.00744       0.05086      -0.03782
    39       0.21517       0.31663       0.75397       0.00816       0.05300      -0.03887
    40       0.22212       0.32129       0.74918       0.00999       0.05505      -0.03991
    41       0.22911       0.32596       0.74440       0.01174       0.05708      -0.04100
    42       0.23613       0.33063       0.73965       0.01344       0.05909      -0.04213
    43       0.24319       0.33529       0.73492       0.01508       0.06107      -0.04329
    44       0.25027       0.33995       0.73025       0.01668       0.06303      -0.04447
    45       0.25735       0.34458       0.72784       0.01824       0.36024      -0.04568
    46       0.26443       0.34918       0.72732       0.01978       0.36208      -0.04688
    47       0.27151       0.35374       0.72691       0.02130       0.36388      -0.04809
    48       0.27856       0.35824       0.72660       0.02284       0.36568      -0.04928
    49       0.28559       0.36268       0.72638       0.02440       0.36748      -0.05045


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.284969E+05  4.313835E+04
 bpol**2 /(2 mu0) =   2.197677E+05  7.377930E+04
 btor**2/(2 mu0)  =   2.802406E+06  9.408096E+05
 b**2/(2 mu0)     =   3.022174E+06  1.014589E+06
 EKIN (3/2p)      =   1.927454E+05  6.470753E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4737E+00  0.0000E+00
    1  9.7959E-02 -6.1282E-02
    2  6.2367E-03 -4.4758E-03
    3  2.4317E-04 -2.5032E-04
    4 -2.5223E-05 -5.8386E-05
    5 -1.8790E-05  2.6008E-05

 From volume averages over plasma, betas are
 beta total    =       0.042518
 beta poloidal =       0.584695
 beta toroidal =       0.045852

 R * Btor-vac         =       2.376916 [Wb/M]
 Peak Beta            =       0.077017
 Beta-star            =       0.049244

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.288510 [M]
 RG (Geometric)          =       1.593845 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.422022 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.022251 (Lao/Hirshman)

 s3                      =      -0.633453
 lsubi                   =       0.630875
 musubi                  =       1.611166
 betai                   =       0.368869
 lambda                  =       0.684307


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.191571          0.093889
 s1                   =      -1.242337         -1.551605         -1.377569
 s2                   =       1.305105          1.614373          1.440337
 betai (Mui + s1)     =       0.368829          0.059562          0.233598
 lambda (s1/2 + s2)   =       0.683937          0.838571          0.751553
 1st Shafr'v relation =       0.006211          0.006211          0.006211
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000268         -0.191355         -0.093646
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : li383_1.4m
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME               8.87 SECONDS
    TIME TO READ IN DATA                   0.13 SECONDS
    TIME TO WRITE DATA TO WOUT             0.15 SECONDS
    TIME IN EQFORCE                        0.08 SECONDS
    TIME IN FOURIER TRANSFORM              2.33 SECONDS
    TIME IN INVERSE FOURIER XFORM          1.85 SECONDS
    TIME IN FORCES + SYMFORCES             1.52 SECONDS
    TIME IN BCOVAR                         1.72 SECONDS
    TIME IN RESIDUE                        0.29 SECONDS
    TIME (REMAINDER) IN FUNCT3D            0.67 SECONDS
