 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 11,2022  TIME = 09:41:44
 SHOT ID.: li383_1.4m  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     24     14      9      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.144E-01    -1.742E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2500     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.341E+04  -5.483E+03  -3.871E+04  -5.079E+05   1.916E+06  -3.443E+06
   2.881E+06  -8.749E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.3782E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.1452E-03  0.0000E+00  0.0000E+00  7.1634E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -4.1374E-03  0.0000E+00  0.0000E+00  7.5995E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.6116E-03  0.0000E+00  0.0000E+00 -2.9503E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -3.3285E-04  0.0000E+00  0.0000E+00  5.1481E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -4.5103E-04  0.0000E+00  0.0000E+00  7.0486E-05
   -3   1  4.7123E-04  0.0000E+00  0.0000E+00 -1.5952E-04
   -2   1 -2.6156E-03  0.0000E+00  0.0000E+00  1.4116E-03
   -1   1  2.0869E-02  0.0000E+00  0.0000E+00  9.2873E-03
    0   1  2.7073E-01  0.0000E+00  0.0000E+00  4.6465E-01
    1   1 -1.3500E-01  0.0000E+00  0.0000E+00  1.6516E-01
    2   1  4.8519E-03  0.0000E+00  0.0000E+00 -6.0559E-03
    3   1  4.8906E-04  0.0000E+00  0.0000E+00 -1.7736E-04
    4   1 -9.4694E-04  0.0000E+00  0.0000E+00  5.6642E-04
   -4   2  4.4897E-04  0.0000E+00  0.0000E+00  1.7521E-04
   -3   2 -4.6166E-04  0.0000E+00  0.0000E+00  5.9225E-04
   -2   2 -1.9988E-04  0.0000E+00  0.0000E+00  1.9350E-04
   -1   2  8.9339E-03  0.0000E+00  0.0000E+00  1.2754E-02
    0   2  9.1094E-02  0.0000E+00  0.0000E+00  1.5451E-02
    1   2  9.0684E-02  0.0000E+00  0.0000E+00  1.1618E-02
    2   2  2.7208E-02  0.0000E+00  0.0000E+00 -2.7337E-02
    3   2 -4.4665E-03  0.0000E+00  0.0000E+00  1.3515E-03
    4   2 -1.4812E-04  0.0000E+00  0.0000E+00  8.6535E-04
   -4   3 -2.4030E-05  0.0000E+00  0.0000E+00  1.7592E-05
   -3   3  5.9433E-04  0.0000E+00  0.0000E+00 -5.8654E-04
   -2   3  5.2473E-05  0.0000E+00  0.0000E+00 -1.0220E-04
   -1   3  3.1952E-03  0.0000E+00  0.0000E+00 -3.0523E-03
    0   3 -1.4174E-02  0.0000E+00  0.0000E+00  1.1779E-02
    1   3 -1.7796E-03  0.0000E+00  0.0000E+00 -1.9260E-03
    2   3 -1.0529E-02  0.0000E+00  0.0000E+00  1.0663E-02
    3   3 -5.8013E-03  0.0000E+00  0.0000E+00  5.8095E-03
    4   3  1.4257E-03  0.0000E+00  0.0000E+00 -1.4443E-03
   -4   4  2.5893E-05  0.0000E+00  0.0000E+00 -8.7822E-06
   -3   4 -3.2665E-04  0.0000E+00  0.0000E+00  2.6078E-04
   -2   4 -4.8039E-05  0.0000E+00  0.0000E+00  2.3453E-05
   -1   4 -5.2966E-04  0.0000E+00  0.0000E+00  2.9088E-04
    0   4  4.5451E-03  0.0000E+00  0.0000E+00  1.8260E-04
    1   4 -4.6998E-03  0.0000E+00  0.0000E+00  9.6416E-03
    2   4  6.4586E-03  0.0000E+00  0.0000E+00 -3.0495E-03
    3   4  1.7811E-04  0.0000E+00  0.0000E+00 -5.4173E-04
    4   4  1.7237E-03  0.0000E+00  0.0000E+00 -1.7870E-03
   -4   5 -2.6971E-06  0.0000E+00  0.0000E+00 -2.6971E-06
   -3   5  7.6520E-05  0.0000E+00  0.0000E+00  7.6520E-05
   -2   5  1.0022E-05  0.0000E+00  0.0000E+00  1.0022E-05
   -1   5  4.0483E-04  0.0000E+00  0.0000E+00  4.0483E-04
    0   5 -1.6817E-03  0.0000E+00  0.0000E+00 -1.6817E-03
    1   5  9.4841E-06  0.0000E+00  0.0000E+00  9.4841E-06
    2   5 -1.3733E-03  0.0000E+00  0.0000E+00 -1.3733E-03
    3   5 -7.5237E-04  0.0000E+00  0.0000E+00 -7.5237E-04
    4   5  1.8598E-04  0.0000E+00  0.0000E+00  1.8598E-04
   -4   6  3.4247E-06  0.0000E+00  0.0000E+00  3.4247E-06
   -3   6 -5.8017E-05  0.0000E+00  0.0000E+00 -5.8017E-05
   -2   6 -7.0609E-06  0.0000E+00  0.0000E+00 -7.0609E-06
   -1   6 -8.1041E-05  0.0000E+00  0.0000E+00 -8.1041E-05
    0   6  4.3087E-04  0.0000E+00  0.0000E+00  4.3087E-04
    1   6 -1.4165E-03  0.0000E+00  0.0000E+00 -1.4165E-03
    2   6  9.3906E-04  0.0000E+00  0.0000E+00  9.3906E-04
    3   6  7.1096E-05  0.0000E+00  0.0000E+00  7.1096E-05
    4   6  3.4674E-04  0.0000E+00  0.0000E+00  3.4674E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   94 FTOLV =  1.000E-06 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.33E+00  1.99E-01  1.84E-01  3.38E-04  2.19E-04  3.26E-03  9.00E-01  1.604E+00  3.7582E+00  4.080E-02  1.482
   132   8.64E-07  2.23E-07  1.35E-07  7.22E-11  6.38E-11  2.98E-10  8.10E-01  1.581E+00  3.6365E+00  4.253E-02  1.559

 MHD Energy = 3.636462E+00   d(ln W)/dt = 1.349E-07   d(ln R0)/dt = 1.859E-06

  NS =   49 NO. FOURIER MODES =   94 FTOLV =  1.000E-11 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.16E-02  1.91E-02  6.46E-05  7.63E-09  1.03E-08  6.58E-06  9.00E-01  1.581E+00  3.6364E+00  4.253E-02  1.557
   200   2.73E-07  9.08E-08  4.87E-08  5.73E-11  4.77E-11  2.39E-10  6.87E-01  1.581E+00  3.6363E+00  4.253E-02  1.555
   400   5.22E-09  9.29E-10  1.56E-09  7.06E-13  7.95E-13  5.87E-12  6.87E-01  1.579E+00  3.6363E+00  4.252E-02  1.558
   600   1.06E-09  2.55E-10  2.08E-10  4.44E-14  6.37E-14  2.34E-13  6.87E-01  1.578E+00  3.6363E+00  4.252E-02  1.568
   800   2.43E-10  4.37E-11  2.62E-11  4.76E-15  3.47E-15  2.16E-14  6.87E-01  1.578E+00  3.6363E+00  4.252E-02  1.574
  1000   3.40E-11  9.12E-12  3.80E-12  5.49E-16  2.53E-16  2.34E-15  6.87E-01  1.578E+00  3.6363E+00  4.252E-02  1.577
  1114   9.97E-12  3.20E-12  1.19E-12  1.27E-16  7.35E-17  6.72E-16  6.87E-01  1.578E+00  3.6363E+00  4.252E-02  1.577

 MHD Energy = 3.636300E+00   d(ln W)/dt = 6.636E-10   d(ln R0)/dt = 3.622E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.24E-02 -0.0000E+00  3.9372E-01  4.079E+04 -1.767E+04 -6.065E+00 -8.913E+03  1.000  7.343E+04  0.000E+00  2.313E+00 -4.086E+04  2.405E+00
  2.08E-02 -3.07E-02  1.0716E-02  4.0472E-01  7.136E+04 -4.309E+04 -6.058E+00 -1.503E+04  1.038  7.327E+04  6.466E-05  2.313E+00 -9.969E+04  2.399E+00
  4.17E-02 -9.06E-03  2.1433E-02  4.1518E-01  1.020E+05 -6.856E+04 -6.052E+00 -2.114E+04  1.078  7.307E+04  1.799E-04  2.313E+00 -1.585E+05  2.402E+00
  6.25E-02 -4.44E-03  3.2149E-02  4.2453E-01  1.397E+05 -8.927E+04 -6.046E+00 -2.851E+04  1.114  7.281E+04  3.428E-04  2.313E+00 -2.065E+05  2.404E+00
  8.33E-02 -1.58E-03  4.2866E-02  4.3296E-01  1.832E+05 -1.072E+05 -6.040E+00 -3.665E+04  1.148  7.246E+04  5.452E-04  2.314E+00 -2.478E+05  2.407E+00
  1.04E-01 -1.05E-03  5.3582E-02  4.4074E-01  2.289E+05 -1.235E+05 -6.034E+00 -4.519E+04  1.180  7.202E+04  7.827E-04  2.314E+00 -2.856E+05  2.410E+00
  1.25E-01 -4.00E-04  6.4298E-02  4.4805E-01  2.758E+05 -1.389E+05 -6.028E+00 -5.385E+04  1.210  7.149E+04  1.053E-03  2.315E+00 -3.212E+05  2.413E+00
  1.46E-01 -3.96E-04  7.5015E-02  4.5501E-01  3.219E+05 -1.539E+05 -6.021E+00 -6.243E+04  1.238  7.086E+04  1.353E-03  2.315E+00 -3.559E+05  2.417E+00
  1.67E-01 -1.02E-04  8.5731E-02  4.6171E-01  3.669E+05 -1.687E+05 -6.014E+00 -7.081E+04  1.265  7.015E+04  1.684E-03  2.316E+00 -3.901E+05  2.421E+00
  1.88E-01 -1.77E-04  9.6447E-02  4.6821E-01  4.097E+05 -1.835E+05 -6.006E+00 -7.890E+04  1.291  6.935E+04  2.045E-03  2.317E+00 -4.243E+05  2.425E+00
  2.08E-01  5.53E-06  1.0716E-01  4.7454E-01  4.507E+05 -1.983E+05 -5.998E+00 -8.670E+04  1.316  6.846E+04  2.436E-03  2.318E+00 -4.584E+05  2.429E+00
  2.29E-01 -6.52E-05  1.1788E-01  4.8074E-01  4.894E+05 -2.132E+05 -5.988E+00 -9.421E+04  1.340  6.749E+04  2.857E-03  2.319E+00 -4.930E+05  2.434E+00
  2.50E-01  6.66E-05  1.2860E-01  4.8683E-01  5.265E+05 -2.284E+05 -5.978E+00 -1.015E+05  1.364  6.644E+04  3.307E-03  2.320E+00 -5.280E+05  2.440E+00
  2.71E-01 -6.60E-06  1.3931E-01  4.9283E-01  5.619E+05 -2.439E+05 -5.968E+00 -1.086E+05  1.387  6.532E+04  3.788E-03  2.321E+00 -5.639E+05  2.445E+00
  2.92E-01  9.86E-05  1.5003E-01  4.9876E-01  5.964E+05 -2.599E+05 -5.956E+00 -1.155E+05  1.410  6.412E+04  4.301E-03  2.322E+00 -6.009E+05  2.452E+00
  3.12E-01  3.10E-05  1.6075E-01  5.0465E-01  6.300E+05 -2.765E+05 -5.945E+00 -1.225E+05  1.433  6.284E+04  4.845E-03  2.323E+00 -6.394E+05  2.458E+00
  3.33E-01  1.15E-04  1.7146E-01  5.1053E-01  6.636E+05 -2.939E+05 -5.932E+00 -1.295E+05  1.455  6.149E+04  5.423E-03  2.325E+00 -6.796E+05  2.465E+00
  3.54E-01  5.89E-05  1.8218E-01  5.1641E-01  6.969E+05 -3.122E+05 -5.919E+00 -1.366E+05  1.477  6.007E+04  6.035E-03  2.326E+00 -7.219E+05  2.472E+00
  3.75E-01  1.28E-04  1.9289E-01  5.2232E-01  7.309E+05 -3.314E+05 -5.906E+00 -1.438E+05  1.499  5.856E+04  6.684E-03  2.327E+00 -7.664E+05  2.480E+00
  3.96E-01  7.83E-05  2.0361E-01  5.2827E-01  7.653E+05 -3.517E+05 -5.891E+00 -1.513E+05  1.521  5.698E+04  7.372E-03  2.329E+00 -8.134E+05  2.488E+00
  4.17E-01  1.34E-04  2.1433E-01  5.3428E-01  8.005E+05 -3.730E+05 -5.877E+00 -1.591E+05  1.542  5.532E+04  8.099E-03  2.330E+00 -8.627E+05  2.496E+00
  4.38E-01  8.94E-05  2.2504E-01  5.4037E-01  8.361E+05 -3.953E+05 -5.862E+00 -1.670E+05  1.563  5.357E+04  8.868E-03  2.332E+00 -9.145E+05  2.505E+00
  4.58E-01  1.39E-04  2.3576E-01  5.4655E-01  8.725E+05 -4.186E+05 -5.846E+00 -1.752E+05  1.584  5.174E+04  9.681E-03  2.334E+00 -9.685E+05  2.514E+00
  4.79E-01  1.05E-04  2.4648E-01  5.5281E-01  9.088E+05 -4.427E+05 -5.831E+00 -1.836E+05  1.605  4.982E+04  1.054E-02  2.336E+00 -1.024E+06  2.523E+00
  5.00E-01  1.44E-04  2.5719E-01  5.5915E-01  9.452E+05 -4.675E+05 -5.814E+00 -1.920E+05  1.626  4.780E+04  1.144E-02  2.337E+00 -1.082E+06  2.533E+00
  5.21E-01  1.15E-04  2.6791E-01  5.6558E-01  9.806E+05 -4.927E+05 -5.797E+00 -2.004E+05  1.646  4.570E+04  1.239E-02  2.339E+00 -1.141E+06  2.543E+00
  5.42E-01  1.53E-04  2.7863E-01  5.7207E-01  1.015E+06 -5.181E+05 -5.780E+00 -2.086E+05  1.666  4.351E+04  1.339E-02  2.341E+00 -1.200E+06  2.553E+00
  5.62E-01  1.26E-04  2.8934E-01  5.7863E-01  1.046E+06 -5.434E+05 -5.763E+00 -2.165E+05  1.685  4.123E+04  1.444E-02  2.343E+00 -1.258E+06  2.564E+00
  5.83E-01  1.52E-04  3.0006E-01  5.8522E-01  1.075E+06 -5.681E+05 -5.745E+00 -2.240E+05  1.704  3.887E+04  1.553E-02  2.345E+00 -1.316E+06  2.575E+00
  6.04E-01  1.32E-04  3.1077E-01  5.9183E-01  1.100E+06 -5.917E+05 -5.727E+00 -2.307E+05  1.722  3.643E+04  1.666E-02  2.348E+00 -1.371E+06  2.586E+00
  6.25E-01  1.53E-04  3.2149E-01  5.9843E-01  1.119E+06 -6.139E+05 -5.710E+00 -2.365E+05  1.740  3.393E+04  1.784E-02  2.350E+00 -1.423E+06  2.598E+00
  6.46E-01  1.34E-04  3.3221E-01  6.0500E-01  1.132E+06 -6.340E+05 -5.692E+00 -2.411E+05  1.758  3.137E+04  1.905E-02  2.352E+00 -1.470E+06  2.609E+00
  6.67E-01  1.55E-04  3.4292E-01  6.1148E-01  1.138E+06 -6.514E+05 -5.674E+00 -2.444E+05  1.775  2.877E+04  2.030E-02  2.354E+00 -1.510E+06  2.621E+00
  6.88E-01  1.35E-04  3.5364E-01  6.1785E-01  1.135E+06 -6.651E+05 -5.656E+00 -2.460E+05  1.791  2.614E+04  2.157E-02  2.356E+00 -1.543E+06  2.632E+00
  7.08E-01  1.52E-04  3.6436E-01  6.2406E-01  1.124E+06 -6.744E+05 -5.638E+00 -2.458E+05  1.807  2.351E+04  2.286E-02  2.358E+00 -1.565E+06  2.644E+00
  7.29E-01  1.32E-04  3.7507E-01  6.3004E-01  1.103E+06 -6.784E+05 -5.621E+00 -2.435E+05  1.822  2.089E+04  2.416E-02  2.361E+00 -1.575E+06  2.656E+00
  7.50E-01  1.45E-04  3.8579E-01  6.3574E-01  1.072E+06 -6.758E+05 -5.604E+00 -2.389E+05  1.836  1.830E+04  2.545E-02  2.363E+00 -1.569E+06  2.667E+00
  7.71E-01  1.35E-04  3.9651E-01  6.4108E-01  1.030E+06 -6.657E+05 -5.588E+00 -2.317E+05  1.850  1.578E+04  2.673E-02  2.365E+00 -1.547E+06  2.678E+00
  7.92E-01  1.37E-04  4.0722E-01  6.4599E-01  9.774E+05 -6.468E+05 -5.573E+00 -2.220E+05  1.863  1.335E+04  2.798E-02  2.367E+00 -1.503E+06  2.689E+00
  8.12E-01  1.20E-04  4.1794E-01  6.5036E-01  9.148E+05 -6.181E+05 -5.558E+00 -2.095E+05  1.876  1.104E+04  2.918E-02  2.368E+00 -1.437E+06  2.699E+00
  8.33E-01  1.36E-04  4.2866E-01  6.5411E-01  8.425E+05 -5.786E+05 -5.544E+00 -1.943E+05  1.889  8.873E+03  3.032E-02  2.370E+00 -1.346E+06  2.708E+00
  8.54E-01  1.11E-04  4.3937E-01  6.5715E-01  7.610E+05 -5.279E+05 -5.531E+00 -1.763E+05  1.901  6.887E+03  3.136E-02  2.372E+00 -1.228E+06  2.717E+00
  8.75E-01  1.13E-04  4.5009E-01  6.5937E-01  6.711E+05 -4.656E+05 -5.519E+00 -1.556E+05  1.912  5.109E+03  3.230E-02  2.373E+00 -1.083E+06  2.726E+00
  8.96E-01  1.54E-04  4.6080E-01  6.6070E-01  5.735E+05 -3.927E+05 -5.509E+00 -1.325E+05  1.924  3.565E+03  3.311E-02  2.374E+00 -9.134E+05  2.733E+00
  9.17E-01  2.16E-04  4.7152E-01  6.6110E-01  4.688E+05 -3.109E+05 -5.499E+00 -1.073E+05  1.935  2.280E+03  3.377E-02  2.375E+00 -7.226E+05  2.739E+00
  9.38E-01  2.20E-04  4.8224E-01  6.6057E-01  3.570E+05 -2.237E+05 -5.491E+00 -8.030E+04  1.947  1.275E+03  3.427E-02  2.376E+00 -5.192E+05  2.745E+00
  9.58E-01  7.28E-04  4.9295E-01  6.5918E-01  2.380E+05 -1.365E+05 -5.484E+00 -5.212E+04  1.958  5.652E+02  3.460E-02  2.376E+00 -3.162E+05  2.749E+00
  9.79E-01  1.56E-03  5.0367E-01  6.5707E-01  1.099E+05 -5.784E+04 -5.478E+00 -2.347E+04  1.970  1.602E+02  3.479E-02  2.377E+00 -1.336E+05  2.752E+00
  1.00E+00  2.39E-03  5.1439E-01  6.5466E-01 -1.842E+04  2.101E+04 -5.473E+00  5.189E+03  1.982 -9.130E+01  3.489E-02  2.377E+00  4.894E+04  2.755E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.319467
 BMAX(u=0)             =       1.431047
 BMIN(u=pi)            =       1.815359
 BMAX(u=pi)            =       1.843287


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.365255
 Mean Elongation       =       3.826772
 Plasma Volume         =       2.978717 [M**3]
 Cross Sectional Area  =       0.333383 [M**2]
 Normal Surface Area   =      24.519111 [M**2]
 Poloidal Circumference=       2.707679 [M]
 Major Radius          =       1.422022 [M] (from Volume and Cross Section)
 Minor Radius          =       0.325759 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.991730 [M]
 Maximum (outboard) R  =       1.781939 [M]
 Maximum height     Z  =       0.626799 [M]
 Waist (v = 0)   in R  =       0.256468 [M]
 Full Height(v = 0)    =       1.220944 [M]
 Waist (v = pi)  in R  =       0.725363 [M]
 Full Height(v = pi)   =       0.540070 [M]
 Toroidal Flux         =       0.514386 [Wb]
 Toroidal Current      =      -0.174472 [MA]
 RBtor(s=1)            =       2.376915 [T-m]
 RBtor(s=0)            =       2.312865 [T-m]
 Volume Average B      =       1.596853 [T]
 Ion Larmor Radius     =       0.002004 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       3.905430 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.180337 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00428       0.01916       5.89976       0.01606       0.31106      -0.01455      1.74E+03      1.63E+03
     3       0.00867       0.02700       5.42006       0.09186       0.40286      -0.01945      9.33E+01      2.40E+01
     4       0.01318       0.03302       5.00788       0.15367       0.45291      -0.02253      5.18E+01      8.67E+00
     5       0.01777       0.03810       4.70345       0.19781       0.48770      -0.02490      3.31E+01      4.85E+00
     6       0.02246       0.04260       4.46301       0.23170       0.51391      -0.02682      2.30E+01      3.22E+00
     7       0.02722       0.04667       4.26500       0.25894       0.53471      -0.02843      1.71E+01      2.44E+00
     8       0.03206       0.05044       4.09729       0.28157       0.55187      -0.02978      1.36E+01      2.06E+00
     9       0.03697       0.05395       3.95231       0.30083       0.56645      -0.03091      1.13E+01      1.87E+00
    10       0.04195       0.05726       3.81793       0.31881       0.57805      -0.03181      9.73E+00      1.78E+00
    11       0.04701       0.06039       3.69546       0.33522       0.58773      -0.03251      8.65E+00      1.74E+00
    12       0.05213       0.06337       3.58601       0.34981       0.59637      -0.03307      7.87E+00      1.72E+00
    13       0.05731       0.06623       3.48728       0.36293       0.60418      -0.03351      7.28E+00      1.72E+00
    14       0.06256       0.06896       3.39750       0.37485       0.61130      -0.03385      6.81E+00      1.71E+00
    15       0.06787       0.07159       3.31529       0.38577       0.61785      -0.03408      6.43E+00      1.70E+00
    16       0.07325       0.07412       3.23955       0.39585       0.62392      -0.03424      6.12E+00      1.68E+00
    17       0.07869       0.07656       3.16941       0.40521       0.62958      -0.03432      5.84E+00      1.66E+00
    18       0.08419       0.07892       3.10412       0.41396       0.63489      -0.03434      5.61E+00      1.63E+00
    19       0.08976       0.08121       3.04310       0.42217       0.63988      -0.03430      5.40E+00      1.60E+00
    20       0.09539       0.08343       2.98583       0.42992       0.64460      -0.03422      5.21E+00      1.57E+00
    21       0.10108       0.08558       2.93189       0.43726       0.64909      -0.03409      5.03E+00      1.53E+00
    22       0.10684       0.08767       2.88092       0.44423       0.65336      -0.03393      4.87E+00      1.50E+00
    23       0.11266       0.08971       2.83262       0.45088       0.65744      -0.03373      4.72E+00      1.46E+00
    24       0.11855       0.09168       2.78673       0.45725       0.66134      -0.03350      4.59E+00      1.43E+00
    25       0.12451       0.09361       2.74302       0.46335       0.66510      -0.03325      4.45E+00      1.39E+00
    26       0.13054       0.09549       2.70130       0.46922       0.66871      -0.03298      4.33E+00      1.36E+00
    27       0.13663       0.09732       2.66140       0.47488       0.67219      -0.03269      4.21E+00      1.32E+00
    28       0.14280       0.09910       2.62318       0.48034       0.67556      -0.03239      4.11E+00      1.29E+00
    29       0.14903       0.10084       2.58651       0.48561       0.67881      -0.03207      4.00E+00      1.25E+00
    30       0.15534       0.10254       2.55130       0.49072       0.68196      -0.03175      3.91E+00      1.22E+00
    31       0.16172       0.10420       2.51746       0.49566       0.68501      -0.03142      3.83E+00      1.19E+00
    32       0.16817       0.10582       2.48490       0.50046       0.68797      -0.03109      3.75E+00      1.16E+00
    33       0.17468       0.10740       2.45355       0.50511       0.69084      -0.03075      3.68E+00      1.13E+00
    34       0.18127       0.10894       2.42337       0.50962       0.69363      -0.03042      3.62E+00      1.10E+00
    35       0.18793       0.11044       2.39430       0.51399       0.69634      -0.03010      3.57E+00      1.07E+00
    36       0.19465       0.11191       2.36630       0.51824       0.69897      -0.02978      3.53E+00      1.05E+00
    37       0.20143       0.11334       2.33933       0.52236       0.70152      -0.02946      3.49E+00      1.03E+00
    38       0.20827       0.11474       2.31334       0.52635       0.70399      -0.02916      3.45E+00      1.01E+00
    39       0.21517       0.11611       2.28831       0.53023       0.70640      -0.02887      3.41E+00      9.94E-01
    40       0.22212       0.11744       2.26419       0.53398       0.70874      -0.02859      3.38E+00      9.82E-01
    41       0.22911       0.11874       2.24095       0.53761       0.71100      -0.02832      3.33E+00      9.75E-01
    42       0.23614       0.12001       2.21854       0.54114       0.71320      -0.02807      3.28E+00      9.75E-01
    43       0.24319       0.12125       2.19691       0.54455       0.71534      -0.02784      3.21E+00      9.82E-01
    44       0.25027       0.12247       2.17601       0.54786       0.71741      -0.02762      3.11E+00      9.99E-01
    45       0.25735       0.12366       2.15580       0.55106       0.71943      -0.02742      3.00E+00      1.04E+00
    46       0.26444       0.12483       2.13619       0.55417       0.72139      -0.02724      2.89E+00      1.13E+00
    47       0.27151       0.12598       2.11714       0.55719       0.72330      -0.02708      2.90E+00      1.39E+00
    48       0.27857       0.12711       2.09859       0.56012       0.72517      -0.02693      4.31E+00      3.02E+00
    49       0.28559       0.12823       2.08046       0.56298       0.72699      -0.02680      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00428       0.05009       0.88117       0.00000       0.00612      -0.00410
     3       0.00867       0.07085       0.87761       0.00000       0.00433      -0.00594
     4       0.01318       0.08684       0.87299       0.00000       0.00426      -0.00770
     5       0.01777       0.10037       0.86843       0.00000       0.00434      -0.00930
     6       0.02246       0.11234       0.86394       0.00000       0.00446      -0.01076
     7       0.02722       0.12320       0.85956       0.00000       0.00462      -0.01210
     8       0.03206       0.13321       0.85529       0.00000       0.00486      -0.01335
     9       0.03697       0.14255       0.85116       0.00000       0.00520      -0.01452
    10       0.04195       0.15133       0.84718       0.00000       0.00563      -0.01562
    11       0.04701       0.15965       0.84335       0.00000       0.00618      -0.01666
    12       0.05213       0.16757       0.83968       0.00000       0.00684      -0.01763
    13       0.05731       0.17514       0.83615       0.00000       0.00762      -0.01855
    14       0.06256       0.18241       0.83276       0.00000       0.00850      -0.01943
    15       0.06787       0.18939       0.82951       0.00000       0.00950      -0.02027
    16       0.07325       0.19614       0.82637       0.00000       0.01061      -0.02107
    17       0.07869       0.20266       0.82334       0.00000       0.01181      -0.02185
    18       0.08419       0.20898       0.82040       0.00000       0.01312      -0.02261
    19       0.08976       0.21512       0.81754       0.00000       0.01452      -0.02335
    20       0.09539       0.22109       0.81475       0.00000       0.01601      -0.02408
    21       0.10108       0.22690       0.81200       0.00000       0.01758      -0.02480
    22       0.10684       0.23258       0.80929       0.00000       0.01924      -0.02551
    23       0.11266       0.23813       0.80661       0.00000       0.02097      -0.02623
    24       0.11855       0.24357       0.80394       0.00000       0.02277      -0.02694
    25       0.12451       0.24889       0.80128       0.00000       0.02464      -0.02766
    26       0.13054       0.25412       0.79861       0.00000       0.02657      -0.02838
    27       0.13663       0.25926       0.79593       0.00000       0.02855      -0.02912
    28       0.14280       0.26432       0.79294       0.00034       0.03056      -0.02985
    29       0.14903       0.26930       0.78958       0.00114       0.03260      -0.03058
    30       0.15534       0.27422       0.78618       0.00192       0.03467      -0.03133
    31       0.16172       0.27909       0.78275       0.00270       0.03677      -0.03210
    32       0.16817       0.28390       0.77928       0.00346       0.03888      -0.03289
    33       0.17468       0.28867       0.77577       0.00421       0.04101      -0.03370
    34       0.18127       0.29341       0.77221       0.00494       0.04313      -0.03454
    35       0.18793       0.29812       0.76860       0.00565       0.04527      -0.03541
    36       0.19465       0.30280       0.76494       0.00634       0.04740      -0.03632
    37       0.20143       0.30748       0.76123       0.00700       0.04951      -0.03727
    38       0.20827       0.31214       0.75747       0.00765       0.05162      -0.03825
    39       0.21517       0.31680       0.75338       0.00866       0.05369      -0.03926
    40       0.22212       0.32146       0.74863       0.01046       0.05569      -0.04028
    41       0.22911       0.32611       0.74389       0.01219       0.05767      -0.04134
    42       0.23614       0.33077       0.73918       0.01386       0.05962      -0.04243
    43       0.24319       0.33541       0.73452       0.01546       0.06154      -0.04355
    44       0.25027       0.34005       0.72990       0.01701       0.06342      -0.04470
    45       0.25735       0.34466       0.72727       0.01852       0.36047      -0.04586
    46       0.26444       0.34924       0.72689       0.02000       0.36225      -0.04702
    47       0.27151       0.35378       0.72661       0.02146       0.36401      -0.04817
    48       0.27857       0.35826       0.72645       0.02292       0.36574      -0.04931
    49       0.28559       0.36268       0.72638       0.02440       0.36748      -0.05042


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.284964E+05  4.313817E+04
 bpol**2 /(2 mu0) =   2.197671E+05  7.377910E+04
 btor**2/(2 mu0)  =   2.802405E+06  9.408094E+05
 b**2/(2 mu0)     =   3.022172E+06  1.014589E+06
 EKIN (3/2p)      =   1.927446E+05  6.470726E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4737E+00  0.0000E+00
    1  9.7949E-02  6.1269E-02
    2  6.2380E-03  4.4785E-03
    3  2.4151E-04  2.5023E-04
    4 -2.6553E-05  5.5407E-05
    5 -1.6936E-05 -2.3445E-05

 From volume averages over plasma, betas are
 beta total    =       0.042518
 beta poloidal =       0.584694
 beta toroidal =       0.045852

 R * Btor-vac         =       2.376915 [Wb/M]
 Peak Beta            =       0.077018
 Beta-star            =       0.049244

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.288509 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.422022 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.022251 (Lao/Hirshman)

 s3                      =      -0.633492
 lsubi                   =       0.630893
 musubi                  =       1.611210
 betai                   =       0.368879
 lambda                  =       0.684325


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.093889
 s1                   =      -1.242365          0.062784         -1.377603
 s2                   =       1.305149          Infinity          1.440386
 betai (Mui + s1)     =       0.368845          1.673994          0.233607
 lambda (s1/2 + s2)   =       0.683967          Infinity          0.751585
 1st Shafr'v relation =       0.005989         -1.000000          0.005989
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000262         -1.000000         -0.093652
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : li383_1.4m
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)         8.93
    TIME TO INPUT/OUTPUT                   0.03
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.03
    TIME IN FUNCT3D                        8.80
       BCOVAR FIELDS                       1.14
       FOURIER TRANSFORM                   2.25
       INVERSE FOURIER TRANSFORM           2.00
       FORCES AND SYMMETRIZE               1.17
       RESIDUE                             1.08
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
