 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.51
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: edison05   OS: linux   RELEASE: x86_64  DATE = Oct 22,2015  TIME = 06:33:34

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    141     38     52     16     24

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      9.600E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  12000     21    100         8  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.003E+00  -1.596E+01   1.192E+02  -4.905E+02   1.210E+03  -1.838E+03
   1.681E+03  -8.468E+02   1.802E+02   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.5095E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5062E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2971E-01  0.0000E+00  0.0000E+00  2.3304E-01
    2   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4450E-03  0.0000E+00  0.0000E+00  2.4651E-04
    3   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.1008E-04  0.0000E+00  0.0000E+00  2.6588E-04
    4   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.8928E-05  0.0000E+00  0.0000E+00  1.0235E-04
    5   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3301E-04  0.0000E+00  0.0000E+00 -1.6418E-05
    6   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.4188E-05  0.0000E+00  0.0000E+00  1.6733E-04
    7   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -9.2526E-05  0.0000E+00  0.0000E+00  1.2226E-04
    8   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7063E-05  0.0000E+00  0.0000E+00 -3.4249E-05
    9   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0551E-04  0.0000E+00  0.0000E+00  8.6343E-05
   10   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7935E-05  0.0000E+00  0.0000E+00  1.0942E-05
   11   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.0171E-07  0.0000E+00  0.0000E+00 -1.5578E-06
   12   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.7337E-06  0.0000E+00  0.0000E+00 -1.6150E-06
  -12   1 -1.0417E-05  0.0000E+00  0.0000E+00 -8.9924E-05
  -11   1  5.0109E-04  0.0000E+00  0.0000E+00 -4.3268E-04
  -10   1  4.6481E-04  0.0000E+00  0.0000E+00 -7.2856E-04
   -9   1 -1.5998E-03  0.0000E+00  0.0000E+00  1.2022E-03
   -8   1  4.4505E-04  0.0000E+00  0.0000E+00 -1.5313E-03
   -7   1  1.2108E-03  0.0000E+00  0.0000E+00  1.9275E-03
   -6   1 -8.5669E-04  0.0000E+00  0.0000E+00 -1.1142E-03
   -5   1  8.9922E-04  0.0000E+00  0.0000E+00  5.7002E-04
   -4   1 -3.1488E-04  0.0000E+00  0.0000E+00  5.2099E-05
   -3   1  4.7602E-05  0.0000E+00  0.0000E+00  4.6796E-04
   -2   1 -5.3945E-02  0.0000E+00  0.0000E+00  5.4837E-02
   -1   1  4.2089E-03  0.0000E+00  0.0000E+00 -1.0082E-02
    0   1  1.7415E-01  0.0000E+00  0.0000E+00  1.7959E-01
    1   1 -2.5376E-03  0.0000E+00  0.0000E+00 -3.3354E-03
    2   1  3.9747E-04  0.0000E+00  0.0000E+00  4.9522E-04
    3   1 -9.7636E-05  0.0000E+00  0.0000E+00  6.1320E-04
    4   1  1.7331E-04  0.0000E+00  0.0000E+00 -4.3609E-04
    5   1  5.9584E-04  0.0000E+00  0.0000E+00  8.7339E-04
    6   1 -1.3648E-03  0.0000E+00  0.0000E+00 -6.0603E-04
    7   1  1.3749E-03  0.0000E+00  0.0000E+00  1.7634E-03
    8   1 -4.1493E-04  0.0000E+00  0.0000E+00 -6.7128E-04
    9   1 -1.4890E-04  0.0000E+00  0.0000E+00 -2.4869E-04
   10   1 -1.3738E-04  0.0000E+00  0.0000E+00 -1.2637E-04
   11   1  3.6091E-05  0.0000E+00  0.0000E+00  3.2314E-05
   12   1  1.2243E-06  0.0000E+00  0.0000E+00 -1.0157E-04
  -12   2 -1.8599E-04  0.0000E+00  0.0000E+00  2.0986E-04
  -11   2 -1.4692E-04  0.0000E+00  0.0000E+00  9.5326E-05
  -10   2  1.8063E-04  0.0000E+00  0.0000E+00 -1.3901E-03
   -9   2 -1.4999E-03  0.0000E+00  0.0000E+00 -2.8954E-04
   -8   2  1.3374E-03  0.0000E+00  0.0000E+00  7.7765E-04
   -7   2 -8.0073E-04  0.0000E+00  0.0000E+00 -4.5611E-04
   -6   2 -1.5195E-04  0.0000E+00  0.0000E+00  2.3339E-04
   -5   2  1.4844E-04  0.0000E+00  0.0000E+00  1.6052E-04
   -4   2  4.3012E-04  0.0000E+00  0.0000E+00 -6.7510E-04
   -3   2  2.5684E-02  0.0000E+00  0.0000E+00 -2.7013E-02
   -2   2 -5.4737E-03  0.0000E+00  0.0000E+00  1.7251E-03
   -1   2  6.9621E-02  0.0000E+00  0.0000E+00  7.5635E-02
    0   2 -1.7400E-03  0.0000E+00  0.0000E+00 -3.8303E-03
    1   2 -2.7908E-04  0.0000E+00  0.0000E+00 -3.5529E-04
    2   2  1.2926E-04  0.0000E+00  0.0000E+00 -2.4132E-04
    3   2 -5.3801E-04  0.0000E+00  0.0000E+00  8.4259E-04
    4   2  1.0657E-03  0.0000E+00  0.0000E+00 -1.0462E-03
    5   2 -8.1380E-04  0.0000E+00  0.0000E+00  1.0856E-03
    6   2 -1.1009E-03  0.0000E+00  0.0000E+00 -6.5246E-04
    7   2  1.1519E-03  0.0000E+00  0.0000E+00  1.2850E-03
    8   2  3.3638E-04  0.0000E+00  0.0000E+00  2.6830E-04
    9   2  3.5064E-05  0.0000E+00  0.0000E+00  1.3697E-04
   10   2 -6.0102E-05  0.0000E+00  0.0000E+00 -1.8726E-04
   11   2  9.5330E-05  0.0000E+00  0.0000E+00  1.8771E-04
   12   2 -9.7716E-05  0.0000E+00  0.0000E+00 -1.8238E-04
  -12   3  4.5570E-05  0.0000E+00  0.0000E+00  2.3252E-05
  -11   3 -1.9390E-04  0.0000E+00  0.0000E+00  2.4619E-04
  -10   3  4.5837E-04  0.0000E+00  0.0000E+00  1.0728E-04
   -9   3 -9.6307E-04  0.0000E+00  0.0000E+00 -6.4828E-04
   -8   3  2.7782E-04  0.0000E+00  0.0000E+00 -8.3170E-06
   -7   3 -1.2428E-04  0.0000E+00  0.0000E+00 -3.1712E-04
   -6   3  2.2603E-04  0.0000E+00  0.0000E+00  2.4705E-04
   -5   3 -3.6306E-04  0.0000E+00  0.0000E+00  4.9434E-04
   -4   3 -1.0864E-02  0.0000E+00  0.0000E+00  1.0304E-02
   -3   3  1.9913E-03  0.0000E+00  0.0000E+00 -1.5329E-03
   -2   3  8.8620E-04  0.0000E+00  0.0000E+00  7.8160E-05
   -1   3  5.7979E-04  0.0000E+00  0.0000E+00 -4.4444E-04
    0   3 -1.6466E-04  0.0000E+00  0.0000E+00 -2.8913E-04
    1   3 -2.4354E-04  0.0000E+00  0.0000E+00 -2.6378E-04
    2   3  9.2511E-05  0.0000E+00  0.0000E+00  3.2767E-04
    3   3  3.1157E-04  0.0000E+00  0.0000E+00 -3.8127E-04
    4   3  7.3225E-05  0.0000E+00  0.0000E+00  7.6274E-04
    5   3 -9.5997E-04  0.0000E+00  0.0000E+00 -8.8533E-04
    6   3  8.9932E-04  0.0000E+00  0.0000E+00  8.6357E-04
    7   3  2.0438E-04  0.0000E+00  0.0000E+00  2.6654E-04
    8   3  1.3868E-04  0.0000E+00  0.0000E+00  1.2511E-05
    9   3 -1.3644E-04  0.0000E+00  0.0000E+00  9.5963E-06
   10   3  3.1213E-06  0.0000E+00  0.0000E+00 -7.7380E-05
   11   3  1.5759E-05  0.0000E+00  0.0000E+00  6.9811E-05
   12   3  1.1741E-05  0.0000E+00  0.0000E+00  5.3508E-06
  -12   4  1.7698E-04  0.0000E+00  0.0000E+00  1.8133E-05
  -11   4 -2.5714E-05  0.0000E+00  0.0000E+00  1.7103E-04
  -10   4  1.7628E-04  0.0000E+00  0.0000E+00 -6.1655E-05
   -9   4 -2.8821E-04  0.0000E+00  0.0000E+00 -1.2170E-04
   -8   4  1.0493E-04  0.0000E+00  0.0000E+00  1.2608E-04
   -7   4  8.8145E-07  0.0000E+00  0.0000E+00 -6.8440E-05
   -6   4  1.6180E-04  0.0000E+00  0.0000E+00 -1.2858E-04
   -5   4  2.8717E-03  0.0000E+00  0.0000E+00 -2.6416E-03
   -4   4 -4.8017E-04  0.0000E+00  0.0000E+00  5.1547E-04
   -3   4 -1.9099E-03  0.0000E+00  0.0000E+00 -1.9752E-03
   -2   4  2.7803E-04  0.0000E+00  0.0000E+00  7.7575E-05
   -1   4  2.4935E-04  0.0000E+00  0.0000E+00 -1.4108E-04
    0   4  6.3167E-05  0.0000E+00  0.0000E+00 -6.0933E-05
    1   4 -9.6843E-05  0.0000E+00  0.0000E+00  6.6267E-05
    2   4  2.2010E-04  0.0000E+00  0.0000E+00  9.3457E-05
    3   4 -3.5400E-05  0.0000E+00  0.0000E+00 -3.9348E-05
    4   4  2.4899E-04  0.0000E+00  0.0000E+00 -2.2851E-05
    5   4 -1.6716E-04  0.0000E+00  0.0000E+00 -4.1700E-05
    6   4  3.6776E-05  0.0000E+00  0.0000E+00 -1.6759E-05
    7   4 -4.6600E-05  0.0000E+00  0.0000E+00  2.3332E-06
    8   4  2.8873E-05  0.0000E+00  0.0000E+00  9.1764E-06
    9   4 -1.0501E-05  0.0000E+00  0.0000E+00 -1.2815E-04
   10   4  9.3262E-05  0.0000E+00  0.0000E+00  1.7638E-04
   11   4 -2.1963E-04  0.0000E+00  0.0000E+00 -2.2425E-04
   12   4  9.4093E-05  0.0000E+00  0.0000E+00  8.5872E-05
  -12   5 -2.0061E-05  0.0000E+00  0.0000E+00 -1.4844E-04
  -11   5  1.1419E-04  0.0000E+00  0.0000E+00  2.6211E-04
  -10   5 -5.9863E-06  0.0000E+00  0.0000E+00 -4.7603E-05
   -9   5  7.3387E-07  0.0000E+00  0.0000E+00  2.8323E-05
   -8   5 -5.8104E-05  0.0000E+00  0.0000E+00  1.2714E-05
   -7   5 -4.1801E-06  0.0000E+00  0.0000E+00 -4.1072E-05
   -6   5 -2.8903E-05  0.0000E+00  0.0000E+00  1.4315E-05
   -5   5  1.0268E-05  0.0000E+00  0.0000E+00 -2.0690E-06
   -4   5  8.1203E-04  0.0000E+00  0.0000E+00  9.3125E-04
   -3   5 -1.4291E-04  0.0000E+00  0.0000E+00 -3.5594E-05
   -2   5  1.2859E-04  0.0000E+00  0.0000E+00 -9.2398E-05
   -1   5  2.5839E-05  0.0000E+00  0.0000E+00  9.2564E-05
    0   5  4.7736E-05  0.0000E+00  0.0000E+00 -1.2467E-04
    1   5 -1.8006E-04  0.0000E+00  0.0000E+00  5.6495E-05
    2   5  6.5485E-05  0.0000E+00  0.0000E+00 -1.0629E-04
    3   5 -1.3348E-05  0.0000E+00  0.0000E+00 -1.3191E-05
    4   5 -7.7147E-05  0.0000E+00  0.0000E+00 -9.5864E-05
    5   5 -3.7398E-05  0.0000E+00  0.0000E+00 -1.4107E-05
    6   5  4.2808E-05  0.0000E+00  0.0000E+00 -3.8225E-05
    7   5 -1.9637E-05  0.0000E+00  0.0000E+00  2.7608E-05
    8   5 -2.8178E-05  0.0000E+00  0.0000E+00  7.3497E-05
    9   5  9.5876E-06  0.0000E+00  0.0000E+00 -4.8808E-05
   10   5  5.9831E-05  0.0000E+00  0.0000E+00  4.8908E-05
   11   5 -6.6712E-05  0.0000E+00  0.0000E+00 -4.3834E-05
   12   5  6.5809E-07  0.0000E+00  0.0000E+00  2.4817E-06
  -12   6 -8.2098E-05  0.0000E+00  0.0000E+00 -1.2142E-04
  -11   6  8.3215E-05  0.0000E+00  0.0000E+00  6.2729E-05
  -10   6 -3.8082E-05  0.0000E+00  0.0000E+00 -4.8255E-05
   -9   6  3.1046E-05  0.0000E+00  0.0000E+00  1.4418E-05
   -8   6 -4.2630E-05  0.0000E+00  0.0000E+00  6.0857E-05
   -7   6 -4.8521E-04  0.0000E+00  0.0000E+00  4.3566E-04
   -6   6  5.0447E-05  0.0000E+00  0.0000E+00 -1.2428E-04
   -5   6 -3.8291E-04  0.0000E+00  0.0000E+00 -4.2448E-04
   -4   6  1.9454E-05  0.0000E+00  0.0000E+00  4.9620E-05
   -3   6 -6.9269E-05  0.0000E+00  0.0000E+00  3.3005E-05
   -2   6  2.2591E-06  0.0000E+00  0.0000E+00 -2.1673E-06
   -1   6  1.4558E-05  0.0000E+00  0.0000E+00  6.5473E-05
    0   6  5.5841E-06  0.0000E+00  0.0000E+00 -5.6918E-06
    1   6 -1.3648E-05  0.0000E+00  0.0000E+00  5.6299E-06
    2   6  2.5801E-05  0.0000E+00  0.0000E+00  7.9808E-05
    3   6  4.5515E-05  0.0000E+00  0.0000E+00  3.4393E-05
    4   6  2.0048E-05  0.0000E+00  0.0000E+00  1.6484E-05
    5   6 -1.5098E-05  0.0000E+00  0.0000E+00  2.4988E-05
    6   6  1.3769E-05  0.0000E+00  0.0000E+00 -1.9292E-05
    7   6  5.7050E-05  0.0000E+00  0.0000E+00 -3.8844E-05
    8   6 -5.1927E-05  0.0000E+00  0.0000E+00 -2.0272E-06
    9   6  5.5917E-05  0.0000E+00  0.0000E+00  6.1005E-05
   10   6 -2.9896E-05  0.0000E+00  0.0000E+00 -2.9270E-05
   11   6 -1.1045E-05  0.0000E+00  0.0000E+00 -1.2784E-05
   12   6  1.8995E-05  0.0000E+00  0.0000E+00  2.3602E-05
  -12   7 -3.4143E-05  0.0000E+00  0.0000E+00 -1.7914E-05
  -11   7  1.5917E-05  0.0000E+00  0.0000E+00  1.4048E-05
  -10   7 -2.4261E-06  0.0000E+00  0.0000E+00 -1.5711E-05
   -9   7  2.5128E-05  0.0000E+00  0.0000E+00 -2.5409E-05
   -8   7  2.7283E-04  0.0000E+00  0.0000E+00 -2.4114E-04
   -7   7 -2.9695E-05  0.0000E+00  0.0000E+00  7.9002E-05
   -6   7  1.3722E-04  0.0000E+00  0.0000E+00  1.2628E-04
   -5   7  3.1715E-06  0.0000E+00  0.0000E+00 -1.8066E-05
   -4   7 -8.5273E-06  0.0000E+00  0.0000E+00  2.5303E-05
   -3   7  5.2396E-05  0.0000E+00  0.0000E+00 -4.4220E-05
   -2   7 -8.1020E-06  0.0000E+00  0.0000E+00  3.6990E-05
   -1   7  6.1107E-05  0.0000E+00  0.0000E+00 -2.6693E-05
    0   7  1.1246E-05  0.0000E+00  0.0000E+00  4.2967E-06
    1   7 -2.7783E-05  0.0000E+00  0.0000E+00 -3.4649E-05
    2   7 -3.5931E-06  0.0000E+00  0.0000E+00 -8.5246E-06
    3   7  3.7346E-06  0.0000E+00  0.0000E+00  5.7000E-07
    4   7 -8.2405E-06  0.0000E+00  0.0000E+00 -1.0982E-05
    5   7  3.5276E-06  0.0000E+00  0.0000E+00 -5.8937E-07
    6   7 -5.4186E-05  0.0000E+00  0.0000E+00  4.1028E-05
    7   7  4.9476E-05  0.0000E+00  0.0000E+00 -2.1932E-05
    8   7 -4.9949E-05  0.0000E+00  0.0000E+00 -3.2491E-05
    9   7  3.4825E-05  0.0000E+00  0.0000E+00  2.2047E-05
   10   7  4.3150E-06  0.0000E+00  0.0000E+00  5.2645E-06
   11   7 -1.7097E-05  0.0000E+00  0.0000E+00 -1.5461E-05
   12   7 -6.2824E-06  0.0000E+00  0.0000E+00 -1.0387E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   21 NO. FOURIER MODES =  760 FTOLV =  5.000E-08 NITER =  12000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.50E+00  2.07E+00  4.02E-01  7.24E-04  7.48E-04  1.23E-02  9.94E-01  1.740E+00  5.9299E-01  0.000E+00  1.746
   100   6.54E-05  4.94E-05  1.58E-05  1.63E-09  1.62E-09  4.75E-08  5.70E-01  1.738E+00  5.0984E-01  0.000E+00  1.745
   197   4.99E-08  4.73E-08  4.29E-08  5.38E-12  1.80E-12  1.67E-10  5.70E-01  1.738E+00  5.0983E-01  0.000E+00  1.741

 MHD Energy =  5.098276E-01   d(ln W)/dt =  1.776E-08   d(ln R0)/dt =  4.099E-06

  NS =   41 NO. FOURIER MODES =  760 FTOLV =  5.000E-12 NITER =  12000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.70E-02  4.62E-02  1.76E-05  2.56E-09  2.24E-09  8.88E-07  9.94E-01  1.738E+00  5.0984E-01  0.000E+00  1.741
   100   1.32E-05  1.08E-05  5.84E-08  3.61E-12  1.24E-12  1.31E-10  5.28E-01  1.738E+00  5.0983E-01  0.000E+00  1.742
   200   1.62E-07  1.42E-07  2.58E-09  4.23E-13  2.21E-13  1.70E-11  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   300   2.22E-08  1.94E-08  6.34E-10  8.13E-14  8.97E-14  3.18E-12  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   400   5.49E-09  5.01E-09  2.03E-10  2.65E-14  2.37E-14  8.72E-13  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
   500   1.81E-09  1.55E-09  6.59E-11  4.87E-15  3.66E-15  2.96E-13  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
   600   4.03E-10  3.35E-10  2.56E-11  9.38E-16  6.42E-16  6.49E-14  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
   700   1.08E-10  9.43E-11  1.32E-11  2.93E-16  3.04E-16  1.93E-14  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
   800   4.47E-11  4.00E-11  7.36E-12  1.53E-16  1.16E-16  8.89E-15  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
   900   1.57E-11  1.31E-11  4.17E-12  5.39E-17  4.05E-17  2.83E-15  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
  1000   6.71E-12  5.21E-12  2.63E-12  2.18E-17  1.91E-17  1.25E-15  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740
  1055   4.98E-12  4.10E-12  1.93E-12  2.21E-17  1.41E-17  1.15E-15  5.28E-01  1.739E+00  5.0983E-01  0.000E+00  1.740

 MHD Energy =  5.098313E-01   d(ln W)/dt =  3.588E-12   d(ln R0)/dt =  5.982E-09

  NS =  141 NO. FOURIER MODES =  760 FTOLV =  1.000E-12 NITER =  12000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.02E-01  6.99E-02  1.10E-05  2.76E-10  2.36E-10  8.76E-07  9.94E-01  1.739E+00  5.0984E-01  0.000E+00  1.740
   100   3.36E-05  2.69E-05  4.11E-08  3.42E-13  3.82E-13  1.11E-10  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   200   1.91E-07  1.64E-07  8.13E-10  9.64E-15  7.10E-15  1.23E-12  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   300   2.14E-08  1.75E-08  1.72E-10  1.61E-15  5.43E-16  2.13E-13  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   400   4.17E-09  3.38E-09  5.02E-11  3.95E-16  1.59E-16  3.72E-14  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   500   1.19E-09  9.79E-10  1.88E-11  1.48E-16  9.90E-17  1.29E-14  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   600   5.11E-10  4.51E-10  9.91E-12  5.92E-17  6.79E-17  5.83E-15  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   700   2.66E-10  2.21E-10  6.53E-12  3.71E-17  3.43E-17  2.99E-15  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   800   1.50E-10  1.23E-10  4.14E-12  2.07E-17  2.10E-17  1.75E-15  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
   900   8.75E-11  6.79E-11  2.94E-12  9.66E-18  1.27E-17  9.19E-16  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
  1000   4.42E-11  3.76E-11  1.79E-12  6.56E-18  7.94E-18  5.37E-16  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
  1100   3.11E-11  2.65E-11  1.39E-12  4.82E-18  4.77E-18  4.08E-16  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.741
  1200   2.04E-11  1.67E-11  9.21E-13  3.05E-18  3.01E-18  2.49E-16  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1300   1.16E-11  9.81E-12  6.49E-13  1.82E-18  1.81E-18  1.45E-16  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1400   6.82E-12  6.01E-12  3.98E-13  1.22E-18  9.51E-19  8.88E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1500   4.32E-12  3.76E-12  2.87E-13  6.78E-19  6.19E-19  5.35E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1600   2.87E-12  2.32E-12  2.14E-13  4.28E-19  3.76E-19  3.45E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1700   1.77E-12  1.52E-12  1.56E-13  2.90E-19  2.69E-19  2.32E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1800   1.44E-12  1.19E-12  1.16E-13  2.23E-19  1.82E-19  1.83E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1900   1.02E-12  8.36E-13  7.87E-14  1.56E-19  1.38E-19  1.29E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742
  1902   9.96E-13  8.23E-13  7.81E-14  1.55E-19  1.34E-19  1.27E-17  3.36E-01  1.739E+00  5.0983E-01  0.000E+00  1.742

 MHD Energy =  5.098331E-01   d(ln W)/dt =  4.536E-13   d(ln R0)/dt =  4.290E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00  0.0000E+00 -1.5477E+00  5.520E+04  1.843E-08 -1.164E+01  0.000E+00  1.000  0.000E+00  0.000E+00  1.690E+00 -7.947E+00  9.131E-01
  7.14E-03  1.00E+00  6.8571E-04 -1.5492E+00  2.566E+04  5.592E-09 -1.164E+01  0.000E+00  1.031  0.000E+00 -2.130E-19  1.690E+00 -2.733E+00  9.127E-01
  1.43E-02 -1.00E+00  1.3714E-03 -1.5512E+00 -3.896E+03 -7.251E-09 -1.163E+01  0.000E+00  1.066  0.000E+00 -2.541E-21  1.690E+00  2.481E+00  9.129E-01
  2.14E-02 -1.00E+00  2.0571E-03 -1.5533E+00 -1.605E+03  1.516E-08 -1.163E+01  0.000E+00  1.099  0.000E+00 -1.006E-18  1.690E+00 -2.408E+00  9.131E-01
  2.86E-02 -1.00E+00  2.7429E-03 -1.5546E+00 -1.021E+03 -2.927E-08 -1.163E+01  0.000E+00  1.130  0.000E+00  7.835E-19  1.690E+00  2.172E+00  9.134E-01
  3.57E-02 -1.00E+00  3.4286E-03 -1.5554E+00 -7.133E+02 -3.119E-08 -1.163E+01  0.000E+00  1.159  0.000E+00  8.455E-18  1.690E+00 -2.282E+00  9.136E-01
  4.29E-02 -1.00E+00  4.1143E-03 -1.5560E+00 -4.430E+02  8.991E-08 -1.162E+01  0.000E+00  1.186  0.000E+00  1.007E-18  1.690E+00  2.090E+00  9.138E-01
  5.00E-02 -1.00E+00  4.8000E-03 -1.5565E+00 -2.867E+02 -3.770E-08 -1.162E+01  0.000E+00  1.212  0.000E+00 -5.618E-18  1.690E+00 -1.993E+00  9.141E-01
  5.71E-02 -1.00E+00  5.4857E-03 -1.5571E+00 -1.943E+02  2.052E-08 -1.162E+01  0.000E+00  1.237  0.000E+00 -3.439E-18  1.690E+00  2.174E+00  9.143E-01
  6.43E-02 -1.00E+00  6.1714E-03 -1.5576E+00 -1.694E+02 -7.474E-08 -1.161E+01  0.000E+00  1.260  0.000E+00  3.432E-18  1.690E+00 -1.487E+00  9.145E-01
  7.14E-02 -1.00E+00  6.8571E-03 -1.5581E+00 -1.143E+02  8.186E-08 -1.161E+01  0.000E+00  1.282  0.000E+00  2.533E-18  1.690E+00  1.841E+00  9.148E-01
  7.86E-02 -1.00E+00  7.5429E-03 -1.5587E+00 -9.271E+01  4.092E-09 -1.161E+01  0.000E+00  1.304  0.000E+00 -8.359E-18  1.690E+00 -1.374E+00  9.150E-01
  8.57E-02 -1.00E+00  8.2286E-03 -1.5592E+00 -9.365E+01 -7.096E-08 -1.161E+01  0.000E+00  1.324  0.000E+00  1.101E-19  1.690E+00  1.718E+00  9.152E-01
  9.29E-02 -1.00E+00  8.9143E-03 -1.5597E+00 -7.586E+01 -4.750E-09 -1.160E+01  0.000E+00  1.344  0.000E+00  9.699E-18  1.690E+00 -1.343E+00  9.155E-01
  1.00E-01 -1.00E+00  9.6000E-03 -1.5603E+00 -5.651E+01  2.052E-08 -1.160E+01  0.000E+00  1.362  0.000E+00  7.703E-18  1.690E+00  1.202E+00  9.157E-01
  1.07E-01 -1.00E+00  1.0286E-02 -1.5608E+00 -6.730E+01 -2.945E-09 -1.160E+01  0.000E+00  1.380  0.000E+00  5.479E-18  1.690E+00 -1.548E+00  9.159E-01
  1.14E-01 -1.00E+00  1.0971E-02 -1.5614E+00 -8.486E+01  1.967E-08 -1.159E+01  0.000E+00  1.397  0.000E+00  3.363E-18  1.690E+00  1.044E+00  9.162E-01
  1.21E-01 -1.00E+00  1.1657E-02 -1.5619E+00 -6.744E+01  2.724E-08 -1.159E+01  0.000E+00  1.414  0.000E+00 -2.572E-18  1.690E+00 -1.674E+00  9.164E-01
  1.29E-01 -1.00E+00  1.2343E-02 -1.5624E+00 -5.995E+01  8.006E-08 -1.159E+01  0.000E+00  1.430  0.000E+00 -1.614E-17  1.690E+00  8.613E-01  9.166E-01
  1.36E-01 -1.00E+00  1.3029E-02 -1.5630E+00 -5.016E+01 -1.435E-07 -1.158E+01  0.000E+00  1.445  0.000E+00 -8.123E-18  1.690E+00 -9.932E-01  9.169E-01
  1.43E-01 -1.00E+00  1.3714E-02 -1.5635E+00 -4.704E+01  6.845E-08 -1.158E+01  0.000E+00  1.460  0.000E+00  1.367E-18  1.690E+00  1.173E+00  9.171E-01
  1.50E-01 -1.00E+00  1.4400E-02 -1.5641E+00 -4.725E+01  1.149E-08 -1.158E+01  0.000E+00  1.474  0.000E+00 -8.736E-18  1.690E+00 -1.139E+00  9.173E-01
  1.57E-01 -1.00E+00  1.5086E-02 -1.5646E+00 -3.600E+01 -9.172E-08 -1.158E+01  0.000E+00  1.488  0.000E+00  1.399E-18  1.690E+00  1.179E+00  9.176E-01
  1.64E-01 -1.00E+00  1.5771E-02 -1.5652E+00 -3.130E+01 -3.706E-08 -1.157E+01  0.000E+00  1.501  0.000E+00  1.767E-17  1.690E+00 -2.415E-01  9.178E-01
  1.71E-01 -1.00E+00  1.6457E-02 -1.5657E+00 -3.136E+01  3.974E-08 -1.157E+01  0.000E+00  1.514  0.000E+00  1.733E-17  1.690E+00  6.637E-01  9.180E-01
  1.79E-01 -1.00E+00  1.7143E-02 -1.5662E+00 -2.366E+01  1.184E-07 -1.157E+01  0.000E+00  1.526  0.000E+00 -2.636E-18  1.690E+00 -4.132E-01  9.183E-01
  1.86E-01 -1.00E+00  1.7829E-02 -1.5668E+00 -2.976E+01  8.204E-08 -1.156E+01  0.000E+00  1.538  0.000E+00 -2.794E-17  1.690E+00 -1.225E-01  9.185E-01
  1.93E-01 -1.00E+00  1.8514E-02 -1.5673E+00 -1.229E+01 -1.937E-07 -1.156E+01  0.000E+00  1.549  0.000E+00 -1.385E-17  1.690E+00 -7.023E-01  9.187E-01
  2.00E-01 -1.00E+00  1.9200E-02 -1.5679E+00 -2.431E+01  5.426E-08 -1.156E+01  0.000E+00  1.560  0.000E+00  3.747E-18  1.690E+00  1.193E+00  9.190E-01
  2.07E-01 -1.00E+00  1.9886E-02 -1.5684E+00 -3.366E+00  2.165E-08 -1.156E+01  0.000E+00  1.571  0.000E+00 -5.828E-18  1.690E+00 -6.979E-01  9.192E-01
  2.14E-01 -1.00E+00  2.0571E-02 -1.5690E+00 -9.689E+00 -1.172E-07 -1.155E+01  0.000E+00  1.581  0.000E+00  6.214E-18  1.690E+00  1.234E+00  9.194E-01
  2.21E-01  1.00E+00  2.1257E-02 -1.5696E+00  8.245E-01  1.045E-07 -1.155E+01  0.000E+00  1.591  0.000E+00  7.816E-18  1.690E+00 -5.148E-01  9.196E-01
  2.29E-01 -1.00E+00  2.1943E-02 -1.5701E+00 -2.520E+00  6.722E-10 -1.155E+01  0.000E+00  1.601  0.000E+00 -5.438E-18  1.690E+00 -2.156E-01  9.199E-01
  2.36E-01  1.00E+00  2.2629E-02 -1.5707E+00  2.539E-01 -3.593E-08 -1.154E+01  0.000E+00  1.610  0.000E+00 -9.961E-19  1.690E+00 -5.600E-01  9.201E-01
  2.43E-01 -1.00E+00  2.3314E-02 -1.5712E+00 -1.706E+00 -1.547E-08 -1.154E+01  0.000E+00  1.619  0.000E+00  5.479E-18  1.690E+00  9.651E-01  9.203E-01
  2.50E-01  1.00E+00  2.4000E-02 -1.5718E+00  3.219E+00 -8.373E-08 -1.154E+01  0.000E+00  1.628  0.000E+00  1.797E-17  1.690E+00 -3.292E-01  9.206E-01
  2.57E-01  1.00E+00  2.4686E-02 -1.5724E+00  4.687E+00  4.656E-08 -1.154E+01  0.000E+00  1.636  0.000E+00  2.265E-17  1.690E+00  6.038E-01  9.208E-01
  2.64E-01  1.00E+00  2.5371E-02 -1.5730E+00  3.917E+00  2.431E-07 -1.153E+01  0.000E+00  1.644  0.000E+00 -1.381E-17  1.690E+00 -6.398E-01  9.210E-01
  2.71E-01  1.00E+00  2.6057E-02 -1.5735E+00  6.828E+00 -1.641E-07 -1.153E+01  0.000E+00  1.652  0.000E+00 -2.376E-17  1.690E+00 -2.533E-01  9.212E-01
  2.79E-01  1.00E+00  2.6743E-02 -1.5741E+00  1.050E+01 -1.599E-07 -1.153E+01  0.000E+00  1.660  0.000E+00  1.699E-17  1.690E+00 -5.979E-01  9.214E-01
  2.86E-01 -1.00E+00  2.7429E-02 -1.5747E+00 -3.406E+00  2.879E-07 -1.152E+01  0.000E+00  1.667  0.000E+00  8.945E-19  1.690E+00  7.833E-01  9.217E-01
  2.93E-01  1.00E+00  2.8114E-02 -1.5753E+00  1.611E+01 -8.685E-08 -1.152E+01  0.000E+00  1.674  0.000E+00 -2.440E-17  1.690E+00 -1.570E-01  9.219E-01
  3.00E-01  1.00E+00  2.8800E-02 -1.5759E+00  6.961E+00 -1.492E-07 -1.152E+01  0.000E+00  1.681  0.000E+00  5.275E-18  1.690E+00  1.312E-02  9.221E-01
  3.07E-01  1.00E+00  2.9486E-02 -1.5765E+00  1.308E+01 -1.919E-08 -1.152E+01  0.000E+00  1.688  0.000E+00  2.644E-17  1.690E+00  4.030E-02  9.223E-01
  3.14E-01  1.00E+00  3.0171E-02 -1.5770E+00  2.918E+00 -1.914E-09 -1.151E+01  0.000E+00  1.695  0.000E+00  2.909E-17  1.690E+00  4.026E-01  9.225E-01
  3.21E-01  1.00E+00  3.0857E-02 -1.5776E+00  1.979E+01 -5.694E-08 -1.151E+01  0.000E+00  1.701  0.000E+00  3.649E-17  1.690E+00 -5.254E-01  9.228E-01
  3.29E-01  1.00E+00  3.1543E-02 -1.5782E+00  1.154E+01  3.596E-07 -1.151E+01  0.000E+00  1.707  0.000E+00 -1.521E-18  1.690E+00 -7.241E-02  9.230E-01
  3.36E-01  1.00E+00  3.2229E-02 -1.5788E+00  1.037E+01  1.395E-07 -1.151E+01  0.000E+00  1.713  0.000E+00 -6.419E-17  1.690E+00  2.760E-01  9.232E-01
  3.43E-01  1.00E+00  3.2914E-02 -1.5794E+00  2.131E+01 -1.724E-07 -1.150E+01  0.000E+00  1.719  0.000E+00 -6.007E-17  1.690E+00  4.345E-01  9.234E-01
  3.50E-01  1.00E+00  3.3600E-02 -1.5800E+00  1.625E+01  2.821E-07 -1.150E+01  0.000E+00  1.725  0.000E+00 -7.384E-17  1.690E+00 -6.290E-01  9.236E-01
  3.57E-01  1.00E+00  3.4286E-02 -1.5807E+00  1.534E+01 -3.739E-07 -1.150E+01  0.000E+00  1.731  0.000E+00 -6.233E-17  1.690E+00  2.976E-01  9.238E-01
  3.64E-01  1.00E+00  3.4971E-02 -1.5813E+00  1.669E+01 -2.208E-07 -1.149E+01  0.000E+00  1.736  0.000E+00  1.230E-17  1.690E+00 -1.683E-01  9.240E-01
  3.71E-01  1.00E+00  3.5657E-02 -1.5819E+00  2.076E+01  1.703E-07 -1.149E+01  0.000E+00  1.741  0.000E+00  1.864E-17  1.690E+00 -7.246E-02  9.243E-01
  3.79E-01  1.00E+00  3.6343E-02 -1.5825E+00  2.557E+01 -7.436E-08 -1.149E+01  0.000E+00  1.747  0.000E+00  6.607E-18  1.690E+00  1.134E-01  9.245E-01
  3.86E-01  1.00E+00  3.7029E-02 -1.5831E+00  1.027E+01 -2.888E-07 -1.149E+01  0.000E+00  1.752  0.000E+00  5.213E-17  1.690E+00  2.354E-01  9.247E-01
  3.93E-01  1.00E+00  3.7714E-02 -1.5837E+00  2.633E+01  4.112E-07 -1.148E+01  0.000E+00  1.757  0.000E+00  3.679E-17  1.690E+00 -7.377E-01  9.249E-01
  4.00E-01  1.00E+00  3.8400E-02 -1.5844E+00  1.983E+01 -1.881E-07 -1.148E+01  0.000E+00  1.762  0.000E+00  8.823E-18  1.690E+00  8.401E-02  9.251E-01
  4.07E-01  1.00E+00  3.9086E-02 -1.5850E+00  2.486E+01  3.496E-07 -1.148E+01  0.000E+00  1.766  0.000E+00 -1.141E-17  1.690E+00  3.566E-01  9.253E-01
  4.14E-01  1.00E+00  3.9771E-02 -1.5856E+00  9.372E+00 -3.617E-07 -1.148E+01  0.000E+00  1.771  0.000E+00 -9.907E-18  1.690E+00  4.737E-02  9.255E-01
  4.21E-01  1.00E+00  4.0457E-02 -1.5862E+00  2.772E+01  3.315E-07 -1.147E+01  0.000E+00  1.775  0.000E+00 -6.122E-18  1.690E+00 -2.472E-01  9.257E-01
  4.29E-01  1.00E+00  4.1143E-02 -1.5869E+00  2.321E+01 -2.675E-07 -1.147E+01  0.000E+00  1.780  0.000E+00 -1.415E-17  1.690E+00  3.370E-01  9.259E-01
  4.36E-01  1.00E+00  4.1829E-02 -1.5875E+00  1.397E+01  2.114E-07 -1.147E+01  0.000E+00  1.784  0.000E+00 -7.125E-18  1.690E+00  6.137E-01  9.261E-01
  4.43E-01  1.00E+00  4.2514E-02 -1.5881E+00  1.485E+01 -1.764E-07 -1.147E+01  0.000E+00  1.789  0.000E+00 -1.151E-17  1.690E+00 -5.443E-01  9.263E-01
  4.50E-01  1.00E+00  4.3200E-02 -1.5888E+00  2.840E+01  2.082E-07 -1.146E+01  0.000E+00  1.793  0.000E+00 -1.549E-17  1.690E+00 -3.939E-01  9.265E-01
  4.57E-01  1.00E+00  4.3886E-02 -1.5894E+00  2.105E+01  1.996E-07 -1.146E+01  0.000E+00  1.797  0.000E+00 -6.650E-17  1.690E+00 -1.224E-01  9.267E-01
  4.64E-01  1.00E+00  4.4571E-02 -1.5901E+00  1.116E+01 -3.245E-07 -1.146E+01  0.000E+00  1.801  0.000E+00 -5.088E-17  1.690E+00  8.670E-01  9.269E-01
  4.71E-01  1.00E+00  4.5257E-02 -1.5907E+00  2.356E+01  1.925E-07 -1.146E+01  0.000E+00  1.805  0.000E+00 -3.437E-17  1.690E+00 -7.489E-01  9.271E-01
  4.79E-01  1.00E+00  4.5943E-02 -1.5914E+00  2.916E+01 -3.900E-07 -1.145E+01  0.000E+00  1.809  0.000E+00 -9.677E-18  1.690E+00  1.343E+00  9.273E-01
  4.86E-01  1.00E+00  4.6629E-02 -1.5920E+00  7.614E+00 -8.702E-08 -1.145E+01  0.000E+00  1.813  0.000E+00  4.995E-17  1.690E+00 -1.377E+00  9.274E-01
  4.93E-01  1.00E+00  4.7314E-02 -1.5927E+00  2.323E+01  2.042E-07 -1.145E+01  0.000E+00  1.817  0.000E+00  3.531E-17  1.690E+00  9.841E-01  9.276E-01
  5.00E-01  1.00E+00  4.8000E-02 -1.5933E+00  2.772E+01  3.559E-07 -1.145E+01  0.000E+00  1.820  0.000E+00 -3.467E-17  1.690E+00 -7.441E-01  9.278E-01
  5.07E-01  1.00E+00  4.8686E-02 -1.5940E+00  2.693E+01 -3.095E-07 -1.145E+01  0.000E+00  1.824  0.000E+00 -4.048E-17  1.690E+00  9.204E-01  9.280E-01
  5.14E-01  1.00E+00  4.9371E-02 -1.5947E+00  4.945E+00 -6.712E-08 -1.144E+01  0.000E+00  1.828  0.000E+00  6.566E-18  1.690E+00 -1.811E+00  9.282E-01
  5.21E-01  1.00E+00  5.0057E-02 -1.5953E+00  3.284E+01 -1.900E-07 -1.144E+01  0.000E+00  1.831  0.000E+00  3.867E-17  1.690E+00  2.486E+00  9.284E-01
  5.29E-01  1.00E+00  5.0743E-02 -1.5960E+00  2.965E+01  2.334E-07 -1.144E+01  0.000E+00  1.835  0.000E+00  3.325E-17  1.690E+00 -1.542E+00  9.285E-01
  5.36E-01  1.00E+00  5.1429E-02 -1.5967E+00  1.452E+01  2.043E-07 -1.144E+01  0.000E+00  1.838  0.000E+00 -2.138E-17  1.690E+00  8.225E-01  9.287E-01
  5.43E-01  1.00E+00  5.2114E-02 -1.5974E+00  1.880E+01 -2.796E-07 -1.143E+01  0.000E+00  1.842  0.000E+00 -1.198E-17  1.690E+00 -9.010E-01  9.289E-01
  5.50E-01  1.00E+00  5.2800E-02 -1.5980E+00  4.042E+01 -2.368E-07 -1.143E+01  0.000E+00  1.845  0.000E+00  5.247E-17  1.690E+00  1.422E+00  9.291E-01
  5.57E-01  1.00E+00  5.3486E-02 -1.5987E+00  2.308E+01  4.424E-08 -1.143E+01  0.000E+00  1.848  0.000E+00  7.650E-17  1.690E+00 -1.770E+00  9.292E-01
  5.64E-01  1.00E+00  5.4171E-02 -1.5994E+00  1.876E+01 -2.380E-08 -1.143E+01  0.000E+00  1.852  0.000E+00  7.395E-17  1.690E+00  1.362E+00  9.294E-01
  5.71E-01  1.00E+00  5.4857E-02 -1.6001E+00  2.887E+01  5.842E-07 -1.143E+01  0.000E+00  1.855  0.000E+00  4.062E-18  1.690E+00 -1.361E+00  9.296E-01
  5.79E-01  1.00E+00  5.5543E-02 -1.6008E+00  3.499E+01 -5.228E-08 -1.142E+01  0.000E+00  1.858  0.000E+00 -6.227E-17  1.690E+00  1.116E+00  9.297E-01
  5.86E-01  1.00E+00  5.6229E-02 -1.6015E+00  1.354E+01 -2.334E-07 -1.142E+01  0.000E+00  1.861  0.000E+00 -2.666E-17  1.690E+00 -9.586E-01  9.299E-01
  5.93E-01  1.00E+00  5.6914E-02 -1.6022E+00  2.406E+01 -1.428E-07 -1.142E+01  0.000E+00  1.864  0.000E+00  2.023E-17  1.690E+00  5.892E-01  9.301E-01
  6.00E-01  1.00E+00  5.7600E-02 -1.6029E+00  4.089E+01  8.687E-08 -1.142E+01  0.000E+00  1.868  0.000E+00  2.721E-17  1.690E+00 -1.221E+00  9.302E-01
  6.07E-01  1.00E+00  5.8286E-02 -1.6036E+00  3.218E+01 -1.615E-07 -1.142E+01  0.000E+00  1.871  0.000E+00  3.651E-17  1.690E+00  2.052E+00  9.304E-01
  6.14E-01  1.00E+00  5.8971E-02 -1.6043E+00  7.974E+00  3.079E-07 -1.141E+01  0.000E+00  1.874  0.000E+00  1.829E-17  1.690E+00 -2.186E+00  9.305E-01
  6.21E-01  1.00E+00  5.9657E-02 -1.6050E+00  3.429E+01 -2.430E-07 -1.141E+01  0.000E+00  1.877  0.000E+00  1.020E-17  1.690E+00  1.611E+00  9.307E-01
  6.29E-01  1.00E+00  6.0343E-02 -1.6057E+00  3.291E+01  2.008E-07 -1.141E+01  0.000E+00  1.880  0.000E+00  1.545E-17  1.690E+00 -1.054E+00  9.308E-01
  6.36E-01  1.00E+00  6.1029E-02 -1.6064E+00  1.530E+01 -1.872E-07 -1.141E+01  0.000E+00  1.883  0.000E+00  1.376E-17  1.690E+00  2.426E-01  9.310E-01
  6.43E-01  1.00E+00  6.1714E-02 -1.6071E+00  2.521E+01  3.034E-07 -1.141E+01  0.000E+00  1.886  0.000E+00 -6.980E-19  1.690E+00 -9.812E-01  9.311E-01
  6.50E-01  1.00E+00  6.2400E-02 -1.6078E+00  4.106E+01  3.334E-08 -1.141E+01  0.000E+00  1.889  0.000E+00 -4.262E-17  1.690E+00  1.653E+00  9.313E-01
  6.57E-01  1.00E+00  6.3086E-02 -1.6086E+00  2.214E+01 -2.726E-07 -1.140E+01  0.000E+00  1.892  0.000E+00 -1.284E-17  1.690E+00 -2.170E+00  9.314E-01
  6.64E-01  1.00E+00  6.3771E-02 -1.6093E+00  2.060E+01 -1.554E-07 -1.140E+01  0.000E+00  1.894  0.000E+00  4.043E-17  1.690E+00  2.951E+00  9.315E-01
  6.71E-01  1.00E+00  6.4457E-02 -1.6100E+00  2.912E+01  4.349E-08 -1.140E+01  0.000E+00  1.897  0.000E+00  5.436E-17  1.690E+00 -2.560E+00  9.317E-01
  6.79E-01  1.00E+00  6.5143E-02 -1.6108E+00  3.188E+01  3.389E-07 -1.140E+01  0.000E+00  1.900  0.000E+00  6.790E-18  1.690E+00  2.160E+00  9.318E-01
  6.86E-01  1.00E+00  6.5829E-02 -1.6115E+00  1.623E+01 -1.295E-07 -1.140E+01  0.000E+00  1.903  0.000E+00 -1.926E-17  1.690E+00 -1.732E+00  9.319E-01
  6.93E-01  1.00E+00  6.6514E-02 -1.6123E+00  2.613E+01 -3.138E-07 -1.140E+01  0.000E+00  1.906  0.000E+00  3.589E-17  1.690E+00  1.802E+00  9.320E-01
  7.00E-01  1.00E+00  6.7200E-02 -1.6130E+00  3.980E+01  5.350E-07 -1.139E+01  0.000E+00  1.908  0.000E+00  8.389E-18  1.690E+00 -2.656E+00  9.322E-01
  7.07E-01  1.00E+00  6.7886E-02 -1.6138E+00  2.764E+01 -4.195E-07 -1.139E+01  0.000E+00  1.911  0.000E+00 -5.983E-18  1.690E+00  3.244E+00  9.323E-01
  7.14E-01  1.00E+00  6.8571E-02 -1.6145E+00  1.989E+01  5.087E-07 -1.139E+01  0.000E+00  1.914  0.000E+00 -1.706E-17  1.690E+00 -3.193E+00  9.324E-01
  7.21E-01  1.00E+00  6.9257E-02 -1.6153E+00  2.635E+01 -3.443E-07 -1.139E+01  0.000E+00  1.917  0.000E+00 -3.750E-17  1.690E+00  2.713E+00  9.325E-01
  7.29E-01  1.00E+00  6.9943E-02 -1.6161E+00  3.437E+01  2.044E-08 -1.139E+01  0.000E+00  1.919  0.000E+00  2.758E-18  1.690E+00 -1.642E+00  9.326E-01
  7.36E-01  1.00E+00  7.0629E-02 -1.6168E+00  2.253E+01  4.918E-07 -1.139E+01  0.000E+00  1.922  0.000E+00 -6.090E-17  1.690E+00  1.320E+00  9.327E-01
  7.43E-01  1.00E+00  7.1314E-02 -1.6176E+00  1.882E+01 -3.686E-07 -1.139E+01  0.000E+00  1.925  0.000E+00 -7.621E-17  1.690E+00 -1.743E+00  9.329E-01
  7.50E-01  1.00E+00  7.2000E-02 -1.6184E+00  5.264E+01 -5.393E-07 -1.138E+01  0.000E+00  1.927  0.000E+00  3.659E-17  1.690E+00  3.203E+00  9.330E-01
  7.57E-01  1.00E+00  7.2686E-02 -1.6192E+00  2.874E+01  4.711E-07 -1.138E+01  0.000E+00  1.930  0.000E+00  4.506E-17  1.690E+00 -3.406E+00  9.331E-01
  7.64E-01  1.00E+00  7.3371E-02 -1.6200E+00  1.950E+01  1.506E-07 -1.138E+01  0.000E+00  1.933  0.000E+00 -3.218E-17  1.690E+00  2.889E+00  9.331E-01
  7.71E-01  1.00E+00  7.4057E-02 -1.6208E+00  2.993E+01 -1.633E-07 -1.138E+01  0.000E+00  1.935  0.000E+00 -3.060E-17  1.690E+00 -2.872E+00  9.332E-01
  7.79E-01  1.00E+00  7.4743E-02 -1.6216E+00  3.808E+01  1.669E-07 -1.138E+01  0.000E+00  1.938  0.000E+00 -3.104E-17  1.690E+00  3.594E+00  9.333E-01
  7.86E-01  1.00E+00  7.5429E-02 -1.6224E+00  2.426E+01 -8.153E-07 -1.138E+01  0.000E+00  1.941  0.000E+00  4.948E-17  1.690E+00 -3.851E+00  9.334E-01
  7.93E-01  1.00E+00  7.6114E-02 -1.6232E+00  2.286E+01  6.524E-07 -1.138E+01  0.000E+00  1.943  0.000E+00  6.972E-17  1.690E+00  3.413E+00  9.335E-01
  8.00E-01  1.00E+00  7.6800E-02 -1.6240E+00  5.040E+01  4.677E-08 -1.138E+01  0.000E+00  1.946  0.000E+00 -1.710E-17  1.690E+00 -3.379E+00  9.336E-01
  8.07E-01  1.00E+00  7.7486E-02 -1.6249E+00  3.510E+01  1.092E-07 -1.138E+01  0.000E+00  1.948  0.000E+00 -3.646E-17  1.690E+00  3.741E+00  9.336E-01
  8.14E-01  1.00E+00  7.8171E-02 -1.6257E+00  2.038E+01  5.087E-08 -1.138E+01  0.000E+00  1.951  0.000E+00 -5.632E-17  1.690E+00 -3.592E+00  9.337E-01
  8.21E-01  1.00E+00  7.8857E-02 -1.6265E+00  3.900E+01 -1.044E-07 -1.137E+01  0.000E+00  1.954  0.000E+00 -4.968E-17  1.690E+00  3.513E+00  9.338E-01
  8.29E-01  1.00E+00  7.9543E-02 -1.6274E+00  3.540E+01  7.053E-08 -1.137E+01  0.000E+00  1.956  0.000E+00 -4.548E-17  1.690E+00 -3.609E+00  9.339E-01
  8.36E-01  1.00E+00  8.0229E-02 -1.6282E+00  2.640E+01 -4.160E-07 -1.137E+01  0.000E+00  1.959  0.000E+00 -2.609E-18  1.690E+00  4.253E+00  9.339E-01
  8.43E-01  1.00E+00  8.0914E-02 -1.6291E+00  2.889E+01  1.378E-07 -1.137E+01  0.000E+00  1.961  0.000E+00  3.192E-17  1.690E+00 -4.520E+00  9.340E-01
  8.50E-01  1.00E+00  8.1600E-02 -1.6300E+00  5.152E+01 -2.400E-07 -1.137E+01  0.000E+00  1.964  0.000E+00  4.459E-17  1.690E+00  3.797E+00  9.340E-01
  8.57E-01  1.00E+00  8.2286E-02 -1.6308E+00  3.267E+01  7.229E-07 -1.137E+01  0.000E+00  1.967  0.000E+00 -1.533E-17  1.690E+00 -3.257E+00  9.341E-01
  8.64E-01  1.00E+00  8.2971E-02 -1.6317E+00  2.805E+01 -3.215E-07 -1.137E+01  0.000E+00  1.969  0.000E+00 -6.515E-17  1.690E+00  2.892E+00  9.341E-01
  8.71E-01  1.00E+00  8.3657E-02 -1.6326E+00  3.741E+01 -2.576E-07 -1.137E+01  0.000E+00  1.972  0.000E+00  6.702E-18  1.690E+00 -3.316E+00  9.342E-01
  8.79E-01  1.00E+00  8.4343E-02 -1.6335E+00  3.741E+01 -3.129E-07 -1.137E+01  0.000E+00  1.974  0.000E+00  7.749E-17  1.690E+00  3.064E+00  9.342E-01
  8.86E-01  1.00E+00  8.5029E-02 -1.6344E+00  2.997E+01  7.626E-07 -1.137E+01  0.000E+00  1.977  0.000E+00  2.168E-17  1.690E+00 -3.086E+00  9.342E-01
  8.93E-01  1.00E+00  8.5714E-02 -1.6353E+00  3.380E+01 -3.199E-07 -1.137E+01  0.000E+00  1.979  0.000E+00 -3.325E-17  1.690E+00  3.460E+00  9.342E-01
  9.00E-01  1.00E+00  8.6400E-02 -1.6363E+00  4.599E+01 -2.359E-08 -1.137E+01  0.000E+00  1.982  0.000E+00  9.365E-18  1.690E+00 -3.375E+00  9.343E-01
  9.07E-01  1.00E+00  8.7086E-02 -1.6372E+00  3.406E+01  3.134E-07 -1.137E+01  0.000E+00  1.984  0.000E+00 -2.660E-17  1.690E+00  2.933E+00  9.343E-01
  9.14E-01  1.00E+00  8.7771E-02 -1.6381E+00  3.344E+01 -8.629E-08 -1.137E+01  0.000E+00  1.987  0.000E+00 -5.478E-17  1.690E+00 -1.919E+00  9.343E-01
  9.21E-01  1.00E+00  8.8457E-02 -1.6391E+00  4.241E+01  2.491E-07 -1.137E+01  0.000E+00  1.989  0.000E+00 -7.497E-17  1.690E+00  9.627E-01  9.343E-01
  9.29E-01  1.00E+00  8.9143E-02 -1.6400E+00  3.804E+01 -5.682E-07 -1.137E+01  0.000E+00  1.992  0.000E+00 -3.537E-17  1.690E+00 -1.293E+00  9.343E-01
  9.36E-01  1.00E+00  8.9829E-02 -1.6410E+00  3.616E+01 -2.585E-07 -1.137E+01  0.000E+00  1.995  0.000E+00  6.720E-17  1.690E+00  1.093E+00  9.343E-01
  9.43E-01  1.00E+00  9.0514E-02 -1.6420E+00  4.166E+01  5.447E-07 -1.137E+01  0.000E+00  1.997  0.000E+00  3.169E-17  1.690E+00 -6.734E-01  9.343E-01
  9.50E-01  1.00E+00  9.1200E-02 -1.6429E+00  3.979E+01 -2.548E-07 -1.137E+01  0.000E+00  2.000  0.000E+00 -4.276E-18  1.690E+00 -1.235E-02  9.343E-01
  9.57E-01  1.00E+00  9.1886E-02 -1.6439E+00  3.644E+01  8.728E-08 -1.137E+01  0.000E+00  2.002  0.000E+00  1.651E-17  1.690E+00 -1.501E-01  9.343E-01
  9.64E-01  1.00E+00  9.2571E-02 -1.6449E+00  5.062E+01  3.200E-07 -1.137E+01  0.000E+00  2.005  0.000E+00 -3.403E-17  1.690E+00  1.619E+00  9.343E-01
  9.71E-01  1.00E+00  9.3257E-02 -1.6460E+00  5.397E+01  2.512E-07 -1.137E+01  0.000E+00  2.007  0.000E+00 -1.049E-16  1.690E+00 -2.733E+00  9.342E-01
  9.79E-01  1.00E+00  9.3943E-02 -1.6470E+00  3.776E+01 -2.519E-07 -1.137E+01  0.000E+00  2.010  0.000E+00 -1.048E-16  1.690E+00  1.197E+00  9.342E-01
  9.86E-01  1.00E+00  9.4629E-02 -1.6480E+00  5.873E+01  1.696E-07 -1.137E+01  0.000E+00  2.013  0.000E+00 -9.462E-17  1.690E+00  6.692E-02  9.342E-01
  9.93E-01  1.00E+00  9.5314E-02 -1.6491E+00  8.599E+01 -1.779E-07 -1.137E+01  0.000E+00  2.015  0.000E+00 -9.359E-17  1.690E+00  6.227E-01  9.341E-01
  1.00E+00  1.00E+00  9.6000E-02 -1.6501E+00  1.133E+02 -5.252E-07 -1.137E+01  0.000E+00  2.018  0.000E+00 -4.945E-17  1.690E+00  1.179E+00  9.341E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.664143
 BMAX(u=0)             =       1.181662
 BMIN(u=pi)            =       0.903131
 BMAX(u=pi)            =       1.292379


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.811011
 Mean Elongation       =       3.219255
 Plasma Volume         =       1.100798 [M**3]
 Cross Sectional Area  =       0.116483 [M**2]
 Normal Surface Area   =      14.362977 [M**2]
 Poloidal Circumference=       1.469197 [M]
 Major Radius          =       1.504056 [M] (from Volume and Cross Section)
 Minor Radius          =       0.192556 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.157488 [M]
 Maximum (outboard) R  =       1.862140 [M]
 Maximum height     Z  =       0.362108 [M]
 Waist (v = 0)   in R  =       0.232681 [M]
 Full Height(v = 0)    =       0.478436 [M]
 Waist (v = pi)  in R  =       0.214761 [M]
 Full Height(v = pi)   =       0.517402 [M]
 Toroidal Flux         =       0.096000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.690468 [T-m]
 RBtor(s=0)            =       1.690460 [T-m]
 Volume Average B      =       0.962443 [T]
 Ion Larmor Radius     =       0.003325 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00106       0.01032       2.47199       0.00000       0.03186      -0.00212      3.31E+28      3.31E+28
     3      -0.00212       0.01458       2.47189       0.00000       0.06456      -0.00298      6.89E+26      6.89E+26
     4      -0.00319       0.01784       2.47001       0.00000       0.08802      -0.00361      8.43E+25      8.43E+25
     5      -0.00425       0.02059       2.46691       0.00000       0.10766      -0.00410      2.10E+25      2.10E+25
     6      -0.00532       0.02301       2.46309       0.00000       0.12475      -0.00451      7.89E+24      7.89E+24
     7      -0.00639       0.02519       2.45896       0.00000       0.14007      -0.00485      3.77E+24      3.77E+24
     8      -0.00746       0.02720       2.45466       0.00000       0.15406      -0.00515      2.04E+24      2.04E+24
     9      -0.00852       0.02907       2.45026       0.00000       0.16701      -0.00542      1.17E+24      1.17E+24
    10      -0.00959       0.03082       2.44580       0.00000       0.17912      -0.00568      7.11E+23      7.11E+23
    11      -0.01066       0.03248       2.44120       0.00005       0.19051      -0.00592      4.58E+23      4.58E+23
    12      -0.01173       0.03405       2.43458       0.00092       0.20113      -0.00614      3.27E+23      3.27E+23
    13      -0.01280       0.03555       2.42656       0.00237       0.21108      -0.00635      2.69E+23      2.69E+23
    14      -0.01387       0.03699       2.41553       0.00506       0.22026      -0.00655      2.54E+23      2.54E+23
    15      -0.01494       0.03838       2.40478       0.00764       0.22901      -0.00674      2.67E+23      2.67E+23
    16      -0.01601       0.03971       2.39277       0.01075       0.23721      -0.00692      2.94E+23      2.94E+23
    17      -0.01708       0.04100       2.37898       0.01461       0.24484      -0.00709      3.31E+23      3.31E+23
    18      -0.01815       0.04225       2.36559       0.01832       0.25214      -0.00726      3.73E+23      3.73E+23
    19      -0.01922       0.04346       2.35256       0.02190       0.25913      -0.00743      4.18E+23      4.18E+23
    20      -0.02029       0.04464       2.33986       0.02535       0.26586      -0.00759      4.63E+23      4.63E+23
    21      -0.02136       0.04578       2.32612       0.02926       0.27217      -0.00775      5.08E+23      5.08E+23
    22      -0.02243       0.04690       2.31102       0.03374       0.27804      -0.00790      5.53E+23      5.53E+23
    23      -0.02351       0.04799       2.29633       0.03808       0.28370      -0.00805      5.96E+23      5.96E+23
    24      -0.02458       0.04905       2.28201       0.04228       0.28915      -0.00820      6.38E+23      6.38E+23
    25      -0.02565       0.05009       2.26805       0.04634       0.29440      -0.00834      6.78E+23      6.78E+23
    26      -0.02673       0.05111       2.25441       0.05029       0.29949      -0.00848      7.15E+23      7.15E+23
    27      -0.02780       0.05210       2.24110       0.05412       0.30440      -0.00862      7.50E+23      7.50E+23
    28      -0.02888       0.05308       2.22807       0.05784       0.30917      -0.00876      7.81E+23      7.81E+23
    29      -0.02995       0.05403       2.21533       0.06146       0.31378      -0.00890      8.10E+23      8.10E+23
    30      -0.03103       0.05497       2.20286       0.06499       0.31826      -0.00904      8.36E+23      8.36E+23
    31      -0.03210       0.05589       2.19063       0.06842       0.32261      -0.00918      8.58E+23      8.58E+23
    32      -0.03318       0.05680       2.17681       0.07255       0.32655      -0.00931      8.78E+23      8.78E+23
    33      -0.03425       0.05769       2.16319       0.07662       0.33037      -0.00943      8.94E+23      8.94E+23
    34      -0.03533       0.05857       2.14986       0.08057       0.33408      -0.00956      9.06E+23      9.06E+23
    35      -0.03641       0.05943       2.13682       0.08443       0.33769      -0.00968      9.16E+23      9.16E+23
    36      -0.03749       0.06028       2.12403       0.08819       0.34119      -0.00981      9.22E+23      9.22E+23
    37      -0.03856       0.06111       2.11151       0.09186       0.34461      -0.00993      9.26E+23      9.26E+23
    38      -0.03964       0.06194       2.09923       0.09544       0.34793      -0.01005      9.26E+23      9.26E+23
    39      -0.04072       0.06275       2.08718       0.09893       0.35117      -0.01017      9.24E+23      9.24E+23
    40      -0.04180       0.06355       2.07536       0.10235       0.35433      -0.01029      9.19E+23      9.19E+23
    41      -0.04288       0.06433       2.06376       0.10569       0.35741      -0.01041      9.12E+23      9.12E+23
    42      -0.04396       0.06511       2.05237       0.10895       0.36042      -0.01053      9.03E+23      9.03E+23
    43      -0.04504       0.06588       2.04117       0.11215       0.36336      -0.01064      8.91E+23      8.91E+23
    44      -0.04612       0.06664       2.03018       0.11527       0.36623      -0.01076      8.78E+23      8.78E+23
    45      -0.04720       0.06739       2.02016       0.11833       0.26815      -0.01087      8.63E+23      8.63E+23
    46      -0.04828       0.06813       2.01057       0.12132       0.27087      -0.01099      8.46E+23      8.46E+23
    47      -0.04937       0.06886       2.00114       0.12426       0.27354      -0.01110      8.28E+23      8.28E+23
    48      -0.05045       0.06958       1.99188       0.12713       0.27615      -0.01122      8.09E+23      8.09E+23
    49      -0.05153       0.07029       1.98277       0.12995       0.27870      -0.01133      7.89E+23      7.89E+23
    50      -0.05261       0.07099       1.97381       0.13271       0.28121      -0.01144      7.68E+23      7.68E+23
    51      -0.05370       0.07169       1.96500       0.13542       0.28366      -0.01155      7.46E+23      7.46E+23
    52      -0.05478       0.07238       1.95632       0.13808       0.28606      -0.01166      7.25E+23      7.25E+23
    53      -0.05587       0.07306       1.94779       0.14069       0.28841      -0.01177      7.02E+23      7.02E+23
    54      -0.05695       0.07374       1.93938       0.14325       0.29072      -0.01188      6.80E+23      6.80E+23
    55      -0.05804       0.07440       1.93111       0.14576       0.29299      -0.01199      6.57E+23      6.57E+23
    56      -0.05912       0.07507       1.92296       0.14823       0.29521      -0.01209      6.35E+23      6.35E+23
    57      -0.06021       0.07572       1.91493       0.15065       0.29740      -0.01220      6.12E+23      6.12E+23
    58      -0.06130       0.07637       1.90702       0.15303       0.29954      -0.01231      5.90E+23      5.90E+23
    59      -0.06238       0.07701       1.89923       0.15536       0.30164      -0.01241      5.69E+23      5.69E+23
    60      -0.06347       0.07764       1.89154       0.15766       0.30371      -0.01252      5.48E+23      5.48E+23
    61      -0.06456       0.07827       1.88397       0.15992       0.30574      -0.01263      5.27E+23      5.27E+23
    62      -0.06565       0.07889       1.87650       0.16214       0.30774      -0.01273      5.07E+23      5.07E+23
    63      -0.06673       0.07951       1.86913       0.16432       0.30971      -0.01283      4.88E+23      4.88E+23
    64      -0.06782       0.08012       1.86187       0.16646       0.31164      -0.01294      4.69E+23      4.69E+23
    65      -0.06891       0.08073       1.85470       0.16857       0.31354      -0.01304      4.52E+23      4.52E+23
    66      -0.07000       0.08133       1.84718       0.17085       0.31533      -0.01314      4.35E+23      4.35E+23
    67      -0.07109       0.08192       1.83960       0.17316       0.31706      -0.01324      4.19E+23      4.19E+23
    68      -0.07219       0.08251       1.83213       0.17543       0.31877      -0.01334      4.04E+23      4.04E+23
    69      -0.07328       0.08310       1.82476       0.17767       0.32045      -0.01343      3.90E+23      3.90E+23
    70      -0.07437       0.08368       1.81749       0.17986       0.32210      -0.01353      3.77E+23      3.77E+23
    71      -0.07546       0.08426       1.81032       0.18202       0.32373      -0.01363      3.65E+23      3.65E+23
    72      -0.07655       0.08483       1.80325       0.18415       0.32533      -0.01372      3.54E+23      3.54E+23
    73      -0.07765       0.08539       1.79627       0.18623       0.32691      -0.01382      3.44E+23      3.44E+23
    74      -0.07874       0.08595       1.78939       0.18829       0.32847      -0.01391      3.35E+23      3.35E+23
    75      -0.07984       0.08651       1.78259       0.19031       0.33000      -0.01401      3.26E+23      3.26E+23
    76      -0.08093       0.08706       1.77589       0.19230       0.33151      -0.01410      3.19E+23      3.19E+23
    77      -0.08202       0.08761       1.76926       0.19426       0.33300      -0.01420      3.13E+23      3.13E+23
    78      -0.08312       0.08816       1.76273       0.19619       0.33446      -0.01429      3.07E+23      3.07E+23
    79      -0.08422       0.08870       1.75627       0.19809       0.33591      -0.01439      3.03E+23      3.03E+23
    80      -0.08531       0.08923       1.74990       0.19995       0.33734      -0.01448      3.00E+23      3.00E+23
    81      -0.08641       0.08977       1.74360       0.20179       0.33874      -0.01457      2.98E+23      2.98E+23
    82      -0.08751       0.09029       1.73738       0.20360       0.34013      -0.01467      2.96E+23      2.96E+23
    83      -0.08861       0.09082       1.73123       0.20539       0.34150      -0.01476      2.96E+23      2.96E+23
    84      -0.08970       0.09134       1.72516       0.20715       0.34285      -0.01485      2.96E+23      2.96E+23
    85      -0.09080       0.09186       1.71916       0.20888       0.34418      -0.01494      2.97E+23      2.97E+23
    86      -0.09190       0.09237       1.71323       0.21058       0.34549      -0.01504      3.00E+23      3.00E+23
    87      -0.09300       0.09288       1.70737       0.21226       0.34679      -0.01513      3.03E+23      3.03E+23
    88      -0.09410       0.09339       1.70158       0.21392       0.34807      -0.01522      3.07E+23      3.07E+23
    89      -0.09520       0.09389       1.69585       0.21555       0.34934      -0.01531      3.12E+23      3.12E+23
    90      -0.09630       0.09439       1.69019       0.21716       0.35059      -0.01540      3.18E+23      3.18E+23
    91      -0.09741       0.09489       1.68459       0.21874       0.35182      -0.01549      3.24E+23      3.24E+23
    92      -0.09851       0.09538       1.67905       0.22030       0.35304      -0.01558      3.31E+23      3.31E+23
    93      -0.09961       0.09587       1.67357       0.22184       0.35424      -0.01567      3.40E+23      3.40E+23
    94      -0.10071       0.09636       1.66816       0.22336       0.35543      -0.01576      3.50E+23      3.50E+23
    95      -0.10182       0.09684       1.66280       0.22486       0.35660      -0.01585      3.60E+23      3.60E+23
    96      -0.10292       0.09732       1.65750       0.22633       0.35776      -0.01594      3.70E+23      3.70E+23
    97      -0.10403       0.09780       1.65226       0.22779       0.35891      -0.01603      3.82E+23      3.82E+23
    98      -0.10513       0.09827       1.64707       0.22922       0.36004      -0.01612      3.94E+23      3.94E+23
    99      -0.10624       0.09874       1.64193       0.23064       0.36116      -0.01621      4.08E+23      4.08E+23
   100      -0.10734       0.09921       1.63685       0.23204       0.36227      -0.01629      4.22E+23      4.22E+23
   101      -0.10845       0.09968       1.63182       0.23341       0.36337      -0.01638      4.39E+23      4.39E+23
   102      -0.10956       0.10014       1.62684       0.23477       0.36445      -0.01647      4.55E+23      4.55E+23
   103      -0.11067       0.10060       1.62192       0.23611       0.36552      -0.01656      4.73E+23      4.73E+23
   104      -0.11177       0.10106       1.61704       0.23744       0.36658      -0.01664      4.91E+23      4.91E+23
   105      -0.11288       0.10151       1.61221       0.23874       0.36762      -0.01673      5.11E+23      5.11E+23
   106      -0.11399       0.10197       1.60743       0.24003       0.36866      -0.01682      5.31E+23      5.31E+23
   107      -0.11510       0.10242       1.60277       0.24130       0.25320      -0.01690      5.54E+23      5.54E+23
   108      -0.11621       0.10286       1.59881       0.24256       0.25419      -0.01699      5.79E+23      5.79E+23
   109      -0.11733       0.10331       1.59489       0.24380       0.25517      -0.01707      6.04E+23      6.04E+23
   110      -0.11844       0.10375       1.59101       0.24502       0.25615      -0.01716      6.31E+23      6.31E+23
   111      -0.11955       0.10419       1.58718       0.24623       0.25711      -0.01724      6.59E+23      6.59E+23
   112      -0.12066       0.10463       1.58338       0.24742       0.25806      -0.01733      6.88E+23      6.88E+23
   113      -0.12178       0.10506       1.57962       0.24860       0.25900      -0.01741      7.20E+23      7.20E+23
   114      -0.12289       0.10549       1.57590       0.24976       0.25993      -0.01750      7.54E+23      7.54E+23
   115      -0.12400       0.10592       1.57222       0.25090       0.26085      -0.01758      7.94E+23      7.94E+23
   116      -0.12512       0.10635       1.56857       0.25204       0.26176      -0.01766      8.32E+23      8.32E+23
   117      -0.12623       0.10677       1.56496       0.25316       0.26267      -0.01775      8.74E+23      8.74E+23
   118      -0.12735       0.10720       1.56139       0.25426       0.26356      -0.01783      9.19E+23      9.19E+23
   119      -0.12847       0.10762       1.55785       0.25535       0.26445      -0.01791      9.68E+23      9.68E+23
   120      -0.12958       0.10804       1.55435       0.25643       0.26532      -0.01799      1.02E+24      1.02E+24
   121      -0.13070       0.10845       1.55088       0.25750       0.26619      -0.01808      1.08E+24      1.08E+24
   122      -0.13182       0.10887       1.54744       0.25855       0.26705      -0.01816      1.14E+24      1.14E+24
   123      -0.13294       0.10928       1.54403       0.25959       0.26791      -0.01824      1.21E+24      1.21E+24
   124      -0.13406       0.10969       1.54066       0.26062       0.26875      -0.01832      1.28E+24      1.28E+24
   125      -0.13518       0.11009       1.53732       0.26164       0.26959      -0.01840      1.36E+24      1.36E+24
   126      -0.13630       0.11050       1.53401       0.26264       0.27042      -0.01848      1.44E+24      1.44E+24
   127      -0.13742       0.11090       1.53074       0.26363       0.27124      -0.01856      1.54E+24      1.54E+24
   128      -0.13855       0.11130       1.52749       0.26461       0.27205      -0.01864      1.64E+24      1.64E+24
   129      -0.13967       0.11170       1.52427       0.26558       0.27286      -0.01872      1.75E+24      1.75E+24
   130      -0.14079       0.11210       1.52108       0.26654       0.27366      -0.01880      1.87E+24      1.87E+24
   131      -0.14192       0.11250       1.51792       0.26749       0.27445      -0.01888      2.00E+24      2.00E+24
   132      -0.14304       0.11289       1.51479       0.26843       0.27524      -0.01896      2.13E+24      2.13E+24
   133      -0.14417       0.11328       1.51169       0.26935       0.27602      -0.01903      2.28E+24      2.28E+24
   134      -0.14529       0.11367       1.50861       0.27027       0.27679      -0.01911      2.46E+24      2.46E+24
   135      -0.14642       0.11406       1.50557       0.27118       0.27756      -0.01919      2.61E+24      2.61E+24
   136      -0.14755       0.11444       1.50254       0.27207       0.27832      -0.01927      2.78E+24      2.78E+24
   137      -0.14868       0.11483       1.49955       0.27296       0.27907      -0.01934      2.99E+24      2.99E+24
   138      -0.14981       0.11521       1.49658       0.27384       0.27982      -0.01942      3.19E+24      3.19E+24
   139      -0.15093       0.11559       1.49364       0.27471       0.28056      -0.01950      3.35E+24      3.35E+24
   140      -0.15207       0.11596       1.49072       0.27557       0.28129      -0.01958      3.73E+24      3.73E+24
   141      -0.15320       0.11634       1.48782       0.27642       0.28202      -0.01965      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00106       0.00900       3.42004       0.00000      -0.07123       0.00535
     3      -0.00212       0.01271       3.41513       0.00000      -0.11839       0.00747
     4      -0.00319       0.01556       3.40665       0.00000      -0.15307       0.00908
     5      -0.00425       0.01796       3.39613       0.00000      -0.18195       0.01041
     6      -0.00532       0.02008       3.38027       0.00000      -0.20665       0.01155
     7      -0.00639       0.02199       3.35211       0.00000      -0.22777       0.01253
     8      -0.00746       0.02375       3.31686       0.00000      -0.24612       0.01337
     9      -0.00852       0.02539       3.27784       0.00000      -0.26231       0.01412
    10      -0.00959       0.02693       3.23928       0.00000      -0.27693       0.01480
    11      -0.01066       0.02839       3.19562       0.00000      -0.28972       0.01540
    12      -0.01173       0.02978       3.15452       0.00000      -0.30152       0.01596
    13      -0.01280       0.03110       3.11567       0.00000      -0.31246       0.01649
    14      -0.01387       0.03237       3.07880       0.00000      -0.32266       0.01699
    15      -0.01494       0.03359       3.04217       0.00000      -0.33203       0.01746
    16      -0.01601       0.03477       3.00308       0.00000      -0.34036       0.01788
    17      -0.01708       0.03592       2.96587       0.00000      -0.34817       0.01828
    18      -0.01815       0.03702       2.93037       0.00000      -0.35552       0.01866
    19      -0.01922       0.03810       2.89642       0.00000      -0.36247       0.01903
    20      -0.02029       0.03914       2.86389       0.00000      -0.36904       0.01938
    21      -0.02136       0.04016       2.83265       0.00000      -0.37527       0.01973
    22      -0.02243       0.04116       2.80262       0.00000      -0.38119       0.02006
    23      -0.02351       0.04213       2.77369       0.00000      -0.38683       0.02038
    24      -0.02458       0.04308       2.74580       0.00000      -0.39221       0.02069
    25      -0.02565       0.04401       2.71886       0.00000      -0.39736       0.02099
    26      -0.02673       0.04492       2.69282       0.00000      -0.40228       0.02129
    27      -0.02780       0.04581       2.66762       0.00000      -0.40699       0.02158
    28      -0.02888       0.04668       2.64320       0.00000      -0.41152       0.02186
    29      -0.02995       0.04754       2.61952       0.00000      -0.41587       0.02213
    30      -0.03103       0.04839       2.59456       0.00000      -0.41973       0.02238
    31      -0.03210       0.04922       2.57017       0.00000      -0.42342       0.02263
    32      -0.03318       0.05004       2.54651       0.00000      -0.42696       0.02287
    33      -0.03425       0.05084       2.52353       0.00000      -0.43038       0.02310
    34      -0.03533       0.05163       2.50120       0.00000      -0.43367       0.02334
    35      -0.03641       0.05241       2.47948       0.00000      -0.43685       0.02356
    36      -0.03749       0.05318       2.45835       0.00000      -0.43991       0.02379
    37      -0.03856       0.05394       2.43910       0.00000      -0.33997       0.02401
    38      -0.03964       0.05469       2.42061       0.00000      -0.34281       0.02422
    39      -0.04072       0.05543       2.40260       0.00000      -0.34556       0.02444
    40      -0.04180       0.05615       2.38504       0.00000      -0.34823       0.02465
    41      -0.04288       0.05687       2.36792       0.00000      -0.35082       0.02486
    42      -0.04396       0.05758       2.35121       0.00000      -0.35332       0.02506
    43      -0.04504       0.05829       2.33490       0.00000      -0.35576       0.02526
    44      -0.04612       0.05898       2.31898       0.00000      -0.35812       0.02546
    45      -0.04720       0.05967       2.30341       0.00000      -0.36042       0.02566
    46      -0.04828       0.06035       2.28819       0.00000      -0.36266       0.02585
    47      -0.04937       0.06102       2.27331       0.00000      -0.36483       0.02605
    48      -0.05045       0.06168       2.25875       0.00000      -0.36695       0.02624
    49      -0.05153       0.06234       2.24450       0.00000      -0.36901       0.02643
    50      -0.05261       0.06299       2.23054       0.00000      -0.37102       0.02661
    51      -0.05370       0.06364       2.21687       0.00000      -0.37298       0.02680
    52      -0.05478       0.06427       2.20347       0.00000      -0.37489       0.02698
    53      -0.05587       0.06491       2.19034       0.00000      -0.37675       0.02716
    54      -0.05695       0.06553       2.17747       0.00000      -0.37857       0.02734
    55      -0.05804       0.06615       2.16484       0.00000      -0.38034       0.02752
    56      -0.05912       0.06677       2.15244       0.00000      -0.38208       0.02769
    57      -0.06021       0.06738       2.14028       0.00000      -0.38377       0.02787
    58      -0.06130       0.06798       2.12834       0.00000      -0.38543       0.02804
    59      -0.06238       0.06858       2.11661       0.00000      -0.38705       0.02821
    60      -0.06347       0.06918       2.10509       0.00000      -0.38864       0.02838
    61      -0.06456       0.06977       2.09377       0.00000      -0.39019       0.02855
    62      -0.06565       0.07035       2.08265       0.00000      -0.39171       0.02872
    63      -0.06673       0.07093       2.07171       0.00000      -0.39319       0.02889
    64      -0.06782       0.07151       2.06096       0.00000      -0.39465       0.02905
    65      -0.06891       0.07208       2.05038       0.00000      -0.39607       0.02922
    66      -0.07000       0.07265       2.03997       0.00000      -0.39747       0.02938
    67      -0.07109       0.07321       2.02973       0.00000      -0.39884       0.02954
    68      -0.07219       0.07377       2.01965       0.00000      -0.40018       0.02970
    69      -0.07328       0.07432       2.00973       0.00000      -0.40150       0.02986
    70      -0.07437       0.07488       1.99996       0.00000      -0.40279       0.03002
    71      -0.07546       0.07542       1.99034       0.00000      -0.40405       0.03018
    72      -0.07655       0.07597       1.98086       0.00000      -0.40530       0.03033
    73      -0.07765       0.07651       1.97152       0.00000      -0.40652       0.03049
    74      -0.07874       0.07704       1.96232       0.00000      -0.40771       0.03064
    75      -0.07984       0.07757       1.95325       0.00000      -0.40889       0.03080
    76      -0.08093       0.07810       1.94430       0.00000      -0.41004       0.03095
    77      -0.08202       0.07863       1.93549       0.00000      -0.41117       0.03110
    78      -0.08312       0.07915       1.92679       0.00000      -0.41229       0.03125
    79      -0.08422       0.07967       1.91821       0.00000      -0.41338       0.03140
    80      -0.08531       0.08019       1.90975       0.00000      -0.41446       0.03155
    81      -0.08641       0.08070       1.90140       0.00000      -0.41551       0.03170
    82      -0.08751       0.08121       1.89316       0.00000      -0.41655       0.03185
    83      -0.08861       0.08172       1.88591       0.00000      -0.29664       0.03199
    84      -0.08970       0.08222       1.87900       0.00000      -0.29760       0.03214
    85      -0.09080       0.08272       1.87219       0.00000      -0.29853       0.03229
    86      -0.09190       0.08322       1.86547       0.00000      -0.29945       0.03243
    87      -0.09300       0.08372       1.85884       0.00000      -0.30036       0.03258
    88      -0.09410       0.08421       1.85229       0.00000      -0.30125       0.03272
    89      -0.09520       0.08470       1.84583       0.00000      -0.30213       0.03286
    90      -0.09630       0.08519       1.83945       0.00000      -0.30299       0.03301
    91      -0.09741       0.08567       1.83316       0.00000      -0.30384       0.03315
    92      -0.09851       0.08615       1.82694       0.00000      -0.30468       0.03329
    93      -0.09961       0.08663       1.82080       0.00000      -0.30550       0.03343
    94      -0.10071       0.08711       1.81473       0.00000      -0.30631       0.03357
    95      -0.10182       0.08759       1.80874       0.00000      -0.30711       0.03371
    96      -0.10292       0.08806       1.80283       0.00000      -0.30790       0.03385
    97      -0.10403       0.08853       1.79698       0.00000      -0.30868       0.03399
    98      -0.10513       0.08900       1.79120       0.00000      -0.30945       0.03413
    99      -0.10624       0.08946       1.78549       0.00000      -0.31020       0.03427
   100      -0.10734       0.08993       1.77984       0.00000      -0.31095       0.03441
   101      -0.10845       0.09039       1.77426       0.00000      -0.31168       0.03455
   102      -0.10956       0.09085       1.76874       0.00000      -0.31240       0.03468
   103      -0.11067       0.09131       1.76329       0.00000      -0.31312       0.03482
   104      -0.11177       0.09176       1.75789       0.00000      -0.31382       0.03496
   105      -0.11288       0.09221       1.75255       0.00000      -0.31451       0.03509
   106      -0.11399       0.09266       1.74727       0.00000      -0.31520       0.03523
   107      -0.11510       0.09311       1.74205       0.00000      -0.31587       0.03537
   108      -0.11621       0.09356       1.73688       0.00000      -0.31654       0.03550
   109      -0.11733       0.09401       1.73177       0.00000      -0.31720       0.03564
   110      -0.11844       0.09445       1.72671       0.00000      -0.31785       0.03577
   111      -0.11955       0.09489       1.72170       0.00000      -0.31849       0.03591
   112      -0.12066       0.09533       1.71675       0.00000      -0.31912       0.03604
   113      -0.12178       0.09577       1.71184       0.00000      -0.31975       0.03618
   114      -0.12289       0.09620       1.70698       0.00000      -0.32036       0.03631
   115      -0.12400       0.09664       1.70217       0.00000      -0.32097       0.03645
   116      -0.12512       0.09707       1.69741       0.00000      -0.32157       0.03658
   117      -0.12623       0.09750       1.69269       0.00000      -0.32217       0.03672
   118      -0.12735       0.09793       1.68802       0.00000      -0.32275       0.03685
   119      -0.12847       0.09836       1.68339       0.00000      -0.32333       0.03699
   120      -0.12958       0.09878       1.67881       0.00000      -0.32390       0.03712
   121      -0.13070       0.09921       1.67427       0.00000      -0.32447       0.03725
   122      -0.13182       0.09963       1.66977       0.00000      -0.32503       0.03739
   123      -0.13294       0.10005       1.66531       0.00000      -0.32558       0.03752
   124      -0.13406       0.10047       1.66089       0.00000      -0.32613       0.03766
   125      -0.13518       0.10089       1.65651       0.00000      -0.32667       0.03779
   126      -0.13630       0.10130       1.65217       0.00000      -0.32720       0.03792
   127      -0.13742       0.10172       1.64787       0.00000      -0.32772       0.03806
   128      -0.13855       0.10213       1.64360       0.00000      -0.32825       0.03819
   129      -0.13967       0.10254       1.63937       0.00000      -0.32876       0.03832
   130      -0.14079       0.10295       1.63518       0.00000      -0.32927       0.03846
   131      -0.14192       0.10336       1.63102       0.00000      -0.32977       0.03859
   132      -0.14304       0.10377       1.62689       0.00000      -0.33027       0.03872
   133      -0.14417       0.10418       1.62280       0.00000      -0.33076       0.03886
   134      -0.14529       0.10458       1.61874       0.00000      -0.33125       0.03899
   135      -0.14642       0.10499       1.61472       0.00000      -0.33173       0.03912
   136      -0.14755       0.10539       1.61073       0.00000      -0.33220       0.03926
   137      -0.14868       0.10579       1.60677       0.00000      -0.33267       0.03939
   138      -0.14981       0.10619       1.60284       0.00000      -0.33314       0.03952
   139      -0.15093       0.10659       1.59894       0.00000      -0.33360       0.03965
   140      -0.15207       0.10698       1.59507       0.00000      -0.33405       0.03979
   141      -0.15320       0.10738       1.59123       0.00000      -0.33450       0.03992


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.058355E+05  9.614437E+04
 btor**2/(2 mu0)  =   2.998768E+05  2.724176E+05
 b**2/(2 mu0)     =   4.057123E+05  3.685620E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.5062E+00  0.0000E+00
    1  2.2967E-01  2.3298E-01
    2  2.4437E-03  2.5860E-04
    3  9.0333E-04  2.5705E-04
    4 -4.8368E-05  1.0838E-04
    5  2.3603E-04 -2.2673E-05
    6  6.2624E-05  1.7626E-04
    7 -9.7440E-05  1.1883E-04
    8  2.1336E-05 -2.7791E-05
    9  1.0506E-04  8.5399E-05
   10  1.8470E-05  1.0398E-05
   11  6.2836E-07 -1.1538E-06
   12 -1.2213E-06 -2.5381E-06
   13 -2.5314E-06  2.0072E-06
   14 -1.5908E-06 -2.4600E-06
   15 -1.5023E-06 -1.3520E-06
   16 -2.2860E-07 -1.8993E-08
   17  1.6729E-07  2.3703E-07
   18  4.2019E-08  1.5821E-07
   19 -2.6557E-08 -5.3858E-08
   20  1.2844E-09 -1.7981E-08
   21 -1.1315E-08 -9.5709E-09
   22 -7.3456E-09  2.2892E-10
   23  6.1339E-10 -2.3986E-08
   24  1.6953E-08 -2.5945E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.690468 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.436798 [M]
 RG (Geometric)          =       1.745799 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.504056 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.168465
 lsubi                   =       0.941336
 musubi                  =       2.320286
 betai                   =       0.000000
 lambda                  =       0.470668


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.176997          0.044718
 s1                   =      -2.320297         -2.671020         -2.396637
 s2                   =       1.630798          1.981521          1.707138
 betai (Mui + s1)     =      -0.000011         -0.350733         -0.076350
 lambda (s1/2 + s2)   =       0.470649          0.646011          0.508819
 1st Shafr'v relation =      -0.000035         -0.000035         -0.000035
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -0.176990         -0.044710
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : 100_44_64_0.0
 NUMBER OF JACOBIAN RESETS =   10

    TOTAL COMPUTATIONAL TIME             350.96 SECONDS
    TIME TO READ IN DATA                   0.04 SECONDS
    TIME TO WRITE DATA TO WOUT             3.08 SECONDS
    TIME IN EQFORCE                        1.96 SECONDS
    TIME IN FOURIER TRANSFORM            119.30 SECONDS
    TIME IN INVERSE FOURIER XFORM        105.10 SECONDS
    TIME IN FORCES                        34.98 SECONDS
    TIME IN BCOVAR                        43.63 SECONDS
    TIME IN RESIDUE                       11.92 SECONDS
    TIME (REMAINDER) IN FUNCT3D           28.54 SECONDS
