 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 23,2018  TIME = 09:58:56


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.436     2.436    -1.000     1.000     mgrid_c09r00.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     99     28     36     11      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      4.971E-01    -1.786E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000      9    200         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
          ModA          ModB          ModC           PF1           PF2
    6.5227E+05    6.5187E+05    5.3774E+05    2.5000E-07    2.5000E-07
           PF3           PF4           PF5           PF6            TF
    2.8095E+04   -5.4805E+04    3.0123E+04    9.4241E+04    4.5514E+04

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.855E+04  -5.120E+03  -3.615E+04  -4.743E+05   1.789E+06  -3.215E+06
   2.690E+06  -8.170E+05   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4094E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7923E-02  0.0000E+00  0.0000E+00 -1.9243E-02  1.0581E-01  0.0000E+00  0.0000E+00 -5.1949E-02
    2   0 -1.5474E-03  0.0000E+00  0.0000E+00  1.1146E-02  7.2126E-03  0.0000E+00  0.0000E+00 -3.1881E-03
    3   0  2.9073E-03  0.0000E+00  0.0000E+00 -3.9787E-03 -3.8740E-04  0.0000E+00  0.0000E+00  2.2620E-04
    4   0 -8.9132E-04  0.0000E+00  0.0000E+00  1.3439E-03 -2.0243E-04  0.0000E+00  0.0000E+00  1.2880E-04
    5   0 -7.8200E-05  0.0000E+00  0.0000E+00 -1.5714E-04 -1.6260E-04  0.0000E+00  0.0000E+00  1.1127E-06
    6   0  1.0613E-04  0.0000E+00  0.0000E+00  9.5802E-05 -8.8957E-06  0.0000E+00  0.0000E+00  1.1373E-05
   -6   1  2.4823E-05  0.0000E+00  0.0000E+00 -2.2839E-05
   -5   1  8.2357E-05  0.0000E+00  0.0000E+00  3.3018E-04
   -4   1 -7.2022E-04  0.0000E+00  0.0000E+00  1.2804E-04
   -3   1  2.7625E-03  0.0000E+00  0.0000E+00  3.4320E-04
   -2   1 -1.2488E-02  0.0000E+00  0.0000E+00  6.1217E-04
   -1   1  1.5227E-02  0.0000E+00  0.0000E+00 -2.7007E-02
    0   1  2.8920E-01  0.0000E+00  0.0000E+00  4.5046E-01
    1   1 -1.1799E-01  0.0000E+00  0.0000E+00  1.9349E-01
    2   1 -3.8492E-03  0.0000E+00  0.0000E+00  5.7287E-03
    3   1 -1.4445E-03  0.0000E+00  0.0000E+00  2.1979E-03
    4   1 -2.1162E-04  0.0000E+00  0.0000E+00  1.3188E-03
    5   1  1.7909E-04  0.0000E+00  0.0000E+00 -5.6336E-04
    6   1  1.3198E-04  0.0000E+00  0.0000E+00 -9.3180E-05
   -6   2 -2.4088E-05  0.0000E+00  0.0000E+00 -3.9542E-05
   -5   2 -4.9245E-05  0.0000E+00  0.0000E+00 -3.2505E-06
   -4   2  1.5053E-04  0.0000E+00  0.0000E+00  4.6152E-05
   -3   2 -1.2308E-03  0.0000E+00  0.0000E+00 -3.4087E-04
   -2   2  2.0135E-04  0.0000E+00  0.0000E+00 -4.1978E-03
   -1   2  2.3678E-03  0.0000E+00  0.0000E+00  1.9875E-02
    0   2  5.7344E-02  0.0000E+00  0.0000E+00  4.8153E-03
    1   2  6.8939E-02  0.0000E+00  0.0000E+00 -9.2835E-03
    2   2  4.7200E-02  0.0000E+00  0.0000E+00 -2.0429E-02
    3   2 -5.5089E-04  0.0000E+00  0.0000E+00  8.8159E-04
    4   2  4.2449E-04  0.0000E+00  0.0000E+00 -6.0887E-04
    5   2 -2.0754E-04  0.0000E+00  0.0000E+00 -3.8871E-04
    6   2 -1.6230E-04  0.0000E+00  0.0000E+00  1.7234E-04
   -6   3 -1.0111E-04  0.0000E+00  0.0000E+00 -6.1622E-05
   -5   3  5.1593E-05  0.0000E+00  0.0000E+00  1.2342E-04
   -4   3 -3.7929E-05  0.0000E+00  0.0000E+00  3.9864E-06
   -3   3 -2.9615E-04  0.0000E+00  0.0000E+00 -7.0125E-04
   -2   3  1.2763E-03  0.0000E+00  0.0000E+00  3.1933E-03
   -1   3  3.1280E-03  0.0000E+00  0.0000E+00 -8.2466E-03
    0   3 -1.3457E-02  0.0000E+00  0.0000E+00  5.0594E-03
    1   3 -8.0234E-03  0.0000E+00  0.0000E+00 -3.9042E-03
    2   3 -1.6851E-02  0.0000E+00  0.0000E+00  3.7544E-03
    3   3 -8.0058E-03  0.0000E+00  0.0000E+00  6.0054E-03
    4   3  1.8067E-03  0.0000E+00  0.0000E+00 -4.1679E-04
    5   3  3.1077E-05  0.0000E+00  0.0000E+00  5.4434E-05
    6   3  8.3250E-05  0.0000E+00  0.0000E+00 -4.1583E-05
   -6   4 -1.1987E-05  0.0000E+00  0.0000E+00  1.5685E-05
   -5   4  1.2279E-04  0.0000E+00  0.0000E+00 -3.9758E-05
   -4   4 -1.3095E-04  0.0000E+00  0.0000E+00 -7.2243E-05
   -3   4 -1.2137E-04  0.0000E+00  0.0000E+00  3.5293E-04
   -2   4  1.0035E-03  0.0000E+00  0.0000E+00 -1.2371E-04
   -1   4 -1.7368E-03  0.0000E+00  0.0000E+00 -1.5069E-03
    0   4  1.8015E-03  0.0000E+00  0.0000E+00  1.5611E-03
    1   4  3.8277E-03  0.0000E+00  0.0000E+00  3.8091E-03
    2   4  5.4384E-03  0.0000E+00  0.0000E+00  2.0628E-03
    3   4  8.3973E-04  0.0000E+00  0.0000E+00 -1.5478E-03
    4   4  6.7426E-04  0.0000E+00  0.0000E+00 -1.3315E-03
    5   4 -6.9865E-04  0.0000E+00  0.0000E+00  3.8131E-04
    6   4  8.7767E-05  0.0000E+00  0.0000E+00 -1.4043E-05
   -6   5  6.7864E-06  0.0000E+00  0.0000E+00 -1.2228E-05
   -5   5  3.8785E-05  0.0000E+00  0.0000E+00  4.6483E-05
   -4   5 -3.7830E-05  0.0000E+00  0.0000E+00 -7.0380E-05
   -3   5 -1.2174E-05  0.0000E+00  0.0000E+00  1.8574E-04
   -2   5 -2.6823E-04  0.0000E+00  0.0000E+00 -9.3322E-04
   -1   5  1.1957E-03  0.0000E+00  0.0000E+00  2.1265E-03
    0   5 -7.1258E-04  0.0000E+00  0.0000E+00 -1.9789E-03
    1   5  8.8113E-04  0.0000E+00  0.0000E+00  2.7132E-03
    2   5  9.6721E-04  0.0000E+00  0.0000E+00  8.7462E-04
    3   5  2.1179E-04  0.0000E+00  0.0000E+00  8.4382E-04
    4   5  1.2940E-03  0.0000E+00  0.0000E+00  6.5181E-04
    5   5 -1.3048E-04  0.0000E+00  0.0000E+00  1.0135E-04
    6   5  1.8668E-04  0.0000E+00  0.0000E+00 -2.1384E-04
   -6   6 -4.0821E-05  0.0000E+00  0.0000E+00 -7.5339E-06
   -5   6  7.1131E-05  0.0000E+00  0.0000E+00  2.5488E-05
   -4   6 -1.3373E-04  0.0000E+00  0.0000E+00 -1.7018E-05
   -3   6  1.6519E-06  0.0000E+00  0.0000E+00 -1.3135E-04
   -2   6  2.1946E-04  0.0000E+00  0.0000E+00  4.3891E-04
   -1   6  4.6862E-04  0.0000E+00  0.0000E+00 -4.4454E-04
    0   6 -8.5190E-04  0.0000E+00  0.0000E+00  7.3612E-04
    1   6 -5.2662E-05  0.0000E+00  0.0000E+00 -1.1235E-03
    2   6 -1.3195E-04  0.0000E+00  0.0000E+00 -2.2291E-03
    3   6 -8.9148E-04  0.0000E+00  0.0000E+00 -2.1119E-03
    4   6 -3.8973E-04  0.0000E+00  0.0000E+00 -3.4418E-04
    5   6 -2.7433E-04  0.0000E+00  0.0000E+00 -5.0691E-05
    6   6  2.4739E-04  0.0000E+00  0.0000E+00  3.7497E-05
   -6   7  9.6152E-06  0.0000E+00  0.0000E+00 -3.6612E-06
   -5   7 -2.5112E-05  0.0000E+00  0.0000E+00  3.7283E-05
   -4   7  4.4457E-05  0.0000E+00  0.0000E+00 -8.7449E-05
   -3   7 -1.4243E-04  0.0000E+00  0.0000E+00  1.4869E-04
   -2   7  4.8580E-04  0.0000E+00  0.0000E+00 -2.2752E-04
   -1   7 -9.0065E-04  0.0000E+00  0.0000E+00  4.1660E-04
    0   7  9.5946E-04  0.0000E+00  0.0000E+00 -3.2582E-04
    1   7 -3.3716E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    2   7 -4.6497E-04  0.0000E+00  0.0000E+00  4.8782E-04
    3   7 -4.0919E-04  0.0000E+00  0.0000E+00  8.5014E-04
    4   7  5.3209E-05  0.0000E+00  0.0000E+00  5.9353E-04
    5   7 -3.2169E-04  0.0000E+00  0.0000E+00 -2.5478E-04
    6   7 -4.8240E-05  0.0000E+00  0.0000E+00  1.4195E-05
   -6   8 -2.2352E-05  0.0000E+00  0.0000E+00 -4.0091E-06
   -5   8  3.9570E-05  0.0000E+00  0.0000E+00  1.3468E-05
   -4   8 -6.5078E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -3   8  1.7161E-04  0.0000E+00  0.0000E+00  2.1788E-05
   -2   8 -3.4541E-04  0.0000E+00  0.0000E+00 -7.2648E-05
   -1   8  5.6109E-04  0.0000E+00  0.0000E+00  2.5115E-04
    0   8 -5.8436E-04  0.0000E+00  0.0000E+00 -5.4247E-04
    1   8 -6.1686E-05  0.0000E+00  0.0000E+00  3.9370E-04
    2   8  5.9928E-04  0.0000E+00  0.0000E+00  3.3080E-04
    3   8  5.6852E-04  0.0000E+00  0.0000E+00  5.4779E-04
    4   8  4.4740E-04  0.0000E+00  0.0000E+00  2.4355E-04
    5   8  2.7670E-04  0.0000E+00  0.0000E+00  9.1519E-05
    6   8  2.9762E-04  0.0000E+00  0.0000E+00  1.6561E-04
   -6   9 -3.7815E-06  0.0000E+00  0.0000E+00 -1.8576E-06
   -5   9 -1.5799E-05  0.0000E+00  0.0000E+00  1.0697E-05
   -4   9  7.9164E-05  0.0000E+00  0.0000E+00 -1.1625E-05
   -3   9 -1.9759E-04  0.0000E+00  0.0000E+00 -3.0846E-05
   -2   9  3.9586E-04  0.0000E+00  0.0000E+00  2.0342E-04
   -1   9 -5.4115E-04  0.0000E+00  0.0000E+00 -3.9955E-04
    0   9  4.9871E-04  0.0000E+00  0.0000E+00  4.3292E-04
    1   9 -8.0605E-05  0.0000E+00  0.0000E+00 -1.8472E-04
    2   9 -8.6799E-05  0.0000E+00  0.0000E+00  2.5257E-04
    3   9  4.3534E-04  0.0000E+00  0.0000E+00 -3.5016E-04
    4   9  2.3359E-04  0.0000E+00  0.0000E+00 -7.0613E-04
    5   9 -7.6958E-06  0.0000E+00  0.0000E+00 -3.7907E-04
    6   9 -2.8526E-05  0.0000E+00  0.0000E+00 -4.4960E-05
   -6  10  1.2021E-05  0.0000E+00  0.0000E+00  4.7358E-06
   -5  10  7.0267E-06  0.0000E+00  0.0000E+00 -6.9966E-06
   -4  10 -2.7693E-05  0.0000E+00  0.0000E+00 -9.1801E-06
   -3  10  5.2022E-05  0.0000E+00  0.0000E+00  6.8057E-05
   -2  10 -7.8831E-05  0.0000E+00  0.0000E+00 -1.0637E-04
   -1  10  1.2176E-05  0.0000E+00  0.0000E+00  1.2216E-04
    0  10  3.2219E-05  0.0000E+00  0.0000E+00 -6.0405E-05
    1  10 -1.0845E-06  0.0000E+00  0.0000E+00  8.6089E-05
    2  10  1.0405E-04  0.0000E+00  0.0000E+00 -2.1766E-04
    3  10 -5.2197E-04  0.0000E+00  0.0000E+00 -2.6711E-04
    4  10 -4.9599E-04  0.0000E+00  0.0000E+00  2.4388E-05
    5  10 -1.9452E-04  0.0000E+00  0.0000E+00  1.5576E-04
    6  10 -6.9414E-05  0.0000E+00  0.0000E+00  4.4057E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.75E+01  8.40E+00  4.25E-01  4.70E-04  7.99E-04  8.54E-03  9.00E-01  1.608E+00  3.7781E+00  3.829E-02  1.505 1.00E+00 0.00E+00

  In VACUUM, np =  3  mf = 12  nf =  6 nu = 28  nv =   36
  2*pi * a * -BPOL(vac) =  -1.89E-01 TOROIDAL CURRENT =  -1.89E-01
  R * BTOR(vac) =   2.37E+00 R * BTOR(plasma) =   2.38E+00

  VACUUM PRESSURE TURNED ON AT   79 ITERATIONS

   179   9.50E-07  2.60E-07  9.71E-07  6.69E-10  3.33E-10  2.36E-09  5.57E-01  1.610E+00  3.5226E+00  4.083E-02  1.896 5.26E-03 1.62E-06

 MHD Energy = 3.522582E+00   d(ln W)/dt = 3.285E-06   d(ln R0)/dt = 8.732E-06

  NS =   29 NO. FOURIER MODES =  137 FTOLV =  1.000E-08 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   8.98E-02  3.00E-02  6.68E-04  9.47E-04  1.06E-03  9.70E-05  9.00E-01  1.610E+00  3.5226E+00  4.084E-02  1.502 5.26E-03 8.39E+00
   200   2.69E-07  7.28E-08  7.92E-08  8.85E-12  2.46E-11  7.45E-11  6.87E-01  1.609E+00  3.5200E+00  4.085E-02  1.790 3.42E-03 1.27E-06
   400   1.10E-08  1.92E-09  5.93E-09  9.00E-13  1.05E-12  4.84E-12  6.87E-01  1.609E+00  3.5199E+00  4.085E-02  1.766 3.22E-03 7.31E-08
   410   9.73E-09  1.99E-09  5.42E-09  7.75E-13  1.26E-12  4.45E-12  6.87E-01  1.609E+00  3.5199E+00  4.085E-02  1.766 3.21E-03 6.77E-08

 MHD Energy = 3.519864E+00   d(ln W)/dt = 1.230E-07   d(ln R0)/dt = 5.460E-08

  NS =   49 NO. FOURIER MODES =  137 FTOLV =  1.000E-10 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.19E+00  1.56E+00  7.07E-06  1.30E-04  1.49E-04  8.43E-06  9.00E-01  1.609E+00  3.5199E+00  4.086E-02  1.502 3.21E-03 4.74E+00
   200   2.21E-06  7.93E-07  4.18E-07  7.27E-11  1.41E-10  6.38E-10  5.83E-01  1.608E+00  3.5200E+00  4.084E-02  1.829 3.37E-03 7.42E-06
   400   5.31E-08  9.81E-09  6.82E-09  1.50E-12  1.05E-12  6.65E-12  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.766 2.93E-03 1.62E-07
   600   7.36E-09  1.75E-09  1.47E-09  1.38E-13  1.32E-13  7.75E-13  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.775 2.81E-03 4.17E-08
   800   2.35E-09  4.41E-10  3.67E-10  2.55E-14  2.60E-14  1.62E-13  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.789 2.85E-03 1.55E-08
  1000   6.04E-10  1.37E-10  6.36E-11  4.80E-15  6.77E-15  3.60E-14  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.801 2.95E-03 4.86E-09
  1200   1.60E-10  3.95E-11  1.55E-11  1.28E-15  1.52E-15  1.10E-14  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.806 2.99E-03 1.89E-09
  1289   9.98E-11  2.57E-11  1.03E-11  6.73E-16  9.10E-16  7.08E-15  5.83E-01  1.608E+00  3.5197E+00  4.086E-02  1.807 3.00E-03 1.34E-09

 MHD Energy = 3.519697E+00   d(ln W)/dt = 1.834E-09   d(ln R0)/dt = 1.600E-08

  NS =   99 NO. FOURIER MODES =  137 FTOLV =  1.000E-12 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.64E+00  4.71E+00  4.05E-06  4.92E-05  6.23E-05  6.84E-06  9.00E-01  1.608E+00  3.5197E+00  4.086E-02  1.502 3.00E-03 1.43E+01
   200   6.26E-06  3.73E-06  8.15E-07  2.11E-10  3.08E-10  1.79E-09  5.25E-01  1.608E+00  3.5199E+00  4.084E-02  1.852 3.23E-03 2.12E-05
   400   1.36E-07  3.23E-08  1.14E-08  1.65E-12  1.78E-12  9.17E-12  5.25E-01  1.608E+00  3.5197E+00  4.086E-02  1.765 2.43E-03 7.56E-07
   600   4.59E-08  8.00E-09  1.71E-09  3.27E-13  3.21E-13  1.45E-12  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.770 2.61E-03 1.04E-07
   800   7.58E-09  1.86E-09  6.30E-10  6.12E-14  5.91E-14  3.02E-13  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.784 2.54E-03 3.76E-08
  1000   2.97E-09  6.32E-10  1.94E-10  1.47E-14  1.75E-14  8.61E-14  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.797 2.63E-03 1.43E-08
  1200   8.56E-10  2.05E-10  3.85E-11  3.10E-15  4.65E-15  2.31E-14  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.807 2.70E-03 3.24E-09
  1400   2.59E-10  5.59E-11  1.18E-11  8.57E-16  1.06E-15  5.87E-15  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.811 2.73E-03 1.03E-09
  1600   6.99E-11  1.70E-11  3.71E-12  2.36E-16  3.05E-16  1.82E-15  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.813 2.74E-03 3.58E-10
  1800   2.39E-11  5.28E-12  1.30E-12  7.91E-17  1.09E-16  5.95E-16  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.813 2.75E-03 1.42E-10
  2000   6.83E-12  1.69E-12  4.47E-13  3.22E-17  3.79E-17  2.31E-16  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.813 2.76E-03 6.18E-11
  2200   2.18E-12  5.31E-13  1.60E-13  1.21E-17  1.33E-17  7.80E-17  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.813 2.76E-03 2.90E-11
  2324   9.93E-13  2.33E-13  8.81E-14  6.90E-18  7.52E-18  4.34E-17  5.25E-01  1.608E+00  3.5196E+00  4.086E-02  1.813 2.76E-03 1.77E-11

 MHD Energy = 3.519645E+00   d(ln W)/dt = 1.595E-10   d(ln R0)/dt = 3.193E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -7.74E-02 -0.0000E+00  3.4633E-01  4.666E+04 -1.299E+04 -6.243E+00 -9.816E+03  1.000  6.856E+04  0.000E+00  2.314E+00 -3.013E+04  2.332E+00
  1.02E-02 -4.61E-02  5.0721E-03  3.5342E-01  5.918E+04 -2.851E+04 -6.240E+00 -1.209E+04  1.018  6.849E+04  2.213E-05  2.314E+00 -6.600E+04  2.330E+00
  2.04E-02 -1.49E-02  1.0144E-02  3.6056E-01  7.172E+04 -4.404E+04 -6.237E+00 -1.436E+04  1.043  6.843E+04  5.866E-05  2.314E+00 -1.019E+05  2.331E+00
  3.06E-02 -5.25E-03  1.5216E-02  3.6748E-01  8.491E+04 -5.768E+04 -6.234E+00 -1.707E+04  1.058  6.835E+04  1.099E-04  2.314E+00 -1.335E+05  2.332E+00
  4.08E-02 -1.24E-03  2.0289E-02  3.7395E-01  1.000E+05 -6.982E+04 -6.231E+00 -2.013E+04  1.081  6.825E+04  1.740E-04  2.314E+00 -1.615E+05  2.334E+00
  5.10E-02 -1.30E-03  2.5361E-02  3.8005E-01  1.164E+05 -8.079E+04 -6.229E+00 -2.348E+04  1.102  6.814E+04  2.498E-04  2.314E+00 -1.870E+05  2.335E+00
  6.12E-02 -4.26E-05  3.0433E-02  3.8583E-01  1.350E+05 -9.084E+04 -6.226E+00 -2.707E+04  1.124  6.801E+04  3.360E-04  2.314E+00 -2.102E+05  2.336E+00
  7.14E-02 -6.64E-04  3.5505E-02  3.9134E-01  1.543E+05 -1.002E+05 -6.223E+00 -3.084E+04  1.146  6.787E+04  4.320E-04  2.315E+00 -2.319E+05  2.337E+00
  8.16E-02  1.40E-04  4.0577E-02  3.9660E-01  1.751E+05 -1.090E+05 -6.221E+00 -3.474E+04  1.168  6.770E+04  5.371E-04  2.315E+00 -2.522E+05  2.338E+00
  9.18E-02 -3.97E-04  4.5649E-02  4.0166E-01  1.961E+05 -1.174E+05 -6.218E+00 -3.875E+04  1.190  6.751E+04  6.508E-04  2.315E+00 -2.717E+05  2.340E+00
  1.02E-01  2.09E-04  5.0721E-02  4.0653E-01  2.181E+05 -1.255E+05 -6.215E+00 -4.281E+04  1.212  6.731E+04  7.727E-04  2.315E+00 -2.904E+05  2.341E+00
  1.12E-01 -2.57E-04  5.5794E-02  4.1124E-01  2.397E+05 -1.334E+05 -6.212E+00 -4.691E+04  1.233  6.708E+04  9.026E-04  2.315E+00 -3.087E+05  2.342E+00
  1.22E-01  2.19E-04  6.0866E-02  4.1580E-01  2.620E+05 -1.412E+05 -6.208E+00 -5.102E+04  1.254  6.683E+04  1.040E-03  2.316E+00 -3.266E+05  2.344E+00
  1.33E-01 -1.84E-04  6.5938E-02  4.2023E-01  2.836E+05 -1.488E+05 -6.205E+00 -5.511E+04  1.275  6.656E+04  1.185E-03  2.316E+00 -3.443E+05  2.346E+00
  1.43E-01  2.06E-04  7.1010E-02  4.2455E-01  3.055E+05 -1.564E+05 -6.201E+00 -5.916E+04  1.295  6.627E+04  1.338E-03  2.316E+00 -3.617E+05  2.347E+00
  1.53E-01 -1.47E-04  7.6082E-02  4.2877E-01  3.266E+05 -1.639E+05 -6.197E+00 -6.317E+04  1.315  6.596E+04  1.499E-03  2.316E+00 -3.791E+05  2.349E+00
  1.63E-01  1.89E-04  8.1154E-02  4.3289E-01  3.478E+05 -1.713E+05 -6.193E+00 -6.713E+04  1.334  6.563E+04  1.666E-03  2.317E+00 -3.964E+05  2.351E+00
  1.73E-01 -1.24E-04  8.6226E-02  4.3693E-01  3.680E+05 -1.788E+05 -6.188E+00 -7.102E+04  1.353  6.528E+04  1.841E-03  2.317E+00 -4.137E+05  2.353E+00
  1.84E-01  1.73E-04  9.1299E-02  4.4089E-01  3.883E+05 -1.863E+05 -6.184E+00 -7.484E+04  1.371  6.491E+04  2.023E-03  2.318E+00 -4.309E+05  2.356E+00
  1.94E-01 -1.06E-04  9.6371E-02  4.4478E-01  4.076E+05 -1.937E+05 -6.179E+00 -7.860E+04  1.389  6.452E+04  2.213E-03  2.318E+00 -4.482E+05  2.358E+00
  2.04E-01  1.58E-04  1.0144E-01  4.4862E-01  4.269E+05 -2.012E+05 -6.174E+00 -8.228E+04  1.407  6.411E+04  2.410E-03  2.318E+00 -4.655E+05  2.360E+00
  2.14E-01 -9.41E-05  1.0652E-01  4.5239E-01  4.452E+05 -2.087E+05 -6.169E+00 -8.590E+04  1.425  6.369E+04  2.614E-03  2.319E+00 -4.829E+05  2.363E+00
  2.24E-01  1.46E-04  1.1159E-01  4.5612E-01  4.635E+05 -2.163E+05 -6.164E+00 -8.945E+04  1.442  6.324E+04  2.826E-03  2.319E+00 -5.003E+05  2.365E+00
  2.35E-01 -8.38E-05  1.1666E-01  4.5980E-01  4.809E+05 -2.239E+05 -6.159E+00 -9.294E+04  1.459  6.278E+04  3.045E-03  2.320E+00 -5.180E+05  2.368E+00
  2.45E-01  1.35E-04  1.2173E-01  4.6345E-01  4.984E+05 -2.316E+05 -6.153E+00 -9.637E+04  1.475  6.230E+04  3.271E-03  2.320E+00 -5.357E+05  2.371E+00
  2.55E-01 -7.71E-05  1.2680E-01  4.6705E-01  5.149E+05 -2.393E+05 -6.147E+00 -9.976E+04  1.491  6.180E+04  3.505E-03  2.321E+00 -5.537E+05  2.374E+00
  2.65E-01  1.25E-04  1.3188E-01  4.7063E-01  5.317E+05 -2.472E+05 -6.141E+00 -1.031E+05  1.507  6.129E+04  3.746E-03  2.321E+00 -5.718E+05  2.377E+00
  2.76E-01 -7.11E-05  1.3695E-01  4.7418E-01  5.476E+05 -2.552E+05 -6.135E+00 -1.064E+05  1.523  6.076E+04  3.995E-03  2.322E+00 -5.903E+05  2.380E+00
  2.86E-01  1.16E-04  1.4202E-01  4.7771E-01  5.639E+05 -2.633E+05 -6.129E+00 -1.097E+05  1.539  6.021E+04  4.252E-03  2.322E+00 -6.089E+05  2.383E+00
  2.96E-01 -6.65E-05  1.4709E-01  4.8122E-01  5.794E+05 -2.715E+05 -6.123E+00 -1.130E+05  1.554  5.964E+04  4.516E-03  2.323E+00 -6.281E+05  2.386E+00
  3.06E-01  1.07E-04  1.5216E-01  4.8471E-01  5.952E+05 -2.799E+05 -6.117E+00 -1.163E+05  1.569  5.906E+04  4.789E-03  2.323E+00 -6.474E+05  2.389E+00
  3.16E-01 -6.17E-05  1.5724E-01  4.8819E-01  6.105E+05 -2.885E+05 -6.110E+00 -1.196E+05  1.584  5.846E+04  5.069E-03  2.324E+00 -6.673E+05  2.392E+00
  3.27E-01  1.01E-04  1.6231E-01  4.9167E-01  6.262E+05 -2.972E+05 -6.104E+00 -1.229E+05  1.599  5.785E+04  5.358E-03  2.325E+00 -6.876E+05  2.396E+00
  3.37E-01 -5.68E-05  1.6738E-01  4.9515E-01  6.413E+05 -3.062E+05 -6.097E+00 -1.262E+05  1.613  5.722E+04  5.655E-03  2.325E+00 -7.084E+05  2.399E+00
  3.47E-01  9.45E-05  1.7245E-01  4.9862E-01  6.570E+05 -3.154E+05 -6.090E+00 -1.296E+05  1.627  5.657E+04  5.961E-03  2.326E+00 -7.296E+05  2.403E+00
  3.57E-01 -5.22E-05  1.7753E-01  5.0210E-01  6.722E+05 -3.248E+05 -6.083E+00 -1.330E+05  1.642  5.590E+04  6.275E-03  2.327E+00 -7.515E+05  2.406E+00
  3.67E-01  8.99E-05  1.8260E-01  5.0559E-01  6.880E+05 -3.345E+05 -6.076E+00 -1.364E+05  1.656  5.522E+04  6.599E-03  2.327E+00 -7.739E+05  2.410E+00
  3.78E-01 -4.67E-05  1.8767E-01  5.0908E-01  7.034E+05 -3.444E+05 -6.069E+00 -1.399E+05  1.670  5.452E+04  6.932E-03  2.328E+00 -7.969E+05  2.414E+00
  3.88E-01  8.57E-05  1.9274E-01  5.1259E-01  7.194E+05 -3.546E+05 -6.062E+00 -1.434E+05  1.684  5.380E+04  7.274E-03  2.329E+00 -8.204E+05  2.417E+00
  3.98E-01 -4.09E-05  1.9781E-01  5.1612E-01  7.351E+05 -3.650E+05 -6.055E+00 -1.470E+05  1.698  5.306E+04  7.626E-03  2.329E+00 -8.447E+05  2.421E+00
  4.08E-01  8.36E-05  2.0289E-01  5.1966E-01  7.514E+05 -3.757E+05 -6.048E+00 -1.506E+05  1.711  5.231E+04  7.988E-03  2.330E+00 -8.694E+05  2.425E+00
  4.18E-01 -3.42E-05  2.0796E-01  5.2323E-01  7.673E+05 -3.867E+05 -6.040E+00 -1.543E+05  1.725  5.154E+04  8.360E-03  2.331E+00 -8.948E+05  2.429E+00
  4.29E-01  8.28E-05  2.1303E-01  5.2681E-01  7.839E+05 -3.979E+05 -6.033E+00 -1.581E+05  1.739  5.074E+04  8.742E-03  2.332E+00 -9.208E+05  2.433E+00
  4.39E-01 -2.63E-05  2.1810E-01  5.3042E-01  8.001E+05 -4.093E+05 -6.025E+00 -1.619E+05  1.752  4.993E+04  9.135E-03  2.332E+00 -9.474E+05  2.437E+00
  4.49E-01  8.35E-05  2.2317E-01  5.3405E-01  8.168E+05 -4.210E+05 -6.018E+00 -1.658E+05  1.766  4.910E+04  9.539E-03  2.333E+00 -9.744E+05  2.441E+00
  4.59E-01 -1.73E-05  2.2825E-01  5.3771E-01  8.331E+05 -4.329E+05 -6.010E+00 -1.697E+05  1.780  4.825E+04  9.953E-03  2.334E+00 -1.002E+06  2.446E+00
  4.69E-01  8.60E-05  2.3332E-01  5.4139E-01  8.500E+05 -4.450E+05 -6.002E+00 -1.736E+05  1.793  4.738E+04  1.038E-02  2.335E+00 -1.030E+06  2.450E+00
  4.80E-01 -7.47E-06  2.3839E-01  5.4509E-01  8.663E+05 -4.573E+05 -5.994E+00 -1.776E+05  1.807  4.649E+04  1.082E-02  2.336E+00 -1.059E+06  2.454E+00
  4.90E-01  8.93E-05  2.4346E-01  5.4882E-01  8.830E+05 -4.697E+05 -5.986E+00 -1.815E+05  1.821  4.558E+04  1.126E-02  2.336E+00 -1.087E+06  2.459E+00
  5.00E-01  2.62E-06  2.4854E-01  5.5257E-01  8.992E+05 -4.823E+05 -5.978E+00 -1.855E+05  1.835  4.465E+04  1.172E-02  2.337E+00 -1.117E+06  2.463E+00
  5.10E-01  9.29E-05  2.5361E-01  5.5634E-01  9.156E+05 -4.950E+05 -5.970E+00 -1.895E+05  1.849  4.370E+04  1.219E-02  2.338E+00 -1.146E+06  2.468E+00
  5.20E-01  1.22E-05  2.5868E-01  5.6013E-01  9.313E+05 -5.077E+05 -5.962E+00 -1.935E+05  1.863  4.273E+04  1.268E-02  2.339E+00 -1.176E+06  2.473E+00
  5.31E-01  9.61E-05  2.6375E-01  5.6393E-01  9.471E+05 -5.205E+05 -5.954E+00 -1.974E+05  1.877  4.173E+04  1.317E-02  2.340E+00 -1.206E+06  2.477E+00
  5.41E-01  1.98E-05  2.6882E-01  5.6774E-01  9.620E+05 -5.333E+05 -5.946E+00 -2.013E+05  1.891  4.072E+04  1.368E-02  2.341E+00 -1.235E+06  2.482E+00
  5.51E-01  9.68E-05  2.7390E-01  5.7157E-01  9.768E+05 -5.461E+05 -5.937E+00 -2.051E+05  1.906  3.969E+04  1.420E-02  2.342E+00 -1.265E+06  2.487E+00
  5.61E-01  2.44E-05  2.7897E-01  5.7540E-01  9.906E+05 -5.587E+05 -5.929E+00 -2.088E+05  1.921  3.864E+04  1.473E-02  2.343E+00 -1.294E+06  2.492E+00
  5.71E-01  9.44E-05  2.8404E-01  5.7922E-01  1.004E+06 -5.713E+05 -5.921E+00 -2.124E+05  1.935  3.758E+04  1.527E-02  2.344E+00 -1.324E+06  2.496E+00
  5.82E-01  2.45E-05  2.8911E-01  5.8305E-01  1.016E+06 -5.836E+05 -5.913E+00 -2.159E+05  1.951  3.649E+04  1.582E-02  2.345E+00 -1.352E+06  2.501E+00
  5.92E-01  8.72E-05  2.9418E-01  5.8686E-01  1.028E+06 -5.957E+05 -5.904E+00 -2.192E+05  1.966  3.539E+04  1.638E-02  2.346E+00 -1.381E+06  2.506E+00
  6.02E-01  1.98E-05  2.9926E-01  5.9066E-01  1.038E+06 -6.076E+05 -5.896E+00 -2.223E+05  1.981  3.427E+04  1.695E-02  2.347E+00 -1.408E+06  2.511E+00
  6.12E-01  7.65E-05  3.0433E-01  5.9444E-01  1.048E+06 -6.190E+05 -5.888E+00 -2.252E+05  1.996  3.313E+04  1.754E-02  2.348E+00 -1.435E+06  2.517E+00
  6.22E-01  1.12E-05  3.0940E-01  5.9820E-01  1.055E+06 -6.300E+05 -5.879E+00 -2.279E+05  2.012  3.198E+04  1.813E-02  2.349E+00 -1.461E+06  2.522E+00
  6.33E-01  6.20E-05  3.1447E-01  6.0192E-01  1.062E+06 -6.406E+05 -5.871E+00 -2.304E+05  2.028  3.082E+04  1.873E-02  2.350E+00 -1.485E+06  2.527E+00
  6.43E-01 -1.18E-06  3.1955E-01  6.0562E-01  1.067E+06 -6.505E+05 -5.862E+00 -2.325E+05  2.043  2.965E+04  1.934E-02  2.351E+00 -1.508E+06  2.532E+00
  6.53E-01  4.52E-05  3.2462E-01  6.0927E-01  1.070E+06 -6.598E+05 -5.854E+00 -2.343E+05  2.059  2.846E+04  1.996E-02  2.352E+00 -1.530E+06  2.537E+00
  6.63E-01 -1.50E-05  3.2969E-01  6.1287E-01  1.072E+06 -6.684E+05 -5.845E+00 -2.358E+05  2.075  2.727E+04  2.059E-02  2.353E+00 -1.550E+06  2.542E+00
  6.73E-01  2.83E-05  3.3476E-01  6.1643E-01  1.072E+06 -6.761E+05 -5.837E+00 -2.369E+05  2.090  2.607E+04  2.122E-02  2.354E+00 -1.568E+06  2.548E+00
  6.84E-01 -2.80E-05  3.3983E-01  6.1993E-01  1.070E+06 -6.828E+05 -5.829E+00 -2.377E+05  2.106  2.487E+04  2.186E-02  2.355E+00 -1.584E+06  2.553E+00
  6.94E-01  1.42E-05  3.4491E-01  6.2336E-01  1.066E+06 -6.885E+05 -5.820E+00 -2.380E+05  2.121  2.366E+04  2.251E-02  2.356E+00 -1.598E+06  2.558E+00
  7.04E-01 -3.73E-05  3.4998E-01  6.2673E-01  1.060E+06 -6.931E+05 -5.812E+00 -2.378E+05  2.137  2.245E+04  2.316E-02  2.357E+00 -1.609E+06  2.563E+00
  7.14E-01  4.40E-06  3.5505E-01  6.3002E-01  1.052E+06 -6.963E+05 -5.804E+00 -2.372E+05  2.152  2.125E+04  2.381E-02  2.358E+00 -1.617E+06  2.569E+00
  7.24E-01 -4.29E-05  3.6012E-01  6.3323E-01  1.041E+06 -6.982E+05 -5.795E+00 -2.361E+05  2.167  2.005E+04  2.446E-02  2.359E+00 -1.621E+06  2.574E+00
  7.35E-01 -2.29E-06  3.6519E-01  6.3635E-01  1.028E+06 -6.986E+05 -5.787E+00 -2.344E+05  2.182  1.886E+04  2.512E-02  2.360E+00 -1.623E+06  2.579E+00
  7.45E-01 -4.58E-05  3.7027E-01  6.3938E-01  1.013E+06 -6.973E+05 -5.779E+00 -2.322E+05  2.196  1.767E+04  2.577E-02  2.361E+00 -1.620E+06  2.584E+00
  7.55E-01 -4.57E-06  3.7534E-01  6.4230E-01  9.958E+05 -6.941E+05 -5.771E+00 -2.294E+05  2.211  1.650E+04  2.642E-02  2.361E+00 -1.613E+06  2.590E+00
  7.65E-01 -4.39E-05  3.8041E-01  6.4511E-01  9.759E+05 -6.891E+05 -5.763E+00 -2.261E+05  2.225  1.535E+04  2.706E-02  2.362E+00 -1.602E+06  2.595E+00
  7.76E-01 -2.80E-06  3.8548E-01  6.4780E-01  9.540E+05 -6.820E+05 -5.755E+00 -2.221E+05  2.239  1.421E+04  2.770E-02  2.363E+00 -1.585E+06  2.600E+00
  7.86E-01 -3.82E-05  3.9056E-01  6.5036E-01  9.295E+05 -6.726E+05 -5.747E+00 -2.176E+05  2.252  1.309E+04  2.833E-02  2.364E+00 -1.564E+06  2.605E+00
  7.96E-01  4.00E-06  3.9563E-01  6.5278E-01  9.029E+05 -6.609E+05 -5.739E+00 -2.124E+05  2.266  1.200E+04  2.894E-02  2.365E+00 -1.537E+06  2.610E+00
  8.06E-01 -2.77E-05  4.0070E-01  6.5504E-01  8.740E+05 -6.468E+05 -5.731E+00 -2.065E+05  2.279  1.094E+04  2.955E-02  2.366E+00 -1.504E+06  2.615E+00
  8.16E-01  1.47E-05  4.0577E-01  6.5714E-01  8.430E+05 -6.300E+05 -5.724E+00 -2.001E+05  2.293  9.911E+03  3.014E-02  2.367E+00 -1.466E+06  2.620E+00
  8.27E-01 -1.45E-05  4.1084E-01  6.5906E-01  8.098E+05 -6.106E+05 -5.717E+00 -1.929E+05  2.306  8.914E+03  3.071E-02  2.367E+00 -1.421E+06  2.624E+00
  8.37E-01  2.75E-05  4.1592E-01  6.6079E-01  7.747E+05 -5.884E+05 -5.709E+00 -1.852E+05  2.319  7.955E+03  3.127E-02  2.368E+00 -1.369E+06  2.629E+00
  8.47E-01 -8.49E-07  4.2099E-01  6.6230E-01  7.375E+05 -5.634E+05 -5.702E+00 -1.768E+05  2.332  7.037E+03  3.180E-02  2.369E+00 -1.311E+06  2.633E+00
  8.57E-01  4.00E-05  4.2606E-01  6.6359E-01  6.987E+05 -5.355E+05 -5.695E+00 -1.677E+05  2.345  6.163E+03  3.230E-02  2.369E+00 -1.246E+06  2.638E+00
  8.67E-01  1.07E-05  4.3113E-01  6.6465E-01  6.579E+05 -5.048E+05 -5.689E+00 -1.581E+05  2.358  5.337E+03  3.278E-02  2.370E+00 -1.175E+06  2.642E+00
  8.78E-01  4.63E-05  4.3620E-01  6.6545E-01  6.155E+05 -4.713E+05 -5.682E+00 -1.479E+05  2.371  4.561E+03  3.323E-02  2.371E+00 -1.097E+06  2.646E+00
  8.88E-01  1.23E-05  4.4128E-01  6.6598E-01  5.714E+05 -4.352E+05 -5.676E+00 -1.371E+05  2.385  3.838E+03  3.364E-02  2.371E+00 -1.013E+06  2.650E+00
  8.98E-01  4.42E-05  4.4635E-01  6.6624E-01  5.259E+05 -3.967E+05 -5.670E+00 -1.257E+05  2.399  3.172E+03  3.402E-02  2.372E+00 -9.229E+05  2.653E+00
  9.08E-01  6.52E-06  4.5142E-01  6.6621E-01  4.787E+05 -3.559E+05 -5.664E+00 -1.139E+05  2.413  2.564E+03  3.437E-02  2.372E+00 -8.279E+05  2.657E+00
  9.18E-01  3.47E-05  4.5649E-01  6.6589E-01  4.301E+05 -3.134E+05 -5.659E+00 -1.017E+05  2.428  2.017E+03  3.467E-02  2.373E+00 -7.287E+05  2.660E+00
  9.29E-01 -9.32E-06  4.6157E-01  6.6527E-01  3.798E+05 -2.696E+05 -5.654E+00 -8.899E+04  2.444  1.534E+03  3.494E-02  2.373E+00 -6.264E+05  2.663E+00
  9.39E-01 -5.26E-06  4.6664E-01  6.6436E-01  3.280E+05 -2.250E+05 -5.649E+00 -7.599E+04  2.460  1.115E+03  3.517E-02  2.373E+00 -5.225E+05  2.666E+00
  9.49E-01 -1.51E-04  4.7171E-01  6.6318E-01  2.743E+05 -1.805E+05 -5.644E+00 -6.272E+04  2.476  7.636E+02  3.535E-02  2.374E+00 -4.188E+05  2.669E+00
  9.59E-01 -4.43E-04  4.7678E-01  6.6172E-01  2.186E+05 -1.370E+05 -5.640E+00 -4.926E+04  2.494  4.796E+02  3.550E-02  2.374E+00 -3.174E+05  2.671E+00
  9.69E-01 -1.58E-03  4.8185E-01  6.6004E-01  1.605E+05 -9.555E+04 -5.635E+00 -3.569E+04  2.513  2.642E+02  3.560E-02  2.374E+00 -2.211E+05  2.673E+00
  9.80E-01 -6.36E-03  4.8693E-01  6.5815E-01  9.926E+04 -5.753E+04 -5.632E+00 -2.210E+04  2.532  1.176E+02  3.567E-02  2.374E+00 -1.330E+05  2.675E+00
  9.90E-01 -4.65E-02  4.9200E-01  6.5611E-01  3.319E+04 -2.450E+04 -5.628E+00 -8.605E+03  2.553  3.975E+01  3.571E-02  2.374E+00 -5.699E+04  2.677E+00
  1.00E+00 -8.67E-02  4.9707E-01  6.5400E-01 -3.296E+04  8.562E+03 -5.625E+00  4.892E+03  2.576 -3.896E+00  3.573E-02  2.374E+00  1.906E+04  2.678E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.312609
 BMAX(u=0)             =       1.428514
 BMIN(u=pi)            =       1.755581
 BMAX(u=pi)            =       1.843294


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.469030
 Mean Elongation       =       3.815554
 Plasma Volume         =       2.962317 [M**3]
 Cross Sectional Area  =       0.326996 [M**2]
 Normal Surface Area   =      24.592834 [M**2]
 Poloidal Circumference=       2.664351 [M]
 Major Radius          =       1.441815 [M] (from Volume and Cross Section)
 Minor Radius          =       0.322624 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.022832 [M]
 Maximum (outboard) R  =       1.778134 [M]
 Maximum height     Z  =       0.640849 [M]
 Waist (v = 0)   in R  =       0.268098 [M]
 Full Height(v = 0)    =       1.250029 [M]
 Waist (v = pi)  in R  =       0.723943 [M]
 Full Height(v = pi)   =       0.568496 [M]
 Toroidal Flux         =       0.497070 [Wb]
 Toroidal Current      =      -0.178653 [MA]
 RBtor(s=1)            =       2.374202 [T-m]
 RBtor(s=0)            =       2.313885 [T-m]
 Volume Average B      =       1.574011 [T]
 Ion Larmor Radius     =       0.002033 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       4.422997 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.222234 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00177       0.01378       5.66723       0.00000       0.17904      -0.00930      1.39E+04      1.38E+04
     3       0.00359       0.01950       5.65286       0.00000       0.24617      -0.01365      2.29E+02      9.38E+01
     4       0.00543       0.02390       5.55143       0.01347       0.29390      -0.01685      1.25E+02      1.49E+01
     5       0.00731       0.02763       5.40001       0.03532       0.32800      -0.01931      9.56E+01      8.82E+00
     6       0.00923       0.03094       5.23500       0.05982       0.35374      -0.02124      7.47E+01      6.27E+00
     7       0.01117       0.03394       5.09113       0.08077       0.37520      -0.02290      5.90E+01      4.73E+00
     8       0.01314       0.03671       4.96334       0.09910       0.39345      -0.02435      4.75E+01      3.82E+00
     9       0.01514       0.03930       4.83144       0.11846       0.40783      -0.02553      3.89E+01      3.26E+00
    10       0.01716       0.04174       4.70552       0.13701       0.41974      -0.02653      3.25E+01      2.90E+00
    11       0.01921       0.04405       4.59149       0.15367       0.43024      -0.02741      2.76E+01      2.67E+00
    12       0.02129       0.04626       4.48741       0.16877       0.43963      -0.02820      2.39E+01      2.52E+00
    13       0.02338       0.04838       4.39182       0.18256       0.44811      -0.02889      2.10E+01      2.42E+00
    14       0.02550       0.05041       4.30353       0.19524       0.45586      -0.02951      1.87E+01      2.35E+00
    15       0.02765       0.05237       4.22161       0.20696       0.46298      -0.03006      1.68E+01      2.30E+00
    16       0.02981       0.05427       4.14527       0.21787       0.46958      -0.03055      1.53E+01      2.27E+00
    17       0.03200       0.05610       4.07388       0.22806       0.47573      -0.03098      1.41E+01      2.23E+00
    18       0.03420       0.05789       4.00689       0.23762       0.48148      -0.03136      1.30E+01      2.21E+00
    19       0.03643       0.05962       3.94384       0.24662       0.48689      -0.03171      1.22E+01      2.18E+00
    20       0.03868       0.06130       3.88434       0.25513       0.49198      -0.03201      1.14E+01      2.16E+00
    21       0.04094       0.06295       3.82804       0.26319       0.49680      -0.03228      1.08E+01      2.13E+00
    22       0.04323       0.06455       3.77465       0.27084       0.50137      -0.03251      1.02E+01      2.11E+00
    23       0.04553       0.06611       3.72392       0.27814       0.50572      -0.03272      9.74E+00      2.08E+00
    24       0.04785       0.06764       3.67562       0.28510       0.50986      -0.03290      9.32E+00      2.06E+00
    25       0.05019       0.06914       3.62955       0.29175       0.51381      -0.03306      8.94E+00      2.03E+00
    26       0.05255       0.07060       3.58554       0.29813       0.51759      -0.03320      8.60E+00      2.00E+00
    27       0.05493       0.07204       3.54343       0.30425       0.52121      -0.03332      8.30E+00      1.98E+00
    28       0.05733       0.07344       3.50308       0.31013       0.52468      -0.03342      8.02E+00      1.95E+00
    29       0.05974       0.07482       3.46436       0.31579       0.52802      -0.03351      7.77E+00      1.92E+00
    30       0.06217       0.07618       3.42717       0.32125       0.53124      -0.03359      7.55E+00      1.90E+00
    31       0.06462       0.07751       3.39139       0.32652       0.53433      -0.03365      7.34E+00      1.87E+00
    32       0.06709       0.07881       3.35694       0.33160       0.53732      -0.03371      7.15E+00      1.84E+00
    33       0.06958       0.08010       3.32373       0.33652       0.54021      -0.03375      6.97E+00      1.82E+00
    34       0.07208       0.08136       3.29169       0.34128       0.54300      -0.03378      6.80E+00      1.79E+00
    35       0.07460       0.08260       3.26074       0.34590       0.54570      -0.03381      6.65E+00      1.76E+00
    36       0.07714       0.08383       3.23082       0.35037       0.54832      -0.03383      6.50E+00      1.74E+00
    37       0.07969       0.08503       3.20187       0.35471       0.55086      -0.03385      6.36E+00      1.71E+00
    38       0.08227       0.08622       3.17384       0.35893       0.55332      -0.03385      6.24E+00      1.69E+00
    39       0.08486       0.08739       3.14667       0.36303       0.55571      -0.03386      6.11E+00      1.66E+00
    40       0.08747       0.08855       3.12033       0.36701       0.55804      -0.03386      6.00E+00      1.64E+00
    41       0.09009       0.08968       3.09476       0.37089       0.56031      -0.03385      5.88E+00      1.62E+00
    42       0.09274       0.09081       3.06992       0.37467       0.56252      -0.03385      5.78E+00      1.59E+00
    43       0.09540       0.09192       3.04578       0.37835       0.56468      -0.03384      5.68E+00      1.57E+00
    44       0.09808       0.09301       3.02231       0.38195       0.56679      -0.03382      5.58E+00      1.55E+00
    45       0.10078       0.09409       2.99947       0.38545       0.56884      -0.03381      5.48E+00      1.52E+00
    46       0.10350       0.09516       2.97722       0.38887       0.57086      -0.03380      5.39E+00      1.50E+00
    47       0.10624       0.09621       2.95555       0.39222       0.57283      -0.03378      5.31E+00      1.48E+00
    48       0.10899       0.09726       2.93443       0.39549       0.57477      -0.03376      5.22E+00      1.46E+00
    49       0.11177       0.09829       2.91383       0.39868       0.57667      -0.03374      5.14E+00      1.44E+00
    50       0.11456       0.09930       2.89372       0.40182       0.57854      -0.03372      5.06E+00      1.42E+00
    51       0.11737       0.10031       2.87409       0.40488       0.58038      -0.03370      4.99E+00      1.40E+00
    52       0.12020       0.10131       2.85491       0.40789       0.58220      -0.03368      4.91E+00      1.38E+00
    53       0.12305       0.10229       2.83617       0.41084       0.58399      -0.03366      4.84E+00      1.36E+00
    54       0.12592       0.10326       2.81784       0.41374       0.58576      -0.03363      4.77E+00      1.34E+00
    55       0.12881       0.10423       2.79991       0.41659       0.58750      -0.03360      4.71E+00      1.32E+00
    56       0.13172       0.10518       2.78236       0.41939       0.58923      -0.03357      4.65E+00      1.31E+00
    57       0.13465       0.10612       2.76534       0.42215       0.69457      -0.03353      4.59E+00      1.29E+00
    58       0.13760       0.10704       2.74888       0.42487       0.69626      -0.03349      4.53E+00      1.27E+00
    59       0.14056       0.10796       2.73276       0.42755       0.69793      -0.03344      4.48E+00      1.26E+00
    60       0.14355       0.10887       2.71695       0.43020       0.69958      -0.03339      4.42E+00      1.24E+00
    61       0.14656       0.10976       2.70144       0.43282       0.70122      -0.03333      4.37E+00      1.22E+00
    62       0.14958       0.11064       2.68623       0.43540       0.70284      -0.03326      4.32E+00      1.21E+00
    63       0.15262       0.11151       2.67131       0.43796       0.70445      -0.03318      4.28E+00      1.19E+00
    64       0.15569       0.11236       2.65665       0.44050       0.70603      -0.03310      4.23E+00      1.17E+00
    65       0.15877       0.11321       2.64227       0.44300       0.70759      -0.03300      4.19E+00      1.16E+00
    66       0.16187       0.11403       2.62813       0.44549       0.70913      -0.03289      4.15E+00      1.14E+00
    67       0.16499       0.11485       2.61424       0.44795       0.71065      -0.03278      4.12E+00      1.12E+00
    68       0.16812       0.11565       2.60059       0.45040       0.71214      -0.03265      4.08E+00      1.11E+00
    69       0.17127       0.11644       2.58717       0.45282       0.71360      -0.03251      4.05E+00      1.09E+00
    70       0.17444       0.11721       2.57399       0.45522       0.71502      -0.03236      4.02E+00      1.07E+00
    71       0.17763       0.11797       2.56102       0.45760       0.71641      -0.03220      3.99E+00      1.06E+00
    72       0.18084       0.11871       2.54828       0.45995       0.71777      -0.03203      3.96E+00      1.05E+00
    73       0.18406       0.11943       2.53575       0.46228       0.71908      -0.03185      3.94E+00      1.03E+00
    74       0.18729       0.12015       2.52343       0.46459       0.72034      -0.03166      3.91E+00      1.02E+00
    75       0.19054       0.12084       2.51133       0.46687       0.72156      -0.03146      3.89E+00      1.01E+00
    76       0.19381       0.12152       2.49944       0.46913       0.72273      -0.03126      3.87E+00      1.00E+00
    77       0.19709       0.12219       2.48775       0.47136       0.72384      -0.03105      3.85E+00      9.92E-01
    78       0.20038       0.12284       2.47627       0.47356       0.72490      -0.03084      3.82E+00      9.86E-01
    79       0.20368       0.12348       2.46500       0.47572       0.72591      -0.03062      3.80E+00      9.81E-01
    80       0.20700       0.12410       2.45393       0.47786       0.72687      -0.03040      3.78E+00      9.78E-01
    81       0.21033       0.12471       2.44305       0.47997       0.72776      -0.03018      3.75E+00      9.76E-01
    82       0.21367       0.12531       2.43237       0.48204       0.72861      -0.02996      3.73E+00      9.78E-01
    83       0.21701       0.12589       2.42188       0.48408       0.72939      -0.02975      3.70E+00      9.81E-01
    84       0.22037       0.12646       2.41157       0.48608       0.73013      -0.02953      3.67E+00      9.88E-01
    85       0.22373       0.12702       2.40143       0.48805       0.73081      -0.02932      3.64E+00      9.98E-01
    86       0.22710       0.12756       2.39147       0.48999       0.73145      -0.02911      3.60E+00      1.01E+00
    87       0.23047       0.12810       2.38166       0.49189       0.73204      -0.02891      3.56E+00      1.03E+00
    88       0.23385       0.12863       2.37201       0.49377       0.73258      -0.02871      3.52E+00      1.06E+00
    89       0.23723       0.12914       2.36249       0.49561       0.73309      -0.02852      3.48E+00      1.09E+00
    90       0.24061       0.12965       2.35310       0.49741       0.73356      -0.02834      3.43E+00      1.14E+00
    91       0.24399       0.13016       2.34384       0.49919       0.73399      -0.02816      3.39E+00      1.20E+00
    92       0.24737       0.13065       2.33467       0.50094       0.73440      -0.02800      3.37E+00      1.28E+00
    93       0.25074       0.13115       2.32561       0.50266       0.73479      -0.02784      3.36E+00      1.41E+00
    94       0.25410       0.13163       2.31664       0.50435       0.73516      -0.02770      3.42E+00      1.60E+00
    95       0.25746       0.13212       2.30774       0.50602       0.73551      -0.02756      3.66E+00      1.99E+00
    96       0.26082       0.13260       2.29893       0.50765       0.73586      -0.02743      4.78E+00      3.26E+00
    97       0.26416       0.13309       2.29019       0.50926       0.73620      -0.02732      1.28E+01      1.13E+01
    98       0.26749       0.13357       2.28156       0.51085       0.73655      -0.02722      2.12E+02      2.11E+02
    99       0.27082       0.13405       2.27348       0.51240       0.62750      -0.02712      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00177       0.03318       0.97296       0.00000       0.00895      -0.00383
     3       0.00359       0.04694       0.96951       0.00000       0.00980      -0.00532
     4       0.00543       0.05756       0.96476       0.00000       0.01103      -0.00644
     5       0.00731       0.06656       0.95987       0.00000       0.01225      -0.00746
     6       0.00923       0.07453       0.95498       0.00000       0.01339      -0.00841
     7       0.01117       0.08177       0.95014       0.00000       0.01447      -0.00931
     8       0.01314       0.08846       0.94538       0.00000       0.01547      -0.01015
     9       0.01514       0.09471       0.94071       0.00000       0.01642      -0.01094
    10       0.01716       0.10061       0.93615       0.00000       0.01732      -0.01168
    11       0.01921       0.10620       0.93171       0.00000       0.01818      -0.01237
    12       0.02129       0.11155       0.92739       0.00000       0.01901      -0.01301
    13       0.02338       0.11667       0.92320       0.00000       0.01981      -0.01361
    14       0.02550       0.12159       0.91913       0.00000       0.02059      -0.01417
    15       0.02765       0.12635       0.91518       0.00000       0.02134      -0.01469
    16       0.02981       0.13094       0.91136       0.00000       0.02209      -0.01517
    17       0.03200       0.13540       0.90765       0.00000       0.02282      -0.01561
    18       0.03420       0.13972       0.90406       0.00000       0.02354      -0.01601
    19       0.03643       0.14393       0.90057       0.00000       0.02425      -0.01639
    20       0.03868       0.14803       0.89720       0.00000       0.02495      -0.01673
    21       0.04094       0.15203       0.89392       0.00000       0.02565      -0.01704
    22       0.04323       0.15593       0.89074       0.00000       0.02634      -0.01732
    23       0.04553       0.15975       0.88765       0.00000       0.02702      -0.01758
    24       0.04785       0.16348       0.88464       0.00000       0.02771      -0.01781
    25       0.05019       0.16714       0.88172       0.00000       0.02839      -0.01802
    26       0.05255       0.17073       0.87886       0.00000       0.02907      -0.01820
    27       0.05493       0.17424       0.87608       0.00000       0.02975      -0.01837
    28       0.05733       0.17769       0.87337       0.00000       0.03043      -0.01852
    29       0.05974       0.18108       0.87072       0.00000       0.03111      -0.01865
    30       0.06217       0.18442       0.86812       0.00000       0.03179      -0.01877
    31       0.06462       0.18769       0.86558       0.00000       0.03247      -0.01886
    32       0.06709       0.19092       0.86310       0.00000       0.03315      -0.01895
    33       0.06958       0.19409       0.86065       0.00000       0.03383      -0.01902
    34       0.07208       0.19721       0.85826       0.00000       0.03452      -0.01908
    35       0.07460       0.20029       0.85590       0.00000       0.03521      -0.01912
    36       0.07714       0.20333       0.85359       0.00000       0.03590      -0.01915
    37       0.07969       0.20632       0.85131       0.00000       0.03659      -0.01917
    38       0.08227       0.20927       0.84919       0.00000       0.15563      -0.01918
    39       0.08486       0.21218       0.84726       0.00000       0.15650      -0.01918
    40       0.08747       0.21506       0.84537       0.00000       0.15737      -0.01917
    41       0.09009       0.21789       0.84351       0.00000       0.15824      -0.01914
    42       0.09274       0.22070       0.84168       0.00000       0.15912      -0.01911
    43       0.09540       0.22346       0.83988       0.00000       0.16000      -0.01906
    44       0.09808       0.22620       0.83811       0.00000       0.16088      -0.01901
    45       0.10078       0.22890       0.83636       0.00000       0.16176      -0.01894
    46       0.10350       0.23157       0.83464       0.00000       0.16265      -0.01886
    47       0.10624       0.23421       0.83294       0.00000       0.16354      -0.01878
    48       0.10899       0.23683       0.83127       0.00000       0.16443      -0.01868
    49       0.11177       0.23941       0.82962       0.00000       0.16532      -0.01857
    50       0.11456       0.24197       0.82799       0.00000       0.16622      -0.01846
    51       0.11737       0.24450       0.82637       0.00000       0.16712      -0.01834
    52       0.12020       0.24701       0.82478       0.00000       0.16802      -0.01821
    53       0.12305       0.24949       0.82320       0.00000       0.16893      -0.01807
    54       0.12592       0.25195       0.82164       0.00000       0.16985      -0.01793
    55       0.12881       0.25439       0.82010       0.00000       0.17077      -0.01779
    56       0.13172       0.25681       0.81856       0.00000       0.17170      -0.01764
    57       0.13465       0.25921       0.81704       0.00000       0.17263      -0.01749
    58       0.13760       0.26160       0.81552       0.00000       0.17358      -0.01734
    59       0.14056       0.26396       0.81402       0.00000       0.17453      -0.01720
    60       0.14355       0.26631       0.81252       0.00000       0.17549      -0.01706
    61       0.14656       0.26865       0.81103       0.00000       0.17647      -0.01692
    62       0.14958       0.27098       0.80954       0.00000       0.17746      -0.01680
    63       0.15262       0.27329       0.80806       0.00000       0.17846      -0.01668
    64       0.15569       0.27560       0.80659       0.00000       0.17948      -0.01658
    65       0.15877       0.27790       0.80613       0.00000       0.29570      -0.01649
    66       0.16187       0.28019       0.80577       0.00000       0.29683      -0.01641
    67       0.16499       0.28248       0.80539       0.00000       0.29796      -0.01636
    68       0.16812       0.28477       0.80499       0.00000       0.29909      -0.01632
    69       0.17127       0.28706       0.80457       0.00000       0.30023      -0.01631
    70       0.17444       0.28935       0.80412       0.00000       0.30137      -0.01632
    71       0.17763       0.29165       0.80364       0.00000       0.30252      -0.01635
    72       0.18084       0.29395       0.80314       0.00000       0.30366      -0.01641
    73       0.18406       0.29626       0.80261       0.00000       0.30479      -0.01649
    74       0.18729       0.29858       0.80205       0.00000       0.30592      -0.01660
    75       0.19054       0.30092       0.80146       0.00000       0.30705      -0.01674
    76       0.19381       0.30326       0.80085       0.00000       0.30816      -0.01691
    77       0.19709       0.30563       0.80021       0.00000       0.30926      -0.01711
    78       0.20038       0.30801       0.79954       0.00000       0.31035      -0.01734
    79       0.20368       0.31041       0.79885       0.00000       0.31142      -0.01759
    80       0.20700       0.31283       0.79814       0.00000       0.31247      -0.01788
    81       0.21033       0.31528       0.79741       0.00000       0.31350      -0.01819
    82       0.21367       0.31774       0.79666       0.00000       0.31450      -0.01853
    83       0.21701       0.32023       0.79589       0.00000       0.31549      -0.01890
    84       0.22037       0.32274       0.79512       0.00000       0.31645      -0.01929
    85       0.22373       0.32527       0.79434       0.00000       0.31739      -0.01971
    86       0.22710       0.32783       0.79355       0.00000       0.31831      -0.02015
    87       0.23047       0.33040       0.79277       0.00000       0.31921      -0.02062
    88       0.23385       0.33300       0.79199       0.00000       0.32009      -0.02111
    89       0.23723       0.33561       0.79122       0.00000       0.32095      -0.02161
    90       0.24061       0.33823       0.79047       0.00000       0.32179      -0.02214
    91       0.24399       0.34087       0.78973       0.00000       0.32263      -0.02267
    92       0.24737       0.34351       0.78902       0.00000       0.32346      -0.02323
    93       0.25074       0.34616       0.78833       0.00000       0.32428      -0.02380
    94       0.25410       0.34882       0.78768       0.00000       0.32511      -0.02437
    95       0.25746       0.35147       0.78707       0.00000       0.32593      -0.02495
    96       0.26082       0.35412       0.78651       0.00000       0.32677      -0.02554
    97       0.26416       0.35676       0.78601       0.00000       0.32761      -0.02612
    98       0.26749       0.35938       0.78559       0.00000       0.32846      -0.02669
    99       0.27082       0.36197       0.78528       0.00000       0.32928      -0.02722


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.193212E+05  4.027968E+04
 bpol**2 /(2 mu0) =   2.127979E+05  7.183493E+04
 btor**2/(2 mu0)  =   2.707368E+06  9.139357E+05
 b**2/(2 mu0)     =   2.920165E+06  9.857706E+05
 EKIN (3/2p)      =   1.789818E+05  6.041953E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4951E+00 -0.0000E+00
    1  1.0622E-01 -5.2307E-02
    2  7.2558E-03 -3.2667E-03
    3 -3.7715E-04  2.4420E-04
    4 -2.0877E-04  1.4077E-04
    5 -1.6268E-04  5.3891E-06
    6 -6.7455E-06  1.1609E-05

 From volume averages over plasma, betas are
 beta total    =       0.040861
 beta poloidal =       0.560726
 beta toroidal =       0.044073

 R * Btor-vac         =       2.374202 [Wb/M]
 Peak Beta            =       0.073986
 Beta-star            =       0.047327

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.305400 [M]
 RG (Geometric)          =       1.622727 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.441815 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.025328 (Lao/Hirshman)

 s3                      =      -0.627741
 lsubi                   =       0.644380
 musubi                  =       1.629322
 betai                   =       0.361320
 lambda                  =       0.683511


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.195552          0.094613
 s1                   =      -1.267585         -1.587758         -1.405223
 s2                   =       1.317106          1.637279          1.454745
 betai (Mui + s1)     =       0.361737          0.041565          0.224099
 lambda (s1/2 + s2)   =       0.683314          0.843400          0.752133
 1st Shafr'v relation =      -0.000235         -0.000235         -0.000235
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000308         -0.195304         -0.094335
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.7568E+00  0.0000E+00  9.7419E-01  9.4536E-01  9.4816E-01  9.4372E-01
  0.00E+00  1.7383E+00  1.4149E-01  9.8608E-01  9.6437E-01  9.6391E-01  9.6362E-01
  0.00E+00  1.6872E+00  2.7452E-01  1.0288E+00  1.0118E+00  1.0115E+00  1.0118E+00
  0.00E+00  1.6156E+00  3.8849E-01  1.0784E+00  1.0670E+00  1.0680E+00  1.0670E+00
  0.00E+00  1.5298E+00  4.8129E-01  1.1290E+00  1.1248E+00  1.1255E+00  1.1258E+00
  0.00E+00  1.4373E+00  5.5118E-01  1.1990E+00  1.1864E+00  1.1825E+00  1.1873E+00
  0.00E+00  1.3535E+00  5.9702E-01  1.2504E+00  1.2475E+00  1.2520E+00  1.2473E+00
  0.00E+00  1.2777E+00  6.2501E-01  1.3201E+00  1.3169E+00  1.3115E+00  1.3155E+00
  0.00E+00  1.2175E+00  6.2489E-01  1.3924E+00  1.4104E+00  1.4088E+00  1.4073E+00
  0.00E+00  1.2069E+00  5.7704E-01  1.5082E+00  1.5417E+00  1.5285E+00  1.5370E+00
  0.00E+00  1.2490E+00  4.9358E-01  1.6414E+00  1.6502E+00  1.6514E+00  1.6454E+00
  0.00E+00  1.3190E+00  3.9856E-01  1.6807E+00  1.6978E+00  1.6994E+00  1.6958E+00
  0.00E+00  1.4004E+00  2.8805E-01  1.6801E+00  1.6666E+00  1.6775E+00  1.6655E+00
  0.00E+00  1.4654E+00  1.5214E-01  1.6329E+00  1.6313E+00  1.6227E+00  1.6287E+00
  0.00E+00  1.4887E+00  8.4472E-17  1.6216E+00  1.6032E+00  1.6270E+00  1.6010E+00
  7.00E+01  1.7296E+00 -1.7030E-01  1.0025E+00  1.0078E+00  1.0018E+00  1.0075E+00
  7.00E+01  1.7261E+00 -4.5656E-02  1.0195E+00  1.0158E+00  1.0166E+00  1.0154E+00
  7.00E+01  1.6962E+00  7.8549E-02  1.0561E+00  1.0457E+00  1.0431E+00  1.0442E+00
  7.00E+01  1.6388E+00  1.9339E-01  1.0622E+00  1.0799E+00  1.0807E+00  1.0793E+00
  7.00E+01  1.5572E+00  2.9317E-01  1.1502E+00  1.1335E+00  1.1331E+00  1.1333E+00
  7.00E+01  1.4626E+00  3.7278E-01  1.1875E+00  1.2005E+00  1.2002E+00  1.2002E+00
  7.00E+01  1.3634E+00  4.3178E-01  1.2782E+00  1.2769E+00  1.2776E+00  1.2774E+00
  7.00E+01  1.2656E+00  4.7267E-01  1.3437E+00  1.3618E+00  1.3624E+00  1.3622E+00
  7.00E+01  1.1813E+00  4.9915E-01  1.4277E+00  1.4239E+00  1.4244E+00  1.4237E+00
  7.00E+01  1.1118E+00  5.1171E-01  1.4653E+00  1.4763E+00  1.4814E+00  1.4756E+00
  7.00E+01  1.0587E+00  5.0473E-01  1.4887E+00  1.5024E+00  1.5035E+00  1.5010E+00
  7.00E+01  1.0398E+00  4.7046E-01  1.5133E+00  1.5212E+00  1.5186E+00  1.5194E+00
  7.00E+01  1.0591E+00  4.0745E-01  1.5361E+00  1.5332E+00  1.5392E+00  1.5304E+00
  7.00E+01  1.1096E+00  3.3030E-01  1.5542E+00  1.5725E+00  1.5700E+00  1.5694E+00
  7.00E+01  1.1900E+00  2.5034E-01  1.5941E+00  1.5950E+00  1.5899E+00  1.5924E+00
  1.40E+02  1.7443E+00 -1.1690E-01  9.6222E-01  9.4351E-01  9.4726E-01  9.4346E-01
  1.40E+02  1.7181E+00 -3.5360E-02  9.8608E-01  9.9160E-01  9.9298E-01  9.9136E-01
  1.40E+02  1.6818E+00  5.1977E-02  1.0549E+00  1.0547E+00  1.0507E+00  1.0544E+00
  1.40E+02  1.6299E+00  1.3675E-01  1.1224E+00  1.1202E+00  1.1223E+00  1.1197E+00
  1.40E+02  1.5560E+00  2.0693E-01  1.1665E+00  1.1774E+00  1.1739E+00  1.1767E+00
  1.40E+02  1.4656E+00  2.5854E-01  1.2453E+00  1.2414E+00  1.2485E+00  1.2409E+00
  1.40E+02  1.3700E+00  2.9686E-01  1.2960E+00  1.3026E+00  1.2985E+00  1.3018E+00
  1.40E+02  1.2772E+00  3.2743E-01  1.3549E+00  1.3561E+00  1.3584E+00  1.3554E+00
  1.40E+02  1.1931E+00  3.5249E-01  1.3696E+00  1.3919E+00  1.3886E+00  1.3910E+00
  1.40E+02  1.1231E+00  3.7365E-01  1.4216E+00  1.4105E+00  1.4045E+00  1.4091E+00
  1.40E+02  1.0690E+00  3.8251E-01  1.4464E+00  1.4238E+00  1.4256E+00  1.4218E+00
  1.40E+02  1.0357E+00  3.6237E-01  1.4811E+00  1.4565E+00  1.4539E+00  1.4540E+00
  1.40E+02  1.0310E+00  3.1478E-01  1.5221E+00  1.5165E+00  1.4931E+00  1.5135E+00
  1.40E+02  1.0414E+00  2.5148E-01  1.5343E+00  1.5481E+00  1.5525E+00  1.5454E+00
  1.40E+02  1.0506E+00  1.7332E-01  1.5724E+00  1.5835E+00  1.5786E+00  1.5815E+00
  2.10E+02  1.7551E+00  8.9619E-02  9.3558E-01  8.9557E-01  8.9882E-01  8.9623E-01
  2.10E+02  1.7703E+00  1.5650E-01  8.9607E-01  8.6252E-01  8.6255E-01  8.6401E-01
  2.10E+02  1.7684E+00  2.1332E-01  8.9860E-01  8.6402E-01  8.6703E-01  8.6494E-01
  2.10E+02  1.7432E+00  2.5344E-01  9.5400E-01  9.1211E-01  9.1533E-01  9.1198E-01
  2.10E+02  1.6906E+00  2.7215E-01  1.0569E+00  1.0281E+00  1.0323E+00  1.0282E+00
  2.10E+02  1.6216E+00  2.7340E-01  1.1785E+00  1.1778E+00  1.1731E+00  1.1769E+00
  2.10E+02  1.5408E+00  2.6871E-01  1.3122E+00  1.3377E+00  1.3336E+00  1.3361E+00
  2.10E+02  1.4493E+00  2.5945E-01  1.4942E+00  1.4865E+00  1.4860E+00  1.4846E+00
  2.10E+02  1.3562E+00  2.4442E-01  1.5615E+00  1.5992E+00  1.5933E+00  1.5957E+00
  2.10E+02  1.2617E+00  2.2868E-01  1.6429E+00  1.6671E+00  1.6701E+00  1.6661E+00
  2.10E+02  1.1778E+00  1.9471E-01  1.6242E+00  1.6616E+00  1.6500E+00  1.6619E+00
  2.10E+02  1.1284E+00  1.2276E-01  1.5836E+00  1.5913E+00  1.5955E+00  1.5902E+00
  2.10E+02  1.0988E+00  3.3732E-02  1.5409E+00  1.5513E+00  1.5560E+00  1.5498E+00
  2.10E+02  1.0685E+00 -5.1567E-02  1.5534E+00  1.5779E+00  1.5752E+00  1.5761E+00
  2.10E+02  1.0514E+00 -1.3687E-01  1.5635E+00  1.5779E+00  1.5746E+00  1.5764E+00
  2.80E+02  1.7253E+00  1.7556E-01  1.0251E+00  1.0243E+00  1.0158E+00  1.0240E+00
  2.80E+02  1.7132E+00  2.8476E-01  1.0253E+00  1.0224E+00  1.0268E+00  1.0224E+00
  2.80E+02  1.6868E+00  3.8206E-01  1.0362E+00  1.0305E+00  1.0293E+00  1.0315E+00
  2.80E+02  1.6494E+00  4.5966E-01  1.0534E+00  1.0593E+00  1.0619E+00  1.0604E+00
  2.80E+02  1.6088E+00  5.1549E-01  1.0983E+00  1.1050E+00  1.1059E+00  1.1056E+00
  2.80E+02  1.5662E+00  5.5546E-01  1.1753E+00  1.1577E+00  1.1610E+00  1.1562E+00
  2.80E+02  1.5268E+00  5.6033E-01  1.2186E+00  1.2262E+00  1.2206E+00  1.2221E+00
  2.80E+02  1.4987E+00  5.1068E-01  1.3788E+00  1.3577E+00  1.3514E+00  1.3514E+00
  2.80E+02  1.4741E+00  4.2492E-01  1.5641E+00  1.5649E+00  1.5546E+00  1.5573E+00
  2.80E+02  1.4465E+00  3.2008E-01  1.7468E+00  1.7850E+00  1.7766E+00  1.7807E+00
  2.80E+02  1.4152E+00  1.9693E-01  1.7852E+00  1.8274E+00  1.8321E+00  1.8278E+00
  2.80E+02  1.3718E+00  6.7054E-02  1.6552E+00  1.6818E+00  1.6914E+00  1.6816E+00
  2.80E+02  1.3091E+00 -5.6055E-02  1.5748E+00  1.5789E+00  1.5743E+00  1.5770E+00
  2.80E+02  1.2276E+00 -1.6357E-01  1.5270E+00  1.5420E+00  1.5392E+00  1.5389E+00
  2.80E+02  1.1414E+00 -2.5206E-01  1.5553E+00  1.5523E+00  1.5538E+00  1.5497E+00
  3.50E+02  1.7558E+00  3.3426E-02  9.7179E-01  9.4865E-01  9.4813E-01  9.4710E-01
  3.50E+02  1.7339E+00  1.7431E-01  9.8095E-01  9.6904E-01  9.6826E-01  9.6859E-01
  3.50E+02  1.6819E+00  3.0413E-01  1.0301E+00  1.0161E+00  1.0161E+00  1.0162E+00
  3.50E+02  1.6110E+00  4.1369E-01  1.0810E+00  1.0757E+00  1.0789E+00  1.0759E+00
  3.50E+02  1.5258E+00  5.0272E-01  1.1358E+00  1.1388E+00  1.1419E+00  1.1400E+00
  3.50E+02  1.4381E+00  5.6794E-01  1.2122E+00  1.2037E+00  1.2005E+00  1.2044E+00
  3.50E+02  1.3602E+00  6.1107E-01  1.2721E+00  1.2588E+00  1.2634E+00  1.2581E+00
  3.50E+02  1.2883E+00  6.3611E-01  1.3230E+00  1.3246E+00  1.3221E+00  1.3224E+00
  3.50E+02  1.2415E+00  6.2375E-01  1.4057E+00  1.4174E+00  1.4173E+00  1.4134E+00
  3.50E+02  1.2492E+00  5.6035E-01  1.5484E+00  1.5507E+00  1.5488E+00  1.5453E+00
  3.50E+02  1.2986E+00  4.6867E-01  1.6645E+00  1.6621E+00  1.6773E+00  1.6579E+00
  3.50E+02  1.3670E+00  3.6530E-01  1.6835E+00  1.6934E+00  1.6884E+00  1.6919E+00
  3.50E+02  1.4387E+00  2.4106E-01  1.6658E+00  1.6664E+00  1.6754E+00  1.6652E+00
  3.50E+02  1.4826E+00  9.5295E-02  1.6186E+00  1.6399E+00  1.6247E+00  1.6377E+00
  3.50E+02  1.4803E+00 -5.8354E-02  1.6422E+00  1.6330E+00  1.6308E+00  1.6303E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.7568E+00  0.0000E+00  0.00E+00  1.36E+00  1.97E-01  0.00E+00  1.36E+00  1.87E-01
  0.00E+00  1.7383E+00  1.4149E-01 -1.12E-01  1.37E+00  1.82E-01 -1.11E-01  1.37E+00  1.77E-01
  0.00E+00  1.6872E+00  2.7452E-01 -2.21E-01  1.40E+00  1.54E-01 -2.23E-01  1.40E+00  1.58E-01
  0.00E+00  1.6156E+00  3.8849E-01 -3.27E-01  1.42E+00  1.23E-01 -3.27E-01  1.42E+00  1.22E-01
  0.00E+00  1.5298E+00  4.8129E-01 -4.21E-01  1.44E+00  7.15E-02 -4.21E-01  1.44E+00  7.13E-02
  0.00E+00  1.4373E+00  5.5118E-01 -5.02E-01  1.45E+00  1.70E-03 -5.03E-01  1.46E+00  1.69E-03
  0.00E+00  1.3535E+00  5.9702E-01 -5.73E-01  1.47E+00 -7.62E-02 -5.78E-01  1.47E+00 -7.27E-02
  0.00E+00  1.2777E+00  6.2501E-01 -6.25E-01  1.49E+00 -1.62E-01 -6.25E-01  1.49E+00 -1.62E-01
  0.00E+00  1.2175E+00  6.2489E-01 -6.92E-01  1.51E+00 -2.20E-01 -6.82E-01  1.52E+00 -2.14E-01
  0.00E+00  1.2069E+00  5.7704E-01 -7.46E-01  1.57E+00 -2.08E-01 -7.49E-01  1.57E+00 -2.06E-01
  0.00E+00  1.2490E+00  4.9358E-01 -7.42E-01  1.65E+00 -1.25E-01 -7.36E-01  1.65E+00 -1.32E-01
  0.00E+00  1.3190E+00  3.9856E-01 -6.44E-01  1.73E+00  1.18E-02 -6.53E-01  1.72E+00  2.61E-02
  0.00E+00  1.4004E+00  2.8805E-01 -4.61E-01  1.77E+00  1.60E-01 -4.49E-01  1.76E+00  1.43E-01
  0.00E+00  1.4654E+00  1.5214E-01 -2.38E-01  1.77E+00  2.43E-01 -2.47E-01  1.77E+00  2.73E-01
  0.00E+00  1.4887E+00  8.4472E-17 -1.37E-16  1.78E+00  2.88E-01 -1.26E-16  1.78E+00  2.25E-01
  7.00E+01  1.7296E+00 -1.7030E-01 -4.29E-02  1.39E+00  2.88E-01 -4.27E-02  1.39E+00  2.94E-01
  7.00E+01  1.7261E+00 -4.5656E-02 -1.28E-01  1.40E+00  2.47E-01 -1.27E-01  1.40E+00  2.43E-01
  7.00E+01  1.6962E+00  7.8549E-02 -1.88E-01  1.42E+00  1.58E-01 -1.87E-01  1.42E+00  1.55E-01
  7.00E+01  1.6388E+00  1.9339E-01 -2.40E-01  1.45E+00  4.78E-02 -2.41E-01  1.45E+00  5.02E-02
  7.00E+01  1.5572E+00  2.9317E-01 -2.92E-01  1.48E+00 -7.07E-02 -2.91E-01  1.48E+00 -7.11E-02
  7.00E+01  1.4626E+00  3.7278E-01 -3.26E-01  1.50E+00 -1.94E-01 -3.27E-01  1.50E+00 -1.93E-01
  7.00E+01  1.3634E+00  4.3178E-01 -3.57E-01  1.53E+00 -2.94E-01 -3.59E-01  1.53E+00 -2.93E-01
  7.00E+01  1.2656E+00  4.7267E-01 -3.62E-01  1.56E+00 -3.81E-01 -3.62E-01  1.56E+00 -3.81E-01
  7.00E+01  1.1813E+00  4.9915E-01 -3.52E-01  1.59E+00 -4.35E-01 -3.59E-01  1.59E+00 -4.33E-01
  7.00E+01  1.1118E+00  5.1171E-01 -3.31E-01  1.62E+00 -4.68E-01 -3.21E-01  1.62E+00 -4.68E-01
  7.00E+01  1.0587E+00  5.0473E-01 -2.80E-01  1.64E+00 -4.83E-01 -2.99E-01  1.63E+00 -4.91E-01
  7.00E+01  1.0398E+00  4.7046E-01 -2.71E-01  1.65E+00 -4.98E-01 -2.71E-01  1.65E+00 -4.90E-01
  7.00E+01  1.0591E+00  4.0745E-01 -2.89E-01  1.63E+00 -5.76E-01 -2.93E-01  1.63E+00 -5.67E-01
  7.00E+01  1.1096E+00  3.3030E-01 -3.87E-01  1.61E+00 -6.20E-01 -3.78E-01  1.61E+00 -6.29E-01
  7.00E+01  1.1900E+00  2.5034E-01 -5.20E-01  1.60E+00 -5.81E-01 -5.30E-01  1.61E+00 -5.71E-01
  1.40E+02  1.7443E+00 -1.1690E-01  1.01E-01  1.30E+00  4.27E-01  9.91E-02  1.30E+00  4.32E-01
  1.40E+02  1.7181E+00 -3.5360E-02  3.33E-02  1.37E+00  3.19E-01  2.98E-02  1.37E+00  3.28E-01
  1.40E+02  1.6818E+00  5.1977E-02 -2.36E-02  1.43E+00  2.34E-01 -2.10E-02  1.43E+00  2.29E-01
  1.40E+02  1.6299E+00  1.3675E-01 -3.72E-02  1.49E+00  1.34E-01 -3.36E-02  1.49E+00  1.29E-01
  1.40E+02  1.5560E+00  2.0693E-01 -3.34E-02  1.53E+00  1.36E-02 -3.12E-02  1.53E+00  1.20E-02
  1.40E+02  1.4656E+00  2.5854E-01 -1.84E-02  1.58E+00 -1.19E-01 -1.79E-02  1.57E+00 -1.18E-01
  1.40E+02  1.3700E+00  2.9686E-01  3.88E-03  1.59E+00 -2.39E-01  3.27E-03  1.60E+00 -2.39E-01
  1.40E+02  1.2772E+00  3.2743E-01  4.00E-02  1.61E+00 -3.48E-01  4.30E-02  1.61E+00 -3.49E-01
  1.40E+02  1.1931E+00  3.5249E-01  9.38E-02  1.60E+00 -4.41E-01  8.85E-02  1.61E+00 -4.39E-01
  1.40E+02  1.1231E+00  3.7365E-01  1.38E-01  1.59E+00 -5.01E-01  1.42E-01  1.60E+00 -5.03E-01
  1.40E+02  1.0690E+00  3.8251E-01  1.74E-01  1.59E+00 -5.48E-01  1.76E-01  1.59E+00 -5.47E-01
  1.40E+02  1.0357E+00  3.6237E-01  1.93E-01  1.59E+00 -5.85E-01  1.90E-01  1.59E+00 -5.90E-01
  1.40E+02  1.0310E+00  3.1478E-01  1.61E-01  1.60E+00 -6.35E-01  1.62E-01  1.61E+00 -6.33E-01
  1.40E+02  1.0414E+00  2.5148E-01  1.02E-01  1.61E+00 -7.00E-01  1.02E-01  1.61E+00 -6.98E-01
  1.40E+02  1.0506E+00  1.7332E-01 -8.85E-03  1.61E+00 -7.51E-01 -9.36E-03  1.61E+00 -7.49E-01
  2.10E+02  1.7551E+00  8.9619E-02 -9.60E-02  1.25E+00  4.81E-01 -1.00E-01  1.25E+00  4.70E-01
  2.10E+02  1.7703E+00  1.5650E-01 -7.67E-02  1.18E+00  5.62E-01 -7.85E-02  1.19E+00  5.51E-01
  2.10E+02  1.7684E+00  2.1332E-01 -1.98E-02  1.17E+00  5.97E-01 -2.43E-02  1.16E+00  6.12E-01
  2.10E+02  1.7432E+00  2.5344E-01  1.20E-02  1.22E+00  5.81E-01  2.18E-03  1.22E+00  5.86E-01
  2.10E+02  1.6906E+00  2.7215E-01  5.39E-02  1.34E+00  5.28E-01  5.85E-02  1.33E+00  5.26E-01
  2.10E+02  1.6216E+00  2.7340E-01  1.25E-01  1.46E+00  4.35E-01  1.25E-01  1.47E+00  4.36E-01
  2.10E+02  1.5408E+00  2.6871E-01  2.37E-01  1.58E+00  3.20E-01  2.36E-01  1.59E+00  3.20E-01
  2.10E+02  1.4493E+00  2.5945E-01  3.84E-01  1.67E+00  1.55E-01  3.83E-01  1.67E+00  1.55E-01
  2.10E+02  1.3562E+00  2.4442E-01  5.30E-01  1.70E+00 -4.27E-02  5.29E-01  1.71E+00 -4.31E-02
  2.10E+02  1.2617E+00  2.2868E-01  6.62E-01  1.68E+00 -2.97E-01  6.59E-01  1.68E+00 -2.97E-01
  2.10E+02  1.1778E+00  1.9471E-01  6.68E-01  1.60E+00 -5.35E-01  6.71E-01  1.61E+00 -5.36E-01
  2.10E+02  1.1284E+00  1.2276E-01  5.11E-01  1.58E+00 -6.65E-01  5.12E-01  1.58E+00 -6.60E-01
  2.10E+02  1.0988E+00  3.3732E-02  3.11E-01  1.58E+00 -7.24E-01  3.10E-01  1.58E+00 -7.22E-01
  2.10E+02  1.0685E+00 -5.1567E-02  1.48E-01  1.60E+00 -7.64E-01  1.45E-01  1.59E+00 -7.70E-01
  2.10E+02  1.0514E+00 -1.3687E-01 -6.79E-03  1.60E+00 -7.64E-01 -7.43E-03  1.60E+00 -7.71E-01
  2.80E+02  1.7253E+00  1.7556E-01  3.42E-02  1.39E+00  2.99E-01  3.38E-02  1.40E+00  3.10E-01
  2.80E+02  1.7132E+00  2.8476E-01 -7.93E-02  1.39E+00  3.38E-01 -8.02E-02  1.39E+00  3.43E-01
  2.80E+02  1.6868E+00  3.8206E-01 -2.20E-01  1.38E+00  3.44E-01 -2.17E-01  1.38E+00  3.36E-01
  2.80E+02  1.6494E+00  4.5966E-01 -3.67E-01  1.37E+00  3.42E-01 -3.71E-01  1.36E+00  3.49E-01
  2.80E+02  1.6088E+00  5.1549E-01 -4.96E-01  1.36E+00  3.57E-01 -4.94E-01  1.36E+00  3.54E-01
  2.80E+02  1.5662E+00  5.5546E-01 -5.95E-01  1.35E+00  3.93E-01 -5.99E-01  1.34E+00  3.96E-01
  2.80E+02  1.5268E+00  5.6033E-01 -6.21E-01  1.37E+00  4.35E-01 -6.01E-01  1.37E+00  4.51E-01
  2.80E+02  1.4987E+00  5.1068E-01 -5.38E-01  1.46E+00  5.33E-01 -5.39E-01  1.46E+00  5.33E-01
  2.80E+02  1.4741E+00  4.2492E-01 -3.14E-01  1.61E+00  6.35E-01 -3.18E-01  1.62E+00  6.24E-01
  2.80E+02  1.4465E+00  3.2008E-01  4.80E-02  1.77E+00  6.41E-01  5.12E-02  1.77E+00  6.53E-01
  2.80E+02  1.4152E+00  1.9693E-01  4.75E-01  1.79E+00  4.74E-01  4.73E-01  1.79E+00  4.66E-01
  2.80E+02  1.3718E+00  6.7054E-02  7.15E-01  1.69E+00  1.14E-01  7.13E-01  1.69E+00  1.14E-01
  2.80E+02  1.3091E+00 -5.6055E-02  7.10E-01  1.61E+00 -2.42E-01  7.12E-01  1.61E+00 -2.40E-01
  2.80E+02  1.2276E+00 -1.6357E-01  5.86E-01  1.57E+00 -5.08E-01  5.87E-01  1.57E+00 -5.06E-01
  2.80E+02  1.1414E+00 -2.5206E-01  4.15E-01  1.59E+00 -6.42E-01  4.21E-01  1.59E+00 -6.35E-01
  3.50E+02  1.7558E+00  3.3426E-02  6.81E-03  1.36E+00  1.93E-01  7.01E-03  1.36E+00  1.86E-01
  3.50E+02  1.7339E+00  1.7431E-01 -1.10E-01  1.38E+00  1.83E-01 -1.12E-01  1.37E+00  1.90E-01
  3.50E+02  1.6819E+00  3.0413E-01 -2.31E-01  1.40E+00  1.73E-01 -2.30E-01  1.40E+00  1.73E-01
  3.50E+02  1.6110E+00  4.1369E-01 -3.42E-01  1.42E+00  1.54E-01 -3.42E-01  1.42E+00  1.54E-01
  3.50E+02  1.5258E+00  5.0272E-01 -4.40E-01  1.44E+00  1.09E-01 -4.38E-01  1.44E+00  1.08E-01
  3.50E+02  1.4381E+00  5.6794E-01 -5.27E-01  1.46E+00  5.05E-02 -5.33E-01  1.46E+00  5.43E-02
  3.50E+02  1.3602E+00  6.1107E-01 -6.01E-01  1.47E+00 -1.67E-02 -5.99E-01  1.47E+00 -1.74E-02
  3.50E+02  1.2883E+00  6.3611E-01 -6.59E-01  1.48E+00 -9.43E-02 -6.58E-01  1.48E+00 -9.44E-02
  3.50E+02  1.2415E+00  6.2375E-01 -7.23E-01  1.52E+00 -1.25E-01 -7.15E-01  1.52E+00 -1.08E-01
  3.50E+02  1.2492E+00  5.6035E-01 -7.54E-01  1.59E+00 -7.69E-02 -7.51E-01  1.59E+00 -8.36E-02
  3.50E+02  1.2986E+00  4.6867E-01 -7.03E-01  1.69E+00  2.67E-02 -6.97E-01  1.68E+00  2.28E-02
  3.50E+02  1.3670E+00  3.6530E-01 -5.44E-01  1.75E+00  1.66E-01 -5.50E-01  1.75E+00  1.75E-01
  3.50E+02  1.4387E+00  2.4106E-01 -3.10E-01  1.78E+00  2.71E-01 -3.02E-01  1.78E+00  2.55E-01
  3.50E+02  1.4826E+00  9.5295E-02 -5.75E-02  1.78E+00  2.94E-01 -6.22E-02  1.78E+00  3.27E-01
  3.50E+02  1.4803E+00 -5.8354E-02  1.89E-01  1.78E+00  2.56E-01  1.88E-01  1.78E+00  2.46E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  1.4089E+00 -0.0000E+00  0.0000E+00  1.5678E+00  1.6251E+00
    1   0  2.7928E-02 -1.9014E-02  4.1125E-04  7.7153E-03  1.4378E-02
    2   0 -1.7417E-03  1.1375E-02  1.7313E-04 -5.5800E-03 -9.7090E-04
    3   0  3.0108E-03 -4.0872E-03  2.2534E-05 -2.3906E-03 -5.7717E-03
    4   0 -9.3278E-04  1.4129E-03 -4.1571E-05 -2.7443E-03 -1.5166E-03
    5   0 -7.5571E-05 -1.6570E-04  6.3675E-06  1.3029E-03  1.5144E-03
    6   0  1.0742E-04  1.0773E-04  1.9716E-06  2.5055E-05  4.1963E-04
   -6   1  1.3708E-05 -3.4810E-05  1.7729E-06 -3.1006E-04  2.5873E-06
   -5   1  9.3081E-05  3.3426E-04  2.1716E-06  1.8871E-03  1.6686E-03
   -4   1 -7.3279E-04  1.5749E-04 -3.4655E-06  2.1756E-04 -4.1052E-03
   -3   1  2.8240E-03  3.5831E-04 -1.2321E-04  2.0020E-03  3.3851E-03
   -2   1 -1.2626E-02  7.3680E-04  1.2959E-04 -4.2896E-03  6.1101E-04
   -1   1  1.5585E-02 -2.6996E-02  1.8527E-04  5.2162E-04  8.9095E-03
    0   1  2.8895E-01  4.5147E-01  5.4701E-03 -1.4363E-01 -2.1469E-01
    1   1 -1.1829E-01  1.9376E-01 -2.5931E-03 -1.4428E-02 -1.3730E-02
    2   1 -3.7280E-03  5.3381E-03  1.9726E-04 -2.8309E-03 -8.7483E-03
    3   1 -1.3511E-03  2.1172E-03 -6.1521E-05  3.3288E-03 -5.7063E-03
    4   1 -2.4995E-04  1.3254E-03  1.0191E-05  1.1380E-03  3.3961E-03
    5   1  1.9809E-04 -6.0392E-04  3.1800E-06  1.7662E-03  4.4783E-03
    6   1  1.4338E-04 -8.7159E-05 -1.4230E-05 -1.1397E-03 -1.3143E-03
   -6   2 -2.9036E-05 -4.1644E-05  2.4018E-05  2.9802E-04  2.3702E-03
   -5   2 -4.9215E-05  1.3666E-06  8.1169E-06  2.5942E-04 -7.4788E-04
   -4   2  1.6738E-04  4.0069E-05 -4.3724E-05  4.5986E-04  2.2983E-03
   -3   2 -1.2423E-03 -3.3797E-04  9.1533E-05 -1.9797E-03 -1.5403E-03
   -2   2  3.0840E-04 -4.1920E-03 -2.0960E-04  6.5087E-04  8.5155E-03
   -1   2  2.2805E-03  1.9908E-02  8.7335E-04 -1.9168E-03 -1.3607E-02
    0   2  5.7739E-02  4.7406E-03 -3.9114E-03 -2.5759E-02 -3.9561E-02
    1   2  6.9356E-02 -9.6776E-03 -8.2512E-03  1.3748E-02  3.8327E-02
    2   2  4.7302E-02 -2.0478E-02 -6.7047E-04 -3.6508E-03 -1.2645E-02
    3   2 -6.9890E-04  9.2083E-04 -4.2398E-04  3.1188E-04  5.6343E-03
    4   2  3.9763E-04 -5.7120E-04  1.1393E-04 -2.7077E-03 -2.5632E-03
    5   2 -2.1178E-04 -4.0311E-04 -3.8194E-05 -8.7210E-04 -2.3862E-03
    6   2 -1.6678E-04  1.8777E-04  2.6278E-05 -2.4550E-04 -1.4608E-03
   -6   3 -9.8371E-05 -6.1523E-05  1.2826E-05 -3.4820E-04 -7.2143E-05
   -5   3  4.9251E-05  1.2368E-04  1.6222E-07  2.9162E-04 -4.9039E-04
   -4   3 -3.5174E-05  5.5794E-06  1.4326E-05  1.1797E-03  3.5244E-03
   -3   3 -3.0669E-04 -7.0947E-04 -7.6941E-05 -1.1555E-03  2.2384E-03
   -2   3  1.3018E-03  3.2284E-03  1.3292E-04 -2.4081E-03 -4.4355E-03
   -1   3  3.0070E-03 -8.3973E-03 -1.7695E-04 -3.2433E-03 -3.0303E-03
    0   3 -1.3551E-02  5.3876E-03  9.4119E-04  7.4706E-03  1.7897E-02
    1   3 -7.4745E-03 -4.2819E-03  9.0788E-04  2.0193E-03  1.5486E-03
    2   3 -1.6881E-02  3.7362E-03  6.5315E-05 -7.1988E-03 -2.2182E-02
    3   3 -7.9723E-03  5.9962E-03 -3.6462E-05  4.0554E-03  1.1375E-02
    4   3  1.8481E-03 -4.2981E-04  1.3263E-04  1.7682E-03  4.5252E-03
    5   3  3.8499E-05  4.3400E-05 -7.4595E-05  1.1228E-03  1.3361E-03
    6   3  8.2415E-05 -3.6230E-05  2.2378E-05  3.3068E-04  6.8492E-04
   -6   4 -1.2463E-05  1.8357E-05  3.5712E-06  1.8622E-05  3.0502E-04
   -5   4  1.2299E-04 -4.2690E-05 -6.9105E-06 -1.5140E-04 -8.9266E-04
   -4   4 -1.2950E-04 -6.3486E-05 -6.2366E-05  1.2678E-04 -1.4428E-04
   -3   4 -1.1332E-04  3.4025E-04  7.9974E-05 -7.1450E-04 -1.5620E-03
   -2   4  9.7553E-04 -1.0552E-04 -1.5469E-04 -1.7237E-03 -4.9811E-03
   -1   4 -1.6979E-03 -1.5385E-03  4.1374E-04  1.8762E-03  2.3307E-03
    0   4  1.8305E-03  1.6416E-03  4.8822E-06 -1.1539E-03 -2.4129E-03
    1   4  3.9458E-03  3.8466E-03 -3.3859E-03 -5.4207E-03 -1.7830E-02
    2   4  5.3113E-03  2.2081E-03 -4.4617E-03 -6.0178E-04  2.2361E-03
    3   4  8.5838E-04 -1.5567E-03 -7.4285E-04  1.3859E-03  5.1885E-03
    4   4  6.5358E-04 -1.3318E-03 -2.6094E-04 -1.6989E-03 -7.9184E-03
    5   4 -7.0092E-04  3.7745E-04 -5.4318E-06 -9.9330E-04 -1.9224E-03
    6   4  8.1034E-05 -1.3583E-05  2.5399E-05 -8.8597E-04 -6.1995E-04
   -6   5  8.1667E-06 -1.2470E-05  1.0000E-05  2.7358E-05  3.8273E-04
   -5   5  3.4916E-05  4.5204E-05 -8.6397E-06 -1.5108E-04 -1.4195E-03
   -4   5 -2.9476E-05 -7.3334E-05  3.0846E-05  3.6963E-04  2.2497E-03
   -3   5 -2.9147E-05  1.9093E-04 -6.0193E-05 -4.6640E-04 -1.0187E-03
   -2   5 -2.4546E-04 -9.4143E-04  1.1007E-04  3.6395E-04  3.8363E-04
   -1   5  1.1793E-03  2.1672E-03 -1.0637E-04 -9.9346E-04 -4.7529E-03
    0   5 -7.0208E-04 -2.0683E-03 -9.0590E-05 -6.5716E-04 -4.0335E-03
    1   5  8.7961E-04  2.7477E-03  6.8020E-04  8.5524E-04  8.4699E-03
    2   5  8.4869E-04  9.4252E-04  1.0658E-03  8.1347E-04  4.9832E-03
    3   5  2.2292E-04  8.3369E-04  9.0501E-04 -1.5156E-05  4.5390E-04
    4   5  1.2829E-03  6.5472E-04 -3.6830E-05 -3.2890E-04  3.9852E-04
    5   5 -1.2725E-04  9.8750E-05  6.0468E-05  1.8337E-04  1.8953E-03
    6   5  1.8668E-04 -2.1649E-04 -3.3444E-05  1.7435E-04 -6.6151E-05
   -6   6 -4.1776E-05 -6.3319E-06 -1.2252E-05 -2.8591E-06 -4.2868E-06
   -5   6  7.4073E-05  2.3183E-05  1.4172E-05 -3.2257E-05  2.3474E-04
   -4   6 -1.3997E-04 -1.2297E-05 -8.0348E-06 -6.2580E-05 -3.4099E-04
   -3   6  1.4726E-05 -1.3850E-04  3.3735E-05  9.5786E-05  1.4483E-03
   -2   6  1.9250E-04  4.5634E-04 -6.2347E-05 -1.9070E-04 -1.7154E-03
   -1   6  5.1550E-04 -4.9930E-04  3.7384E-05 -6.2884E-05  3.7337E-04
    0   6 -9.3915E-04  7.8668E-04  3.0793E-04  4.5598E-04  5.1515E-03
    1   6  4.7767E-05 -1.1175E-03 -3.7453E-04  1.8446E-04 -1.3936E-03
    2   6 -7.2822E-05 -2.2737E-03 -1.4812E-03  3.3959E-04 -4.0198E-03
    3   6 -7.7818E-04 -2.1753E-03 -1.6320E-03  2.6259E-04 -9.3218E-04
    4   6 -3.9078E-04 -3.5210E-04 -5.3201E-04  2.7747E-04  5.6238E-04
    5   6 -2.6688E-04 -4.4934E-05 -6.2610E-05  2.7093E-04  2.5142E-04
    6   6  2.4723E-04  4.5447E-05 -4.5037E-06 -1.2522E-04 -6.7443E-04
   -6   7  9.2434E-06 -4.0381E-06  1.0397E-05  2.0310E-05  3.7852E-04
   -5   7 -2.7067E-05  3.7890E-05 -7.2440E-06 -2.6599E-05 -3.2322E-04
   -4   7  5.3693E-05 -8.8158E-05  1.4188E-05  4.1352E-05  4.3763E-04
   -3   7 -1.5768E-04  1.5448E-04 -3.9472E-05 -2.4155E-05 -3.6075E-04
   -2   7  5.0129E-04 -2.4322E-04  1.6837E-05 -9.4164E-05 -1.0524E-03
   -1   7 -9.1833E-04  4.3741E-04  3.6707E-05  1.0216E-04  1.5936E-03
    0   7  1.0073E-03 -3.3419E-04 -5.2861E-05 -9.1786E-05 -2.0850E-03
    1   7 -3.7901E-04 -2.0153E-04 -1.9256E-05 -8.5725E-05 -1.3490E-03
    2   7 -5.1391E-04  4.5011E-04  3.8401E-04  4.9835E-06  1.7252E-03
    3   7 -3.8450E-04  8.3564E-04  5.2059E-04 -2.2619E-04  3.6559E-04
    4   7  3.4853E-05  6.0288E-04  3.6356E-04 -5.2389E-05 -8.6747E-04
    5   7 -3.1063E-04 -2.5661E-04  2.7313E-05 -8.2859E-05 -8.5920E-04
    6   7 -4.9234E-05  7.5803E-06  2.2595E-05 -1.1795E-04 -9.0987E-04
   -6   8 -2.4195E-05 -3.3466E-06 -4.4259E-06 -3.8316E-06  1.8893E-04
   -5   8  4.2628E-05  1.2826E-05  7.6769E-06  2.9114E-05 -9.6049E-06
   -4   8 -7.1097E-05 -2.9796E-05 -1.2728E-05 -1.5747E-05 -2.0063E-04
   -3   8  1.7967E-04  2.1954E-05 -7.0199E-06 -1.4371E-05 -3.1992E-04
   -2   8 -3.5942E-04 -7.9557E-05  5.8192E-06  5.3233E-05  4.1145E-04
   -1   8  5.9875E-04  2.8148E-04 -3.5951E-05 -4.4762E-05 -6.6259E-04
    0   8 -6.2868E-04 -5.8883E-04  7.7368E-05 -6.6706E-05 -1.6736E-04
    1   8 -7.6247E-05  4.4798E-04  1.0078E-04  7.0579E-05  1.0854E-03
    2   8  6.6676E-04  2.7727E-04 -2.9718E-04 -2.0690E-04 -6.6167E-04
    3   8  5.9170E-04  5.5807E-04 -7.2174E-04 -2.9665E-04 -5.4977E-04
    4   8  4.2009E-04  2.3495E-04 -6.9782E-04 -8.6622E-05  5.1197E-04
    5   8  2.7778E-04  9.1519E-05 -2.6827E-04 -6.3551E-05  6.2146E-04
    6   8  2.9652E-04  1.6184E-04 -5.5269E-05  3.0345E-06  3.5750E-04
   -6   9 -3.4278E-06 -1.5764E-06  5.7437E-06 -2.3598E-05 -1.3484E-04
   -5   9 -1.7476E-05  1.1611E-05 -1.6009E-06  7.3309E-06  3.1054E-05
   -4   9  8.0455E-05 -1.2207E-05  5.1445E-06 -2.4455E-05 -1.8876E-04
   -3   9 -2.0480E-04 -3.3297E-05  1.2366E-05  4.3347E-05  5.9897E-04
   -2   9  4.0898E-04  2.1294E-04 -6.9769E-06  1.4499E-05 -5.6002E-04
   -1   9 -5.5547E-04 -4.1994E-04  2.5517E-05 -1.4130E-05  5.6303E-04
    0   9  5.0369E-04  4.5909E-04  5.4571E-06  4.6174E-05  3.9372E-04
    1   9 -9.3828E-05 -2.0641E-04 -5.8226E-05 -7.8851E-06 -2.3570E-04
    2   9 -6.4877E-05  2.5236E-04  4.1652E-05 -1.5401E-04 -2.2597E-05
    3   9  5.0691E-04 -3.2570E-04  2.6496E-04 -1.3791E-04 -3.4184E-04
    4   9  2.8680E-04 -7.3006E-04  3.1668E-04 -3.7363E-05 -1.5184E-04
    5   9  2.2523E-05 -3.8710E-04  2.2044E-04 -5.2652E-05 -3.3604E-04
    6   9 -2.9240E-05 -4.3965E-05  5.8220E-05 -1.8282E-05 -2.3151E-04
   -6  10  1.2690E-05  5.2312E-06  9.5053E-06  1.8546E-05  1.2114E-04
   -5  10  8.3603E-06 -8.0157E-06 -8.8341E-06 -1.9996E-06 -1.4127E-04
   -4  10 -2.9895E-05 -7.9857E-06 -2.7357E-06  1.3100E-05  1.7374E-04
   -3  10  5.4809E-05  7.2557E-05 -4.6132E-06  5.5097E-06 -2.9231E-04
   -2  10 -7.7403E-05 -1.1788E-04  1.4045E-05  4.5891E-06  1.8775E-04
   -1  10 -2.9706E-06  1.4521E-04 -2.2085E-05  2.1600E-05  1.4824E-04
    0  10  6.9208E-05 -8.6646E-05 -1.2453E-05 -3.4930E-05 -4.9623E-04
    1  10 -4.6846E-05  7.5543E-05  8.0133E-05  2.5772E-06  5.7817E-05
    2  10  1.1495E-04 -1.6442E-04  1.5040E-05  1.9440E-06  1.4554E-04
    3  10 -4.9552E-04 -2.8369E-04 -1.9467E-04  8.1751E-05  4.6947E-04
    4  10 -4.8112E-04 -1.1977E-05 -3.9477E-04  6.4571E-05  2.1458E-04
    5  10 -1.6987E-04  1.4205E-04 -3.6511E-04 -7.9047E-06 -8.1108E-05
    6  10 -6.1310E-05  3.7883E-05 -1.6104E-04  6.6923E-05 -1.1571E-04


 EXECUTION TERMINATED NORMALLY

 FILE : ncsx_c09r00_free
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME             440.44 SECONDS
    TIME TO READ IN DATA                   0.47 SECONDS
    TIME TO WRITE DATA TO WOUT             0.41 SECONDS
    TIME IN EQFORCE                        0.95 SECONDS
    TIME IN VACUUM LOOP                  148.67 SECONDS
    TIME IN FOURIER TRANSFORM             75.90 SECONDS
    TIME IN INVERSE FOURIER XFORM         60.76 SECONDS
    TIME IN FORCES + SYMFORCES            46.57 SECONDS
    TIME IN BCOVAR                        36.62 SECONDS
    TIME IN RESIDUE                        2.47 SECONDS
    TIME (REMAINDER) IN FUNCT3D           66.92 SECONDS
