 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.51
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: edison02   OS: linux   RELEASE: x86_64  DATE = Nov 11,2015  TIME = 13:36:42

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     40     40     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  2.000E+00      1.000E+00      2.150E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     11    100         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.000E+04  -7.932E+04   2.932E+04   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5963E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.3540E-01  0.0000E+00  0.0000E+00 -1.1550E-01  3.5860E-01  0.0000E+00  0.0000E+00 -2.8765E-01
    2   0  1.2650E-02  0.0000E+00  0.0000E+00 -1.2650E-02  2.0130E-02  0.0000E+00  0.0000E+00 -2.0350E-02
    3   0  1.9800E-03  0.0000E+00  0.0000E+00 -1.9800E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1 -1.7050E-03  0.0000E+00  0.0000E+00 -1.7050E-03
   -1   1 -1.2100E-02  0.0000E+00  0.0000E+00 -1.2100E-02
    0   1  4.7685E-01  0.0000E+00  0.0000E+00  6.2315E-01
    1   1 -2.2330E-01  0.0000E+00  0.0000E+00  2.2330E-01
    2   1 -3.1350E-02  0.0000E+00  0.0000E+00  3.1350E-02
   -1   2  1.3750E-03  0.0000E+00  0.0000E+00  1.3750E-03
    0   2  6.1600E-02  0.0000E+00  0.0000E+00  6.4350E-02
    1   2  1.0065E-01  0.0000E+00  0.0000E+00  1.3200E-01
    2   2  5.5000E-02  0.0000E+00  0.0000E+00 -5.5000E-02
    3   2 -1.8700E-03  0.0000E+00  0.0000E+00  1.7600E-03
    4   2 -1.7600E-03  0.0000E+00  0.0000E+00  1.7600E-03
    0   3  2.0350E-04  0.0000E+00  0.0000E+00  2.0350E-04
    1   3  1.1165E-02  0.0000E+00  0.0000E+00 -1.1165E-02
    2   3  6.4350E-03  0.0000E+00  0.0000E+00  6.4350E-03
    3   3 -6.7650E-03  0.0000E+00  0.0000E+00  6.7650E-03
    4   3  1.2650E-03  0.0000E+00  0.0000E+00 -1.2650E-03
    2   4 -6.8750E-03  0.0000E+00  0.0000E+00 -6.8750E-03
    3   4 -2.7390E-03  0.0000E+00  0.0000E+00  2.7390E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   11 NO. FOURIER MODES =  200 FTOLV =  1.000E-08 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.17E-01  4.50E-02  9.86E-02  1.79E-04  2.94E-04  9.97E-03  2.00E-01  5.975E+00  1.1277E+02  4.518E-02  1.432
   100   1.60E-05  7.55E-06  1.09E-05  6.13E-09  7.60E-09  1.19E-07  2.00E-01  5.970E+00  1.0751E+02  4.478E-02  1.428
   200   7.04E-07  1.68E-07  4.75E-07  8.43E-11  5.56E-11  3.14E-09  2.00E-01  5.967E+00  1.0751E+02  4.479E-02  1.430
   300   1.86E-07  2.70E-08  9.16E-08  1.18E-11  5.75E-12  6.74E-10  2.00E-01  5.967E+00  1.0751E+02  4.479E-02  1.430
   400   6.43E-08  1.03E-08  3.57E-08  8.64E-12  2.36E-12  2.03E-10  2.00E-01  5.967E+00  1.0750E+02  4.479E-02  1.430
   500   1.88E-08  4.60E-09  1.60E-08  3.35E-12  8.84E-13  9.29E-11  2.00E-01  5.968E+00  1.0750E+02  4.479E-02  1.430
   570   9.98E-09  2.51E-09  8.33E-09  1.90E-12  3.81E-13  4.40E-11  2.00E-01  5.969E+00  1.0750E+02  4.479E-02  1.431

 MHD Energy =  1.075049E+02   d(ln W)/dt =  3.181E-09   d(ln R0)/dt =  1.066E-06

  NS =   49 NO. FOURIER MODES =  200 FTOLV =  1.000E-09 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.61E-02  2.32E-02  1.59E-04  1.46E-08  2.04E-08  2.75E-05  2.00E-01  5.969E+00  1.0751E+02  4.483E-02  1.432
   100   3.41E-06  1.18E-06  4.66E-08  9.51E-12  2.51E-11  7.84E-10  2.00E-01  5.969E+00  1.0751E+02  4.483E-02  1.433
   200   4.43E-07  1.27E-07  1.21E-08  1.32E-12  8.27E-13  8.81E-11  2.00E-01  5.970E+00  1.0751E+02  4.483E-02  1.433
   300   1.53E-07  4.58E-08  5.58E-09  5.33E-13  3.08E-13  2.51E-11  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.433
   400   6.47E-08  1.58E-08  3.07E-09  1.80E-13  1.62E-13  8.14E-12  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.433
   500   3.41E-08  7.46E-09  2.11E-09  7.24E-14  9.10E-14  4.08E-12  2.00E-01  5.970E+00  1.0751E+02  4.484E-02  1.433
   600   1.89E-08  3.62E-09  1.35E-09  5.20E-14  5.05E-14  1.65E-12  2.00E-01  5.970E+00  1.0751E+02  4.484E-02  1.433
   700   1.21E-08  2.16E-09  8.02E-10  3.53E-14  2.57E-14  1.02E-12  2.00E-01  5.970E+00  1.0751E+02  4.484E-02  1.434
   800   7.36E-09  1.40E-09  3.93E-10  1.89E-14  1.43E-14  6.76E-13  2.00E-01  5.970E+00  1.0751E+02  4.484E-02  1.434
   900   4.33E-09  9.18E-10  2.25E-10  1.12E-14  9.83E-15  4.27E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1000   2.48E-09  5.36E-10  1.67E-10  6.75E-15  6.93E-15  2.44E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  1100   1.69E-09  3.55E-10  1.28E-10  4.25E-15  5.45E-15  1.58E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  1200   1.15E-09  2.51E-10  8.64E-11  2.80E-15  4.19E-15  1.14E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  1235   9.92E-10  2.21E-10  7.44E-11  2.49E-15  3.76E-15  9.98E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435

 MHD Energy =  1.075068E+02   d(ln W)/dt =  3.887E-11   d(ln R0)/dt =  1.885E-08

  NS =   79 NO. FOURIER MODES =  200 FTOLV =  1.000E-10 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.66E-03  2.09E-03  8.35E-07  3.05E-11  3.83E-11  9.01E-07  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   100   2.52E-07  6.65E-08  2.84E-10  2.18E-14  5.33E-14  3.58E-11  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   200   1.29E-08  5.79E-09  1.05E-10  9.34E-15  1.17E-14  9.76E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   300   4.34E-09  1.47E-09  6.79E-11  4.57E-15  4.63E-15  2.37E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   400   2.69E-09  6.24E-10  5.11E-11  2.84E-15  3.75E-15  1.24E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   500   2.13E-09  3.89E-10  4.26E-11  2.14E-15  3.25E-15  8.89E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
   600   1.73E-09  3.58E-10  3.93E-11  1.79E-15  2.49E-15  8.88E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   700   1.30E-09  2.66E-10  3.72E-11  1.49E-15  1.65E-15  5.30E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   800   9.03E-10  1.58E-10  3.16E-11  1.19E-15  1.27E-15  4.07E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   900   6.54E-10  1.61E-10  2.62E-11  1.02E-15  1.07E-15  3.84E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1000   4.89E-10  1.35E-10  2.30E-11  9.89E-16  8.95E-16  3.34E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1100   3.80E-10  1.05E-10  2.14E-11  8.45E-16  7.37E-16  2.52E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1200   2.62E-10  7.20E-11  1.93E-11  6.67E-16  5.84E-16  1.76E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1300   1.86E-10  5.42E-11  1.75E-11  5.59E-16  4.51E-16  1.56E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1400   1.97E-10  5.68E-11  1.61E-11  4.68E-16  3.55E-16  1.42E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1500   1.82E-10  4.44E-11  1.42E-11  4.03E-16  2.98E-16  1.14E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1600   1.66E-10  4.06E-11  1.17E-11  3.50E-16  2.55E-16  1.11E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1700   1.54E-10  3.71E-11  8.94E-12  2.96E-16  2.03E-16  9.85E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1800   1.39E-10  3.17E-11  6.69E-12  2.37E-16  1.71E-16  7.45E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1900   1.17E-10  2.43E-11  5.12E-12  1.85E-16  1.40E-16  5.36E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1963   1.00E-10  2.09E-11  4.47E-12  1.55E-16  1.25E-16  4.36E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434

 MHD Energy =  1.075068E+02   d(ln W)/dt =  9.822E-12   d(ln R0)/dt =  1.494E-09

  NS =  101 NO. FOURIER MODES =  200 FTOLV =  1.000E-11 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.38E-04  2.34E-04  2.42E-07  5.11E-12  6.89E-12  2.36E-07  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   100   2.70E-08  8.12E-09  5.52E-11  1.69E-15  3.89E-15  9.53E-12  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   200   1.59E-09  5.60E-10  1.20E-11  8.27E-16  9.86E-16  1.77E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   300   4.76E-10  1.47E-10  8.00E-12  4.60E-16  3.72E-16  2.90E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   400   2.23E-10  5.46E-11  6.49E-12  2.87E-16  2.36E-16  1.20E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   500   1.60E-10  3.02E-11  6.02E-12  2.27E-16  2.01E-16  7.36E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   600   1.28E-10  2.01E-11  5.92E-12  2.10E-16  1.85E-16  7.45E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   700   1.05E-10  1.79E-11  5.81E-12  1.94E-16  1.61E-16  6.91E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   800   7.62E-11  1.43E-11  5.36E-12  1.73E-16  1.37E-16  4.98E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   900   5.56E-11  1.20E-11  4.66E-12  1.53E-16  1.31E-16  4.87E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1000   4.43E-11  1.16E-11  4.01E-12  1.37E-16  1.23E-16  4.74E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1100   3.81E-11  9.77E-12  3.53E-12  1.23E-16  1.05E-16  3.92E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1200   3.48E-11  8.45E-12  3.15E-12  1.04E-16  8.86E-17  3.15E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1300   2.98E-11  7.14E-12  2.71E-12  8.50E-17  7.23E-17  2.54E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1400   2.63E-11  5.88E-12  2.25E-12  7.10E-17  5.80E-17  2.24E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1500   2.42E-11  5.60E-12  1.85E-12  5.75E-17  4.77E-17  1.94E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1600   2.23E-11  4.78E-12  1.52E-12  4.66E-17  3.89E-17  1.48E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1700   1.95E-11  3.94E-12  1.25E-12  3.77E-17  3.17E-17  1.18E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1800   1.58E-11  3.10E-12  1.01E-12  3.02E-17  2.61E-17  9.65E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1900   1.22E-11  2.53E-12  8.06E-13  2.46E-17  2.14E-17  7.20E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1976   1.00E-11  2.09E-12  6.83E-13  2.12E-17  1.89E-17  5.78E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434

 MHD Energy =  1.075069E+02   d(ln W)/dt =  1.955E-12   d(ln R0)/dt =  1.707E-09

  NS =  153 NO. FOURIER MODES =  200 FTOLV =  5.000E-12 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.27E-03  1.59E-03  2.08E-07  3.43E-12  4.39E-12  3.70E-07  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   100   1.70E-07  4.64E-08  4.78E-11  1.09E-15  2.68E-15  1.36E-11  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   200   6.95E-09  2.59E-09  9.14E-12  4.78E-16  7.09E-16  2.23E-13  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   300   2.22E-09  9.16E-10  4.79E-12  2.35E-16  2.36E-16  3.03E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   400   8.55E-10  3.26E-10  3.01E-12  1.20E-16  1.09E-16  9.45E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   500   4.39E-10  1.36E-10  2.29E-12  7.95E-17  7.20E-17  4.43E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   600   3.58E-10  7.44E-11  1.98E-12  6.73E-17  5.99E-17  2.52E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   700   2.96E-10  4.87E-11  1.82E-12  5.99E-17  5.19E-17  2.51E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   800   2.55E-10  4.22E-11  1.72E-12  5.29E-17  4.51E-17  2.55E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   900   2.16E-10  3.79E-11  1.61E-12  4.79E-17  4.03E-17  1.83E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1000   1.68E-10  2.86E-11  1.44E-12  4.30E-17  3.72E-17  1.43E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1100   1.25E-10  1.99E-11  1.27E-12  3.71E-17  3.28E-17  1.35E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1200   9.54E-11  2.02E-11  1.13E-12  3.09E-17  2.75E-17  1.27E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1300   7.97E-11  2.16E-11  1.01E-12  2.72E-17  2.19E-17  1.13E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1400   6.67E-11  1.84E-11  9.01E-13  2.37E-17  1.77E-17  9.12E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1500   4.98E-11  1.32E-11  7.66E-13  2.00E-17  1.44E-17  7.07E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1600   3.45E-11  9.09E-12  6.13E-13  1.65E-17  1.18E-17  5.94E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1700   2.68E-11  7.84E-12  4.84E-13  1.30E-17  9.51E-18  5.44E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1800   2.67E-11  8.06E-12  3.91E-13  9.72E-18  7.47E-18  4.40E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1900   2.55E-11  6.59E-12  3.16E-13  7.46E-18  6.07E-18  3.06E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2000   2.05E-11  4.54E-12  2.59E-13  5.98E-18  5.11E-18  2.19E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2100   1.52E-11  3.37E-12  2.15E-13  4.86E-18  4.28E-18  1.67E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2200   1.23E-11  2.72E-12  1.78E-13  3.96E-18  3.60E-18  1.31E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2300   1.10E-11  2.21E-12  1.44E-13  3.25E-18  3.04E-18  1.09E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2400   1.04E-11  1.95E-12  1.17E-13  2.71E-18  2.58E-18  9.58E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2500   8.87E-12  1.78E-12  9.97E-14  2.29E-18  2.16E-18  8.36E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2600   6.68E-12  1.50E-12  8.39E-14  1.87E-18  1.78E-18  6.72E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2700   5.06E-12  1.25E-12  6.74E-14  1.48E-18  1.38E-18  5.03E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  2711   4.99E-12  1.21E-12  6.57E-14  1.43E-18  1.35E-18  4.88E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434

 MHD Energy =  1.075069E+02   d(ln W)/dt =  1.567E-13   d(ln R0)/dt =  3.571E-10

  NS =  201 NO. FOURIER MODES =  200 FTOLV =  1.000E-12 NITER =   5000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.52E-03  3.95E-04  7.64E-08  7.78E-13  1.18E-12  1.40E-07  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   100   4.13E-08  1.14E-08  1.50E-11  1.38E-16  3.45E-16  5.14E-12  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   200   1.91E-09  6.27E-10  1.93E-12  5.56E-17  8.96E-17  7.44E-14  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   300   6.17E-10  2.19E-10  8.80E-13  2.90E-17  3.48E-17  7.72E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   400   2.21E-10  8.33E-11  5.03E-13  1.49E-17  1.56E-17  2.06E-15  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   500   1.05E-10  3.44E-11  3.25E-13  8.91E-18  8.80E-18  8.33E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   600   7.52E-11  1.65E-11  2.50E-13  6.90E-18  6.43E-18  4.05E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   700   5.75E-11  9.83E-12  2.08E-13  6.01E-18  5.09E-18  2.73E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   800   4.54E-11  7.61E-12  1.84E-13  5.15E-18  4.28E-18  2.95E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
   900   3.90E-11  7.02E-12  1.76E-13  4.51E-18  3.82E-18  2.81E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1000   3.32E-11  5.37E-12  1.71E-13  4.09E-18  3.45E-18  2.06E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1100   2.57E-11  3.43E-12  1.58E-13  3.67E-18  2.98E-18  1.60E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1200   1.88E-11  3.13E-12  1.40E-13  3.04E-18  2.57E-18  1.45E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1300   1.41E-11  3.33E-12  1.21E-13  2.46E-18  2.13E-18  1.35E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1400   1.13E-11  2.86E-12  1.05E-13  2.15E-18  1.69E-18  1.23E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1500   9.54E-12  2.41E-12  9.50E-14  2.01E-18  1.43E-18  1.07E-16  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1600   8.19E-12  2.27E-12  8.69E-14  1.80E-18  1.19E-18  9.48E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1700   7.29E-12  2.13E-12  7.57E-14  1.46E-18  9.48E-19  8.26E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1800   7.21E-12  1.85E-12  6.13E-14  1.08E-18  7.53E-19  7.15E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.434
  1900   7.09E-12  1.59E-12  4.80E-14  7.51E-19  5.65E-19  6.02E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2000   6.37E-12  1.39E-12  3.71E-14  5.33E-19  4.40E-19  4.44E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2100   5.24E-12  1.08E-12  2.84E-14  4.06E-19  3.67E-19  2.95E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2200   4.39E-12  7.79E-13  2.26E-14  3.22E-19  3.08E-19  2.02E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2300   3.68E-12  6.23E-13  1.88E-14  2.62E-19  2.61E-19  1.44E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2400   2.95E-12  4.98E-13  1.57E-14  2.18E-19  2.21E-19  1.08E-17  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2500   2.33E-12  4.10E-13  1.29E-14  1.83E-19  1.88E-19  9.32E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2600   1.91E-12  3.72E-13  1.07E-14  1.55E-19  1.57E-19  8.95E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2700   1.62E-12  3.30E-13  9.59E-15  1.31E-19  1.29E-19  8.65E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2800   1.36E-12  2.72E-13  9.08E-15  1.07E-19  1.05E-19  7.47E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2900   1.09E-12  2.16E-13  8.15E-15  8.50E-20  8.32E-20  5.60E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435
  2930   9.98E-13  1.99E-13  7.72E-15  7.99E-20  7.73E-20  5.05E-18  2.00E-01  5.971E+00  1.0751E+02  4.484E-02  1.435

 MHD Energy =  1.075069E+02   d(ln W)/dt =  1.566E-14   d(ln R0)/dt =  6.275E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.10E-02  0.0000E+00  8.6143E-01  1.155E+06 -1.330E-09 -1.450E+01 -1.799E+05  1.000  2.840E+05  0.000E+00  1.478E+01 -1.322E+02  6.421E+00
  5.00E-03  5.69E-03  1.0750E-02  8.6105E-01  1.137E+06 -5.500E-10 -1.449E+01 -1.789E+05  1.006  2.820E+05 -5.167E-19  1.478E+01 -4.416E+01  6.409E+00
  1.00E-02  3.70E-04  2.1500E-02  8.6079E-01  1.119E+06  2.311E-10 -1.448E+01 -1.779E+05  1.015  2.801E+05  2.744E-19  1.479E+01  4.388E+01  6.415E+00
  1.50E-02  2.02E-04  3.2250E-02  8.6064E-01  1.116E+06  6.840E-10 -1.448E+01 -1.776E+05  1.022  2.782E+05 -1.992E-18  1.479E+01 -4.405E+01  6.421E+00
  2.00E-02  7.57E-05  4.3000E-02  8.6045E-01  1.114E+06 -5.341E-09 -1.447E+01 -1.772E+05  1.029  2.763E+05  9.534E-18  1.480E+01  4.401E+01  6.427E+00
  2.50E-02  3.19E-05  5.3750E-02  8.6023E-01  1.112E+06 -4.418E-09 -1.446E+01 -1.769E+05  1.036  2.744E+05  3.368E-17  1.480E+01 -4.393E+01  6.433E+00
  3.00E-02  2.06E-05  6.4500E-02  8.6000E-01  1.110E+06  5.268E-09 -1.445E+01 -1.767E+05  1.044  2.725E+05  3.159E-17  1.481E+01  4.424E+01  6.439E+00
  3.50E-02  3.01E-06  7.5250E-02  8.5975E-01  1.108E+06  7.514E-09 -1.444E+01 -1.764E+05  1.051  2.706E+05  0.000E+00  1.481E+01 -4.385E+01  6.445E+00
  4.00E-02  7.83E-06  8.6000E-02  8.5951E-01  1.107E+06 -7.626E-09 -1.443E+01 -1.761E+05  1.058  2.687E+05  2.643E-19  1.482E+01  4.425E+01  6.452E+00
  4.50E-02 -6.91E-06  9.6750E-02  8.5926E-01  1.105E+06  5.211E-09 -1.443E+01 -1.759E+05  1.065  2.668E+05  6.234E-18  1.483E+01 -4.392E+01  6.458E+00
  5.00E-02 -3.85E-07  1.0750E-01  8.5902E-01  1.103E+06 -3.821E-09 -1.442E+01 -1.756E+05  1.071  2.649E+05  2.799E-18  1.483E+01  4.420E+01  6.464E+00
  5.50E-02 -1.26E-05  1.1825E-01  8.5878E-01  1.102E+06  2.276E-09 -1.441E+01 -1.753E+05  1.078  2.630E+05  6.614E-18  1.484E+01 -4.397E+01  6.470E+00
  6.00E-02  1.63E-07  1.2900E-01  8.5854E-01  1.100E+06 -1.579E-09 -1.440E+01 -1.750E+05  1.085  2.612E+05  4.892E-18  1.484E+01  4.427E+01  6.476E+00
  6.50E-02 -8.97E-06  1.3975E-01  8.5832E-01  1.098E+06  7.733E-09 -1.439E+01 -1.748E+05  1.091  2.593E+05 -1.026E-17  1.485E+01 -4.418E+01  6.482E+00
  7.00E-02  2.11E-06  1.5050E-01  8.5810E-01  1.096E+06 -8.134E-09 -1.438E+01 -1.745E+05  1.098  2.574E+05 -9.283E-18  1.485E+01  4.424E+01  6.488E+00
  7.50E-02 -8.81E-06  1.6125E-01  8.5789E-01  1.094E+06 -5.532E-09 -1.438E+01 -1.742E+05  1.104  2.555E+05  2.434E-17  1.486E+01 -4.435E+01  6.494E+00
  8.00E-02  2.91E-06  1.7200E-01  8.5769E-01  1.093E+06  5.122E-09 -1.437E+01 -1.739E+05  1.111  2.536E+05  2.536E-17  1.486E+01  4.435E+01  6.500E+00
  8.50E-02 -7.56E-06  1.8275E-01  8.5750E-01  1.091E+06  6.454E-10 -1.436E+01 -1.736E+05  1.117  2.518E+05  1.118E-17  1.487E+01 -4.452E+01  6.506E+00
  9.00E-02  3.52E-06  1.9350E-01  8.5731E-01  1.089E+06 -5.768E-09 -1.435E+01 -1.733E+05  1.123  2.499E+05  2.376E-17  1.487E+01  4.442E+01  6.512E+00
  9.50E-02 -7.20E-06  2.0425E-01  8.5714E-01  1.087E+06  2.000E-08 -1.434E+01 -1.730E+05  1.130  2.481E+05 -1.115E-17  1.488E+01 -4.479E+01  6.518E+00
  1.00E-01  4.59E-06  2.1500E-01  8.5698E-01  1.085E+06 -1.688E-08 -1.433E+01 -1.727E+05  1.136  2.462E+05 -1.882E-17  1.489E+01  4.443E+01  6.524E+00
  1.05E-01 -6.00E-06  2.2575E-01  8.5682E-01  1.083E+06 -3.815E-10 -1.433E+01 -1.724E+05  1.142  2.443E+05  2.351E-17  1.489E+01 -4.476E+01  6.530E+00
  1.10E-01  4.84E-06  2.3650E-01  8.5667E-01  1.081E+06 -8.741E-10 -1.432E+01 -1.721E+05  1.148  2.425E+05  2.659E-17  1.490E+01  4.461E+01  6.536E+00
  1.15E-01 -6.40E-06  2.4725E-01  8.5654E-01  1.079E+06  1.919E-08 -1.431E+01 -1.718E+05  1.154  2.406E+05 -1.826E-17  1.490E+01 -4.465E+01  6.542E+00
  1.20E-01  5.14E-06  2.5800E-01  8.5641E-01  1.078E+06 -1.500E-08 -1.430E+01 -1.715E+05  1.160  2.388E+05 -2.853E-17  1.491E+01  4.503E+01  6.548E+00
  1.25E-01 -5.42E-06  2.6875E-01  8.5629E-01  1.076E+06 -3.641E-09 -1.429E+01 -1.712E+05  1.166  2.370E+05  1.709E-17  1.491E+01 -4.451E+01  6.554E+00
  1.30E-01  6.21E-06  2.7950E-01  8.5618E-01  1.074E+06 -6.387E-09 -1.429E+01 -1.709E+05  1.171  2.351E+05  4.161E-17  1.492E+01  4.527E+01  6.560E+00
  1.35E-01 -6.01E-06  2.9025E-01  8.5608E-01  1.072E+06  1.947E-08 -1.428E+01 -1.705E+05  1.177  2.333E+05  9.649E-18  1.492E+01 -4.441E+01  6.566E+00
  1.40E-01  5.99E-06  3.0100E-01  8.5599E-01  1.069E+06 -6.411E-09 -1.427E+01 -1.702E+05  1.183  2.314E+05 -2.227E-17  1.493E+01  4.534E+01  6.572E+00
  1.45E-01 -5.27E-06  3.1175E-01  8.5591E-01  1.067E+06 -1.415E-08 -1.426E+01 -1.699E+05  1.189  2.296E+05  2.790E-17  1.493E+01 -4.465E+01  6.578E+00
  1.50E-01  6.23E-06  3.2250E-01  8.5583E-01  1.065E+06  1.334E-08 -1.426E+01 -1.696E+05  1.194  2.278E+05  2.990E-17  1.494E+01  4.530E+01  6.584E+00
  1.55E-01 -5.92E-06  3.3325E-01  8.5577E-01  1.063E+06  3.113E-10 -1.425E+01 -1.692E+05  1.200  2.260E+05 -3.388E-18  1.494E+01 -4.513E+01  6.590E+00
  1.60E-01  5.43E-06  3.4400E-01  8.5572E-01  1.061E+06 -1.395E-08 -1.424E+01 -1.689E+05  1.205  2.242E+05  2.983E-17  1.495E+01  4.503E+01  6.596E+00
  1.65E-01 -5.55E-06  3.5475E-01  8.5567E-01  1.059E+06  1.261E-08 -1.423E+01 -1.685E+05  1.210  2.223E+05  3.311E-17  1.495E+01 -4.513E+01  6.602E+00
  1.70E-01  5.72E-06  3.6550E-01  8.5563E-01  1.057E+06  2.693E-08 -1.422E+01 -1.682E+05  1.216  2.205E+05 -6.311E-17  1.496E+01  4.526E+01  6.608E+00
  1.75E-01 -6.06E-06  3.7625E-01  8.5560E-01  1.055E+06 -2.587E-08 -1.422E+01 -1.678E+05  1.221  2.187E+05 -6.572E-17  1.496E+01 -4.533E+01  6.613E+00
  1.80E-01  5.27E-06  3.8700E-01  8.5559E-01  1.052E+06 -6.355E-10 -1.421E+01 -1.675E+05  1.226  2.169E+05 -1.247E-18  1.497E+01  4.492E+01  6.619E+00
  1.85E-01 -5.94E-06  3.9775E-01  8.5557E-01  1.050E+06 -2.328E-08 -1.420E+01 -1.671E+05  1.232  2.151E+05  5.687E-17  1.497E+01 -4.550E+01  6.625E+00
  1.90E-01  5.82E-06  4.0850E-01  8.5557E-01  1.048E+06  3.096E-08 -1.419E+01 -1.668E+05  1.237  2.133E+05  3.825E-17  1.498E+01  4.500E+01  6.631E+00
  1.95E-01 -5.88E-06  4.1925E-01  8.5558E-01  1.046E+06  1.993E-08 -1.419E+01 -1.664E+05  1.242  2.115E+05 -8.531E-17  1.498E+01 -4.582E+01  6.637E+00
  2.00E-01  5.23E-06  4.3000E-01  8.5560E-01  1.043E+06 -2.756E-08 -1.418E+01 -1.660E+05  1.247  2.098E+05 -6.683E-17  1.499E+01  4.481E+01  6.642E+00
  2.05E-01 -5.59E-06  4.4075E-01  8.5562E-01  1.041E+06 -4.863E-09 -1.417E+01 -1.657E+05  1.252  2.080E+05  1.182E-17  1.499E+01 -4.568E+01  6.648E+00
  2.10E-01  6.44E-06  4.5150E-01  8.5565E-01  1.039E+06 -9.463E-09 -1.416E+01 -1.653E+05  1.257  2.062E+05  4.654E-17  1.500E+01  4.519E+01  6.654E+00
  2.15E-01 -5.45E-06  4.6225E-01  8.5569E-01  1.036E+06  1.899E-08 -1.416E+01 -1.649E+05  1.262  2.044E+05  2.347E-17  1.500E+01 -4.527E+01  6.660E+00
  2.20E-01  5.97E-06  4.7300E-01  8.5575E-01  1.034E+06 -4.384E-09 -1.415E+01 -1.645E+05  1.267  2.026E+05 -1.191E-17  1.501E+01  4.521E+01  6.665E+00
  2.25E-01 -5.58E-06  4.8375E-01  8.5580E-01  1.031E+06  1.328E-08 -1.414E+01 -1.642E+05  1.272  2.009E+05 -3.342E-17  1.501E+01 -4.532E+01  6.671E+00
  2.30E-01  6.67E-06  4.9450E-01  8.5587E-01  1.029E+06 -3.208E-08 -1.413E+01 -1.638E+05  1.276  1.991E+05  1.203E-17  1.502E+01  4.509E+01  6.677E+00
  2.35E-01 -4.68E-06  5.0525E-01  8.5595E-01  1.027E+06  9.947E-09 -1.413E+01 -1.634E+05  1.281  1.974E+05  6.557E-17  1.502E+01 -4.494E+01  6.682E+00
  2.40E-01  6.33E-06  5.1600E-01  8.5603E-01  1.024E+06  9.212E-09 -1.412E+01 -1.630E+05  1.286  1.956E+05  1.927E-17  1.503E+01  4.532E+01  6.688E+00
  2.45E-01 -5.32E-06  5.2675E-01  8.5613E-01  1.022E+06  2.322E-08 -1.411E+01 -1.626E+05  1.291  1.939E+05 -5.903E-17  1.503E+01 -4.488E+01  6.694E+00
  2.50E-01  7.01E-06  5.3750E-01  8.5623E-01  1.019E+06 -3.269E-08 -1.410E+01 -1.622E+05  1.295  1.921E+05 -3.621E-17  1.504E+01  4.527E+01  6.699E+00
  2.55E-01 -4.89E-06  5.4825E-01  8.5634E-01  1.016E+06 -1.428E-08 -1.410E+01 -1.618E+05  1.300  1.904E+05  7.711E-17  1.504E+01 -4.493E+01  6.705E+00
  2.60E-01  6.51E-06  5.5900E-01  8.5646E-01  1.014E+06  2.267E-08 -1.409E+01 -1.614E+05  1.304  1.886E+05  5.692E-17  1.505E+01  4.498E+01  6.711E+00
  2.65E-01 -5.22E-06  5.6975E-01  8.5658E-01  1.011E+06 -1.383E-08 -1.408E+01 -1.610E+05  1.309  1.869E+05  3.559E-17  1.505E+01 -4.474E+01  6.716E+00
  2.70E-01  7.18E-06  5.8050E-01  8.5672E-01  1.009E+06 -3.372E-08 -1.408E+01 -1.605E+05  1.313  1.852E+05  1.501E-16  1.506E+01  4.479E+01  6.722E+00
  2.75E-01 -4.49E-06  5.9125E-01  8.5686E-01  1.006E+06  3.589E-08 -1.407E+01 -1.601E+05  1.318  1.834E+05  1.449E-16  1.506E+01 -4.467E+01  6.727E+00
  2.80E-01  6.68E-06  6.0200E-01  8.5702E-01  1.003E+06  9.475E-09 -1.406E+01 -1.597E+05  1.322  1.817E+05  3.575E-17  1.507E+01  4.468E+01  6.733E+00
  2.85E-01 -4.94E-06  6.1275E-01  8.5718E-01  1.001E+06  1.060E-09 -1.405E+01 -1.593E+05  1.326  1.800E+05  1.041E-17  1.507E+01 -4.467E+01  6.738E+00
  2.90E-01  7.32E-06  6.2350E-01  8.5735E-01  9.981E+05  1.043E-08 -1.405E+01 -1.588E+05  1.331  1.783E+05 -1.721E-17  1.508E+01  4.460E+01  6.744E+00
  2.95E-01 -4.31E-06  6.3425E-01  8.5753E-01  9.953E+05 -3.512E-08 -1.404E+01 -1.584E+05  1.335  1.766E+05  4.209E-17  1.508E+01 -4.459E+01  6.749E+00
  3.00E-01  7.09E-06  6.4500E-01  8.5771E-01  9.926E+05  1.989E-08 -1.403E+01 -1.580E+05  1.339  1.749E+05  7.871E-17  1.509E+01  4.441E+01  6.755E+00
  3.05E-01 -4.74E-06  6.5575E-01  8.5791E-01  9.898E+05 -2.722E-08 -1.403E+01 -1.575E+05  1.343  1.732E+05  9.628E-17  1.509E+01 -4.449E+01  6.760E+00
  3.10E-01  7.35E-06  6.6650E-01  8.5811E-01  9.870E+05  5.616E-09 -1.402E+01 -1.571E+05  1.347  1.715E+05  1.481E-16  1.510E+01  4.437E+01  6.766E+00
  3.15E-01 -3.91E-06  6.7725E-01  8.5833E-01  9.842E+05  1.218E-08 -1.401E+01 -1.566E+05  1.352  1.698E+05  1.055E-16  1.510E+01 -4.423E+01  6.771E+00
  3.20E-01  7.56E-06  6.8800E-01  8.5855E-01  9.814E+05  1.657E-08 -1.401E+01 -1.562E+05  1.356  1.681E+05  3.656E-17  1.511E+01  4.419E+01  6.777E+00
  3.25E-01 -4.44E-06  6.9875E-01  8.5878E-01  9.785E+05 -4.900E-09 -1.400E+01 -1.557E+05  1.360  1.665E+05  8.592E-18  1.511E+01 -4.428E+01  6.782E+00
  3.30E-01  7.45E-06  7.0950E-01  8.5901E-01  9.757E+05 -1.501E-08 -1.399E+01 -1.553E+05  1.364  1.648E+05  5.627E-17  1.512E+01  4.429E+01  6.788E+00
  3.35E-01 -3.71E-06  7.2025E-01  8.5926E-01  9.727E+05  1.479E-08 -1.399E+01 -1.548E+05  1.368  1.631E+05  5.681E-17  1.512E+01 -4.427E+01  6.793E+00
  3.40E-01  8.07E-06  7.3100E-01  8.5952E-01  9.698E+05  3.336E-08 -1.398E+01 -1.544E+05  1.372  1.615E+05 -5.838E-17  1.513E+01  4.403E+01  6.798E+00
  3.45E-01 -4.28E-06  7.4175E-01  8.5978E-01  9.669E+05 -1.942E-08 -1.397E+01 -1.539E+05  1.375  1.598E+05 -9.175E-17  1.513E+01 -4.416E+01  6.804E+00
  3.50E-01  7.54E-06  7.5250E-01  8.6005E-01  9.639E+05 -4.492E-09 -1.397E+01 -1.534E+05  1.379  1.582E+05 -3.459E-17  1.513E+01  4.408E+01  6.809E+00
  3.55E-01 -3.40E-06  7.6325E-01  8.6033E-01  9.609E+05  1.803E-08 -1.396E+01 -1.529E+05  1.383  1.565E+05 -6.692E-17  1.514E+01 -4.387E+01  6.814E+00
  3.60E-01  8.11E-06  7.7400E-01  8.6062E-01  9.579E+05 -1.430E-08 -1.395E+01 -1.525E+05  1.387  1.549E+05 -7.587E-17  1.514E+01  4.373E+01  6.820E+00
  3.65E-01 -3.95E-06  7.8475E-01  8.6092E-01  9.549E+05 -1.640E-08 -1.395E+01 -1.520E+05  1.391  1.532E+05 -2.602E-18  1.515E+01 -4.401E+01  6.825E+00
  3.70E-01  7.77E-06  7.9550E-01  8.6123E-01  9.518E+05  1.477E-08 -1.394E+01 -1.515E+05  1.394  1.516E+05  1.301E-18  1.515E+01  4.399E+01  6.830E+00
  3.75E-01 -3.21E-06  8.0625E-01  8.6155E-01  9.487E+05 -3.982E-08 -1.393E+01 -1.510E+05  1.398  1.500E+05  6.099E-17  1.516E+01 -4.370E+01  6.835E+00
  3.80E-01  8.23E-06  8.1700E-01  8.6187E-01  9.457E+05  3.345E-08 -1.393E+01 -1.505E+05  1.402  1.484E+05  7.622E-17  1.516E+01  4.354E+01  6.841E+00
  3.85E-01 -3.60E-06  8.2775E-01  8.6220E-01  9.425E+05  1.233E-08 -1.392E+01 -1.500E+05  1.406  1.467E+05 -3.282E-17  1.517E+01 -4.359E+01  6.846E+00
  3.90E-01  7.97E-06  8.3850E-01  8.6255E-01  9.394E+05 -1.789E-08 -1.391E+01 -1.495E+05  1.409  1.451E+05 -1.960E-17  1.517E+01  4.329E+01  6.851E+00
  3.95E-01 -3.01E-06  8.4925E-01  8.6290E-01  9.362E+05  2.571E-08 -1.391E+01 -1.490E+05  1.413  1.435E+05 -3.819E-17  1.518E+01 -4.310E+01  6.856E+00
  4.00E-01  8.22E-06  8.6000E-01  8.6326E-01  9.331E+05 -2.426E-08 -1.390E+01 -1.485E+05  1.416  1.419E+05 -4.166E-17  1.518E+01  4.295E+01  6.861E+00
  4.05E-01 -3.50E-06  8.7075E-01  8.6363E-01  9.298E+05  4.618E-08 -1.389E+01 -1.480E+05  1.420  1.403E+05 -9.373E-17  1.518E+01 -4.282E+01  6.866E+00
  4.10E-01  8.38E-06  8.8150E-01  8.6400E-01  9.266E+05 -4.920E-08 -1.389E+01 -1.475E+05  1.423  1.387E+05 -8.660E-17  1.519E+01  4.244E+01  6.872E+00
  4.15E-01 -2.79E-06  8.9225E-01  8.6439E-01  9.233E+05 -1.708E-08 -1.388E+01 -1.470E+05  1.427  1.372E+05  7.088E-17  1.519E+01 -4.212E+01  6.877E+00
  4.20E-01  8.28E-06  9.0300E-01  8.6479E-01  9.201E+05  6.179E-08 -1.388E+01 -1.464E+05  1.430  1.356E+05 -3.524E-17  1.520E+01  4.178E+01  6.882E+00
  4.25E-01 -3.01E-06  9.1375E-01  8.6519E-01  9.168E+05 -5.549E-08 -1.387E+01 -1.459E+05  1.434  1.340E+05 -5.025E-17  1.520E+01 -4.125E+01  6.887E+00
  4.30E-01  8.51E-06  9.2450E-01  8.6560E-01  9.135E+05  4.536E-08 -1.386E+01 -1.454E+05  1.437  1.325E+05 -2.616E-17  1.521E+01  4.079E+01  6.892E+00
  4.35E-01 -2.57E-06  9.3525E-01  8.6603E-01  9.101E+05 -2.447E-08 -1.386E+01 -1.448E+05  1.440  1.309E+05 -7.573E-17  1.521E+01 -4.047E+01  6.897E+00
  4.40E-01  8.51E-06  9.4600E-01  8.6646E-01  9.068E+05 -3.326E-08 -1.385E+01 -1.443E+05  1.444  1.293E+05  6.109E-17  1.521E+01  3.987E+01  6.902E+00
  4.45E-01 -2.49E-06  9.5675E-01  8.6690E-01  9.033E+05  3.372E-08 -1.384E+01 -1.438E+05  1.447  1.278E+05  6.004E-17  1.522E+01 -3.924E+01  6.907E+00
  4.50E-01  8.27E-06  9.6750E-01  8.6735E-01  9.000E+05 -2.029E-08 -1.384E+01 -1.432E+05  1.450  1.262E+05  2.819E-17  1.522E+01  3.890E+01  6.912E+00
  4.55E-01 -2.06E-06  9.7825E-01  8.6781E-01  8.965E+05  1.234E-08 -1.383E+01 -1.427E+05  1.453  1.247E+05  4.703E-17  1.523E+01 -3.855E+01  6.917E+00
  4.60E-01  8.75E-06  9.8900E-01  8.6828E-01  8.931E+05  2.312E-08 -1.383E+01 -1.421E+05  1.457  1.232E+05 -3.686E-17  1.523E+01  3.782E+01  6.922E+00
  4.65E-01 -1.97E-06  9.9975E-01  8.6876E-01  8.896E+05 -3.311E-08 -1.382E+01 -1.416E+05  1.460  1.217E+05 -1.328E-17  1.524E+01 -3.725E+01  6.927E+00
  4.70E-01  8.26E-06  1.0105E+00  8.6925E-01  8.861E+05  1.103E-08 -1.381E+01 -1.410E+05  1.463  1.201E+05  3.892E-17  1.524E+01  3.679E+01  6.932E+00
  4.75E-01 -1.84E-06  1.0213E+00  8.6975E-01  8.826E+05 -1.723E-08 -1.381E+01 -1.405E+05  1.466  1.186E+05  5.356E-17  1.524E+01 -3.610E+01  6.936E+00
  4.80E-01  9.06E-06  1.0320E+00  8.7025E-01  8.790E+05  8.987E-09 -1.380E+01 -1.399E+05  1.469  1.171E+05  7.305E-17  1.525E+01  3.531E+01  6.941E+00
  4.85E-01 -1.47E-06  1.0428E+00  8.7077E-01  8.755E+05  5.205E-08 -1.380E+01 -1.393E+05  1.472  1.156E+05 -7.104E-17  1.525E+01 -3.466E+01  6.946E+00
  4.90E-01  8.51E-06  1.0535E+00  8.7130E-01  8.719E+05 -2.051E-08 -1.379E+01 -1.388E+05  1.475  1.141E+05 -1.455E-16  1.526E+01  3.419E+01  6.951E+00
  4.95E-01 -1.65E-06  1.0643E+00  8.7183E-01  8.683E+05 -6.631E-09 -1.378E+01 -1.382E+05  1.479  1.126E+05 -8.150E-17  1.526E+01 -3.351E+01  6.956E+00
  5.00E-01  9.18E-06  1.0750E+00  8.7238E-01  8.647E+05  1.410E-08 -1.378E+01 -1.376E+05  1.482  1.111E+05 -9.910E-17  1.526E+01  3.274E+01  6.961E+00
  5.05E-01 -6.22E-07  1.0858E+00  8.7294E-01  8.610E+05 -3.045E-08 -1.377E+01 -1.370E+05  1.485  1.097E+05 -6.058E-17  1.527E+01 -3.215E+01  6.965E+00
  5.10E-01  8.11E-06  1.0965E+00  8.7350E-01  8.574E+05  4.190E-08 -1.377E+01 -1.365E+05  1.488  1.082E+05 -8.752E-17  1.527E+01  3.156E+01  6.970E+00
  5.15E-01 -2.51E-07  1.1073E+00  8.7408E-01  8.537E+05 -3.208E-08 -1.376E+01 -1.359E+05  1.490  1.067E+05 -1.107E-16  1.528E+01 -3.091E+01  6.975E+00
  5.20E-01  8.84E-06  1.1180E+00  8.7466E-01  8.500E+05 -2.681E-08 -1.376E+01 -1.353E+05  1.493  1.053E+05  2.797E-17  1.528E+01  3.035E+01  6.980E+00
  5.25E-01 -1.21E-07  1.1288E+00  8.7526E-01  8.462E+05  6.671E-09 -1.375E+01 -1.347E+05  1.496  1.038E+05  7.538E-17  1.528E+01 -2.982E+01  6.984E+00
  5.30E-01  8.53E-06  1.1395E+00  8.7587E-01  8.425E+05 -2.015E-08 -1.375E+01 -1.341E+05  1.499  1.024E+05  1.071E-16  1.529E+01  2.900E+01  6.989E+00
  5.35E-01  2.77E-07  1.1503E+00  8.7648E-01  8.387E+05  3.885E-08 -1.374E+01 -1.335E+05  1.502  1.009E+05  6.313E-17  1.529E+01 -2.854E+01  6.994E+00
  5.40E-01  8.92E-06  1.1610E+00  8.7711E-01  8.349E+05 -3.645E-09 -1.373E+01 -1.329E+05  1.505  9.951E+04 -1.962E-17  1.530E+01  2.825E+01  6.998E+00
  5.45E-01  9.71E-07  1.1718E+00  8.7775E-01  8.311E+05 -1.159E-08 -1.373E+01 -1.323E+05  1.508  9.809E+04  1.615E-17  1.530E+01 -2.772E+01  7.003E+00
  5.50E-01  8.82E-06  1.1825E+00  8.7840E-01  8.272E+05  7.104E-08 -1.372E+01 -1.317E+05  1.510  9.667E+04 -1.234E-16  1.530E+01  2.712E+01  7.007E+00
  5.55E-01  7.42E-07  1.1933E+00  8.7906E-01  8.234E+05 -4.414E-08 -1.372E+01 -1.310E+05  1.513  9.526E+04 -1.866E-16  1.531E+01 -2.695E+01  7.012E+00
  5.60E-01  8.92E-06  1.2040E+00  8.7973E-01  8.195E+05 -5.982E-08 -1.371E+01 -1.304E+05  1.516  9.385E+04  5.730E-17  1.531E+01  2.677E+01  7.016E+00
  5.65E-01  1.93E-06  1.2148E+00  8.8041E-01  8.156E+05  4.265E-09 -1.371E+01 -1.298E+05  1.519  9.245E+04  1.876E-16  1.532E+01 -2.646E+01  7.021E+00
  5.70E-01  9.13E-06  1.2255E+00  8.8110E-01  8.117E+05  1.797E-08 -1.370E+01 -1.292E+05  1.521  9.106E+04  1.355E-16  1.532E+01  2.614E+01  7.025E+00
  5.75E-01  1.30E-06  1.2363E+00  8.8180E-01  8.077E+05 -6.767E-09 -1.370E+01 -1.286E+05  1.524  8.968E+04  1.093E-16  1.532E+01 -2.603E+01  7.030E+00
  5.80E-01  9.12E-06  1.2470E+00  8.8252E-01  8.038E+05  1.780E-08 -1.369E+01 -1.279E+05  1.527  8.830E+04  8.343E-17  1.533E+01  2.600E+01  7.034E+00
  5.85E-01  2.91E-06  1.2578E+00  8.8324E-01  7.998E+05  5.533E-09 -1.369E+01 -1.273E+05  1.529  8.693E+04  2.879E-17  1.533E+01 -2.588E+01  7.039E+00
  5.90E-01  9.62E-06  1.2685E+00  8.8398E-01  7.958E+05 -8.732E-09 -1.368E+01 -1.266E+05  1.532  8.556E+04  3.627E-17  1.533E+01  2.557E+01  7.043E+00
  5.95E-01  1.57E-06  1.2793E+00  8.8472E-01  7.917E+05 -8.005E-09 -1.367E+01 -1.260E+05  1.535  8.420E+04  7.543E-17  1.534E+01 -2.547E+01  7.048E+00
  6.00E-01  9.38E-06  1.2900E+00  8.8548E-01  7.877E+05  7.307E-08 -1.367E+01 -1.254E+05  1.537  8.285E+04 -7.673E-17  1.534E+01  2.574E+01  7.052E+00
  6.05E-01  4.21E-06  1.3008E+00  8.8625E-01  7.836E+05 -2.022E-08 -1.366E+01 -1.247E+05  1.540  8.151E+04 -2.004E-16  1.535E+01 -2.588E+01  7.056E+00
  6.10E-01  1.01E-05  1.3115E+00  8.8704E-01  7.795E+05  1.018E-08 -1.366E+01 -1.241E+05  1.542  8.017E+04 -1.769E-16  1.535E+01  2.578E+01  7.061E+00
  6.15E-01  1.96E-06  1.3223E+00  8.8783E-01  7.754E+05 -2.553E-10 -1.365E+01 -1.234E+05  1.545  7.884E+04 -2.001E-16  1.535E+01 -2.594E+01  7.065E+00
  6.20E-01  1.02E-05  1.3330E+00  8.8864E-01  7.713E+05 -1.555E-08 -1.365E+01 -1.228E+05  1.547  7.752E+04 -1.632E-16  1.536E+01  2.644E+01  7.069E+00
  6.25E-01  5.33E-06  1.3438E+00  8.8946E-01  7.671E+05 -4.122E-09 -1.364E+01 -1.221E+05  1.550  7.620E+04 -1.172E-16  1.536E+01 -2.682E+01  7.074E+00
  6.30E-01  1.03E-05  1.3545E+00  8.9029E-01  7.630E+05 -3.173E-08 -1.364E+01 -1.214E+05  1.552  7.489E+04 -3.356E-17  1.536E+01  2.690E+01  7.078E+00
  6.35E-01  2.16E-06  1.3653E+00  8.9113E-01  7.588E+05  1.705E-08 -1.363E+01 -1.208E+05  1.555  7.359E+04  7.318E-19  1.537E+01 -2.717E+01  7.082E+00
  6.40E-01  1.16E-05  1.3760E+00  8.9199E-01  7.546E+05  1.248E-08 -1.363E+01 -1.201E+05  1.557  7.230E+04 -6.814E-17  1.537E+01  2.743E+01  7.086E+00
  6.45E-01  5.38E-06  1.3868E+00  8.9285E-01  7.503E+05 -5.768E-09 -1.362E+01 -1.194E+05  1.559  7.101E+04 -8.381E-17  1.537E+01 -2.797E+01  7.090E+00
  6.50E-01  1.18E-05  1.3975E+00  8.9373E-01  7.461E+05 -6.770E-09 -1.362E+01 -1.187E+05  1.562  6.973E+04 -5.459E-17  1.538E+01  2.820E+01  7.095E+00
  6.55E-01  2.64E-06  1.4083E+00  8.9463E-01  7.418E+05  1.207E-08 -1.361E+01 -1.181E+05  1.564  6.846E+04 -6.692E-17  1.538E+01 -2.829E+01  7.099E+00
  6.60E-01  1.24E-05  1.4190E+00  8.9554E-01  7.375E+05 -6.869E-08 -1.361E+01 -1.174E+05  1.567  6.719E+04  6.492E-17  1.539E+01  2.871E+01  7.103E+00
  6.65E-01  5.58E-06  1.4298E+00  8.9646E-01  7.332E+05  3.904E-08 -1.360E+01 -1.167E+05  1.569  6.593E+04  1.340E-16  1.539E+01 -2.945E+01  7.107E+00
  6.70E-01  1.36E-05  1.4405E+00  8.9739E-01  7.289E+05  3.636E-08 -1.360E+01 -1.160E+05  1.571  6.468E+04 -4.150E-17  1.539E+01  2.970E+01  7.111E+00
  6.75E-01  3.31E-06  1.4513E+00  8.9834E-01  7.245E+05 -1.406E-08 -1.360E+01 -1.153E+05  1.573  6.344E+04 -9.338E-17  1.540E+01 -2.979E+01  7.115E+00
  6.80E-01  1.33E-05  1.4620E+00  8.9930E-01  7.202E+05 -2.322E-08 -1.359E+01 -1.146E+05  1.576  6.220E+04 -6.668E-18  1.540E+01  3.041E+01  7.119E+00
  6.85E-01  5.56E-06  1.4728E+00  9.0027E-01  7.158E+05  2.169E-08 -1.359E+01 -1.139E+05  1.578  6.097E+04 -3.090E-18  1.540E+01 -3.095E+01  7.123E+00
  6.90E-01  1.58E-05  1.4835E+00  9.0126E-01  7.114E+05 -6.376E-08 -1.358E+01 -1.132E+05  1.580  5.975E+04  9.465E-17  1.541E+01  3.112E+01  7.127E+00
  6.95E-01  4.26E-06  1.4943E+00  9.0226E-01  7.069E+05 -6.651E-10 -1.358E+01 -1.125E+05  1.582  5.854E+04  2.444E-16  1.541E+01 -3.150E+01  7.131E+00
  7.00E-01  1.42E-05  1.5050E+00  9.0328E-01  7.025E+05  4.806E-08 -1.357E+01 -1.118E+05  1.585  5.733E+04  1.343E-16  1.541E+01  3.242E+01  7.135E+00
  7.05E-01  5.84E-06  1.5158E+00  9.0431E-01  6.980E+05  3.314E-08 -1.357E+01 -1.111E+05  1.587  5.614E+04 -5.421E-17  1.542E+01 -3.271E+01  7.139E+00
  7.10E-01  1.81E-05  1.5265E+00  9.0536E-01  6.936E+05  4.467E-08 -1.356E+01 -1.104E+05  1.589  5.495E+04 -2.348E-16  1.542E+01  3.294E+01  7.143E+00
  7.15E-01  5.52E-06  1.5373E+00  9.0642E-01  6.891E+05 -1.340E-07 -1.356E+01 -1.097E+05  1.591  5.376E+04 -2.754E-17  1.542E+01 -3.353E+01  7.147E+00
  7.20E-01  1.51E-05  1.5480E+00  9.0750E-01  6.846E+05  5.062E-08 -1.355E+01 -1.089E+05  1.593  5.259E+04  1.660E-16  1.542E+01  3.409E+01  7.150E+00
  7.25E-01  6.23E-06  1.5588E+00  9.0859E-01  6.800E+05  1.037E-08 -1.355E+01 -1.082E+05  1.596  5.142E+04  2.453E-17  1.543E+01 -3.415E+01  7.154E+00
  7.30E-01  2.06E-05  1.5695E+00  9.0970E-01  6.755E+05  5.193E-09 -1.355E+01 -1.075E+05  1.598  5.026E+04 -1.155E-17  1.543E+01  3.401E+01  7.158E+00
  7.35E-01  6.54E-06  1.5803E+00  9.1082E-01  6.709E+05 -2.291E-08 -1.354E+01 -1.068E+05  1.600  4.911E+04  2.949E-17  1.543E+01 -3.410E+01  7.162E+00
  7.40E-01  1.68E-05  1.5910E+00  9.1196E-01  6.663E+05  9.542E-08 -1.354E+01 -1.060E+05  1.602  4.797E+04 -1.384E-16  1.544E+01  3.422E+01  7.166E+00
  7.45E-01  6.77E-06  1.6018E+00  9.1311E-01  6.617E+05 -6.100E-08 -1.353E+01 -1.053E+05  1.604  4.683E+04 -2.182E-16  1.544E+01 -3.427E+01  7.169E+00
  7.50E-01  2.30E-05  1.6125E+00  9.1429E-01  6.571E+05 -1.300E-08 -1.353E+01 -1.046E+05  1.606  4.570E+04 -4.689E-17  1.544E+01  3.431E+01  7.173E+00
  7.55E-01  8.09E-06  1.6233E+00  9.1547E-01  6.524E+05 -8.217E-08 -1.352E+01 -1.038E+05  1.608  4.458E+04  1.733E-16  1.545E+01 -3.436E+01  7.177E+00
  7.60E-01  1.87E-05  1.6340E+00  9.1668E-01  6.477E+05  6.158E-08 -1.352E+01 -1.031E+05  1.610  4.347E+04  2.210E-16  1.545E+01  3.472E+01  7.180E+00
  7.65E-01  8.29E-06  1.6448E+00  9.1790E-01  6.430E+05  4.674E-08 -1.351E+01 -1.023E+05  1.612  4.237E+04 -2.952E-17  1.545E+01 -3.471E+01  7.184E+00
  7.70E-01  2.48E-05  1.6555E+00  9.1914E-01  6.384E+05  3.376E-08 -1.351E+01 -1.016E+05  1.614  4.127E+04 -2.156E-16  1.546E+01  3.463E+01  7.188E+00
  7.75E-01  1.07E-05  1.6663E+00  9.2040E-01  6.336E+05 -3.321E-08 -1.351E+01 -1.008E+05  1.616  4.018E+04 -2.169E-16  1.546E+01 -3.499E+01  7.191E+00
  7.80E-01  2.09E-05  1.6770E+00  9.2167E-01  6.289E+05 -6.319E-08 -1.350E+01 -1.001E+05  1.618  3.910E+04  5.800E-18  1.546E+01  3.516E+01  7.195E+00
  7.85E-01  9.28E-06  1.6878E+00  9.2297E-01  6.241E+05 -4.753E-09 -1.350E+01 -9.933E+04  1.620  3.803E+04  1.628E-16  1.546E+01 -3.507E+01  7.198E+00
  7.90E-01  2.67E-05  1.6985E+00  9.2428E-01  6.194E+05  7.363E-08 -1.349E+01 -9.857E+04  1.622  3.697E+04  3.740E-18  1.547E+01  3.467E+01  7.202E+00
  7.95E-01  1.47E-05  1.7093E+00  9.2561E-01  6.146E+05  1.720E-08 -1.349E+01 -9.781E+04  1.624  3.591E+04 -2.060E-16  1.547E+01 -3.496E+01  7.205E+00
  8.00E-01  2.29E-05  1.7200E+00  9.2696E-01  6.098E+05 -1.038E-07 -1.349E+01 -9.705E+04  1.626  3.486E+04 -6.126E-18  1.547E+01  3.485E+01  7.209E+00
  8.05E-01  1.07E-05  1.7308E+00  9.2833E-01  6.050E+05  4.288E-08 -1.348E+01 -9.628E+04  1.628  3.382E+04  1.345E-16  1.548E+01 -3.393E+01  7.212E+00
  8.10E-01  2.87E-05  1.7415E+00  9.2972E-01  6.001E+05  5.326E-08 -1.348E+01 -9.551E+04  1.630  3.279E+04 -8.720E-17  1.548E+01  3.357E+01  7.216E+00
  8.15E-01  1.97E-05  1.7523E+00  9.3113E-01  5.953E+05 -5.927E-08 -1.347E+01 -9.474E+04  1.632  3.177E+04 -7.337E-17  1.548E+01 -3.393E+01  7.219E+00
  8.20E-01  2.58E-05  1.7630E+00  9.3256E-01  5.904E+05  7.529E-08 -1.347E+01 -9.396E+04  1.634  3.076E+04 -1.103E-16  1.548E+01  3.376E+01  7.222E+00
  8.25E-01  1.23E-05  1.7738E+00  9.3401E-01  5.855E+05 -5.050E-08 -1.347E+01 -9.319E+04  1.636  2.975E+04 -1.674E-16  1.549E+01 -3.245E+01  7.226E+00
  8.30E-01  3.00E-05  1.7845E+00  9.3549E-01  5.806E+05 -1.592E-08 -1.346E+01 -9.240E+04  1.638  2.875E+04 -1.439E-17  1.549E+01  3.130E+01  7.229E+00
  8.35E-01  2.57E-05  1.7953E+00  9.3698E-01  5.757E+05  4.979E-09 -1.346E+01 -9.162E+04  1.640  2.776E+04  1.081E-17  1.549E+01 -3.045E+01  7.232E+00
  8.40E-01  2.92E-05  1.8060E+00  9.3850E-01  5.708E+05  4.675E-09 -1.345E+01 -9.084E+04  1.642  2.678E+04 -1.141E-17  1.549E+01  2.898E+01  7.236E+00
  8.45E-01  1.41E-05  1.8168E+00  9.4004E-01  5.658E+05 -5.850E-08 -1.345E+01 -9.005E+04  1.644  2.581E+04  1.125E-16  1.550E+01 -2.749E+01  7.239E+00
  8.50E-01  3.14E-05  1.8275E+00  9.4160E-01  5.609E+05  3.047E-08 -1.345E+01 -8.926E+04  1.646  2.485E+04  1.770E-16  1.550E+01  2.818E+01  7.242E+00
  8.55E-01  3.30E-05  1.8383E+00  9.4319E-01  5.559E+05  7.318E-09 -1.344E+01 -8.846E+04  1.647  2.389E+04  9.007E-17  1.550E+01 -2.823E+01  7.245E+00
  8.60E-01  3.35E-05  1.8490E+00  9.4480E-01  5.509E+05  1.011E-08 -1.344E+01 -8.767E+04  1.649  2.294E+04  4.998E-17  1.550E+01  2.592E+01  7.249E+00
  8.65E-01  1.70E-05  1.8598E+00  9.4643E-01  5.458E+05 -5.021E-08 -1.344E+01 -8.687E+04  1.651  2.201E+04  1.421E-16  1.551E+01 -2.417E+01  7.252E+00
  8.70E-01  3.34E-05  1.8705E+00  9.4810E-01  5.408E+05  4.212E-08 -1.343E+01 -8.607E+04  1.653  2.108E+04  1.608E-16  1.551E+01  2.409E+01  7.255E+00
  8.75E-01  4.05E-05  1.8813E+00  9.4978E-01  5.358E+05 -2.864E-08 -1.343E+01 -8.527E+04  1.655  2.016E+04  1.298E-16  1.551E+01 -2.311E+01  7.258E+00
  8.80E-01  3.49E-05  1.8920E+00  9.5150E-01  5.307E+05  2.617E-08 -1.343E+01 -8.446E+04  1.657  1.924E+04  1.355E-16  1.551E+01  2.073E+01  7.261E+00
  8.85E-01  2.16E-05  1.9028E+00  9.5324E-01  5.256E+05  5.104E-08 -1.342E+01 -8.366E+04  1.659  1.834E+04 -4.185E-17  1.552E+01 -1.882E+01  7.264E+00
  8.90E-01  3.87E-05  1.9135E+00  9.5501E-01  5.206E+05 -8.796E-09 -1.342E+01 -8.285E+04  1.661  1.744E+04 -1.389E-16  1.552E+01  1.859E+01  7.267E+00
  8.95E-01  4.74E-05  1.9243E+00  9.5681E-01  5.155E+05 -9.020E-08 -1.341E+01 -8.203E+04  1.663  1.656E+04  8.836E-17  1.552E+01 -1.855E+01  7.270E+00
  9.00E-01  4.31E-05  1.9350E+00  9.5864E-01  5.104E+05  7.545E-08 -1.341E+01 -8.122E+04  1.664  1.568E+04  1.223E-16  1.552E+01  1.817E+01  7.273E+00
  9.05E-01  2.87E-05  1.9458E+00  9.6050E-01  5.052E+05 -2.140E-08 -1.341E+01 -8.040E+04  1.666  1.481E+04 -1.762E-18  1.553E+01 -1.728E+01  7.276E+00
  9.10E-01  4.08E-05  1.9565E+00  9.6239E-01  5.001E+05 -9.094E-08 -1.340E+01 -7.958E+04  1.668  1.395E+04  2.559E-16  1.553E+01  1.570E+01  7.279E+00
  9.15E-01  5.57E-05  1.9673E+00  9.6432E-01  4.949E+05  1.572E-07 -1.340E+01 -7.876E+04  1.670  1.310E+04  1.041E-16  1.553E+01 -1.373E+01  7.282E+00
  9.20E-01  5.20E-05  1.9780E+00  9.6627E-01  4.898E+05 -1.096E-07 -1.340E+01 -7.794E+04  1.672  1.226E+04 -4.879E-18  1.553E+01  1.383E+01  7.285E+00
  9.25E-01  3.17E-05  1.9888E+00  9.6827E-01  4.846E+05  1.543E-07 -1.339E+01 -7.712E+04  1.674  1.143E+04 -1.072E-16  1.554E+01 -1.444E+01  7.288E+00
  9.30E-01  4.29E-05  1.9995E+00  9.7030E-01  4.794E+05 -7.589E-08 -1.339E+01 -7.629E+04  1.676  1.060E+04 -2.870E-16  1.554E+01  1.325E+01  7.291E+00
  9.35E-01  6.84E-05  2.0103E+00  9.7237E-01  4.742E+05 -7.343E-08 -1.339E+01 -7.546E+04  1.678  9.785E+03  5.500E-17  1.554E+01 -1.254E+01  7.294E+00
  9.40E-01  6.81E-05  2.0210E+00  9.7448E-01  4.690E+05 -2.333E-08 -1.338E+01 -7.463E+04  1.680  8.979E+03  2.766E-16  1.554E+01  1.254E+01  7.297E+00
  9.45E-01  3.86E-05  2.0318E+00  9.7664E-01  4.637E+05  3.859E-08 -1.338E+01 -7.379E+04  1.681  8.181E+03  2.417E-16  1.554E+01 -1.223E+01  7.300E+00
  9.50E-01  4.12E-05  2.0425E+00  9.7883E-01  4.585E+05  4.393E-08 -1.338E+01 -7.296E+04  1.683  7.392E+03  5.283E-17  1.555E+01  1.419E+01  7.302E+00
  9.55E-01  6.95E-05  2.0533E+00  9.8108E-01  4.532E+05 -3.446E-08 -1.337E+01 -7.212E+04  1.685  6.612E+03  3.114E-17  1.555E+01 -1.534E+01  7.305E+00
  9.60E-01  8.42E-05  2.0640E+00  9.8337E-01  4.480E+05  2.459E-08 -1.337E+01 -7.128E+04  1.687  5.841E+03  5.375E-17  1.555E+01  1.444E+01  7.308E+00
  9.65E-01  5.85E-05  2.0748E+00  9.8571E-01  4.427E+05  5.562E-08 -1.337E+01 -7.044E+04  1.689  5.080E+03 -1.297E-16  1.555E+01 -1.353E+01  7.311E+00
  9.70E-01  4.84E-05  2.0855E+00  9.8811E-01  4.374E+05 -2.286E-08 -1.336E+01 -6.960E+04  1.691  4.327E+03 -2.046E-16  1.555E+01  1.411E+01  7.313E+00
  9.75E-01  7.68E-05  2.0963E+00  9.9057E-01  4.321E+05 -4.328E-08 -1.336E+01 -6.876E+04  1.693  3.583E+03 -5.345E-17  1.556E+01 -1.349E+01  7.316E+00
  9.80E-01  9.65E-05  2.1070E+00  9.9309E-01  4.268E+05 -1.159E-07 -1.336E+01 -6.791E+04  1.695  2.849E+03  3.103E-16  1.556E+01  1.135E+01  7.319E+00
  9.85E-01  7.51E-05  2.1178E+00  9.9568E-01  4.215E+05  1.366E-07 -1.335E+01 -6.707E+04  1.697  2.123E+03  2.632E-16  1.556E+01 -9.946E+00  7.322E+00
  9.90E-01  5.90E-05  2.1285E+00  9.9835E-01  4.161E+05 -3.238E-08 -1.335E+01 -6.622E+04  1.699  1.407E+03  2.513E-17  1.556E+01  6.370E+00  7.324E+00
  9.95E-01  5.99E-05  2.1393E+00  1.0011E+00  4.108E+05  1.306E-08 -1.335E+01 -6.537E+04  1.701  6.993E+02  6.928E-17  1.556E+01 -1.704E+00  7.327E+00
  1.00E+00  6.09E-05  2.1500E+00  1.0039E+00  4.055E+05  5.852E-08 -1.334E+01 -6.452E+04  1.703 -3.425E+00  9.649E-18  1.557E+01 -9.778E+00  7.330E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.390171
 BMAX(u=0)             =       2.741008
 BMIN(u=pi)            =       2.366208
 BMAX(u=pi)            =       3.369648


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.463334
 Mean Elongation       =       3.146215
 Plasma Volume         =      29.729956 [M**3]
 Cross Sectional Area  =       0.862872 [M**2]
 Normal Surface Area   =     141.357395 [M**2]
 Poloidal Circumference=       3.987844 [M]
 Major Radius          =       5.483631 [M] (from Volume and Cross Section)
 Minor Radius          =       0.524081 [M] (from Cross Section)
 Minimum (inboard)  R  =       4.603121 [M]
 Maximum (outboard) R  =       6.176109 [M]
 Maximum height     Z  =       0.937144 [M]
 Waist (v = 0)   in R  =       0.441397 [M]
 Full Height(v = 0)    =       1.822060 [M]
 Waist (v = pi)  in R  =       1.365397 [M]
 Full Height(v = pi)   =       0.966260 [M]
 Toroidal Flux         =       2.150000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      15.566239 [T-m]
 RBtor(s=0)            =      14.776157 [T-m]
 Volume Average B      =       2.630940 [T]
 Ion Larmor Radius     =       0.001216 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.309025 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.309025 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00926       0.01645       4.63545       0.00000       0.07660       0.00338      6.28E+02      6.28E+02
     3       0.01851       0.02325       4.63064       0.00000       0.11029       0.00482      6.88E+00      6.88E+00
     4       0.02777       0.02847       4.62539       0.00000       0.13518       0.00597      7.67E-01      7.67E-01
     5       0.03702       0.03286       4.62006       0.00000       0.15622       0.00696      3.48E-01      3.48E-01
     6       0.04626       0.03673       4.61458       0.00000       0.17470       0.00785      2.80E-01      2.80E-01
     7       0.05551       0.04022       4.60916       0.00000       0.19133       0.00867      2.64E-01      2.64E-01
     8       0.06475       0.04343       4.60383       0.00000       0.20659       0.00944      2.60E-01      2.60E-01
     9       0.07400       0.04641       4.59860       0.00000       0.22077       0.01015      2.59E-01      2.59E-01
    10       0.08323       0.04921       4.59348       0.00000       0.23404       0.01083      2.59E-01      2.59E-01
    11       0.09247       0.05185       4.58845       0.00000       0.24658       0.01147      2.59E-01      2.59E-01
    12       0.10170       0.05436       4.58307       0.00009       0.25845       0.01208      2.59E-01      2.59E-01
    13       0.11093       0.05676       4.57406       0.00099       0.26956       0.01265      2.59E-01      2.59E-01
    14       0.12016       0.05905       4.56134       0.00272       0.27992       0.01319      2.59E-01      2.59E-01
    15       0.12939       0.06126       4.54705       0.00480       0.28972       0.01369      2.59E-01      2.59E-01
    16       0.13861       0.06339       4.53037       0.00741       0.29893       0.01417      2.59E-01      2.59E-01
    17       0.14783       0.06544       4.51177       0.01059       0.22257       0.01461      2.59E-01      2.59E-01
    18       0.15705       0.06743       4.49508       0.01363       0.23089       0.01504      2.59E-01      2.59E-01
    19       0.16627       0.06936       4.47896       0.01655       0.23890       0.01545      2.59E-01      2.59E-01
    20       0.17548       0.07123       4.45911       0.02029       0.24640       0.01583      2.59E-01      2.59E-01
    21       0.18470       0.07305       4.43839       0.02421       0.25355       0.01618      2.59E-01      2.59E-01
    22       0.19391       0.07483       4.41835       0.02799       0.26046       0.01653      2.59E-01      2.59E-01
    23       0.20312       0.07656       4.39893       0.03164       0.26713       0.01686      2.58E-01      2.58E-01
    24       0.21233       0.07825       4.38008       0.03516       0.27360       0.01718      2.58E-01      2.58E-01
    25       0.22153       0.07990       4.36179       0.03855       0.27988       0.01749      2.58E-01      2.58E-01
    26       0.23074       0.08152       4.34386       0.04187       0.28596       0.01778      2.58E-01      2.58E-01
    27       0.23994       0.08310       4.32181       0.04610       0.29156       0.01805      2.58E-01      2.58E-01
    28       0.24915       0.08465       4.30039       0.05020       0.29700       0.01831      2.57E-01      2.57E-01
    29       0.25835       0.08618       4.27955       0.05417       0.30228       0.01856      2.57E-01      2.57E-01
    30       0.26755       0.08767       4.25928       0.05801       0.30743       0.01880      2.57E-01      2.57E-01
    31       0.27675       0.08913       4.23953       0.06175       0.31243       0.01903      2.57E-01      2.57E-01
    32       0.28595       0.09057       4.22029       0.06537       0.31731       0.01926      2.57E-01      2.57E-01
    33       0.29515       0.09199       4.20152       0.06890       0.32207       0.01947      2.57E-01      2.57E-01
    34       0.30435       0.09338       4.18321       0.07232       0.32671       0.01968      2.56E-01      2.56E-01
    35       0.31355       0.09475       4.16533       0.07566       0.33124       0.01989      2.56E-01      2.56E-01
    36       0.32275       0.09610       4.14786       0.07891       0.33567       0.02008      2.56E-01      2.56E-01
    37       0.33194       0.09743       4.13079       0.08207       0.34001       0.02028      2.56E-01      2.56E-01
    38       0.34114       0.09874       4.11409       0.08515       0.34425       0.02046      2.56E-01      2.56E-01
    39       0.35034       0.10003       4.09704       0.08831       0.34834       0.02064      2.55E-01      2.55E-01
    40       0.35954       0.10130       4.07778       0.09197       0.35212       0.02079      2.55E-01      2.55E-01
    41       0.36873       0.10256       4.05895       0.09554       0.35582       0.02095      2.55E-01      2.55E-01
    42       0.37793       0.10380       4.04051       0.09903       0.35944       0.02110      2.55E-01      2.55E-01
    43       0.38713       0.10502       4.02247       0.10243       0.36299       0.02124      2.55E-01      2.55E-01
    44       0.39633       0.10622       4.00480       0.10575       0.36646       0.02138      2.54E-01      2.54E-01
    45       0.40553       0.10742       3.98750       0.10900       0.36986       0.02151      2.54E-01      2.54E-01
    46       0.41473       0.10859       3.97053       0.11217       0.37320       0.02164      2.54E-01      2.54E-01
    47       0.42393       0.10976       3.95390       0.11528       0.37648       0.02177      2.54E-01      2.54E-01
    48       0.43313       0.11091       3.93759       0.11831       0.37969       0.02189      2.53E-01      2.53E-01
    49       0.44233       0.11204       3.92159       0.12128       0.38285       0.02201      2.53E-01      2.53E-01
    50       0.45153       0.11317       3.90589       0.12419       0.38595       0.02212      2.53E-01      2.53E-01
    51       0.46074       0.11428       3.89047       0.12704       0.38899       0.02224      2.53E-01      2.53E-01
    52       0.46994       0.11538       3.87533       0.12983       0.39199       0.02234      2.52E-01      2.52E-01
    53       0.47915       0.11647       3.86046       0.13257       0.39493       0.02245      2.52E-01      2.52E-01
    54       0.48835       0.11754       3.84585       0.13525       0.39782       0.02255      2.52E-01      2.52E-01
    55       0.49756       0.11861       3.83150       0.13787       0.40067       0.02265      2.52E-01      2.52E-01
    56       0.50677       0.11966       3.81738       0.14045       0.40347       0.02274      2.51E-01      2.51E-01
    57       0.51599       0.12071       3.80350       0.14298       0.40622       0.02284      2.51E-01      2.51E-01
    58       0.52520       0.12174       3.78986       0.14546       0.40893       0.02293      2.51E-01      2.51E-01
    59       0.53442       0.12277       3.77643       0.14789       0.41160       0.02301      2.51E-01      2.51E-01
    60       0.54363       0.12379       3.76322       0.15028       0.41424       0.02310      2.50E-01      2.50E-01
    61       0.55285       0.12479       3.75021       0.15262       0.41683       0.02318      2.50E-01      2.50E-01
    62       0.56207       0.12579       3.73741       0.15492       0.41938       0.02326      2.50E-01      2.50E-01
    63       0.57130       0.12678       3.72481       0.15719       0.42190       0.02333      2.50E-01      2.50E-01
    64       0.58052       0.12776       3.71240       0.15941       0.42438       0.02341      2.49E-01      2.49E-01
    65       0.58975       0.12873       3.70017       0.16159       0.42683       0.02348      2.49E-01      2.49E-01
    66       0.59898       0.12969       3.68813       0.16374       0.42924       0.02355      2.49E-01      2.49E-01
    67       0.60822       0.13065       3.67538       0.16605       0.43152       0.02361      2.49E-01      2.49E-01
    68       0.61745       0.13159       3.66187       0.16854       0.43365       0.02366      2.48E-01      2.48E-01
    69       0.62669       0.13253       3.64856       0.17098       0.43576       0.02371      2.48E-01      2.48E-01
    70       0.63593       0.13346       3.63545       0.17339       0.43783       0.02376      2.48E-01      2.48E-01
    71       0.64517       0.13439       3.62253       0.17575       0.43987       0.02381      2.47E-01      2.47E-01
    72       0.65442       0.13531       3.60979       0.17808       0.44189       0.02386      2.47E-01      2.47E-01
    73       0.66367       0.13622       3.59723       0.18037       0.44388       0.02390      2.47E-01      2.47E-01
    74       0.67293       0.13712       3.58485       0.18263       0.44584       0.02394      2.47E-01      2.47E-01
    75       0.68218       0.13802       3.57264       0.18485       0.44778       0.02398      2.46E-01      2.46E-01
    76       0.69144       0.13891       3.56060       0.18703       0.44969       0.02402      2.46E-01      2.46E-01
    77       0.70070       0.13979       3.54872       0.18918       0.45157       0.02405      2.46E-01      2.46E-01
    78       0.70997       0.14067       3.53700       0.19130       0.45343       0.02409      2.45E-01      2.45E-01
    79       0.71924       0.14154       3.52543       0.19339       0.45527       0.02412      2.45E-01      2.45E-01
    80       0.72852       0.14241       3.51402       0.19544       0.45709       0.02415      2.45E-01      2.45E-01
    81       0.73779       0.14327       3.50276       0.19747       0.45888       0.02418      2.44E-01      2.44E-01
    82       0.74708       0.14412       3.49164       0.19947       0.46065       0.02421      2.44E-01      2.44E-01
    83       0.75636       0.14497       3.48067       0.20143       0.46240       0.02424      2.44E-01      2.44E-01
    84       0.76565       0.14581       3.46983       0.20337       0.46413       0.02426      2.44E-01      2.44E-01
    85       0.77495       0.14665       3.45913       0.20529       0.46584       0.02429      2.43E-01      2.43E-01
    86       0.78425       0.14748       3.44856       0.20717       0.46753       0.02431      2.43E-01      2.43E-01
    87       0.79355       0.14830       3.43812       0.20903       0.46920       0.02433      2.43E-01      2.43E-01
    88       0.80286       0.14912       3.42781       0.21086       0.47085       0.02435      2.42E-01      2.42E-01
    89       0.81217       0.14994       3.41763       0.21267       0.47248       0.02437      2.42E-01      2.42E-01
    90       0.82148       0.15075       3.40756       0.21445       0.47410       0.02439      2.42E-01      2.42E-01
    91       0.83081       0.15156       3.39762       0.21621       0.47570       0.02441      2.41E-01      2.41E-01
    92       0.84013       0.15236       3.38779       0.21795       0.47727       0.02442      2.41E-01      2.41E-01
    93       0.84946       0.15315       3.37808       0.21966       0.47884       0.02443      2.41E-01      2.41E-01
    94       0.85880       0.15394       3.36848       0.22135       0.48038       0.02445      2.40E-01      2.40E-01
    95       0.86814       0.15473       3.35899       0.22302       0.48191       0.02446      2.40E-01      2.40E-01
    96       0.87749       0.15551       3.34961       0.22466       0.48343       0.02447      2.40E-01      2.40E-01
    97       0.88684       0.15629       3.34033       0.22629       0.48492       0.02448      2.39E-01      2.39E-01
    98       0.89620       0.15706       3.33116       0.22789       0.48641       0.02449      2.39E-01      2.39E-01
    99       0.90556       0.15783       3.32209       0.22947       0.48787       0.02449      2.39E-01      2.39E-01
   100       0.91493       0.15860       3.31312       0.23104       0.48933       0.02450      2.38E-01      2.38E-01
   101       0.92431       0.15936       3.30425       0.23258       0.49077       0.02451      2.38E-01      2.38E-01
   102       0.93369       0.16011       3.29548       0.23411       0.49219       0.02451      2.37E-01      2.37E-01
   103       0.94308       0.16087       3.28680       0.23561       0.49360       0.02451      2.37E-01      2.37E-01
   104       0.95247       0.16161       3.27822       0.23710       0.49500       0.02452      2.37E-01      2.37E-01
   105       0.96187       0.16236       3.26972       0.23857       0.49638       0.02452      2.36E-01      2.36E-01
   106       0.97127       0.16310       3.26132       0.24002       0.49775       0.02452      2.36E-01      2.36E-01
   107       0.98069       0.16383       3.25300       0.24146       0.49911       0.02452      2.36E-01      2.36E-01
   108       0.99011       0.16457       3.24478       0.24287       0.50046       0.02451      2.35E-01      2.35E-01
   109       0.99953       0.16530       3.23663       0.24427       0.50179       0.02451      2.35E-01      2.35E-01
   110       1.00896       0.16602       3.22858       0.24566       0.50311       0.02451      2.35E-01      2.35E-01
   111       1.01840       0.16674       3.22060       0.24702       0.50442       0.02451      2.34E-01      2.34E-01
   112       1.02785       0.16746       3.21271       0.24838       0.50572       0.02450      2.34E-01      2.34E-01
   113       1.03730       0.16818       3.20489       0.24971       0.50701       0.02450      2.33E-01      2.33E-01
   114       1.04676       0.16889       3.19716       0.25103       0.50828       0.02449      2.33E-01      2.33E-01
   115       1.05623       0.16960       3.18950       0.25234       0.50955       0.02448      2.33E-01      2.33E-01
   116       1.06571       0.17030       3.18192       0.25363       0.51080       0.02447      2.32E-01      2.32E-01
   117       1.07519       0.17100       3.17441       0.25491       0.51205       0.02447      2.32E-01      2.32E-01
   118       1.08468       0.17170       3.16698       0.25617       0.51328       0.02446      2.31E-01      2.31E-01
   119       1.09418       0.17240       3.15966       0.25742       0.41405       0.02445      2.31E-01      2.31E-01
   120       1.10369       0.17309       3.15297       0.25865       0.41531       0.02444      2.31E-01      2.31E-01
   121       1.11320       0.17378       3.14635       0.25987       0.41656       0.02443      2.30E-01      2.30E-01
   122       1.12272       0.17446       3.13979       0.26108       0.41780       0.02441      2.30E-01      2.30E-01
   123       1.13226       0.17514       3.13329       0.26228       0.41904       0.02440      2.29E-01      2.29E-01
   124       1.14180       0.17582       3.12686       0.26346       0.42026       0.02439      2.29E-01      2.29E-01
   125       1.15134       0.17650       3.12049       0.26463       0.42147       0.02437      2.29E-01      2.29E-01
   126       1.16090       0.17717       3.11418       0.26578       0.42268       0.02436      2.28E-01      2.28E-01
   127       1.17047       0.17784       3.10793       0.26693       0.42388       0.02434      2.28E-01      2.28E-01
   128       1.18004       0.17851       3.10173       0.26806       0.42507       0.02433      2.27E-01      2.27E-01
   129       1.18963       0.17917       3.09560       0.26918       0.42625       0.02431      2.27E-01      2.27E-01
   130       1.19922       0.17984       3.08953       0.27029       0.42742       0.02430      2.27E-01      2.27E-01
   131       1.20882       0.18050       3.08351       0.27139       0.42859       0.02428      2.26E-01      2.26E-01
   132       1.21844       0.18115       3.07754       0.27247       0.42975       0.02426      2.26E-01      2.26E-01
   133       1.22806       0.18181       3.07164       0.27355       0.43090       0.02424      2.25E-01      2.25E-01
   134       1.23769       0.18246       3.06578       0.27461       0.43205       0.02423      2.25E-01      2.25E-01
   135       1.24733       0.18311       3.05999       0.27567       0.43318       0.02421      2.24E-01      2.24E-01
   136       1.25698       0.18375       3.05424       0.27671       0.43431       0.02419      2.24E-01      2.24E-01
   137       1.26665       0.18439       3.04855       0.27774       0.43544       0.02417      2.24E-01      2.24E-01
   138       1.27632       0.18504       3.04291       0.27876       0.43656       0.02415      2.23E-01      2.23E-01
   139       1.28600       0.18567       3.03732       0.27978       0.43767       0.02413      2.23E-01      2.23E-01
   140       1.29570       0.18631       3.03178       0.28078       0.43877       0.02411      2.22E-01      2.22E-01
   141       1.30540       0.18694       3.02629       0.28177       0.43987       0.02409      2.22E-01      2.22E-01
   142       1.31512       0.18757       3.02085       0.28275       0.44096       0.02407      2.21E-01      2.21E-01
   143       1.32484       0.18820       3.01546       0.28373       0.44205       0.02404      2.21E-01      2.21E-01
   144       1.33458       0.18883       3.00946       0.28485       0.44303       0.02402      2.21E-01      2.21E-01
   145       1.34433       0.18945       3.00349       0.28597       0.44401       0.02399      2.20E-01      2.20E-01
   146       1.35409       0.19007       2.99757       0.28707       0.44498       0.02396      2.20E-01      2.20E-01
   147       1.36387       0.19069       2.99170       0.28817       0.44594       0.02393      2.19E-01      2.19E-01
   148       1.37365       0.19130       2.98589       0.28925       0.44690       0.02391      2.19E-01      2.19E-01
   149       1.38345       0.19192       2.98013       0.29033       0.44786       0.02388      2.18E-01      2.18E-01
   150       1.39326       0.19253       2.97442       0.29139       0.44881       0.02385      2.18E-01      2.18E-01
   151       1.40308       0.19314       2.96877       0.29245       0.44975       0.02382      2.18E-01      2.18E-01
   152       1.41292       0.19375       2.96316       0.29349       0.45069       0.02379      2.17E-01      2.17E-01
   153       1.42276       0.19435       2.95760       0.29453       0.45163       0.02377      2.17E-01      2.17E-01
   154       1.43262       0.19495       2.95210       0.29556       0.45256       0.02374      2.16E-01      2.16E-01
   155       1.44250       0.19555       2.94664       0.29658       0.45349       0.02371      2.16E-01      2.16E-01
   156       1.45239       0.19615       2.94122       0.29759       0.45441       0.02368      2.16E-01      2.16E-01
   157       1.46229       0.19675       2.93586       0.29859       0.45533       0.02366      2.15E-01      2.15E-01
   158       1.47220       0.19734       2.93054       0.29958       0.45624       0.02363      2.15E-01      2.15E-01
   159       1.48213       0.19793       2.92527       0.30057       0.45715       0.02360      2.15E-01      2.15E-01
   160       1.49207       0.19852       2.92005       0.30154       0.45806       0.02357      2.14E-01      2.14E-01
   161       1.50203       0.19911       2.91487       0.30251       0.45897       0.02355      2.14E-01      2.14E-01
   162       1.51200       0.19969       2.90973       0.30347       0.45987       0.02352      2.13E-01      2.13E-01
   163       1.52199       0.20027       2.90464       0.30442       0.46076       0.02349      2.13E-01      2.13E-01
   164       1.53199       0.20085       2.89959       0.30537       0.46166       0.02347      2.13E-01      2.13E-01
   165       1.54201       0.20143       2.89459       0.30631       0.46255       0.02344      2.13E-01      2.13E-01
   166       1.55204       0.20201       2.88963       0.30724       0.46344       0.02342      2.12E-01      2.12E-01
   167       1.56209       0.20258       2.88471       0.30816       0.46432       0.02340      2.12E-01      2.12E-01
   168       1.57216       0.20315       2.87983       0.30908       0.46520       0.02337      2.12E-01      2.12E-01
   169       1.58224       0.20372       2.87499       0.30999       0.46608       0.02335      2.12E-01      2.12E-01
   170       1.59233       0.20429       2.87019       0.31089       0.46695       0.02333      2.12E-01      2.12E-01
   171       1.60245       0.20486       2.86543       0.31179       0.46783       0.02331      2.12E-01      2.12E-01
   172       1.61258       0.20542       2.86071       0.31268       0.46870       0.02329      2.12E-01      2.12E-01
   173       1.62273       0.20598       2.85603       0.31356       0.46956       0.02327      2.12E-01      2.12E-01
   174       1.63289       0.20654       2.85139       0.31444       0.47043       0.02325      2.11E-01      2.11E-01
   175       1.64307       0.20709       2.84679       0.31531       0.47129       0.02323      2.12E-01      2.12E-01
   176       1.65327       0.20765       2.84222       0.31618       0.47215       0.02321      2.12E-01      2.12E-01
   177       1.66349       0.20820       2.83769       0.31704       0.47300       0.02320      2.12E-01      2.12E-01
   178       1.67373       0.20875       2.83319       0.31790       0.47386       0.02319      2.11E-01      2.11E-01
   179       1.68399       0.20930       2.82873       0.31875       0.47471       0.02317      2.12E-01      2.12E-01
   180       1.69426       0.20984       2.82431       0.31960       0.47556       0.02316      2.12E-01      2.12E-01
   181       1.70456       0.21038       2.81992       0.32044       0.47640       0.02315      2.12E-01      2.12E-01
   182       1.71488       0.21092       2.81556       0.32128       0.47725       0.02315      2.12E-01      2.12E-01
   183       1.72521       0.21146       2.81123       0.32211       0.47809       0.02314      2.12E-01      2.12E-01
   184       1.73557       0.21200       2.80694       0.32294       0.47893       0.02314      2.13E-01      2.13E-01
   185       1.74594       0.21253       2.80268       0.32376       0.47976       0.02314      2.12E-01      2.12E-01
   186       1.75634       0.21306       2.79845       0.32459       0.48059       0.02314      2.12E-01      2.12E-01
   187       1.76676       0.21359       2.79425       0.32540       0.48143       0.02314      2.12E-01      2.12E-01
   188       1.77720       0.21411       2.79008       0.32622       0.48225       0.02314      2.12E-01      2.12E-01
   189       1.78767       0.21464       2.78595       0.32703       0.48308       0.02315      2.12E-01      2.12E-01
   190       1.79815       0.21516       2.78184       0.32784       0.48390       0.02316      2.11E-01      2.11E-01
   191       1.80866       0.21567       2.77776       0.32865       0.48472       0.02317      2.10E-01      2.10E-01
   192       1.81920       0.21619       2.77371       0.32945       0.48554       0.02319      2.10E-01      2.10E-01
   193       1.82976       0.21670       2.76969       0.33025       0.48635       0.02321      2.09E-01      2.09E-01
   194       1.84034       0.21721       2.76569       0.33105       0.48716       0.02323      2.06E-01      2.06E-01
   195       1.85095       0.21772       2.76173       0.33185       0.48797       0.02325      2.04E-01      2.04E-01
   196       1.86159       0.21822       2.75779       0.33264       0.48877       0.02328      2.02E-01      2.02E-01
   197       1.87225       0.21872       2.75388       0.33343       0.48957       0.02331      1.99E-01      1.99E-01
   198       1.88294       0.21922       2.75000       0.33422       0.49037       0.02335      1.94E-01      1.94E-01
   199       1.89366       0.21972       2.74614       0.33501       0.49116       0.02339      1.88E-01      1.88E-01
   200       1.90440       0.22021       2.74232       0.33580       0.49195       0.02343      1.82E-01      1.82E-01
   201       1.91518       0.22070       2.73852       0.33659       0.49274       0.02348      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00926       0.04836       0.65187       0.00000      -0.00054       0.00225
     3       0.01851       0.06838       0.65200       0.00000      -0.00058       0.00251
     4       0.02777       0.08371       0.65236       0.00000      -0.00023       0.00236
     5       0.03702       0.09663       0.65270       0.00000       0.00004       0.00222
     6       0.04626       0.10799       0.65300       0.00000       0.00025       0.00212
     7       0.05551       0.11826       0.65328       0.00000       0.00041       0.00204
     8       0.06475       0.12769       0.65354       0.00000       0.00054       0.00199
     9       0.07400       0.13647       0.65432       0.00000       0.07815       0.00195
    10       0.08323       0.14471       0.65510       0.00000       0.07820       0.00192
    11       0.09247       0.15249       0.65584       0.00000       0.07824       0.00189
    12       0.10170       0.15989       0.65656       0.00000       0.07827       0.00187
    13       0.11093       0.16696       0.65726       0.00000       0.07830       0.00185
    14       0.12016       0.17373       0.65794       0.00000       0.07833       0.00182
    15       0.12939       0.18024       0.65860       0.00000       0.07836       0.00180
    16       0.13861       0.18652       0.65925       0.00000       0.07838       0.00177
    17       0.14783       0.19259       0.65989       0.00000       0.07841       0.00174
    18       0.15705       0.19847       0.66051       0.00000       0.07844       0.00171
    19       0.16627       0.20417       0.66112       0.00000       0.07847       0.00167
    20       0.17548       0.20972       0.66172       0.00000       0.07850       0.00164
    21       0.18470       0.21511       0.66231       0.00000       0.07853       0.00160
    22       0.19391       0.22037       0.66289       0.00000       0.07857       0.00155
    23       0.20312       0.22550       0.66346       0.00000       0.07860       0.00151
    24       0.21233       0.23052       0.66402       0.00000       0.07863       0.00146
    25       0.22153       0.23542       0.66457       0.00000       0.07867       0.00141
    26       0.23074       0.24022       0.66512       0.00000       0.07870       0.00135
    27       0.23994       0.24492       0.66565       0.00000       0.07874       0.00130
    28       0.24915       0.24952       0.66618       0.00000       0.07878       0.00124
    29       0.25835       0.25404       0.66670       0.00000       0.07881       0.00118
    30       0.26755       0.25848       0.66722       0.00000       0.07885       0.00112
    31       0.27675       0.26284       0.66772       0.00000       0.07889       0.00105
    32       0.28595       0.26712       0.66822       0.00000       0.07893       0.00099
    33       0.29515       0.27133       0.66872       0.00000       0.07897       0.00092
    34       0.30435       0.27548       0.66920       0.00000       0.07901       0.00085
    35       0.31355       0.27956       0.66969       0.00000       0.07905       0.00077
    36       0.32275       0.28358       0.67016       0.00000       0.07909       0.00070
    37       0.33194       0.28754       0.67063       0.00000       0.07913       0.00063
    38       0.34114       0.29144       0.67109       0.00000       0.07917       0.00055
    39       0.35034       0.29529       0.67155       0.00000       0.07922       0.00047
    40       0.35954       0.29908       0.67200       0.00000       0.07926       0.00039
    41       0.36873       0.30283       0.67244       0.00000       0.07930       0.00031
    42       0.37793       0.30652       0.67288       0.00000       0.07935       0.00022
    43       0.38713       0.31017       0.67332       0.00000       0.07939       0.00014
    44       0.39633       0.31378       0.67375       0.00000       0.07944       0.00005
    45       0.40553       0.31734       0.67417       0.00000       0.07948      -0.00004
    46       0.41473       0.32086       0.67459       0.00000       0.07953      -0.00013
    47       0.42393       0.32434       0.67500       0.00000       0.07958      -0.00022
    48       0.43313       0.32778       0.67541       0.00000       0.07963      -0.00031
    49       0.44233       0.33118       0.67581       0.00000       0.07967      -0.00040
    50       0.45153       0.33455       0.67621       0.00000       0.07972      -0.00050
    51       0.46074       0.33788       0.67660       0.00000       0.07977      -0.00060
    52       0.46994       0.34117       0.67699       0.00000       0.07982      -0.00069
    53       0.47915       0.34443       0.67738       0.00000       0.07987      -0.00079
    54       0.48835       0.34766       0.67776       0.00000       0.07992      -0.00089
    55       0.49756       0.35086       0.67813       0.00000       0.07997      -0.00099
    56       0.50677       0.35402       0.67850       0.00000       0.08002      -0.00110
    57       0.51599       0.35716       0.67887       0.00000       0.08007      -0.00120
    58       0.52520       0.36027       0.67923       0.00000       0.08013      -0.00131
    59       0.53442       0.36335       0.67958       0.00000       0.08018      -0.00141
    60       0.54363       0.36640       0.67993       0.00000       0.08023      -0.00152
    61       0.55285       0.36942       0.68028       0.00000       0.08029      -0.00163
    62       0.56207       0.37242       0.68063       0.00000       0.08034      -0.00174
    63       0.57130       0.37540       0.68096       0.00000       0.08040      -0.00185
    64       0.58052       0.37835       0.68130       0.00000       0.08045      -0.00196
    65       0.58975       0.38127       0.68163       0.00000       0.08051      -0.00207
    66       0.59898       0.38417       0.68195       0.00000       0.08056      -0.00219
    67       0.60822       0.38705       0.68227       0.00000       0.08062      -0.00230
    68       0.61745       0.38991       0.68259       0.00000       0.08068      -0.00242
    69       0.62669       0.39274       0.68307       0.00000       0.15427      -0.00253
    70       0.63593       0.39555       0.68356       0.00000       0.15431      -0.00265
    71       0.64517       0.39834       0.68406       0.00000       0.15435      -0.00277
    72       0.65442       0.40112       0.68454       0.00000       0.15440      -0.00289
    73       0.66367       0.40387       0.68503       0.00000       0.15444      -0.00301
    74       0.67293       0.40660       0.68550       0.00000       0.15448      -0.00313
    75       0.68218       0.40931       0.68598       0.00000       0.15453      -0.00326
    76       0.69144       0.41200       0.68645       0.00000       0.15458      -0.00338
    77       0.70070       0.41468       0.68691       0.00000       0.15462      -0.00351
    78       0.70997       0.41734       0.68737       0.00000       0.15467      -0.00363
    79       0.71924       0.41998       0.68782       0.00000       0.15472      -0.00376
    80       0.72852       0.42260       0.68827       0.00000       0.15477      -0.00389
    81       0.73779       0.42521       0.68872       0.00000       0.15482      -0.00402
    82       0.74708       0.42780       0.68916       0.00000       0.15487      -0.00414
    83       0.75636       0.43037       0.68959       0.00000       0.15492      -0.00428
    84       0.76565       0.43293       0.69003       0.00000       0.15497      -0.00441
    85       0.77495       0.43547       0.69045       0.00000       0.15502      -0.00454
    86       0.78425       0.43800       0.69087       0.00000       0.15507      -0.00467
    87       0.79355       0.44051       0.69129       0.00000       0.15513      -0.00481
    88       0.80286       0.44301       0.69171       0.00000       0.15518      -0.00494
    89       0.81217       0.44550       0.69211       0.00000       0.15524      -0.00508
    90       0.82148       0.44797       0.69252       0.00000       0.15529      -0.00522
    91       0.83081       0.45042       0.69292       0.00000       0.15535      -0.00535
    92       0.84013       0.45287       0.69331       0.00000       0.15540      -0.00549
    93       0.84946       0.45530       0.69371       0.00000       0.15546      -0.00563
    94       0.85880       0.45772       0.69409       0.00000       0.15552      -0.00577
    95       0.86814       0.46012       0.69448       0.00000       0.15558      -0.00591
    96       0.87749       0.46251       0.69485       0.00000       0.15564      -0.00606
    97       0.88684       0.46489       0.69523       0.00000       0.15570      -0.00620
    98       0.89620       0.46726       0.69560       0.00000       0.15576      -0.00634
    99       0.90556       0.46962       0.69596       0.00000       0.15582      -0.00649
   100       0.91493       0.47196       0.69632       0.00000       0.15588      -0.00664
   101       0.92431       0.47430       0.69668       0.00000       0.15595      -0.00678
   102       0.93369       0.47662       0.69703       0.00000       0.15601      -0.00693
   103       0.94308       0.47893       0.69738       0.00000       0.15608      -0.00708
   104       0.95247       0.48123       0.69772       0.00000       0.15614      -0.00723
   105       0.96187       0.48352       0.69806       0.00000       0.15621      -0.00738
   106       0.97127       0.48580       0.69839       0.00000       0.15628      -0.00753
   107       0.98069       0.48807       0.69872       0.00000       0.15634      -0.00768
   108       0.99011       0.49034       0.69905       0.00000       0.15641      -0.00784
   109       0.99953       0.49259       0.69937       0.00000       0.15648      -0.00799
   110       1.00896       0.49483       0.69969       0.00000       0.15655      -0.00815
   111       1.01840       0.49706       0.70000       0.00000       0.15662      -0.00830
   112       1.02785       0.49928       0.70030       0.00000       0.15669      -0.00846
   113       1.03730       0.50150       0.70061       0.00000       0.15677      -0.00862
   114       1.04676       0.50371       0.70091       0.00000       0.15684      -0.00878
   115       1.05623       0.50590       0.70120       0.00000       0.15691      -0.00894
   116       1.06571       0.50809       0.70149       0.00000       0.15699      -0.00910
   117       1.07519       0.51027       0.70177       0.00000       0.15706      -0.00926
   118       1.08468       0.51244       0.70205       0.00000       0.15714      -0.00943
   119       1.09418       0.51461       0.70233       0.00000       0.15722      -0.00959
   120       1.10369       0.51677       0.70260       0.00000       0.15730      -0.00976
   121       1.11320       0.51892       0.70287       0.00000       0.15738      -0.00992
   122       1.12272       0.52106       0.70313       0.00000       0.15746      -0.01009
   123       1.13226       0.52319       0.70339       0.00000       0.15754      -0.01026
   124       1.14180       0.52532       0.70364       0.00000       0.15762      -0.01043
   125       1.15134       0.52744       0.70389       0.00000       0.15770      -0.01060
   126       1.16090       0.52956       0.70413       0.00000       0.15779      -0.01077
   127       1.17047       0.53166       0.70437       0.00000       0.15787      -0.01094
   128       1.18004       0.53376       0.70460       0.00000       0.15796      -0.01112
   129       1.18963       0.53586       0.70483       0.00000       0.15804      -0.01129
   130       1.19922       0.53795       0.70505       0.00000       0.15813      -0.01147
   131       1.20882       0.54003       0.70527       0.00000       0.15822      -0.01164
   132       1.21844       0.54210       0.70548       0.00000       0.15831      -0.01182
   133       1.22806       0.54418       0.70569       0.00000       0.15840      -0.01200
   134       1.23769       0.54624       0.70589       0.00000       0.15849      -0.01218
   135       1.24733       0.54830       0.70609       0.00000       0.15859      -0.01237
   136       1.25698       0.55035       0.70628       0.00000       0.15868      -0.01255
   137       1.26665       0.55240       0.70646       0.00000       0.15878      -0.01274
   138       1.27632       0.55445       0.70664       0.00000       0.15887      -0.01292
   139       1.28600       0.55649       0.70682       0.00000       0.15897      -0.01311
   140       1.29570       0.55852       0.70699       0.00000       0.15907      -0.01330
   141       1.30540       0.56055       0.70715       0.00000       0.15917      -0.01349
   142       1.31512       0.56258       0.70731       0.00000       0.15927      -0.01368
   143       1.32484       0.56460       0.70746       0.00000       0.15937      -0.01387
   144       1.33458       0.56662       0.70761       0.00000       0.15948      -0.01407
   145       1.34433       0.56863       0.70775       0.00000       0.15958      -0.01427
   146       1.35409       0.57064       0.70789       0.00000       0.15969      -0.01446
   147       1.36387       0.57264       0.70802       0.00000       0.15980      -0.01466
   148       1.37365       0.57465       0.70814       0.00000       0.15990      -0.01486
   149       1.38345       0.57665       0.70825       0.00000       0.16002      -0.01507
   150       1.39326       0.57864       0.70836       0.00000       0.16013      -0.01527
   151       1.40308       0.58063       0.70847       0.00000       0.16024      -0.01548
   152       1.41292       0.58262       0.70856       0.00000       0.16036      -0.01569
   153       1.42276       0.58461       0.70865       0.00000       0.16047      -0.01590
   154       1.43262       0.58660       0.70874       0.00000       0.16059      -0.01611
   155       1.44250       0.58858       0.70881       0.00000       0.16071      -0.01633
   156       1.45239       0.59056       0.70888       0.00000       0.16083      -0.01654
   157       1.46229       0.59254       0.70894       0.00000       0.16096      -0.01676
   158       1.47220       0.59452       0.70900       0.00000       0.16108      -0.01699
   159       1.48213       0.59649       0.70904       0.00000       0.16121      -0.01721
   160       1.49207       0.59847       0.70908       0.00000       0.16134      -0.01744
   161       1.50203       0.60044       0.70911       0.00000       0.16147      -0.01767
   162       1.51200       0.60241       0.70914       0.00000       0.16160      -0.01790
   163       1.52199       0.60438       0.70915       0.00000       0.16174      -0.01813
   164       1.53199       0.60635       0.70916       0.00000       0.16187      -0.01837
   165       1.54201       0.60832       0.70915       0.00000       0.16201      -0.01861
   166       1.55204       0.61030       0.70914       0.00000       0.16215      -0.01885
   167       1.56209       0.61227       0.70912       0.00000       0.16230      -0.01910
   168       1.57216       0.61424       0.70909       0.00000       0.16244      -0.01935
   169       1.58224       0.61621       0.70905       0.00000       0.16259      -0.01961
   170       1.59233       0.61819       0.70902       0.00000       0.23069      -0.01986
   171       1.60245       0.62016       0.70919       0.00000       0.23082      -0.02013
   172       1.61258       0.62214       0.70935       0.00000       0.23096      -0.02039
   173       1.62273       0.62412       0.70949       0.00000       0.23110      -0.02066
   174       1.63289       0.62610       0.70963       0.00000       0.23125      -0.02094
   175       1.64307       0.62809       0.70976       0.00000       0.23139      -0.02122
   176       1.65327       0.63007       0.70988       0.00000       0.23154      -0.02150
   177       1.66349       0.63207       0.70998       0.00000       0.23170      -0.02179
   178       1.67373       0.63406       0.71008       0.00000       0.23185      -0.02209
   179       1.68399       0.63606       0.71016       0.00000       0.23201      -0.02239
   180       1.69426       0.63807       0.71023       0.00000       0.23217      -0.02269
   181       1.70456       0.64008       0.71029       0.00000       0.23233      -0.02301
   182       1.71488       0.64210       0.71033       0.00000       0.23250      -0.02332
   183       1.72521       0.64412       0.71036       0.00000       0.23267      -0.02365
   184       1.73557       0.64616       0.71038       0.00000       0.23284      -0.02398
   185       1.74594       0.64820       0.71038       0.00000       0.23302      -0.02432
   186       1.75634       0.65025       0.71037       0.00000       0.23320      -0.02467
   187       1.76676       0.65230       0.71034       0.00000       0.23339      -0.02503
   188       1.77720       0.65437       0.71029       0.00000       0.23357      -0.02540
   189       1.78767       0.65645       0.71022       0.00000       0.23377      -0.02577
   190       1.79815       0.65854       0.71014       0.00000       0.23396      -0.02616
   191       1.80866       0.66065       0.71004       0.00000       0.23416      -0.02656
   192       1.81920       0.66277       0.70991       0.00000       0.23437      -0.02696
   193       1.82976       0.66490       0.70977       0.00000       0.23457      -0.02738
   194       1.84034       0.66705       0.70960       0.00000       0.23479      -0.02781
   195       1.85095       0.66922       0.70941       0.00000       0.23500      -0.02826
   196       1.86159       0.67141       0.70919       0.00000       0.23522      -0.02872
   197       1.87225       0.67362       0.70895       0.00000       0.23545      -0.02919
   198       1.88294       0.67585       0.70868       0.00000       0.23568      -0.02968
   199       1.89366       0.67810       0.70838       0.00000       0.23592      -0.03019
   200       1.90440       0.68039       0.70804       0.00000       0.23616      -0.03072
   201       1.91518       0.68270       0.70768       0.00000       0.23641      -0.03126


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   3.671539E+06  1.234963E+05
 bpol**2 /(2 mu0) =   7.318689E+06  2.461722E+05
 btor**2/(2 mu0)  =   7.456103E+07  2.507943E+06
 b**2/(2 mu0)     =   8.187972E+07  2.754115E+06
 EKIN (3/2p)      =   5.507309E+06  1.852444E+05


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  5.5860E+00  0.0000E+00
    1  3.6267E-01 -2.9020E-01
    2  2.1062E-02 -2.1251E-02
    3  1.2675E-03 -1.1636E-03
    4  3.7277E-05 -4.6089E-05
    5  1.0089E-05 -1.0804E-05
    6  2.0791E-06 -2.4688E-06
    7  1.2052E-09 -6.4281E-08
    8 -3.1935E-09 -1.5861E-09
    9  1.3900E-09 -4.2495E-09
   10 -7.1977E-09  3.4753E-08

 From volume averages over plasma, betas are
 beta total    =       0.044841
 beta poloidal =       0.501666
 beta toroidal =       0.049242

 R * Btor-vac         =      15.566239 [Wb/M]
 Peak Beta            =       0.111468
 Beta-star            =       0.054255

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       5.238457 [M]
 RG (Geometric)          =       5.955411 [M]
 RL (Vol/2*pi*Area-Lao)  =       5.483631 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.939659
 lsubi                   =       0.857389
 musubi                  =       2.483426
 betai                   =       0.430123
 lambda                  =       0.858818


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.120387          0.044710
 s1                   =      -2.053302         -2.311352         -2.141546
 s2                   =       1.885458          2.143509          1.973703
 betai (Mui + s1)     =       0.430124          0.172074          0.341880
 lambda (s1/2 + s2)   =       0.858808          0.987833          0.902930
 1st Shafr'v relation =      -0.000057         -0.000057         -0.000057
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000006         -0.120382         -0.044705
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : d23p4_tm
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME             749.23 SECONDS
    TIME TO READ IN DATA                   0.02 SECONDS
    TIME TO WRITE DATA TO WOUT             1.18 SECONDS
    TIME IN EQFORCE                        1.56 SECONDS
    TIME IN FOURIER TRANSFORM            216.30 SECONDS
    TIME IN INVERSE FOURIER XFORM        184.88 SECONDS
    TIME IN FORCES                       120.09 SECONDS
    TIME IN BCOVAR                       157.41 SECONDS
    TIME IN RESIDUE                        9.95 SECONDS
    TIME (REMAINDER) IN FUNCT3D           54.83 SECONDS
