 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: draco01   OS: linux   RELEASE: x86_64  DATE = Feb 05,2018  TIME = 20:40:19


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      121      121       50     0.800     1.600    -0.400     0.400     mgrid_hsx_complete.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     22     50      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.942E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 EXTERNAL CURRENTS
 -----------------
      MainCoil      AuxCoil1      AuxCoil2      AuxCoil3      AuxCoil4
   -1.0722E+04    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
      AuxCoil5      AuxCoil6
    0.0000E+00    0.0000E+00
 
 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'two_lorentz'
 -----------------------------------
   1.000E+00   1.000E+00   3.340E-01   1.351E+00   1.000E+00   1.000E+00
   1.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'sum_atan'
 --------------------------------------
   0.000E+00   1.000E+00   1.004E+01   1.507E+00   1.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.2121E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2203E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9491E-01  0.0000E+00  0.0000E+00 -1.4748E-01  2.0668E-01  0.0000E+00  0.0000E+00 -1.6660E-01
    2   0  1.8084E-02  0.0000E+00  0.0000E+00 -1.6741E-02  1.8222E-02  0.0000E+00  0.0000E+00 -1.6379E-02
    3   0  1.2906E-03  0.0000E+00  0.0000E+00 -1.7901E-03  4.1021E-05  0.0000E+00  0.0000E+00 -2.2086E-04
    4   0  1.6287E-04  0.0000E+00  0.0000E+00 -5.4444E-05 -9.6153E-06  0.0000E+00  0.0000E+00  1.6052E-04
    5   0  5.5402E-05  0.0000E+00  0.0000E+00 -1.1919E-04  4.5794E-05  0.0000E+00  0.0000E+00 -8.9656E-05
    6   0 -2.0597E-05  0.0000E+00  0.0000E+00  1.6972E-05  1.8148E-05  0.0000E+00  0.0000E+00  2.2690E-07
    7   0 -6.7233E-06  0.0000E+00  0.0000E+00  5.1393E-05 -8.4743E-06  0.0000E+00  0.0000E+00  2.0173E-05
    8   0 -3.6428E-05  0.0000E+00  0.0000E+00 -5.3172E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -8   1  1.2062E-04  0.0000E+00  0.0000E+00 -2.8651E-05
   -7   1 -3.1488E-05  0.0000E+00  0.0000E+00  1.0982E-04
   -6   1  2.4616E-05  0.0000E+00  0.0000E+00 -7.0686E-05
   -5   1 -1.5847E-05  0.0000E+00  0.0000E+00  1.0788E-04
   -4   1 -2.7266E-05  0.0000E+00  0.0000E+00 -8.4736E-06
   -3   1  9.9640E-05  0.0000E+00  0.0000E+00 -1.4249E-04
   -2   1 -6.8082E-04  0.0000E+00  0.0000E+00 -5.9319E-04
   -1   1  5.6256E-03  0.0000E+00  0.0000E+00  5.3249E-03
    0   1  1.3158E-01  0.0000E+00  0.0000E+00  1.4492E-01
    1   1 -5.3790E-02  0.0000E+00  0.0000E+00  6.4758E-02
    2   1 -1.8126E-02  0.0000E+00  0.0000E+00  1.6817E-02
    3   1 -7.8086E-04  0.0000E+00  0.0000E+00  4.3969E-04
    4   1  1.0929E-04  0.0000E+00  0.0000E+00 -1.4667E-04
    5   1 -4.0760E-05  0.0000E+00  0.0000E+00  1.7842E-04
    6   1 -9.8503E-05  0.0000E+00  0.0000E+00  6.0524E-06
    7   1 -5.0837E-05  0.0000E+00  0.0000E+00  2.9296E-05
    8   1 -2.2183E-06  0.0000E+00  0.0000E+00 -6.5591E-05
   -8   2 -2.4002E-06  0.0000E+00  0.0000E+00  7.3675E-05
   -7   2  5.2808E-05  0.0000E+00  0.0000E+00 -7.4248E-05
   -6   2 -1.1162E-05  0.0000E+00  0.0000E+00  5.0235E-05
   -5   2  8.5730E-05  0.0000E+00  0.0000E+00 -1.2181E-04
   -4   2 -9.0975E-05  0.0000E+00  0.0000E+00  1.0527E-04
   -3   2  9.1738E-05  0.0000E+00  0.0000E+00 -5.5410E-06
   -2   2 -4.1068E-05  0.0000E+00  0.0000E+00  7.0827E-05
   -1   2 -1.5529E-03  0.0000E+00  0.0000E+00 -1.5625E-03
    0   2  1.8826E-03  0.0000E+00  0.0000E+00  2.9059E-03
    1   2  6.1829E-03  0.0000E+00  0.0000E+00  8.0871E-03
    2   2  1.6312E-02  0.0000E+00  0.0000E+00 -1.5459E-02
    3   2  2.5132E-04  0.0000E+00  0.0000E+00 -9.3577E-04
    4   2 -7.8015E-04  0.0000E+00  0.0000E+00  7.0169E-04
    5   2 -5.2544E-05  0.0000E+00  0.0000E+00  1.0741E-04
    6   2  6.9565E-05  0.0000E+00  0.0000E+00 -7.0427E-05
    7   2  3.2108E-05  0.0000E+00  0.0000E+00 -5.0710E-06
    8   2 -1.8991E-05  0.0000E+00  0.0000E+00 -4.2337E-06
   -8   3 -5.1069E-05  0.0000E+00  0.0000E+00  6.6773E-05
   -7   3  6.7909E-05  0.0000E+00  0.0000E+00 -2.7295E-05
   -6   3 -2.2707E-05  0.0000E+00  0.0000E+00 -1.3985E-06
   -5   3  1.9220E-05  0.0000E+00  0.0000E+00  2.1661E-05
   -4   3  3.5809E-05  0.0000E+00  0.0000E+00 -7.1925E-05
   -3   3 -2.3105E-05  0.0000E+00  0.0000E+00  6.3094E-05
   -2   3 -2.4596E-05  0.0000E+00  0.0000E+00 -1.1687E-04
   -1   3  3.9414E-04  0.0000E+00  0.0000E+00  3.3877E-04
    0   3  6.1931E-04  0.0000E+00  0.0000E+00  1.3586E-03
    1   3  1.5194E-03  0.0000E+00  0.0000E+00 -3.5432E-03
    2   3 -2.1301E-03  0.0000E+00  0.0000E+00  1.8484E-03
    3   3 -7.0922E-04  0.0000E+00  0.0000E+00  8.9108E-04
    4   3  1.9600E-04  0.0000E+00  0.0000E+00 -2.5166E-05
    5   3  2.7764E-04  0.0000E+00  0.0000E+00 -2.4148E-04
    6   3  4.6373E-05  0.0000E+00  0.0000E+00 -3.5715E-05
    7   3 -3.9229E-06  0.0000E+00  0.0000E+00 -6.8777E-06
    8   3 -7.0641E-06  0.0000E+00  0.0000E+00  1.2755E-05
   -8   4 -2.4023E-05  0.0000E+00  0.0000E+00 -2.9956E-06
   -7   4 -1.7494E-05  0.0000E+00  0.0000E+00  4.0555E-05
   -6   4  4.4551E-05  0.0000E+00  0.0000E+00 -6.0242E-05
   -5   4 -3.9419E-05  0.0000E+00  0.0000E+00  6.7732E-05
   -4   4  2.4704E-05  0.0000E+00  0.0000E+00 -2.7051E-05
   -3   4  2.0594E-05  0.0000E+00  0.0000E+00  6.3456E-06
   -2   4 -2.6346E-05  0.0000E+00  0.0000E+00 -4.3521E-05
   -1   4 -8.3771E-06  0.0000E+00  0.0000E+00  3.5909E-05
    0   4 -1.9830E-04  0.0000E+00  0.0000E+00 -4.7582E-04
    1   4 -1.0443E-03  0.0000E+00  0.0000E+00  1.3449E-04
    2   4  1.3432E-03  0.0000E+00  0.0000E+00  2.1280E-03
    3   4 -5.5876E-04  0.0000E+00  0.0000E+00 -1.6857E-04
    4   4 -7.8414E-04  0.0000E+00  0.0000E+00  4.8479E-04
    5   4 -1.1669E-04  0.0000E+00  0.0000E+00  1.1956E-04
    6   4  3.3509E-05  0.0000E+00  0.0000E+00 -3.2290E-06
    7   4  1.9207E-05  0.0000E+00  0.0000E+00 -1.4921E-05
    8   4 -4.5080E-06  0.0000E+00  0.0000E+00 -1.8063E-07
   -8   5 -4.2882E-06  0.0000E+00  0.0000E+00 -3.1923E-05
   -7   5 -8.7796E-06  0.0000E+00  0.0000E+00  1.2120E-05
   -6   5 -9.7806E-06  0.0000E+00  0.0000E+00  2.3156E-05
   -5   5  4.7965E-05  0.0000E+00  0.0000E+00 -5.6678E-05
   -4   5 -2.5601E-05  0.0000E+00  0.0000E+00  5.6598E-05
   -3   5  6.9772E-06  0.0000E+00  0.0000E+00 -3.8987E-05
   -2   5  7.6207E-06  0.0000E+00  0.0000E+00  2.9956E-05
   -1   5  7.1278E-06  0.0000E+00  0.0000E+00  6.4419E-05
    0   5 -4.1647E-05  0.0000E+00  0.0000E+00 -1.8192E-04
    1   5  4.4467E-04  0.0000E+00  0.0000E+00  4.8895E-04
    2   5 -2.7854E-04  0.0000E+00  0.0000E+00 -4.2266E-04
    3   5  2.1741E-04  0.0000E+00  0.0000E+00  4.3097E-04
    4   5  4.4701E-04  0.0000E+00  0.0000E+00 -3.2086E-04
    5   5  9.3448E-05  0.0000E+00  0.0000E+00 -7.3062E-05
    6   5 -3.3676E-05  0.0000E+00  0.0000E+00  2.9769E-05
    7   5 -1.8548E-05  0.0000E+00  0.0000E+00  2.5148E-05
    8   5 -2.3837E-06  0.0000E+00  0.0000E+00 -4.7689E-06
   -8   6 -1.1861E-06  0.0000E+00  0.0000E+00 -7.2968E-06
   -7   6 -1.4307E-05  0.0000E+00  0.0000E+00 -2.6991E-05
   -6   6  1.5483E-05  0.0000E+00  0.0000E+00  4.4831E-05
   -5   6  1.3575E-06  0.0000E+00  0.0000E+00 -1.9008E-05
   -4   6  2.7569E-05  0.0000E+00  0.0000E+00 -3.2780E-05
   -3   6 -2.3197E-05  0.0000E+00  0.0000E+00  4.2259E-05
   -2   6  1.4899E-05  0.0000E+00  0.0000E+00 -3.4999E-05
   -1   6 -1.5791E-05  0.0000E+00  0.0000E+00  1.7215E-06
    0   6 -2.8991E-05  0.0000E+00  0.0000E+00  4.6094E-05
    1   6 -8.3637E-05  0.0000E+00  0.0000E+00 -1.4257E-04
    2   6  3.3550E-05  0.0000E+00  0.0000E+00  2.5834E-04
    3   6 -2.2062E-04  0.0000E+00  0.0000E+00 -7.0161E-04
    4   6 -2.8473E-04  0.0000E+00  0.0000E+00 -2.0709E-04
    5   6  1.4089E-04  0.0000E+00  0.0000E+00 -5.1011E-05
    6   6  9.2457E-05  0.0000E+00  0.0000E+00 -2.2745E-05
    7   6  2.4289E-05  0.0000E+00  0.0000E+00 -1.7863E-05
    8   6 -5.5992E-06  0.0000E+00  0.0000E+00  2.8294E-06
   -8   7  6.6013E-06  0.0000E+00  0.0000E+00  9.8557E-06
   -7   7 -6.8557E-06  0.0000E+00  0.0000E+00 -7.8414E-06
   -6   7 -8.8772E-06  0.0000E+00  0.0000E+00 -6.0726E-06
   -5   7  2.8249E-05  0.0000E+00  0.0000E+00  2.7061E-05
   -4   7 -2.0775E-05  0.0000E+00  0.0000E+00 -2.6361E-05
   -3   7  8.4876E-06  0.0000E+00  0.0000E+00  1.2463E-05
   -2   7 -7.9169E-07  0.0000E+00  0.0000E+00  5.4928E-06
   -1   7 -5.2678E-06  0.0000E+00  0.0000E+00 -2.0859E-05
    0   7  4.6426E-05  0.0000E+00  0.0000E+00  7.8133E-06
    1   7  1.4819E-05  0.0000E+00  0.0000E+00  6.4358E-05
    2   7 -1.0812E-04  0.0000E+00  0.0000E+00 -2.0355E-04
    3   7 -1.2934E-04  0.0000E+00  0.0000E+00 -1.2479E-05
    4   7  2.6325E-04  0.0000E+00  0.0000E+00  1.6253E-04
    5   7 -2.6539E-04  0.0000E+00  0.0000E+00  9.7281E-05
    6   7 -1.3104E-04  0.0000E+00  0.0000E+00  4.9844E-05
    7   7  2.2406E-05  0.0000E+00  0.0000E+00 -2.1680E-05
    8   7  2.5867E-05  0.0000E+00  0.0000E+00 -1.7724E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.02E-01  1.09E-01  3.74E-02  1.10E-05  3.11E-05  2.46E-03  8.00E-01  1.445E+00  1.7797E-01  0.000E+00  1.269 1.00E+00 0.00E+00

  In VACUUM, np =  4  mf =  9  nf =  8 nu = 22  nv =   50
  2*pi * a * -BPOL(vac) =  -7.05E-07 TOROIDAL CURRENT =  -1.27E-16
  R * BTOR(vac) =   1.44E+00 R * BTOR(plasma) =   1.43E+00

  VACUUM PRESSURE TURNED ON AT   46 ITERATIONS

   117   6.92E-07  8.12E-07  1.34E-07  1.09E-10  5.35E-10  1.47E-09  7.20E-01  1.445E+00  1.7846E-01  0.000E+00  1.390 7.01E-03 6.50E-07

 MHD Energy = 1.784598E-01   d(ln W)/dt = 3.199E-06   d(ln R0)/dt = 5.193E-07

  NS =   32 NO. FOURIER MODES =  128 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.31E-03  1.26E-03  5.36E-06  1.72E-04  1.98E-04  1.61E-05  8.00E-01  1.445E+00  1.7846E-01  0.000E+00  1.273 7.01E-03 4.59E+00
   200   1.38E-08  4.99E-09  6.83E-09  1.43E-12  6.84E-13  1.51E-11  6.99E-01  1.445E+00  1.7846E-01  0.000E+00  1.366 6.55E-03 1.33E-07
   211   9.78E-09  3.07E-09  4.97E-09  1.03E-12  4.04E-13  1.16E-11  6.99E-01  1.445E+00  1.7846E-01  0.000E+00  1.365 6.56E-03 9.74E-08

 MHD Energy = 1.784562E-01   d(ln W)/dt = 3.254E-09   d(ln R0)/dt = 1.294E-07

  NS =   64 NO. FOURIER MODES =  128 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.92E+00  3.10E+00  7.95E-07  5.16E-05  5.86E-05  5.81E-06  8.00E-01  1.445E+00  1.7846E-01  0.000E+00  1.273 6.56E-03 9.01E+00
   200   2.24E-08  7.11E-09  3.87E-09  1.06E-12  3.54E-13  8.25E-12  7.20E-01  1.445E+00  1.7845E-01  0.000E+00  1.366 6.27E-03 1.75E-07
   400   4.83E-10  1.97E-10  1.01E-10  2.43E-14  2.00E-14  5.97E-13  7.20E-01  1.445E+00  1.7845E-01  0.000E+00  1.370 6.32E-03 9.21E-09
   575   1.00E-10  4.53E-11  1.99E-11  9.27E-15  5.88E-15  1.44E-13  7.20E-01  1.445E+00  1.7845E-01  0.000E+00  1.376 6.31E-03 1.17E-09

 MHD Energy = 1.784547E-01   d(ln W)/dt = 1.080E-08   d(ln R0)/dt = 3.011E-07

  NS =  128 NO. FOURIER MODES =  128 FTOLV =  1.000E-12 NITER =  10000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.17E+01  6.11E+00  3.78E-07  1.42E-05  1.60E-05  2.71E-06  8.00E-01  1.445E+00  1.7845E-01  0.000E+00  1.273 6.31E-03 1.78E+01
   200   1.41E-07  5.97E-08  1.42E-08  3.03E-12  2.89E-12  3.92E-11  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.375 6.11E-03 9.06E-07
   400   8.96E-09  2.32E-09  3.71E-10  1.04E-13  6.03E-14  1.17E-12  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.370 6.15E-03 5.66E-08
   600   8.62E-10  3.84E-10  4.31E-11  1.20E-14  1.08E-14  2.86E-13  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.375 6.15E-03 1.32E-08
   800   2.79E-10  1.49E-10  1.69E-11  4.93E-15  3.52E-15  8.60E-14  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.380 6.14E-03 2.64E-09
  1000   1.26E-10  4.21E-11  8.18E-12  1.61E-15  2.03E-15  2.39E-14  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.386 6.14E-03 7.25E-10
  1200   5.66E-11  2.45E-11  5.36E-12  5.96E-16  9.77E-16  1.08E-14  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.391 6.14E-03 3.68E-10
  1400   3.85E-11  1.35E-11  2.86E-12  4.01E-16  3.98E-16  6.81E-15  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.397 6.15E-03 2.00E-10
  1600   9.62E-12  5.79E-12  1.17E-12  2.12E-16  2.32E-16  3.62E-15  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.402 6.15E-03 1.39E-10
  1800   5.11E-12  2.34E-12  5.87E-13  9.45E-17  1.21E-16  1.69E-15  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.405 6.15E-03 9.34E-11
  2000   2.58E-12  9.73E-13  3.05E-13  5.08E-17  7.19E-17  8.38E-16  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.407 6.15E-03 5.96E-11
  2200   1.58E-12  6.04E-13  1.66E-13  2.73E-17  4.48E-17  4.65E-16  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.408 6.15E-03 4.43E-11
  2383   9.96E-13  3.29E-13  9.74E-14  1.78E-17  2.94E-17  2.81E-16  5.66E-01  1.445E+00  1.7845E-01  0.000E+00  1.410 6.16E-03 3.31E-11

 MHD Energy = 1.784546E-01   d(ln W)/dt = 1.528E-10   d(ln R0)/dt = 1.908E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00  0.0000E+00  1.0535E+00 -1.145E+05  3.896E-08 -8.988E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.441E+00  4.047E+01  1.008E+00
  7.87E-03 -1.00E+00  3.1038E-04  1.0533E+00 -6.481E+04  1.333E-08 -8.987E+00  0.000E+00  1.006  0.000E+00  8.051E-19  1.441E+00  1.345E+01  1.008E+00
  1.57E-02 -1.00E+00  6.2076E-04  1.0530E+00 -1.507E+04 -1.231E-08 -8.986E+00  0.000E+00  1.014  0.000E+00  7.598E-19  1.441E+00 -1.357E+01  1.008E+00
  2.36E-02 -1.00E+00  9.3113E-04  1.0528E+00 -5.124E+03  4.216E-08 -8.985E+00  0.000E+00  1.018  0.000E+00 -5.650E-19  1.441E+00  1.334E+01  1.008E+00
  3.15E-02 -1.00E+00  1.2415E-03  1.0526E+00 -1.769E+03 -6.249E-08 -8.984E+00  0.000E+00  1.023  0.000E+00  3.371E-19  1.441E+00 -1.343E+01  1.008E+00
  3.94E-02 -1.00E+00  1.5519E-03  1.0524E+00 -5.174E+02  6.845E-08 -8.983E+00  0.000E+00  1.029  0.000E+00  7.284E-20  1.441E+00  1.333E+01  1.008E+00
  4.72E-02 -1.00E+00  1.8623E-03  1.0522E+00 -1.402E+02 -5.219E-08 -8.983E+00  0.000E+00  1.035  0.000E+00 -6.488E-19  1.441E+00 -1.319E+01  1.008E+00
  5.51E-02  1.00E+00  2.1726E-03  1.0521E+00  6.428E+01 -3.016E-09 -8.982E+00  0.000E+00  1.041  0.000E+00  1.801E-18  1.441E+00  1.336E+01  1.008E+00
  6.30E-02  1.00E+00  2.4830E-03  1.0519E+00  3.938E+01  7.629E-08 -8.981E+00  0.000E+00  1.047  0.000E+00 -1.450E-18  1.441E+00 -1.316E+01  1.008E+00
  7.09E-02  1.00E+00  2.7934E-03  1.0518E+00  1.070E+02  1.890E-08 -8.980E+00  0.000E+00  1.053  0.000E+00 -5.673E-18  1.441E+00  1.332E+01  1.008E+00
  7.87E-02  1.00E+00  3.1038E-03  1.0517E+00  1.830E+00 -1.399E-07 -8.980E+00  0.000E+00  1.060  0.000E+00 -3.049E-19  1.441E+00 -1.325E+01  1.008E+00
  8.66E-02  1.00E+00  3.4142E-03  1.0517E+00  5.742E+01  1.289E-07 -8.979E+00  0.000E+00  1.067  0.000E+00  1.863E-19  1.441E+00  1.317E+01  1.008E+00
  9.45E-02 -1.00E+00  3.7245E-03  1.0516E+00 -1.891E+01 -3.132E-08 -8.978E+00  0.000E+00  1.074  0.000E+00 -4.140E-18  1.441E+00 -1.343E+01  1.009E+00
  1.02E-01  1.00E+00  4.0349E-03  1.0515E+00  4.321E+01  5.149E-08 -8.977E+00  0.000E+00  1.081  0.000E+00 -5.035E-18  1.441E+00  1.310E+01  1.009E+00
  1.10E-01 -1.00E+00  4.3453E-03  1.0515E+00 -4.361E+01 -1.096E-07 -8.977E+00  0.000E+00  1.088  0.000E+00 -2.460E-18  1.441E+00 -1.336E+01  1.009E+00
  1.18E-01  1.00E+00  4.6557E-03  1.0515E+00  1.619E+01  5.540E-08 -8.976E+00  0.000E+00  1.096  0.000E+00 -5.760E-20  1.441E+00  1.330E+01  1.009E+00
  1.26E-01 -1.00E+00  4.9660E-03  1.0515E+00 -5.925E+01 -4.700E-08 -8.975E+00  0.000E+00  1.103  0.000E+00 -4.303E-19  1.441E+00 -1.308E+01  1.009E+00
  1.34E-01  1.00E+00  5.2764E-03  1.0515E+00  5.647E+00  7.497E-08 -8.974E+00  0.000E+00  1.111  0.000E+00 -1.670E-18  1.441E+00  1.342E+01  1.009E+00
  1.42E-01 -1.00E+00  5.5868E-03  1.0515E+00 -7.336E+01  6.940E-08 -8.974E+00  0.000E+00  1.118  0.000E+00 -8.071E-18  1.441E+00 -1.297E+01  1.009E+00
  1.50E-01 -1.00E+00  5.8972E-03  1.0515E+00 -2.828E+00 -1.177E-07 -8.973E+00  0.000E+00  1.126  0.000E+00 -5.929E-18  1.441E+00  1.361E+01  1.009E+00
  1.57E-01 -1.00E+00  6.2076E-03  1.0516E+00 -7.027E+01 -1.325E-07 -8.972E+00  0.000E+00  1.133  0.000E+00  5.160E-18  1.441E+00 -1.302E+01  1.009E+00
  1.65E-01  1.00E+00  6.5179E-03  1.0516E+00  3.478E+00  1.490E-07 -8.971E+00  0.000E+00  1.141  0.000E+00  4.428E-18  1.441E+00  1.343E+01  1.009E+00
  1.73E-01 -1.00E+00  6.8283E-03  1.0517E+00 -6.348E+01  4.901E-08 -8.971E+00  0.000E+00  1.149  0.000E+00 -4.347E-18  1.441E+00 -1.301E+01  1.009E+00
  1.81E-01  1.00E+00  7.1387E-03  1.0518E+00  1.125E+01 -1.564E-07 -8.970E+00  0.000E+00  1.156  0.000E+00  4.100E-19  1.441E+00  1.335E+01  1.009E+00
  1.89E-01 -1.00E+00  7.4491E-03  1.0519E+00 -5.098E+01  8.473E-08 -8.969E+00  0.000E+00  1.164  0.000E+00  3.585E-18  1.441E+00 -1.329E+01  1.009E+00
  1.97E-01  1.00E+00  7.7594E-03  1.0520E+00  2.351E+01 -5.040E-08 -8.969E+00  0.000E+00  1.172  0.000E+00  2.063E-18  1.441E+00  1.318E+01  1.010E+00
  2.05E-01 -1.00E+00  8.0698E-03  1.0521E+00 -4.901E+01 -5.797E-08 -8.968E+00  0.000E+00  1.180  0.000E+00  6.864E-18  1.441E+00 -1.329E+01  1.010E+00
  2.13E-01  1.00E+00  8.3802E-03  1.0522E+00  2.502E+01  1.270E-07 -8.967E+00  0.000E+00  1.187  0.000E+00  3.805E-18  1.441E+00  1.313E+01  1.010E+00
  2.20E-01 -1.00E+00  8.6906E-03  1.0523E+00 -4.093E+01 -1.023E-07 -8.967E+00  0.000E+00  1.195  0.000E+00  2.711E-18  1.441E+00 -1.329E+01  1.010E+00
  2.28E-01  1.00E+00  9.0010E-03  1.0525E+00  2.796E+01  9.792E-09 -8.966E+00  0.000E+00  1.203  0.000E+00  6.810E-18  1.441E+00  1.310E+01  1.010E+00
  2.36E-01 -1.00E+00  9.3113E-03  1.0526E+00 -4.423E+01  6.533E-08 -8.965E+00  0.000E+00  1.210  0.000E+00  3.483E-18  1.441E+00 -1.321E+01  1.010E+00
  2.44E-01  1.00E+00  9.6217E-03  1.0528E+00  2.583E+01 -3.428E-08 -8.965E+00  0.000E+00  1.218  0.000E+00  2.107E-18  1.441E+00  1.311E+01  1.010E+00
  2.52E-01 -1.00E+00  9.9321E-03  1.0530E+00 -4.573E+01  1.043E-07 -8.964E+00  0.000E+00  1.226  0.000E+00 -9.927E-19  1.441E+00 -1.307E+01  1.010E+00
  2.60E-01  1.00E+00  1.0242E-02  1.0531E+00  1.878E+01 -1.004E-07 -8.964E+00  0.000E+00  1.233  0.000E+00 -1.166E-18  1.441E+00  1.321E+01  1.010E+00
  2.68E-01 -1.00E+00  1.0553E-02  1.0533E+00 -5.069E+01  1.125E-08 -8.963E+00  0.000E+00  1.241  0.000E+00  2.782E-18  1.441E+00 -1.292E+01  1.010E+00
  2.76E-01  1.00E+00  1.0863E-02  1.0535E+00  1.704E+01 -1.991E-07 -8.962E+00  0.000E+00  1.248  0.000E+00  1.110E-17  1.441E+00  1.318E+01  1.010E+00
  2.83E-01 -1.00E+00  1.1174E-02  1.0537E+00 -5.409E+01  5.182E-07 -8.962E+00  0.000E+00  1.256  0.000E+00 -3.026E-18  1.441E+00 -1.284E+01  1.010E+00
  2.91E-01  1.00E+00  1.1484E-02  1.0539E+00  1.258E+01 -2.797E-07 -8.961E+00  0.000E+00  1.263  0.000E+00 -1.359E-17  1.441E+00  1.296E+01  1.010E+00
  2.99E-01 -1.00E+00  1.1794E-02  1.0541E+00 -5.697E+01 -2.149E-07 -8.961E+00  0.000E+00  1.270  0.000E+00  8.308E-18  1.441E+00 -1.283E+01  1.010E+00
  3.07E-01  1.00E+00  1.2105E-02  1.0544E+00  7.227E+00  2.685E-07 -8.960E+00  0.000E+00  1.278  0.000E+00  5.936E-18  1.441E+00  1.290E+01  1.011E+00
  3.15E-01 -1.00E+00  1.2415E-02  1.0546E+00 -5.846E+01 -1.416E-07 -8.959E+00  0.000E+00  1.285  0.000E+00  3.185E-19  1.441E+00 -1.280E+01  1.011E+00
  3.23E-01  1.00E+00  1.2725E-02  1.0548E+00  1.045E+01  9.034E-09 -8.959E+00  0.000E+00  1.292  0.000E+00  6.187E-18  1.441E+00  1.262E+01  1.011E+00
  3.31E-01 -1.00E+00  1.3036E-02  1.0551E+00 -5.479E+01  7.350E-08 -8.958E+00  0.000E+00  1.299  0.000E+00  2.534E-18  1.441E+00 -1.290E+01  1.011E+00
  3.39E-01  1.00E+00  1.3346E-02  1.0554E+00  1.239E+01 -1.340E-07 -8.958E+00  0.000E+00  1.306  0.000E+00  5.211E-18  1.441E+00  1.230E+01  1.011E+00
  3.46E-01 -1.00E+00  1.3657E-02  1.0556E+00 -5.291E+01  2.054E-07 -8.957E+00  0.000E+00  1.313  0.000E+00  2.053E-18  1.441E+00 -1.290E+01  1.011E+00
  3.54E-01  1.00E+00  1.3967E-02  1.0559E+00  9.129E+00  1.639E-08 -8.957E+00  0.000E+00  1.320  0.000E+00 -7.759E-18  1.441E+00  1.219E+01  1.011E+00
  3.62E-01 -1.00E+00  1.4277E-02  1.0562E+00 -5.877E+01 -1.110E-07 -8.956E+00  0.000E+00  1.327  0.000E+00 -3.571E-18  1.441E+00 -1.259E+01  1.011E+00
  3.70E-01 -1.00E+00  1.4588E-02  1.0565E+00 -6.241E-03 -6.632E-08 -8.956E+00  0.000E+00  1.334  0.000E+00  4.276E-18  1.441E+00  1.239E+01  1.011E+00
  3.78E-01 -1.00E+00  1.4898E-02  1.0567E+00 -6.438E+01  1.978E-07 -8.955E+00  0.000E+00  1.341  0.000E+00 -1.538E-18  1.441E+00 -1.216E+01  1.011E+00
  3.86E-01 -1.00E+00  1.5209E-02  1.0570E+00 -7.334E-01  1.078E-07 -8.955E+00  0.000E+00  1.348  0.000E+00 -1.506E-17  1.441E+00  1.221E+01  1.011E+00
  3.94E-01 -1.00E+00  1.5519E-02  1.0574E+00 -6.258E+01 -4.179E-07 -8.954E+00  0.000E+00  1.354  0.000E+00 -1.342E-18  1.441E+00 -1.235E+01  1.011E+00
  4.02E-01 -1.00E+00  1.5829E-02  1.0577E+00 -1.466E+00  3.363E-07 -8.954E+00  0.000E+00  1.361  0.000E+00  2.270E-18  1.441E+00  1.176E+01  1.011E+00
  4.09E-01 -1.00E+00  1.6140E-02  1.0580E+00 -6.496E+01 -1.172E-07 -8.953E+00  0.000E+00  1.367  0.000E+00 -7.420E-18  1.441E+00 -1.219E+01  1.011E+00
  4.17E-01 -1.00E+00  1.6450E-02  1.0583E+00 -1.072E+01  2.283E-08 -8.953E+00  0.000E+00  1.374  0.000E+00 -3.246E-18  1.441E+00  1.212E+01  1.011E+00
  4.25E-01 -1.00E+00  1.6760E-02  1.0586E+00 -7.699E+01  1.027E-07 -8.952E+00  0.000E+00  1.380  0.000E+00 -8.796E-18  1.441E+00 -1.125E+01  1.011E+00
  4.33E-01 -1.00E+00  1.7071E-02  1.0590E+00 -1.487E+01 -4.554E-07 -8.952E+00  0.000E+00  1.386  0.000E+00  6.803E-18  1.441E+00  1.239E+01  1.011E+00
  4.41E-01 -1.00E+00  1.7381E-02  1.0593E+00 -6.574E+01  3.915E-07 -8.951E+00  0.000E+00  1.393  0.000E+00  9.629E-18  1.441E+00 -1.171E+01  1.012E+00
  4.49E-01  1.00E+00  1.7692E-02  1.0597E+00  9.802E-01 -1.802E-07 -8.951E+00  0.000E+00  1.399  0.000E+00  2.846E-19  1.441E+00  1.105E+01  1.012E+00
  4.57E-01 -1.00E+00  1.8002E-02  1.0600E+00 -5.761E+01  2.995E-07 -8.950E+00  0.000E+00  1.405  0.000E+00 -4.987E-18  1.441E+00 -1.228E+01  1.012E+00
  4.65E-01 -1.00E+00  1.8312E-02  1.0604E+00 -5.954E+00 -2.474E-07 -8.950E+00  0.000E+00  1.411  0.000E+00 -7.291E-18  1.441E+00  1.130E+01  1.012E+00
  4.72E-01 -1.00E+00  1.8623E-02  1.0608E+00 -7.100E+01  1.522E-07 -8.950E+00  0.000E+00  1.417  0.000E+00 -3.083E-18  1.441E+00 -1.115E+01  1.012E+00
  4.80E-01 -1.00E+00  1.8933E-02  1.0611E+00 -1.686E+01  4.491E-08 -8.949E+00  0.000E+00  1.423  0.000E+00 -1.180E-17  1.441E+00  1.187E+01  1.012E+00
  4.88E-01 -1.00E+00  1.9243E-02  1.0615E+00 -6.552E+01 -2.356E-07 -8.949E+00  0.000E+00  1.429  0.000E+00 -3.368E-18  1.441E+00 -1.131E+01  1.012E+00
  4.96E-01  1.00E+00  1.9554E-02  1.0619E+00  4.920E-01  1.955E-07 -8.948E+00  0.000E+00  1.435  0.000E+00 -1.592E-18  1.441E+00  1.077E+01  1.012E+00
  5.04E-01 -1.00E+00  1.9864E-02  1.0623E+00 -5.296E+01  2.227E-07 -8.948E+00  0.000E+00  1.440  0.000E+00 -2.008E-17  1.441E+00 -1.192E+01  1.012E+00
  5.12E-01 -1.00E+00  2.0175E-02  1.0627E+00 -4.124E+00 -2.234E-07 -8.948E+00  0.000E+00  1.446  0.000E+00 -2.005E-17  1.441E+00  1.078E+01  1.012E+00
  5.20E-01 -1.00E+00  2.0485E-02  1.0631E+00 -6.718E+01 -2.395E-07 -8.947E+00  0.000E+00  1.452  0.000E+00  4.066E-19  1.441E+00 -1.098E+01  1.012E+00
  5.28E-01 -1.00E+00  2.0795E-02  1.0635E+00 -1.934E+01 -1.901E-08 -8.947E+00  0.000E+00  1.457  0.000E+00  1.183E-17  1.441E+00  1.155E+01  1.012E+00
  5.35E-01 -1.00E+00  2.1106E-02  1.0639E+00 -7.222E+01  1.799E-07 -8.947E+00  0.000E+00  1.463  0.000E+00  4.723E-18  1.441E+00 -1.036E+01  1.012E+00
  5.43E-01 -1.00E+00  2.1416E-02  1.0644E+00 -1.293E+01 -2.116E-08 -8.946E+00  0.000E+00  1.468  0.000E+00 -2.290E-18  1.441E+00  1.134E+01  1.012E+00
  5.51E-01 -1.00E+00  2.1726E-02  1.0648E+00 -6.062E+01 -1.319E-08 -8.946E+00  0.000E+00  1.474  0.000E+00 -7.725E-19  1.441E+00 -1.075E+01  1.012E+00
  5.59E-01 -1.00E+00  2.2037E-02  1.0652E+00 -4.969E+00  1.011E-07 -8.946E+00  0.000E+00  1.479  0.000E+00 -4.655E-18  1.441E+00  1.071E+01  1.012E+00
  5.67E-01 -1.00E+00  2.2347E-02  1.0657E+00 -5.390E+01 -4.395E-07 -8.945E+00  0.000E+00  1.485  0.000E+00  1.030E-17  1.441E+00 -1.114E+01  1.012E+00
  5.75E-01  1.00E+00  2.2658E-02  1.0661E+00  1.491E+00 -8.404E-08 -8.945E+00  0.000E+00  1.490  0.000E+00  3.343E-17  1.441E+00  9.887E+00  1.012E+00
  5.83E-01 -1.00E+00  2.2968E-02  1.0665E+00 -5.368E+01  5.516E-07 -8.945E+00  0.000E+00  1.495  0.000E+00  1.277E-17  1.441E+00 -1.095E+01  1.012E+00
  5.91E-01 -1.00E+00  2.3278E-02  1.0670E+00 -9.733E+00 -3.291E-07 -8.944E+00  0.000E+00  1.500  0.000E+00  2.941E-18  1.441E+00  1.062E+01  1.012E+00
  5.98E-01 -1.00E+00  2.3589E-02  1.0675E+00 -5.640E+01  3.486E-07 -8.944E+00  0.000E+00  1.506  0.000E+00  2.080E-18  1.441E+00 -1.053E+01  1.012E+00
  6.06E-01  1.00E+00  2.3899E-02  1.0679E+00  1.507E+00 -3.331E-07 -8.944E+00  0.000E+00  1.511  0.000E+00  1.396E-18  1.441E+00  9.633E+00  1.012E+00
  6.14E-01 -1.00E+00  2.4209E-02  1.0684E+00 -5.131E+01 -7.976E-08 -8.944E+00  0.000E+00  1.516  0.000E+00  1.964E-17  1.441E+00 -1.045E+01  1.012E+00
  6.22E-01 -1.00E+00  2.4520E-02  1.0689E+00 -1.840E+01  3.712E-08 -8.943E+00  0.000E+00  1.521  0.000E+00  2.152E-17  1.441E+00  1.115E+01  1.012E+00
  6.30E-01 -1.00E+00  2.4830E-02  1.0693E+00 -5.913E+01  2.138E-07 -8.943E+00  0.000E+00  1.526  0.000E+00  1.044E-17  1.441E+00 -9.279E+00  1.012E+00
  6.38E-01  1.00E+00  2.5141E-02  1.0698E+00  8.255E+00 -2.914E-08 -8.943E+00  0.000E+00  1.531  0.000E+00  2.277E-18  1.441E+00  9.224E+00  1.012E+00
  6.46E-01 -1.00E+00  2.5451E-02  1.0703E+00 -3.026E+01  1.615E-07 -8.943E+00  0.000E+00  1.536  0.000E+00 -3.571E-18  1.441E+00 -1.105E+01  1.013E+00
  6.54E-01  1.00E+00  2.5761E-02  1.0708E+00  2.699E+00 -1.578E-07 -8.942E+00  0.000E+00  1.541  0.000E+00 -3.734E-18  1.441E+00  9.503E+00  1.013E+00
  6.61E-01 -1.00E+00  2.6072E-02  1.0713E+00 -5.198E+01 -1.885E-07 -8.942E+00  0.000E+00  1.546  0.000E+00  1.157E-17  1.441E+00 -8.679E+00  1.013E+00
  6.69E-01 -1.00E+00  2.6382E-02  1.0718E+00 -4.698E+00  2.229E-07 -8.942E+00  0.000E+00  1.551  0.000E+00  1.005E-17  1.441E+00  1.009E+01  1.013E+00
  6.77E-01 -1.00E+00  2.6693E-02  1.0723E+00 -3.778E+01 -4.280E-08 -8.942E+00  0.000E+00  1.556  0.000E+00  2.094E-18  1.441E+00 -9.477E+00  1.013E+00
  6.85E-01  1.00E+00  2.7003E-02  1.0728E+00  1.001E+01  1.764E-07 -8.942E+00  0.000E+00  1.561  0.000E+00 -3.808E-18  1.441E+00  8.455E+00  1.013E+00
  6.93E-01 -1.00E+00  2.7313E-02  1.0734E+00 -2.646E+01 -1.588E-07 -8.941E+00  0.000E+00  1.565  0.000E+00 -4.588E-18  1.441E+00 -9.600E+00  1.013E+00
  7.01E-01  1.00E+00  2.7624E-02  1.0739E+00  1.187E+01 -3.667E-08 -8.941E+00  0.000E+00  1.570  0.000E+00  4.045E-18  1.441E+00  8.691E+00  1.013E+00
  7.09E-01 -1.00E+00  2.7934E-02  1.0744E+00 -3.098E+01  9.466E-08 -8.941E+00  0.000E+00  1.575  0.000E+00  1.484E-18  1.441E+00 -8.347E+00  1.013E+00
  7.17E-01  1.00E+00  2.8244E-02  1.0750E+00  1.048E+01 -1.404E-07 -8.941E+00  0.000E+00  1.580  0.000E+00  3.503E-18  1.441E+00  8.572E+00  1.013E+00
  7.24E-01 -1.00E+00  2.8555E-02  1.0755E+00 -2.326E+01  2.608E-07 -8.941E+00  0.000E+00  1.585  0.000E+00 -1.816E-18  1.441E+00 -8.275E+00  1.013E+00
  7.32E-01  1.00E+00  2.8865E-02  1.0760E+00  1.314E+01 -2.159E-07 -8.941E+00  0.000E+00  1.589  0.000E+00 -3.801E-18  1.441E+00  8.295E+00  1.013E+00
  7.40E-01 -1.00E+00  2.9176E-02  1.0766E+00 -1.374E+01  5.293E-08 -8.940E+00  0.000E+00  1.594  0.000E+00  3.395E-18  1.441E+00 -8.109E+00  1.013E+00
  7.48E-01  1.00E+00  2.9486E-02  1.0772E+00  2.897E+01 -7.334E-08 -8.940E+00  0.000E+00  1.599  0.000E+00  4.296E-18  1.441E+00  7.102E+00  1.013E+00
  7.56E-01 -1.00E+00  2.9796E-02  1.0777E+00 -8.969E+00 -4.910E-08 -8.940E+00  0.000E+00  1.604  0.000E+00  9.704E-18  1.441E+00 -7.667E+00  1.013E+00
  7.64E-01  1.00E+00  3.0107E-02  1.0783E+00  1.550E+01  2.744E-07 -8.940E+00  0.000E+00  1.609  0.000E+00 -2.439E-19  1.441E+00  7.712E+00  1.013E+00
  7.72E-01 -1.00E+00  3.0417E-02  1.0789E+00 -8.765E+00 -1.801E-07 -8.940E+00  0.000E+00  1.613  0.000E+00 -4.405E-18  1.441E+00 -7.513E+00  1.013E+00
  7.80E-01  1.00E+00  3.0727E-02  1.0794E+00  3.050E+01 -1.455E-07 -8.940E+00  0.000E+00  1.618  0.000E+00  9.975E-18  1.441E+00  5.950E+00  1.013E+00
  7.87E-01  1.00E+00  3.1038E-02  1.0800E+00  1.816E+00  3.678E-07 -8.940E+00  0.000E+00  1.623  0.000E+00  1.559E-19  1.441E+00 -7.324E+00  1.013E+00
  7.95E-01  1.00E+00  3.1348E-02  1.0806E+00  1.677E+01 -6.752E-08 -8.940E+00  0.000E+00  1.627  0.000E+00 -1.311E-17  1.441E+00  7.167E+00  1.013E+00
  8.03E-01 -1.00E+00  3.1659E-02  1.0812E+00 -6.818E+00 -2.934E-07 -8.940E+00  0.000E+00  1.632  0.000E+00  2.832E-18  1.441E+00 -5.835E+00  1.013E+00
  8.11E-01  1.00E+00  3.1969E-02  1.0818E+00  3.093E+01  2.147E-07 -8.940E+00  0.000E+00  1.637  0.000E+00  6.309E-18  1.441E+00  5.855E+00  1.013E+00
  8.19E-01  1.00E+00  3.2279E-02  1.0824E+00  1.597E+01  1.404E-07 -8.939E+00  0.000E+00  1.642  0.000E+00 -9.372E-18  1.441E+00 -6.544E+00  1.013E+00
  8.27E-01  1.00E+00  3.2590E-02  1.0830E+00  3.504E+01 -3.838E-07 -8.939E+00  0.000E+00  1.646  0.000E+00  1.376E-18  1.441E+00  5.767E+00  1.013E+00
  8.35E-01  1.00E+00  3.2900E-02  1.0836E+00  1.616E+01 -2.383E-07 -8.939E+00  0.000E+00  1.651  0.000E+00  2.885E-17  1.441E+00 -5.522E+00  1.013E+00
  8.43E-01  1.00E+00  3.3210E-02  1.0843E+00  3.845E+01  4.800E-07 -8.939E+00  0.000E+00  1.656  0.000E+00  1.817E-17  1.441E+00  5.531E+00  1.013E+00
  8.50E-01  1.00E+00  3.3521E-02  1.0849E+00  2.081E+01  2.019E-07 -8.939E+00  0.000E+00  1.661  0.000E+00 -1.194E-17  1.441E+00 -4.927E+00  1.013E+00
  8.58E-01  1.00E+00  3.3831E-02  1.0855E+00  4.202E+01 -3.181E-07 -8.939E+00  0.000E+00  1.666  0.000E+00 -6.810E-18  1.441E+00  4.956E+00  1.013E+00
  8.66E-01  1.00E+00  3.4142E-02  1.0862E+00  2.328E+01  3.815E-07 -8.939E+00  0.000E+00  1.670  0.000E+00 -9.609E-18  1.441E+00 -4.888E+00  1.013E+00
  8.74E-01  1.00E+00  3.4452E-02  1.0868E+00  4.046E+01 -3.505E-07 -8.939E+00  0.000E+00  1.675  0.000E+00 -1.098E-17  1.441E+00  5.463E+00  1.013E+00
  8.82E-01  1.00E+00  3.4762E-02  1.0875E+00  3.926E+01 -1.458E-08 -8.939E+00  0.000E+00  1.680  0.000E+00  5.143E-18  1.441E+00 -4.801E+00  1.013E+00
  8.90E-01  1.00E+00  3.5073E-02  1.0881E+00  6.092E+01  1.022E-07 -8.939E+00  0.000E+00  1.685  0.000E+00  1.274E-18  1.441E+00  4.193E+00  1.013E+00
  8.98E-01  1.00E+00  3.5383E-02  1.0888E+00  5.541E+01  5.386E-08 -8.939E+00  0.000E+00  1.690  0.000E+00 -5.618E-18  1.441E+00 -4.622E+00  1.013E+00
  9.06E-01  1.00E+00  3.5693E-02  1.0895E+00  8.243E+01 -3.060E-07 -8.939E+00  0.000E+00  1.695  0.000E+00  5.516E-18  1.441E+00  4.723E+00  1.013E+00
  9.13E-01  1.00E+00  3.6004E-02  1.0902E+00  9.649E+01  1.895E-07 -8.939E+00  0.000E+00  1.700  0.000E+00  1.066E-17  1.441E+00 -3.909E+00  1.013E+00
  9.21E-01  1.00E+00  3.6314E-02  1.0908E+00  1.168E+02 -4.266E-08 -8.939E+00  0.000E+00  1.705  0.000E+00  4.174E-18  1.441E+00  3.602E+00  1.013E+00
  9.29E-01  1.00E+00  3.6625E-02  1.0915E+00  1.326E+02  2.573E-07 -8.940E+00  0.000E+00  1.710  0.000E+00 -5.306E-18  1.441E+00 -3.825E+00  1.013E+00
  9.37E-01  1.00E+00  3.6935E-02  1.0922E+00  1.655E+02 -2.437E-07 -8.940E+00  0.000E+00  1.715  0.000E+00 -5.909E-18  1.441E+00  4.119E+00  1.013E+00
  9.45E-01  1.00E+00  3.7245E-02  1.0929E+00  1.683E+02  2.391E-07 -8.940E+00  0.000E+00  1.720  0.000E+00 -5.706E-18  1.441E+00 -4.800E+00  1.013E+00
  9.53E-01  1.00E+00  3.7556E-02  1.0936E+00  1.420E+02 -4.428E-07 -8.940E+00  0.000E+00  1.725  0.000E+00  3.293E-18  1.441E+00  3.207E+00  1.013E+00
  9.61E-01 -1.00E+00  3.7866E-02  1.0943E+00 -4.785E+01  1.464E-07 -8.940E+00  0.000E+00  1.730  0.000E+00  1.639E-17  1.441E+00 -1.724E+00  1.013E+00
  9.69E-01 -1.00E+00  3.8176E-02  1.0951E+00 -6.418E+02  5.395E-07 -8.940E+00  0.000E+00  1.736  0.000E+00 -1.390E-17  1.441E+00  1.025E+00  1.013E+00
  9.76E-01 -1.00E+00  3.8487E-02  1.0958E+00 -2.135E+03 -9.268E-08 -8.940E+00  0.000E+00  1.742  0.000E+00 -3.364E-17  1.441E+00 -1.614E+00  1.013E+00
  9.84E-01 -1.00E+00  3.8797E-02  1.0965E+00 -6.508E+03  4.054E-07 -8.940E+00  0.000E+00  1.748  0.000E+00 -4.745E-17  1.441E+00  1.543E+00  1.013E+00
  9.92E-01 -1.00E+00  3.9108E-02  1.0973E+00 -1.928E+04 -2.986E-07 -8.940E+00  0.000E+00  1.754  0.000E+00 -5.216E-17  1.441E+00 -1.612E+00  1.013E+00
  1.00E+00 -1.00E+00  3.9418E-02  1.0981E+00 -3.206E+04 -1.003E-06 -8.940E+00  0.000E+00  1.761  0.000E+00 -2.579E-17  1.441E+00 -4.766E+00  1.013E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.874846
 BMAX(u=0)             =       1.138092
 BMIN(u=pi)            =       0.891316
 BMAX(u=pi)            =       1.159944


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.970082
 Mean Elongation       =       3.787943
 Plasma Volume         =       0.352931 [M**3]
 Cross Sectional Area  =       0.046372 [M**2]
 Normal Surface Area   =       7.758487 [M**2]
 Poloidal Circumference=       0.937363 [M]
 Major Radius          =       1.211302 [M] (from Volume and Cross Section)
 Minor Radius          =       0.121494 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.890547 [M]
 Maximum (outboard) R  =       1.511873 [M]
 Maximum height     Z  =       0.312734 [M]
 Waist (v = 0)   in R  =       0.129029 [M]
 Full Height(v = 0)    =       0.463603 [M]
 Waist (v = pi)  in R  =       0.315649 [M]
 Full Height(v = pi)   =       0.189567 [M]
 Toroidal Flux         =       0.039418 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.441061 [T-m]
 RBtor(s=0)            =       1.441075 [T-m]
 Volume Average B      =       1.005621 [T]
 Ion Larmor Radius     =       0.003182 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00033       0.00564       3.52008       0.00000       0.09451       0.00035      5.50E+28      5.50E+28
     3       0.00065       0.00798       3.52117       0.00000       0.10234       0.00037      1.17E+27      1.17E+27
     4       0.00098       0.00978       3.52176       0.00000       0.10834       0.00035      1.46E+26      1.46E+26
     5       0.00131       0.01130       3.52184       0.00000       0.11333       0.00034      3.51E+25      3.51E+25
     6       0.00163       0.01265       3.52167       0.00000       0.11776       0.00032      1.29E+25      1.29E+25
     7       0.00196       0.01387       3.52129       0.00000       0.12183       0.00031      6.53E+24      6.53E+24
     8       0.00229       0.01499       3.52075       0.00000       0.12565       0.00031      4.18E+24      4.18E+24
     9       0.00261       0.01603       3.52010       0.00000       0.12929       0.00030      3.17E+24      3.17E+24
    10       0.00294       0.01702       3.51938       0.00000       0.13277       0.00030      2.69E+24      2.69E+24
    11       0.00327       0.01795       3.51862       0.00000       0.13613       0.00031      2.47E+24      2.47E+24
    12       0.00359       0.01884       3.51784       0.00000       0.13939       0.00031      2.38E+24      2.38E+24
    13       0.00392       0.01969       3.51706       0.00000       0.14256       0.00032      2.38E+24      2.38E+24
    14       0.00425       0.02051       3.51629       0.00000       0.14566       0.00033      2.42E+24      2.42E+24
    15       0.00457       0.02129       3.51555       0.00000       0.14868       0.00033      2.51E+24      2.51E+24
    16       0.00490       0.02205       3.51484       0.00000       0.15165       0.00034      2.62E+24      2.62E+24
    17       0.00522       0.02279       3.51416       0.00000       0.15456       0.00035      2.75E+24      2.75E+24
    18       0.00555       0.02351       3.51353       0.00000       0.15743       0.00036      2.89E+24      2.89E+24
    19       0.00588       0.02420       3.51294       0.00000       0.16025       0.00036      3.04E+24      3.04E+24
    20       0.00620       0.02488       3.51240       0.00000       0.16303       0.00036      3.20E+24      3.20E+24
    21       0.00653       0.02554       3.51191       0.00000       0.16578       0.00036      3.36E+24      3.36E+24
    22       0.00686       0.02618       3.51146       0.00000       0.16849       0.00036      3.51E+24      3.51E+24
    23       0.00718       0.02681       3.51106       0.00000       0.17118       0.00035      3.67E+24      3.67E+24
    24       0.00751       0.02743       3.51070       0.00000       0.17384       0.00034      3.83E+24      3.83E+24
    25       0.00784       0.02803       3.51039       0.00000       0.17647       0.00032      3.99E+24      3.99E+24
    26       0.00816       0.02862       3.51013       0.00000       0.17908       0.00030      4.15E+24      4.15E+24
    27       0.00849       0.02921       3.50991       0.00000       0.18167       0.00028      4.30E+24      4.30E+24
    28       0.00882       0.02978       3.50973       0.00000       0.18423       0.00025      4.46E+24      4.46E+24
    29       0.00914       0.03033       3.50960       0.00000       0.18678       0.00022      4.61E+24      4.61E+24
    30       0.00947       0.03088       3.50951       0.00000       0.18931       0.00018      4.76E+24      4.76E+24
    31       0.00980       0.03143       3.50945       0.00000       0.19183       0.00014      4.91E+24      4.91E+24
    32       0.01012       0.03196       3.50944       0.00000       0.19432       0.00009      5.06E+24      5.06E+24
    33       0.01045       0.03248       3.50947       0.00000       0.19681       0.00004      5.20E+24      5.20E+24
    34       0.01078       0.03300       3.50954       0.00000       0.19928      -0.00001      5.35E+24      5.35E+24
    35       0.01110       0.03351       3.50964       0.00000       0.20173      -0.00007      5.49E+24      5.49E+24
    36       0.01143       0.03401       3.50978       0.00000       0.20417      -0.00013      5.63E+24      5.63E+24
    37       0.01176       0.03450       3.50995       0.00000       0.20660      -0.00020      5.77E+24      5.77E+24
    38       0.01208       0.03499       3.51016       0.00000       0.20902      -0.00027      5.91E+24      5.91E+24
    39       0.01241       0.03547       3.51041       0.00000       0.21143      -0.00034      6.04E+24      6.04E+24
    40       0.01274       0.03595       3.51068       0.00000       0.21383      -0.00042      6.18E+24      6.18E+24
    41       0.01307       0.03641       3.51099       0.00000       0.21622      -0.00050      6.30E+24      6.30E+24
    42       0.01339       0.03688       3.51133       0.00000       0.21860      -0.00059      6.44E+24      6.44E+24
    43       0.01372       0.03733       3.51171       0.00000       0.22096      -0.00068      6.56E+24      6.56E+24
    44       0.01405       0.03779       3.51211       0.00000       0.22332      -0.00077      6.69E+24      6.69E+24
    45       0.01438       0.03823       3.51254       0.00000       0.22568      -0.00087      6.81E+24      6.81E+24
    46       0.01470       0.03867       3.51300       0.00000       0.22802      -0.00097      6.93E+24      6.93E+24
    47       0.01503       0.03911       3.51348       0.00000       0.23035      -0.00107      7.05E+24      7.05E+24
    48       0.01536       0.03954       3.51400       0.00000       0.23268      -0.00118      7.17E+24      7.17E+24
    49       0.01569       0.03997       3.51454       0.00000       0.23500      -0.00128      7.29E+24      7.29E+24
    50       0.01601       0.04039       3.51510       0.00000       0.23732      -0.00140      7.40E+24      7.40E+24
    51       0.01634       0.04081       3.51569       0.00000       0.23962      -0.00151      7.51E+24      7.51E+24
    52       0.01667       0.04122       3.51630       0.00000       0.24192      -0.00163      7.63E+24      7.63E+24
    53       0.01700       0.04163       3.51694       0.00000       0.24421      -0.00175      7.73E+24      7.73E+24
    54       0.01733       0.04203       3.51760       0.00000       0.24650      -0.00187      7.84E+24      7.84E+24
    55       0.01766       0.04244       3.51828       0.00000       0.24878      -0.00199      7.95E+24      7.95E+24
    56       0.01799       0.04283       3.51898       0.00000       0.25106      -0.00212      8.06E+24      8.06E+24
    57       0.01831       0.04323       3.51970       0.00000       0.25333      -0.00225      8.16E+24      8.16E+24
    58       0.01864       0.04361       3.52044       0.00000       0.25559      -0.00238      8.27E+24      8.27E+24
    59       0.01897       0.04400       3.52121       0.00000       0.25785      -0.00252      8.37E+24      8.37E+24
    60       0.01930       0.04438       3.52198       0.00000       0.26010      -0.00265      8.47E+24      8.47E+24
    61       0.01963       0.04476       3.52278       0.00000       0.26235      -0.00279      8.57E+24      8.57E+24
    62       0.01996       0.04513       3.52359       0.00000       0.26460      -0.00293      8.68E+24      8.68E+24
    63       0.02029       0.04551       3.52442       0.00000       0.26684      -0.00308      8.78E+24      8.78E+24
    64       0.02062       0.04587       3.52527       0.00000       0.26907      -0.00322      8.89E+24      8.89E+24
    65       0.02095       0.04624       3.52613       0.00000       0.27131      -0.00337      8.99E+24      8.99E+24
    66       0.02128       0.04660       3.52700       0.00000       0.27353      -0.00352      9.10E+24      9.10E+24
    67       0.02161       0.04696       3.52789       0.00000       0.27576      -0.00367      9.21E+24      9.21E+24
    68       0.02194       0.04731       3.52879       0.00000       0.27798      -0.00382      9.32E+24      9.32E+24
    69       0.02227       0.04767       3.52971       0.00000       0.28020      -0.00398      9.43E+24      9.43E+24
    70       0.02260       0.04801       3.53063       0.00000       0.28241      -0.00413      9.55E+24      9.55E+24
    71       0.02293       0.04836       3.53157       0.00000       0.28462      -0.00429      9.66E+24      9.66E+24
    72       0.02326       0.04870       3.53252       0.00000       0.28683      -0.00445      9.78E+24      9.78E+24
    73       0.02359       0.04904       3.53348       0.00000       0.28904      -0.00462      9.90E+24      9.90E+24
    74       0.02392       0.04938       3.53445       0.00000       0.29125      -0.00478      1.00E+25      1.00E+25
    75       0.02425       0.04972       3.53542       0.00000       0.29345      -0.00495      1.02E+25      1.02E+25
    76       0.02458       0.05005       3.53641       0.00000       0.29565      -0.00511      1.03E+25      1.03E+25
    77       0.02491       0.05038       3.53741       0.00000       0.29785      -0.00528      1.04E+25      1.04E+25
    78       0.02525       0.05071       3.53841       0.00000       0.30005      -0.00545      1.06E+25      1.06E+25
    79       0.02558       0.05103       3.53942       0.00000       0.30224      -0.00562      1.07E+25      1.07E+25
    80       0.02591       0.05135       3.54044       0.00000       0.30444      -0.00580      1.09E+25      1.09E+25
    81       0.02624       0.05167       3.54146       0.00000       0.30663      -0.00597      1.11E+25      1.11E+25
    82       0.02657       0.05199       3.54249       0.00000       0.30883      -0.00615      1.12E+25      1.12E+25
    83       0.02690       0.05230       3.54353       0.00000       0.31102      -0.00633      1.14E+25      1.14E+25
    84       0.02724       0.05262       3.54457       0.00000       0.31322      -0.00651      1.16E+25      1.16E+25
    85       0.02757       0.05293       3.54562       0.00000       0.31541      -0.00669      1.18E+25      1.18E+25
    86       0.02790       0.05323       3.54668       0.00000       0.31760      -0.00688      1.20E+25      1.20E+25
    87       0.02823       0.05354       3.54773       0.00000       0.31980      -0.00706      1.22E+25      1.22E+25
    88       0.02857       0.05384       3.54879       0.00000       0.32199      -0.00725      1.25E+25      1.25E+25
    89       0.02890       0.05414       3.54986       0.00000       0.32418      -0.00744      1.27E+25      1.27E+25
    90       0.02923       0.05444       3.55093       0.00000       0.32638      -0.00763      1.30E+25      1.30E+25
    91       0.02957       0.05474       3.55200       0.00000       0.32858      -0.00782      1.32E+25      1.32E+25
    92       0.02990       0.05503       3.55308       0.00000       0.33077      -0.00801      1.35E+25      1.35E+25
    93       0.03023       0.05532       3.55416       0.00000       0.33297      -0.00821      1.38E+25      1.38E+25
    94       0.03057       0.05561       3.55524       0.00000       0.33517      -0.00840      1.41E+25      1.41E+25
    95       0.03090       0.05590       3.55632       0.00000       0.33738      -0.00860      1.45E+25      1.45E+25
    96       0.03124       0.05619       3.55741       0.00000       0.33958      -0.00880      1.48E+25      1.48E+25
    97       0.03157       0.05647       3.55850       0.00000       0.34179      -0.00900      1.52E+25      1.52E+25
    98       0.03191       0.05676       3.55959       0.00000       0.34400      -0.00921      1.56E+25      1.56E+25
    99       0.03224       0.05704       3.56069       0.00000       0.34621      -0.00941      1.60E+25      1.60E+25
   100       0.03258       0.05732       3.56178       0.00000       0.34843      -0.00962      1.64E+25      1.64E+25
   101       0.03291       0.05759       3.56288       0.00000       0.35064      -0.00983      1.69E+25      1.69E+25
   102       0.03325       0.05787       3.56398       0.00000       0.35287      -0.01003      1.73E+25      1.73E+25
   103       0.03358       0.05814       3.56508       0.00000       0.35509      -0.01025      1.79E+25      1.79E+25
   104       0.03392       0.05841       3.56618       0.00000       0.35732      -0.01046      1.84E+25      1.84E+25
   105       0.03425       0.05868       3.56728       0.00000       0.35955      -0.01067      1.90E+25      1.90E+25
   106       0.03459       0.05895       3.56838       0.00000       0.36179      -0.01089      1.96E+25      1.96E+25
   107       0.03492       0.05922       3.56949       0.00000       0.36403      -0.01111      2.02E+25      2.02E+25
   108       0.03526       0.05948       3.57060       0.00000       0.36627      -0.01133      2.08E+25      2.08E+25
   109       0.03560       0.05975       3.57170       0.00000       0.36852      -0.01155      2.15E+25      2.15E+25
   110       0.03593       0.06001       3.57281       0.00000       0.37077      -0.01177      2.23E+25      2.23E+25
   111       0.03627       0.06027       3.57392       0.00000       0.37303      -0.01199      2.30E+25      2.30E+25
   112       0.03661       0.06053       3.57504       0.00000       0.37529      -0.01222      2.38E+25      2.38E+25
   113       0.03695       0.06078       3.57615       0.00000       0.37756      -0.01245      2.46E+25      2.46E+25
   114       0.03728       0.06104       3.57726       0.00000       0.37984      -0.01268      2.54E+25      2.54E+25
   115       0.03762       0.06129       3.57838       0.00000       0.38212      -0.01291      2.61E+25      2.61E+25
   116       0.03796       0.06155       3.57950       0.00000       0.38440      -0.01314      2.68E+25      2.68E+25
   117       0.03830       0.06180       3.58062       0.00000       0.38669      -0.01338      2.74E+25      2.74E+25
   118       0.03864       0.06205       3.58174       0.00000       0.38899      -0.01361      2.78E+25      2.78E+25
   119       0.03898       0.06230       3.58287       0.00000       0.39130      -0.01385      2.80E+25      2.80E+25
   120       0.03931       0.06254       3.58399       0.00000       0.39361      -0.01409      2.82E+25      2.82E+25
   121       0.03965       0.06279       3.58512       0.00000       0.39592      -0.01433      2.93E+25      2.93E+25
   122       0.03999       0.06304       3.58625       0.00000       0.39825      -0.01458      3.44E+25      3.44E+25
   123       0.04033       0.06328       3.58739       0.00000       0.40058      -0.01482      5.11E+25      5.11E+25
   124       0.04067       0.06353       3.58852       0.00000       0.40292      -0.01507      1.03E+26      1.03E+26
   125       0.04101       0.06377       3.58965       0.00000       0.40527      -0.01532      2.47E+26      2.47E+26
   126       0.04135       0.06402       3.59078       0.00000       0.40763      -0.01557      6.43E+26      6.43E+26
   127       0.04169       0.06426       3.59190       0.00000       0.41002      -0.01582      1.75E+27      1.75E+27
   128       0.04203       0.06451       3.59302       0.00000       0.41241      -0.01608      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00033       0.01520       0.47434       0.00000       0.07653      -0.00570
     3       0.00065       0.02146       0.47592       0.00000       0.07854      -0.00728
     4       0.00098       0.02624       0.47742       0.00000       0.07996      -0.00818
     5       0.00131       0.03025       0.47869       0.00000       0.08127      -0.00904
     6       0.00163       0.03377       0.47982       0.00000       0.08251      -0.00989
     7       0.00196       0.03694       0.48087       0.00000       0.08369      -0.01073
     8       0.00229       0.03985       0.48185       0.00000       0.08483      -0.01156
     9       0.00261       0.04255       0.48278       0.00000       0.08594      -0.01238
    10       0.00294       0.04508       0.48366       0.00000       0.08701      -0.01317
    11       0.00327       0.04746       0.48450       0.00000       0.08805      -0.01395
    12       0.00359       0.04972       0.48532       0.00000       0.08906      -0.01470
    13       0.00392       0.05188       0.48612       0.00000       0.09005      -0.01543
    14       0.00425       0.05394       0.48689       0.00000       0.09101      -0.01613
    15       0.00457       0.05592       0.48766       0.00000       0.09195      -0.01681
    16       0.00490       0.05782       0.48840       0.00000       0.09286      -0.01746
    17       0.00522       0.05966       0.48914       0.00000       0.09376      -0.01809
    18       0.00555       0.06143       0.48986       0.00000       0.09464      -0.01870
    19       0.00588       0.06315       0.49058       0.00000       0.09550      -0.01929
    20       0.00620       0.06482       0.49129       0.00000       0.09634      -0.01986
    21       0.00653       0.06644       0.49199       0.00000       0.09717      -0.02041
    22       0.00686       0.06802       0.49269       0.00000       0.09798      -0.02095
    23       0.00718       0.06955       0.49338       0.00000       0.09878      -0.02146
    24       0.00751       0.07105       0.49406       0.00000       0.09956      -0.02196
    25       0.00784       0.07251       0.49474       0.00000       0.10033      -0.02245
    26       0.00816       0.07394       0.49594       0.00000       0.23866      -0.02293
    27       0.00849       0.07533       0.49756       0.00000       0.23946      -0.02339
    28       0.00882       0.07670       0.49915       0.00000       0.24024      -0.02384
    29       0.00914       0.07804       0.50073       0.00000       0.24101      -0.02428
    30       0.00947       0.07935       0.50228       0.00000       0.24177      -0.02471
    31       0.00980       0.08064       0.50381       0.00000       0.24252      -0.02513
    32       0.01012       0.08190       0.50533       0.00000       0.24326      -0.02554
    33       0.01045       0.08314       0.50683       0.00000       0.24399      -0.02594
    34       0.01078       0.08436       0.50831       0.00000       0.24471      -0.02633
    35       0.01110       0.08556       0.50977       0.00000       0.24543      -0.02672
    36       0.01143       0.08673       0.51122       0.00000       0.24613      -0.02709
    37       0.01176       0.08789       0.51265       0.00000       0.24683      -0.02746
    38       0.01208       0.08903       0.51406       0.00000       0.24752      -0.02783
    39       0.01241       0.09016       0.51546       0.00000       0.24820      -0.02819
    40       0.01274       0.09126       0.51685       0.00000       0.24887      -0.02854
    41       0.01307       0.09235       0.51822       0.00000       0.24953      -0.02889
    42       0.01339       0.09343       0.51958       0.00000       0.25019      -0.02923
    43       0.01372       0.09449       0.52092       0.00000       0.25084      -0.02956
    44       0.01405       0.09553       0.52225       0.00000       0.25148      -0.02990
    45       0.01438       0.09657       0.52357       0.00000       0.25212      -0.03022
    46       0.01470       0.09758       0.52487       0.00000       0.25275      -0.03055
    47       0.01503       0.09859       0.52616       0.00000       0.25337      -0.03087
    48       0.01536       0.09958       0.52744       0.00000       0.25399      -0.03118
    49       0.01569       0.10057       0.52870       0.00000       0.25460      -0.03149
    50       0.01601       0.10154       0.52996       0.00000       0.25520      -0.03180
    51       0.01634       0.10250       0.53120       0.00000       0.25580      -0.03211
    52       0.01667       0.10344       0.53243       0.00000       0.25639      -0.03241
    53       0.01700       0.10438       0.53365       0.00000       0.25698      -0.03271
    54       0.01733       0.10531       0.53485       0.00000       0.25756      -0.03301
    55       0.01766       0.10623       0.53605       0.00000       0.25814      -0.03330
    56       0.01799       0.10714       0.53723       0.00000       0.25870      -0.03359
    57       0.01831       0.10804       0.53841       0.00000       0.25927      -0.03388
    58       0.01864       0.10893       0.53957       0.00000       0.25983      -0.03417
    59       0.01897       0.10981       0.54072       0.00000       0.26038      -0.03445
    60       0.01930       0.11068       0.54186       0.00000       0.26092      -0.03474
    61       0.01963       0.11155       0.54299       0.00000       0.26147      -0.03502
    62       0.01996       0.11240       0.54411       0.00000       0.26200      -0.03530
    63       0.02029       0.11325       0.54522       0.00000       0.26253      -0.03558
    64       0.02062       0.11410       0.54632       0.00000       0.26306      -0.03585
    65       0.02095       0.11493       0.54741       0.00000       0.26358      -0.03613
    66       0.02128       0.11576       0.54849       0.00000       0.26410      -0.03640
    67       0.02161       0.11658       0.54956       0.00000       0.26461      -0.03667
    68       0.02194       0.11739       0.55062       0.00000       0.26512      -0.03695
    69       0.02227       0.11820       0.55167       0.00000       0.26562      -0.03722
    70       0.02260       0.11900       0.55272       0.00000       0.26612      -0.03748
    71       0.02293       0.11979       0.55375       0.00000       0.26661      -0.03775
    72       0.02326       0.12058       0.55477       0.00000       0.26710      -0.03802
    73       0.02359       0.12136       0.55578       0.00000       0.26759      -0.03829
    74       0.02392       0.12214       0.55679       0.00000       0.26807      -0.03855
    75       0.02425       0.12291       0.55778       0.00000       0.26854      -0.03881
    76       0.02458       0.12368       0.55877       0.00000       0.26901      -0.03908
    77       0.02491       0.12444       0.55975       0.00000       0.26948      -0.03934
    78       0.02525       0.12519       0.56072       0.00000       0.26995      -0.03960
    79       0.02558       0.12594       0.56168       0.00000       0.27041      -0.03987
    80       0.02591       0.12669       0.56263       0.00000       0.27086      -0.04013
    81       0.02624       0.12742       0.56357       0.00000       0.27131      -0.04039
    82       0.02657       0.12816       0.56451       0.00000       0.27176      -0.04065
    83       0.02690       0.12889       0.56543       0.00000       0.27221      -0.04091
    84       0.02724       0.12961       0.56635       0.00000       0.27265      -0.04117
    85       0.02757       0.13033       0.56726       0.00000       0.27308      -0.04142
    86       0.02790       0.13105       0.56816       0.00000       0.27352      -0.04168
    87       0.02823       0.13176       0.56906       0.00000       0.27395      -0.04194
    88       0.02857       0.13247       0.56994       0.00000       0.27438      -0.04220
    89       0.02890       0.13317       0.57082       0.00000       0.27480      -0.04246
    90       0.02923       0.13387       0.57169       0.00000       0.27522      -0.04271
    91       0.02957       0.13456       0.57256       0.00000       0.27564      -0.04297
    92       0.02990       0.13525       0.57341       0.00000       0.27605      -0.04323
    93       0.03023       0.13594       0.57426       0.00000       0.27646      -0.04348
    94       0.03057       0.13662       0.57510       0.00000       0.27687      -0.04374
    95       0.03090       0.13730       0.57593       0.00000       0.27728      -0.04400
    96       0.03124       0.13798       0.57676       0.00000       0.27768      -0.04425
    97       0.03157       0.13865       0.57758       0.00000       0.27808      -0.04451
    98       0.03191       0.13932       0.57839       0.00000       0.27848      -0.04477
    99       0.03224       0.13998       0.57920       0.00000       0.27888      -0.04502
   100       0.03258       0.14064       0.58000       0.00000       0.27927      -0.04528
   101       0.03291       0.14130       0.58079       0.00000       0.27966      -0.04553
   102       0.03325       0.14196       0.58158       0.00000       0.28005      -0.04579
   103       0.03358       0.14261       0.58235       0.00000       0.28043      -0.04605
   104       0.03392       0.14325       0.58313       0.00000       0.28082      -0.04630
   105       0.03425       0.14390       0.58389       0.00000       0.28120      -0.04656
   106       0.03459       0.14454       0.58465       0.00000       0.28158      -0.04682
   107       0.03492       0.14518       0.58541       0.00000       0.28196      -0.04708
   108       0.03526       0.14581       0.58616       0.00000       0.28234      -0.04733
   109       0.03560       0.14644       0.58690       0.00000       0.28271      -0.04759
   110       0.03593       0.14707       0.58763       0.00000       0.28309      -0.04785
   111       0.03627       0.14770       0.58836       0.00000       0.28346      -0.04811
   112       0.03661       0.14832       0.58909       0.00000       0.28383      -0.04836
   113       0.03695       0.14894       0.58981       0.00000       0.28420      -0.04862
   114       0.03728       0.14956       0.59052       0.00000       0.28457      -0.04888
   115       0.03762       0.15017       0.59123       0.00000       0.28494      -0.04914
   116       0.03796       0.15078       0.59194       0.00000       0.28531      -0.04940
   117       0.03830       0.15139       0.59264       0.00000       0.28568      -0.04966
   118       0.03864       0.15199       0.59334       0.00000       0.28604      -0.04992
   119       0.03898       0.15259       0.59404       0.00000       0.28641      -0.05018
   120       0.03931       0.15319       0.59473       0.00000       0.28678      -0.05044
   121       0.03965       0.15379       0.59542       0.00000       0.28716      -0.05071
   122       0.03999       0.15438       0.59612       0.00000       0.28754      -0.05097
   123       0.04033       0.15496       0.59682       0.00000       0.28792      -0.05123
   124       0.04067       0.15555       0.59752       0.00000       0.28831      -0.05149
   125       0.04101       0.15613       0.59824       0.00000       0.28871      -0.05176
   126       0.04135       0.15670       0.59898       0.00000       0.28912      -0.05202
   127       0.04169       0.15726       0.59975       0.00000       0.28955      -0.05229
   128       0.04203       0.15782       0.60056       0.00000       0.29000      -0.05255


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.862468E+04  1.094399E+05
 btor**2/(2 mu0)  =   1.033850E+05  2.929329E+05
 b**2/(2 mu0)     =   1.420097E+05  4.023728E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.2203E+00  0.0000E+00
    1  2.0667E-01 -1.6659E-01
    2  1.8219E-02 -1.6376E-02
    3  3.9143E-05 -2.2074E-04
    4 -9.3543E-06  1.6040E-04
    5  4.6018E-05 -8.9738E-05
    6  1.8059E-05  3.9786E-08
    7 -9.0189E-06  2.0196E-05
    8  2.1445E-05  1.2570E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.441061 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.140583 [M]
 RG (Geometric)          =       1.447359 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.211302 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.172772
 lsubi                   =       0.992095
 musubi                  =       2.544046
 betai                   =       0.000000
 lambda                  =       0.496047


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.211955          0.058382
 s1                   =      -2.543878         -3.019402         -2.653496
 s2                   =       1.767988          2.243513          1.877607
 betai (Mui + s1)     =       0.000169         -0.475356         -0.109450
 lambda (s1/2 + s2)   =       0.496049          0.733812          0.550859
 1st Shafr'v relation =       0.000111          0.000111          0.000111
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000047         -0.211919         -0.058338
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.5119E+00  0.0000E+00  3.8362E-01  3.7493E-01  3.8269E-01  3.7510E-01
  0.00E+00  1.5063E+00  6.3410E-02  3.8535E-01  3.8260E-01  3.8799E-01  3.8309E-01
  0.00E+00  1.4896E+00  1.2166E-01  3.9299E-01  4.0382E-01  4.0179E-01  4.0460E-01
  0.00E+00  1.4652E+00  1.6896E-01  4.1418E-01  4.3278E-01  4.2513E-01  4.3338E-01
  0.00E+00  1.4387E+00  2.0280E-01  4.4866E-01  4.6531E-01  4.5619E-01  4.6584E-01
  0.00E+00  1.4135E+00  2.2452E-01  4.8303E-01  5.0003E-01  4.9115E-01  5.0102E-01
  0.00E+00  1.3941E+00  2.3180E-01  5.1594E-01  5.3356E-01  5.2760E-01  5.3432E-01
  0.00E+00  1.3851E+00  2.1755E-01  5.3807E-01  5.6424E-01  5.5802E-01  5.6352E-01
  0.00E+00  1.3841E+00  1.8077E-01  5.7382E-01  5.9760E-01  5.9209E-01  5.9601E-01
  0.00E+00  1.3843E+00  1.2899E-01  6.1168E-01  6.3447E-01  6.2905E-01  6.3351E-01
  0.00E+00  1.3834E+00  6.7822E-02  6.4568E-01  6.6246E-01  6.6012E-01  6.6182E-01
  0.00E+00  1.3828E+00  1.3848E-16  6.6074E-01  6.6998E-01  6.7335E-01  6.6911E-01
  6.48E+01  1.4020E+00  8.3061E-02  4.6218E-01  4.6808E-01  4.7441E-01  4.6863E-01
  6.48E+01  1.3894E+00  1.3807E-01  4.2880E-01  4.3506E-01  4.3849E-01  4.3526E-01
  6.48E+01  1.3652E+00  1.9159E-01  4.0679E-01  4.1996E-01  4.1630E-01  4.2013E-01
  6.48E+01  1.3302E+00  2.3935E-01  3.8878E-01  4.1098E-01  4.0050E-01  4.1146E-01
  6.48E+01  1.2881E+00  2.7681E-01  3.8143E-01  3.9847E-01  3.8909E-01  3.9896E-01
  6.48E+01  1.2433E+00  3.0042E-01  3.7494E-01  3.8751E-01  3.8235E-01  3.8793E-01
  6.48E+01  1.2005E+00  3.1050E-01  3.8132E-01  3.8698E-01  3.8656E-01  3.8752E-01
  6.48E+01  1.1644E+00  3.0928E-01  3.9091E-01  3.9547E-01  3.9771E-01  3.9591E-01
  6.48E+01  1.1372E+00  2.9857E-01  4.0506E-01  4.1000E-01  4.1203E-01  4.0988E-01
  6.48E+01  1.1215E+00  2.7830E-01  4.3398E-01  4.3373E-01  4.3586E-01  4.3357E-01
  6.48E+01  1.1244E+00  2.4826E-01  4.6576E-01  4.7539E-01  4.7397E-01  4.7574E-01
  6.48E+01  1.1490E+00  2.1239E-01  5.2703E-01  5.3080E-01  5.3199E-01  5.3113E-01
  1.30E+02  1.2454E+00  5.3022E-02  5.8536E-01  6.1146E-01  6.0835E-01  6.1102E-01
  1.30E+02  1.2268E+00  8.4110E-02  5.7832E-01  5.9128E-01  5.8621E-01  5.9077E-01
  1.30E+02  1.1988E+00  1.1870E-01  5.4694E-01  5.5769E-01  5.5445E-01  5.5723E-01
  1.30E+02  1.1638E+00  1.5363E-01  4.8792E-01  5.1077E-01  5.0617E-01  5.1067E-01
  1.30E+02  1.1242E+00  1.8451E-01  4.4234E-01  4.6591E-01  4.6360E-01  4.6635E-01
  1.30E+02  1.0802E+00  2.0705E-01  4.1371E-01  4.3611E-01  4.3271E-01  4.3649E-01
  1.30E+02  1.0359E+00  2.1817E-01  4.1442E-01  4.2012E-01  4.1901E-01  4.2029E-01
  1.30E+02  9.9643E-01  2.1510E-01  4.0168E-01  4.0495E-01  4.0525E-01  4.0524E-01
  1.30E+02  9.6437E-01  1.9665E-01  3.8248E-01  3.9589E-01  3.9429E-01  3.9613E-01
  1.30E+02  9.4220E-01  1.6822E-01  3.8998E-01  3.9733E-01  3.9914E-01  3.9747E-01
  1.30E+02  9.2894E-01  1.3713E-01  3.9768E-01  3.9866E-01  3.9795E-01  3.9905E-01
  1.30E+02  9.2054E-01  1.0449E-01  4.0009E-01  3.9813E-01  3.9984E-01  3.9877E-01
  1.94E+02  1.2097E+00 -1.6641E-02  6.2427E-01  6.5088E-01  6.4772E-01  6.5015E-01
  1.94E+02  1.2063E+00  4.2491E-03  6.2409E-01  6.5716E-01  6.5418E-01  6.5626E-01
  1.94E+02  1.1860E+00  2.1201E-02  6.2771E-01  6.5397E-01  6.5089E-01  6.5320E-01
  1.94E+02  1.1532E+00  3.1771E-02  6.1625E-01  6.3747E-01  6.3705E-01  6.3702E-01
  1.94E+02  1.1101E+00  3.7476E-02  5.9724E-01  6.0670E-01  6.0646E-01  6.0609E-01
  1.94E+02  1.0610E+00  4.1455E-02  5.4793E-01  5.6096E-01  5.6383E-01  5.6038E-01
  1.94E+02  1.0122E+00  4.6563E-02  5.0244E-01  5.1132E-01  5.1286E-01  5.1120E-01
  1.94E+02  9.6568E-01  5.3317E-02  4.6982E-01  4.6131E-01  4.6191E-01  4.6168E-01
  1.94E+02  9.2579E-01  5.3915E-02  4.1730E-01  4.1869E-01  4.1800E-01  4.1928E-01
  1.94E+02  9.0156E-01  3.7484E-02  4.0351E-01  4.0728E-01  4.0523E-01  4.0770E-01
  1.94E+02  8.9340E-01  5.9157E-03  4.0945E-01  4.1486E-01  4.1452E-01  4.1501E-01
  1.94E+02  8.9293E-01 -2.9001E-02  4.1135E-01  4.1880E-01  4.1790E-01  4.1889E-01
  2.59E+02  1.3024E+00 -7.4975E-02  5.6459E-01  5.7332E-01  5.6847E-01  5.7312E-01
  2.59E+02  1.3108E+00 -3.8869E-02  5.8575E-01  6.0327E-01  5.9977E-01  6.0298E-01
  2.59E+02  1.3116E+00 -1.0603E-02  6.1286E-01  6.2502E-01  6.2321E-01  6.2503E-01
  2.59E+02  1.3010E+00  4.0395E-03  6.2930E-01  6.4437E-01  6.4676E-01  6.4480E-01
  2.59E+02  1.2776E+00 -2.1508E-03  6.4786E-01  6.6390E-01  6.6361E-01  6.6393E-01
  2.59E+02  1.2452E+00 -2.5079E-02  6.5679E-01  6.6656E-01  6.6602E-01  6.6562E-01
  2.59E+02  1.2044E+00 -5.4046E-02  6.3276E-01  6.4906E-01  6.4622E-01  6.4797E-01
  2.59E+02  1.1545E+00 -8.2693E-02  6.1110E-01  6.1467E-01  6.1771E-01  6.1423E-01
  2.59E+02  1.1010E+00 -1.0654E-01  5.6402E-01  5.6991E-01  5.7107E-01  5.6996E-01
  2.59E+02  1.0489E+00 -1.2374E-01  5.2124E-01  5.2438E-01  5.2213E-01  5.2450E-01
  2.59E+02  1.0052E+00 -1.4135E-01  4.4847E-01  4.7078E-01  4.6833E-01  4.7138E-01
  2.59E+02  9.8311E-01 -1.6688E-01  4.1587E-01  4.2848E-01  4.2585E-01  4.2942E-01
  3.24E+02  1.4740E+00 -6.0027E-02  4.1189E-01  4.1233E-01  4.1802E-01  4.1273E-01
  3.24E+02  1.4737E+00 -1.7108E-03  4.3778E-01  4.3838E-01  4.4642E-01  4.3918E-01
  3.24E+02  1.4642E+00  4.7880E-02  4.7445E-01  4.7926E-01  4.8697E-01  4.7979E-01
  3.24E+02  1.4497E+00  8.5754E-02  5.1850E-01  5.2824E-01  5.3363E-01  5.2858E-01
  3.24E+02  1.4337E+00  1.1185E-01  5.7205E-01  5.7861E-01  5.8522E-01  5.7939E-01
  3.24E+02  1.4194E+00  1.2032E-01  6.1062E-01  6.1968E-01  6.2605E-01  6.2035E-01
  3.24E+02  1.4078E+00  1.0320E-01  6.1611E-01  6.4027E-01  6.4505E-01  6.3946E-01
  3.24E+02  1.3953E+00  6.4074E-02  6.3227E-01  6.4772E-01  6.5040E-01  6.4609E-01
  3.24E+02  1.3779E+00  1.3366E-02  6.4274E-01  6.5316E-01  6.5601E-01  6.5220E-01
  3.24E+02  1.3541E+00 -4.4294E-02  6.4133E-01  6.5924E-01  6.5726E-01  6.5868E-01
  3.24E+02  1.3260E+00 -1.0571E-01  6.1925E-01  6.5214E-01  6.4794E-01  6.5142E-01
  3.24E+02  1.2983E+00 -1.6434E-01  5.9716E-01  6.1424E-01  6.1416E-01  6.1395E-01

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.5119E+00  0.0000E+00  0.00E+00  7.72E-01  4.12E-01  0.00E+00  7.64E-01  4.08E-01
  0.00E+00  1.5063E+00  6.3410E-02 -5.71E-02  7.76E-01  4.13E-01 -5.69E-02  7.71E-01  4.11E-01
  0.00E+00  1.4896E+00  1.2166E-01 -1.14E-01  7.87E-01  4.14E-01 -1.15E-01  7.89E-01  4.17E-01
  0.00E+00  1.4652E+00  1.6896E-01 -1.72E-01  8.05E-01  4.15E-01 -1.74E-01  8.13E-01  4.19E-01
  0.00E+00  1.4387E+00  2.0280E-01 -2.28E-01  8.30E-01  4.14E-01 -2.30E-01  8.39E-01  4.18E-01
  0.00E+00  1.4135E+00  2.2452E-01 -2.82E-01  8.55E-01  4.15E-01 -2.84E-01  8.64E-01  4.19E-01
  0.00E+00  1.3941E+00  2.3180E-01 -3.26E-01  8.78E-01  4.22E-01 -3.31E-01  8.83E-01  4.24E-01
  0.00E+00  1.3851E+00  2.1755E-01 -3.37E-01  8.99E-01  4.40E-01 -3.39E-01  9.04E-01  4.42E-01
  0.00E+00  1.3841E+00  1.8077E-01 -3.07E-01  9.26E-01  4.82E-01 -3.08E-01  9.30E-01  4.82E-01
  0.00E+00  1.3843E+00  1.2899E-01 -2.39E-01  9.59E-01  5.30E-01 -2.40E-01  9.63E-01  5.31E-01
  0.00E+00  1.3834E+00  6.7822E-02 -1.34E-01  9.88E-01  5.71E-01 -1.34E-01  9.89E-01  5.71E-01
  0.00E+00  1.3828E+00  1.3848E-16 -2.86E-16  1.00E+00  5.88E-01 -6.03E-17  9.98E-01  5.85E-01
  6.48E+01  1.4020E+00  8.3061E-02 -4.21E-01  8.56E-01  1.99E-01 -4.18E-01  8.51E-01  1.97E-01
  6.48E+01  1.3894E+00  1.3807E-01 -4.42E-01  8.09E-01  1.66E-01 -4.39E-01  8.07E-01  1.61E-01
  6.48E+01  1.3652E+00  1.9159E-01 -4.59E-01  7.78E-01  1.28E-01 -4.60E-01  7.82E-01  1.28E-01
  6.48E+01  1.3302E+00  2.3935E-01 -4.77E-01  7.52E-01  8.59E-02 -4.84E-01  7.63E-01  8.71E-02
  6.48E+01  1.2881E+00  2.7681E-01 -4.95E-01  7.29E-01  4.19E-02 -5.00E-01  7.39E-01  4.03E-02
  6.48E+01  1.2433E+00  3.0042E-01 -5.11E-01  7.09E-01 -5.64E-03 -5.14E-01  7.15E-01 -6.28E-03
  6.48E+01  1.2005E+00  3.1050E-01 -5.33E-01  6.97E-01 -5.28E-02 -5.29E-01  7.01E-01 -5.39E-02
  6.48E+01  1.1644E+00  3.0928E-01 -5.54E-01  6.92E-01 -9.63E-02 -5.53E-01  6.91E-01 -9.60E-02
  6.48E+01  1.1372E+00  2.9857E-01 -5.75E-01  6.89E-01 -1.36E-01 -5.75E-01  6.86E-01 -1.37E-01
  6.48E+01  1.1215E+00  2.7830E-01 -6.18E-01  6.81E-01 -1.62E-01 -6.16E-01  6.80E-01 -1.56E-01
  6.48E+01  1.1244E+00  2.4826E-01 -6.73E-01  6.88E-01 -1.49E-01 -6.73E-01  6.89E-01 -1.53E-01
  6.48E+01  1.1490E+00  2.1239E-01 -7.21E-01  7.33E-01 -8.57E-02 -7.21E-01  7.31E-01 -8.35E-02
  1.30E+02  1.2454E+00  5.3022E-02 -3.10E-01  1.05E+00 -1.27E-01 -3.12E-01  1.05E+00 -1.26E-01
  1.30E+02  1.2268E+00  8.4110E-02 -3.14E-01  1.02E+00 -1.97E-01 -3.13E-01  1.02E+00 -2.01E-01
  1.30E+02  1.1988E+00  1.1870E-01 -3.21E-01  9.67E-01 -2.67E-01 -3.18E-01  9.69E-01 -2.72E-01
  1.30E+02  1.1638E+00  1.5363E-01 -3.29E-01  8.94E-01 -3.24E-01 -3.32E-01  8.98E-01 -3.24E-01
  1.30E+02  1.1242E+00  1.8451E-01 -3.45E-01  8.27E-01 -3.53E-01 -3.44E-01  8.29E-01 -3.55E-01
  1.30E+02  1.0802E+00  2.0705E-01 -3.55E-01  7.81E-01 -3.59E-01 -3.61E-01  7.84E-01 -3.58E-01
  1.30E+02  1.0359E+00  2.1817E-01 -3.56E-01  7.68E-01 -3.48E-01 -3.60E-01  7.68E-01 -3.48E-01
  1.30E+02  9.9643E-01  2.1510E-01 -3.37E-01  7.65E-01 -3.34E-01 -3.32E-01  7.67E-01 -3.34E-01
  1.30E+02  9.6437E-01  1.9665E-01 -3.00E-01  7.59E-01 -3.49E-01 -3.04E-01  7.59E-01 -3.52E-01
  1.30E+02  9.4220E-01  1.6822E-01 -2.81E-01  7.54E-01 -3.89E-01 -2.79E-01  7.55E-01 -3.84E-01
  1.30E+02  9.2894E-01  1.3713E-01 -2.71E-01  7.40E-01 -4.19E-01 -2.71E-01  7.40E-01 -4.21E-01
  1.30E+02  9.2054E-01  1.0449E-01 -2.60E-01  7.25E-01 -4.54E-01 -2.60E-01  7.26E-01 -4.51E-01
  1.94E+02  1.2097E+00 -1.6641E-02  1.14E-01  1.12E+00 -1.93E-01  1.16E-01  1.12E+00 -1.88E-01
  1.94E+02  1.2063E+00  4.2491E-03  1.51E-01  1.12E+00 -1.89E-01  1.48E-01  1.12E+00 -1.84E-01
  1.94E+02  1.1860E+00  2.1201E-02  1.90E-01  1.10E+00 -2.23E-01  1.93E-01  1.10E+00 -2.25E-01
  1.94E+02  1.1532E+00  3.1771E-02  2.20E-01  1.07E+00 -2.90E-01  2.20E-01  1.07E+00 -2.90E-01
  1.94E+02  1.1101E+00  3.7476E-02  2.25E-01  1.01E+00 -3.76E-01  2.27E-01  1.01E+00 -3.76E-01
  1.94E+02  1.0610E+00  4.1455E-02  2.06E-01  9.35E-01 -4.58E-01  2.05E-01  9.33E-01 -4.57E-01
  1.94E+02  1.0122E+00  4.6563E-02  1.63E-01  8.56E-01 -5.15E-01  1.60E-01  8.56E-01 -5.15E-01
  1.94E+02  9.6568E-01  5.3317E-02  9.84E-02  7.95E-01 -5.31E-01  9.94E-02  7.95E-01 -5.31E-01
  1.94E+02  9.2579E-01  5.3915E-02  4.47E-02  7.56E-01 -5.12E-01  4.46E-02  7.57E-01 -5.13E-01
  1.94E+02  9.0156E-01  3.7484E-02  2.51E-02  7.56E-01 -4.89E-01  2.73E-02  7.59E-01 -4.88E-01
  1.94E+02  8.9340E-01  5.9157E-03  3.79E-02  7.80E-01 -4.68E-01  3.78E-02  7.80E-01 -4.70E-01
  1.94E+02  8.9293E-01 -2.9001E-02  6.70E-02  7.93E-01 -4.50E-01  6.71E-02  7.95E-01 -4.48E-01
  2.59E+02  1.3024E+00 -7.4975E-02  4.40E-01  9.71E-01 -2.17E-02  4.41E-01  9.75E-01 -2.68E-02
  2.59E+02  1.3108E+00 -3.8869E-02  4.20E-01  1.01E+00  3.48E-02  4.21E-01  1.01E+00  3.66E-02
  2.59E+02  1.3116E+00 -1.0603E-02  4.14E-01  1.03E+00  9.37E-02  4.15E-01  1.03E+00  8.76E-02
  2.59E+02  1.3010E+00  4.0395E-03  4.42E-01  1.04E+00  1.28E-01  4.34E-01  1.04E+00  1.30E-01
  2.59E+02  1.2776E+00 -2.1508E-03  4.92E-01  1.04E+00  1.04E-01  4.94E-01  1.04E+00  1.05E-01
  2.59E+02  1.2452E+00 -2.5079E-02  5.52E-01  1.01E+00  4.23E-02  5.54E-01  1.01E+00  4.41E-02
  2.59E+02  1.2044E+00 -5.4046E-02  6.05E-01  9.61E-01 -4.32E-02  6.06E-01  9.63E-01 -4.30E-02
  2.59E+02  1.1545E+00 -8.2693E-02  6.40E-01  8.98E-01 -1.42E-01  6.41E-01  8.94E-01 -1.40E-01
  2.59E+02  1.1010E+00 -1.0654E-01  6.48E-01  8.14E-01 -2.45E-01  6.44E-01  8.15E-01 -2.47E-01
  2.59E+02  1.0489E+00 -1.2374E-01  6.12E-01  7.42E-01 -3.45E-01  6.17E-01  7.42E-01 -3.43E-01
  2.59E+02  1.0052E+00 -1.4135E-01  5.39E-01  6.94E-01 -4.05E-01  5.39E-01  6.97E-01 -4.08E-01
  2.59E+02  9.8311E-01 -1.6688E-01  4.75E-01  6.76E-01 -4.11E-01  4.75E-01  6.78E-01 -4.16E-01
  3.24E+02  1.4740E+00 -6.0027E-02  2.66E-01  8.03E-01  3.48E-01  2.64E-01  7.98E-01  3.45E-01
  3.24E+02  1.4737E+00 -1.7108E-03  2.30E-01  8.37E-01  3.74E-01  2.28E-01  8.30E-01  3.72E-01
  3.24E+02  1.4642E+00  4.7880E-02  1.94E-01  8.82E-01  3.99E-01  1.92E-01  8.75E-01  3.96E-01
  3.24E+02  1.4497E+00  8.5754E-02  1.59E-01  9.29E-01  4.22E-01  1.59E-01  9.25E-01  4.20E-01
  3.24E+02  1.4337E+00  1.1185E-01  1.29E-01  9.76E-01  4.49E-01  1.30E-01  9.72E-01  4.44E-01
  3.24E+02  1.4194E+00  1.2032E-01  1.16E-01  1.01E+00  4.72E-01  1.11E-01  1.00E+00  4.69E-01
  3.24E+02  1.4078E+00  1.0320E-01  1.41E-01  1.02E+00  4.83E-01  1.39E-01  1.02E+00  4.77E-01
  3.24E+02  1.3953E+00  6.4074E-02  2.01E-01  1.01E+00  4.85E-01  2.00E-01  1.01E+00  4.82E-01
  3.24E+02  1.3779E+00  1.3366E-02  2.85E-01  1.00E+00  4.79E-01  2.84E-01  9.99E-01  4.76E-01
  3.24E+02  1.3541E+00 -4.4294E-02  3.89E-01  9.78E-01  4.55E-01  3.89E-01  9.79E-01  4.56E-01
  3.24E+02  1.3260E+00 -1.0571E-01  5.02E-01  9.37E-01  4.07E-01  5.04E-01  9.39E-01  4.09E-01
  3.24E+02  1.2983E+00 -1.6434E-01  5.95E-01  8.75E-01  3.29E-01  5.94E-01  8.76E-01  3.28E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  1.2121E+00  0.0000E+00  0.0000E+00  1.0065E+00  1.0082E+00
    1   0  1.9500E-01 -1.4758E-01 -8.3550E-07 -1.6855E-03  1.1050E-03
    2   0  1.7991E-02 -1.6679E-02 -1.6682E-07 -3.9846E-04  3.0347E-04
    3   0  1.2297E-03 -1.7779E-03  1.5574E-07 -3.7757E-04 -1.3400E-03
    4   0  1.8048E-04 -7.3260E-05  8.1977E-08  2.0876E-03  2.1438E-03
    5   0  6.4839E-05 -1.2707E-04  2.1382E-07 -1.7280E-03 -2.3616E-03
    6   0 -2.3270E-05  1.5074E-05 -1.1181E-07  1.3850E-03  1.5704E-03
    7   0 -6.7470E-06  4.8013E-05  4.1680E-07 -3.3269E-04 -5.7166E-04
    8   0 -3.1873E-05 -5.5011E-05  8.5608E-07  1.4743E-05 -3.9589E-05
   -8   1  1.1901E-04 -3.1394E-05 -5.5908E-07 -2.3144E-04  2.4569E-05
   -7   1 -2.9901E-05  1.0766E-04  6.5193E-07 -2.4296E-04 -4.3139E-04
   -6   1  2.5373E-05 -7.0579E-05 -2.5911E-07 -3.0518E-04 -1.3084E-04
   -5   1 -1.7102E-05  1.0658E-04  4.5595E-08  9.9301E-04  1.3125E-03
   -4   1 -2.6517E-05 -7.7729E-06 -2.3424E-08 -7.7188E-04 -9.1821E-04
   -3   1  1.0542E-04 -1.4905E-04  2.1258E-07  1.0996E-03  2.0414E-03
   -2   1 -6.2415E-04 -5.7556E-04  1.8091E-07  4.3844E-04  2.5514E-03
   -1   1  5.6116E-03  5.4024E-03  5.9732E-07  2.4709E-03  4.8845E-03
    0   1  1.3084E-01  1.4443E-01 -7.3192E-06  1.3744E-02  1.8630E-02
    1   1 -5.3620E-02  6.4633E-02  6.7786E-06 -9.7264E-02 -1.3449E-01
    2   1 -1.8041E-02  1.6769E-02 -1.7557E-07 -1.3017E-02 -2.2003E-02
    3   1 -7.6755E-04  4.3832E-04 -6.4873E-07 -9.4094E-04 -3.5806E-03
    4   1  1.0121E-04 -1.4368E-04 -3.2097E-07 -7.9025E-04 -9.6879E-04
    5   1 -5.1464E-05  1.8655E-04  2.3922E-08 -1.2031E-03 -2.0171E-03
    6   1 -9.8120E-05  5.4657E-06  1.6113E-07  8.1669E-05  4.6372E-04
    7   1 -4.9041E-05  2.8544E-05 -4.3404E-07  2.0032E-05 -1.2544E-04
    8   1 -1.6037E-06 -6.2994E-05  1.0239E-06 -2.8337E-05 -8.2341E-05
   -8   2 -2.9687E-06  7.0990E-05 -8.7488E-06 -1.0459E-03 -2.4402E-03
   -7   2  5.3462E-05 -7.4302E-05 -3.7661E-07  2.7670E-04  8.0772E-04
   -6   2 -1.0970E-05  5.0568E-05 -5.1417E-07 -5.3516E-04 -9.8182E-04
   -5   2  8.4971E-05 -1.2051E-04  2.5803E-07 -2.7409E-05  2.0275E-04
   -4   2 -9.0807E-05  1.0294E-04 -1.9077E-07  4.0116E-04  8.8910E-04
   -3   2  9.9321E-05  4.3083E-06 -8.8927E-08 -6.4186E-04 -1.0850E-03
   -2   2 -3.1981E-05  8.8938E-05  4.3870E-08  1.7397E-04  3.9388E-04
   -1   2 -1.5460E-03 -1.5634E-03  1.5245E-06  3.2992E-04  4.5189E-04
    0   2  1.9470E-03  2.8318E-03 -8.1461E-07  1.8820E-04 -1.5194E-03
    1   2  6.2434E-03  7.9563E-03  2.5820E-06 -5.9332E-04 -3.3975E-03
    2   2  1.6200E-02 -1.5321E-02 -3.3785E-07  4.3371E-03  8.6262E-03
    3   2  2.5449E-04 -9.1425E-04 -8.1900E-07 -4.4309E-05 -1.4626E-03
    4   2 -7.7654E-04  6.9723E-04 -1.1110E-07 -8.8753E-05  7.0873E-04
    5   2 -5.0790E-05  9.9535E-05 -1.6182E-07  2.9200E-04  1.0244E-03
    6   2  7.0886E-05 -7.0907E-05  1.3775E-07  5.1761E-05  3.8089E-04
    7   2  3.0191E-05 -5.3722E-06  3.4925E-08  3.7863E-04  7.2167E-04
    8   2 -2.1030E-05 -4.7807E-06  3.1917E-08 -1.9399E-04 -3.6872E-04
   -8   3 -5.2389E-05  6.3975E-05  3.1656E-06  3.1611E-04  9.3157E-04
   -7   3  6.7633E-05 -2.8201E-05  2.3720E-06 -7.4250E-04 -1.4812E-03
   -6   3 -2.1832E-05 -1.0735E-06 -1.8537E-07  3.7278E-04  9.5524E-04
   -5   3  1.9556E-05  2.2020E-05 -4.9765E-07 -4.5727E-04 -1.3428E-03
   -4   3  3.4021E-05 -7.1747E-05 -5.9894E-08  1.4443E-04  6.1731E-04
   -3   3 -2.6281E-05  6.0702E-05 -2.9647E-07 -7.4622E-05 -2.6301E-04
   -2   3 -2.0243E-05 -1.2340E-04  1.2246E-08 -5.0803E-05 -3.3728E-04
   -1   3  3.8351E-04  3.6358E-04 -4.9166E-07  9.1212E-05 -6.2631E-04
    0   3  6.6074E-04  1.4373E-03  2.2229E-06 -2.2836E-03 -4.1608E-03
    1   3  1.6400E-03 -3.5859E-03 -8.9990E-07 -1.9338E-04  2.1787E-03
    2   3 -2.0787E-03  1.8006E-03  2.9470E-06 -3.9975E-03 -1.0663E-02
    3   3 -6.9295E-04  8.7456E-04 -2.0468E-07  1.9613E-03  5.2390E-03
    4   3  1.9824E-04 -2.5867E-05 -1.0172E-07  6.8199E-04  2.1649E-03
    5   3  2.7370E-04 -2.3836E-04  8.0068E-08 -2.9935E-04 -5.6283E-04
    6   3  4.4740E-05 -3.4981E-05  8.1006E-09 -4.3818E-05 -3.1543E-04
    7   3 -3.4351E-06 -6.6569E-06  1.6408E-07 -2.1735E-05 -1.3021E-04
    8   3 -7.6451E-06  1.1989E-05  2.3290E-07 -3.1946E-05 -8.3118E-05
   -8   4 -2.3464E-05 -2.0869E-06  3.0226E-06  4.8399E-04  1.4946E-03
   -7   4 -1.9682E-05  4.0562E-05  3.9105E-06 -2.0462E-04 -2.5939E-04
   -6   4  4.3527E-05 -5.9150E-05  1.0131E-06 -1.7828E-04 -1.7413E-04
   -5   4 -3.9141E-05  6.5651E-05  4.3889E-07  1.3206E-04  1.8269E-04
   -4   4  2.5289E-05 -2.5993E-05 -5.6022E-08 -1.7398E-04 -6.0136E-04
   -3   4  2.0723E-05  8.0240E-06  2.7544E-08  7.2339E-05  1.7075E-04
   -2   4 -2.7449E-05 -4.8903E-05 -9.8593E-09 -7.2520E-05 -2.2851E-04
   -1   4 -1.5054E-05  2.1722E-05  3.4888E-08 -1.3495E-06  2.0241E-04
    0   4 -1.9841E-04 -4.7503E-04  5.9229E-07  3.9005E-04  7.4864E-04
    1   4 -1.0972E-03  1.4323E-04 -4.2372E-06  8.6710E-04  1.7188E-03
    2   4  1.2684E-03  2.1496E-03 -4.1096E-06  9.7807E-04  2.0993E-03
    3   4 -5.7095E-04 -1.5461E-04 -1.3809E-06 -6.6069E-04 -1.0187E-03
    4   4 -7.7659E-04  4.7583E-04  2.4877E-07  1.6290E-04  5.0918E-04
    5   4 -1.1384E-04  1.1810E-04  5.4621E-08 -2.2160E-04 -1.0446E-03
    6   4  3.4076E-05 -3.7030E-06  1.3030E-07  5.4703E-06 -2.6882E-05
    7   4  1.8889E-05 -1.5179E-05 -1.1701E-07 -5.2867E-05 -2.1267E-04
    8   4 -3.8564E-06  1.2515E-07 -1.9913E-07  4.2876E-05  1.6539E-04
   -8   5 -4.1242E-06 -3.1476E-05  2.8235E-06  5.6951E-05  2.8823E-04
   -7   5 -8.7330E-06  1.4470E-05  1.8349E-06  1.5850E-04  8.6049E-04
   -6   5 -9.1694E-06  2.2126E-05 -5.9866E-06 -2.4009E-04 -1.1522E-03
   -5   5  4.6976E-05 -5.5513E-05 -2.6021E-07  4.6880E-05  3.8566E-04
   -4   5 -2.5280E-05  5.6035E-05  7.9343E-07  2.4948E-05 -3.7103E-05
   -3   5  6.6896E-06 -3.8818E-05  3.2997E-07 -5.1047E-05 -1.5316E-04
   -2   5  6.1714E-06  2.7405E-05 -1.9750E-08  4.1868E-05  1.4295E-04
   -1   5  2.1728E-05  8.5155E-05 -3.7990E-07 -3.5378E-05 -5.6959E-05
    0   5 -6.7489E-05 -2.1418E-04  1.2241E-06  1.3145E-05  4.1378E-05
    1   5  4.7482E-04  4.8748E-04 -2.1193E-06 -1.6395E-04 -4.0409E-05
    2   5 -2.4169E-04 -4.3336E-04  4.2376E-06 -7.3870E-04 -1.0185E-03
    3   5  2.3266E-04  4.1368E-04 -2.6465E-07 -5.2282E-05 -8.7186E-05
    4   5  4.4076E-04 -3.1358E-04 -1.1927E-06  2.0572E-04  9.4513E-04
    5   5  9.0174E-05 -6.9767E-05  4.5159E-07 -1.0206E-04 -3.9538E-04
    6   5 -3.3629E-05  2.9167E-05 -2.4482E-08 -5.9210E-05 -1.2608E-04
    7   5 -1.8185E-05  2.4382E-05  4.5246E-08  8.6738E-06  3.1594E-05
    8   5 -1.9456E-06 -4.4172E-06 -1.3010E-07  1.0116E-05  1.0413E-04
   -8   6 -1.2045E-06 -7.0033E-06 -2.5436E-06 -2.8615E-05 -4.1455E-04
   -7   6 -1.2641E-05 -2.4649E-05  1.1705E-06  4.0792E-07  6.1520E-05
   -6   6  1.3536E-05  4.3618E-05 -5.5715E-07  4.6273E-05  3.5399E-04
   -5   6  3.6913E-06 -2.0868E-05 -6.1377E-07 -1.1211E-04 -7.4692E-04
   -4   6  2.7707E-05 -3.1530E-05 -3.9484E-07  6.1110E-05  3.8627E-04
   -3   6 -2.3030E-05  4.1904E-05 -4.4970E-07 -1.5909E-05 -1.3671E-04
   -2   6  1.1296E-05 -3.5509E-05 -1.2475E-07 -4.9277E-06  5.1959E-05
   -1   6 -1.1562E-05  8.1826E-06 -8.9058E-08 -6.4779E-07  1.9383E-05
    0   6 -2.5376E-05  1.7176E-05 -5.7269E-07  4.4175E-05  5.4124E-05
    1   6 -1.2212E-04 -3.7594E-05  3.5014E-06  2.4994E-06 -9.7841E-05
    2   6  1.4974E-04  1.8200E-04 -6.9589E-06 -1.2501E-04 -1.0844E-04
    3   6 -1.4817E-04 -7.4568E-04 -1.9389E-06 -3.8073E-05  2.7393E-04
    4   6 -2.6104E-04 -2.1913E-04  6.3318E-06  4.6502E-05 -3.5596E-04
    5   6  1.3931E-04 -4.9570E-05 -3.4715E-07  1.7332E-04  4.0386E-04
    6   6  9.0601E-05 -2.1348E-05 -4.2285E-07  1.3141E-05  1.0834E-04
    7   6  2.3760E-05 -1.7825E-05 -1.7486E-07 -1.8897E-05  5.2127E-06
    8   6 -5.7895E-06  3.0753E-06  1.8301E-07  3.4176E-06 -4.0668E-05
   -8   7  6.4112E-06  8.9898E-06 -1.6452E-07 -8.4886E-06 -1.3962E-05
   -7   7 -5.5663E-06 -6.4780E-06 -2.3063E-07  5.8338E-06  4.1426E-06
   -6   7 -9.0379E-06 -6.0810E-06 -4.2090E-06  5.5573E-06 -4.8209E-05
   -5   7  2.7880E-05  2.5651E-05  5.5347E-06  5.0117E-06  1.9121E-04
   -4   7 -2.0729E-05 -2.5116E-05  1.8873E-06 -2.6951E-05 -1.8984E-04
   -3   7  8.7021E-06  1.1190E-05 -2.5121E-07  1.8868E-05  1.5382E-04
   -2   7 -4.9165E-07  5.3077E-06 -1.0422E-06 -1.0128E-05 -8.5417E-05
   -1   7 -7.1575E-06 -1.3958E-05  4.9211E-07 -5.9971E-06 -2.3595E-05
    0   7  5.2017E-05 -1.2324E-05  1.1950E-08  1.1777E-05  2.1878E-05
    1   7  6.4457E-06  7.6125E-05 -2.1059E-06 -1.7704E-05 -4.6870E-05
    2   7 -1.2553E-04 -1.7611E-04  3.7556E-06  3.1073E-05  1.0690E-04
    3   7 -1.3717E-04 -4.4712E-06  6.3800E-07 -5.3333E-05 -2.2630E-05
    4   7  2.5302E-04  1.5543E-04 -1.3066E-06  8.5747E-05  3.7651E-04
    5   7 -2.6045E-04  9.2354E-05  1.4832E-06 -3.0238E-05 -1.6324E-04
    6   7 -1.2758E-04  4.7511E-05  7.1723E-08 -1.0486E-05 -4.0891E-05
    7   7  2.2415E-05 -2.1106E-05 -6.3543E-07 -8.7614E-06 -2.3341E-05
    8   7  2.5080E-05 -1.6809E-05  3.4464E-07 -1.9224E-07 -1.3887E-05
 

 EXECUTION TERMINATED NORMALLY

 FILE : HSX
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME             159.67 SECONDS
    TIME TO READ IN DATA                   1.38 SECONDS
    TIME TO WRITE DATA TO WOUT             0.29 SECONDS
    TIME IN EQFORCE                        0.41 SECONDS
    TIME IN VACUUM LOOP                   34.16 SECONDS
    TIME IN FOURIER TRANSFORM             32.87 SECONDS
    TIME IN INVERSE FOURIER XFORM         28.06 SECONDS
    TIME IN FORCES + SYMFORCES            21.75 SECONDS
    TIME IN BCOVAR                        29.08 SECONDS
    TIME IN RESIDUE                        2.14 SECONDS
    TIME (REMAINDER) IN FUNCT3D            9.02 SECONDS
